#ident  "@(#)services   1.9     93/09/10 SMI"   /* SVr4.0 1.8   */

#
# Network services, Internet style
#
tcpmux          1/tcp
echo            7/tcp
echo            7/udp
discard         9/tcp           sink null
discard         9/udp           sink null
systat          11/tcp          users
daytime         13/tcp
daytime         13/udp
netstat         15/tcp
chargen         19/tcp          ttytst source
chargen         19/udp          ttytst source
ftp-data        20/tcp
ftp             21/tcp
telnet          23/tcp
smtp            25/tcp          mail
time            37/tcp          timserver
time            37/udp          timserver
name            42/udp          nameserver
whois           43/tcp          nicname         # usually to sri-nic
domain          53/udp
domain          53/tcp
hostnames       101/tcp         hostname        # usually to sri-nic
sunrpc          111/udp         rpcbind
sunrpc          111/tcp         rpcbind
#
# Host specific functions
#
tftp            69/udp
rje             77/tcp
finger          79/tcp
link            87/tcp          ttylink
supdup          95/tcp
iso-tsap        102/tcp
x400            103/tcp                         # ISO Mail
x400-snd        104/tcp
csnet-ns        105/tcp
pop-2           109/tcp                         # Post Office
uucp-path       117/tcp
nntp            119/tcp         usenet          # Network News Transfer
ntp             123/tcp                         # Network Time Protocol
ntp             123/udp                         # Network Time Protocol
NeWS            144/tcp         news            # Window System
#
# UNIX specific services
#
# these are NOT officially assigned
#
exec            512/tcp
login           513/tcp
shell           514/tcp         cmd             # no passwords used
printer         515/tcp         spooler         # line printer spooler
courier         530/tcp         rpc             # experimental
uucp            540/tcp         uucpd           # uucp daemon
biff            512/udp         comsat
who             513/udp         whod
syslog          514/udp
talk            517/udp
route           520/udp         router routed
new-rwho        550/udp         new-who         # experimental
rmonitor        560/udp         rmonitord       # experimental
monitor         561/udp                         # experimental
pcserver        600/tcp                         # ECD Integrated PC board srvr
kerberos        750/udp         kdc             # Kerberos key server
kerberos        750/tcp         kdc             # Kerberos key server
ingreslock      1524/tcp
listen          2766/tcp                        # System V listener port
nfsd            2049/udp        nfs             # NFS server daemon
lockd           4045/udp                        # NFS lock daemon/manager
lockd           4045/tcp
cpr             5000/tcp                        # OS2SOLAR
orasrv          1525/tcp        oracle
tcptlisrv       1527/tcp        oracle
tnslsnr         1521/tcp        oracle
reset           5001/tcp                        #watchdog
cpr2            5005/tcp                        # PUPITRE

#
# ISA/CRP
#
isa_crp                 7200/tcp
aplicaciones_crp0       7201/tcp
aplicaciones_crp1       7202/tcp
aplicaciones_crp2       7203/tcp

modulo_sai_snmp 17000/tcp                       # Servidor del SAI

metta1          28001/tcp                       # EURO-METTA 1
metta2          28002/tcp                       # EURO-METTA 2
metta3          28003/tcp                       # EURO-METTA 3
metta4          28004/tcp                       # EURO-METTA 4
metta5          28005/tcp                       # EURO-METTA 5

porton-lector   2510/tcp                        # porton-lector

# TeleCancelas
tc1             30001/tcp
tc2             30002/tcp
tc3		30003/tcp
tc4		30004/tcp
# TelePortones
tp1             30011/tcp
# TeleAccesos (Controles de Acceso)
ta1             30021/tcp
ta2             30022/tcp
ta3             30023/tcp
ta4             30024/tcp
ta5             30025/tcp
ta6             30026/tcp

# Servicio del CtrlAcc
ctrl_acc1       28020/tcp
ctrl_acc2       28021/tcp
ctrl_acc3       28022/tcp
ctrl_acc4       28023/tcp
ctrl_acc5       28024/tcp
ctrl_acc6       28025/tcp

# conexion con el gestor de intrusion y rondas
listen_GIR      11111/tcp
listen_drv_anti_intrusion       31000/tcp

# Porton
porton_tcp      5050/tcp

# Scada de Peaje
#scada_peaje	61613/tcp
scada_peaje	63613/tcp
