/* XPM */
static char * OperAscAbBaj_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	s iconGray2	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c None",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	c #E0E0E0",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	c cyan",
"%	c #FF0000",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOXXXX.",
" XXXXXXXXXXXXXXXXXXXooooooooooOOOOOOOOXXXX.",
" XXXXXXXXXXXXXXXooooooooooOOOOOOOOOOOOXXXX.",
" XXXXXXXXXXXXoooooooooOOOOOOOOOOOOOO+OXXXX.",
" XXXXXXXXooooooooooOOOOOOOOOOOOOOOOOOOXXXX.",
" XXXXooooooooooOOOOOOOOOOOOOOOO+OOOOOOXXXX.",
" XXXX@@oooooOOOOOOOOOOOOOOOO####OOOOOOXXXX.",
" XXXX@@@@OOOOOOOOOOOOOOO####$$##OOOOOOXXXX.",
" XXXX@@@@OOOOOOOOOOOO###$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OOOOOOOO####$$$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OOOOO###$$$$$$$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO###$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$$$$$$$##OO%%OOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$$$$$$$##OO%%OOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$$$$$$$##OO%%OOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$$$$$$$##OO%%OOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$%%%%$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%%%%%$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$%%%%%%%%%$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$%%%%%%%%%$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$%%%%%%%$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$$%%%%%%$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OO##$$$$$$$$%$$$$$$$$##++++++XXXX.",
" XXXX@@@@OO##$$$$$$$$$$$$$$$####++++++XXXX.",
" XXXX@@@@OO##$$$$$$$$$$$####XXX#+XXXXXXXXX.",
" XXXX@@@@OO##$$$$$$$$###XXXXXXXXXXXXXXXXXX.",
" XXXX@@@@OO##$$$$####XXXXXXXXXXXXXXXXXXXXX.",
" XXXX@@@@OO##$###XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX@@@@OO###XXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
