/* XPM */
static char * IconCaptura_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"48 48 11 1 0 0",
/* colors */
" 	s none	m none	c none",
".	s iconGray3	m white	c #adadadadadad",
"X	s iconGray1	m white	c #dededededede",
"o	s iconGray4	m white	c #949494949494",
"O	s iconColor5	m black	c blue",
"+	s iconGray2	m white	c #bdbdbdbdbdbd",
"@	s iconColor2	m white	c white",
"#	s iconGray8	m black	c #212121212121",
"$	s iconColor3	m black	c red",
"%	s iconGray5	m black	c #737373737373",
"&	s iconColor4	m white	c green",
/* pixels */
"                                                ",
"                                                ",
"                                                ",
"                                   ....         ",
"                               ..........       ",
"                           ................     ",
"                       ......................   ",
"                   ........................XX   ",
"               ........................XXXXXX   ",
"            .......................XXXXXXXXXX   ",
"            .oo................XXXXXXXXXXXXXX   ",
"           .ooooo..........XXXXXXXXXXXXX...XX   ",
"          .oooooooo....XXXXXXXXXXXXX....O..XX   ",
"       ...oooooooooooXXXXXXXXXXX....OOOOO..XX   ",
"     ..ooooooooooooooXXXXXXX....OOOOOOOOO..XX   ",
"   ..ooooooooooooooooXX++...OOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOOO..XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOOOOOO...XX   ",
"   ooooooooooooooooooXX++OOOOOOOOOOO.....XX@X   ",
"   ooooooooooooooooooXX++OOOOOOO.....XX@@@@@X   ",
"   ooooooooooooooooooXX++OOO.....XX@@@@@#@#@X   ",
"     ooooooooooooooooXX++....XXXX@@@#@#@@$@@X   ",
"     %%ooooooooooooooXXXXXXXXXXX@$$@@$@@@$@XX   ",
"     ##%%ooooooooooooXXXXXXXXXXX@@@@@@@@@@@     ",
"     %%%%%%ooooooooooXXXXXXXXXXX@&&@@@@....     ",
"     %%%%##%%ooooooooXX###XXXXXX@@@........     ",
"       %%%%%%%%ooooooXX###XXXXX............     ",
"         %%%%##%%ooooXXXXXX............         ",
"           %%%%%%%%ooXX............             ",
"             %%%##%............                 ",
"               %%%%........                     ",
"                 %%....                         ",
"                                                ",
"                                                ",
"                                                "};
