/* XPM */
static char * MaskValvulaRemotoInferior_xpm[] = {
"43 43 2 1",
" 	c None",
".	c #000000",
"...                                     ...",
" ...                                   ... ",
"  ...                                 ...  ",
"   ...                               ...   ",
"    ...                             ...    ",
"     ...                           ...     ",
"      ...                         ...      ",
"       ...                       ...       ",
"        ...                     ...        ",
"         ...                   ...         ",
"          ...                 ...          ",
"           ...               ...           ",
"            ...             ...            ",
"             ...           ...             ",
"              ...         ...              ",
"               ...       ...               ",
"                ...     ...                ",
"                 ...   ...                 ",
"                  ... ...                  ",
"                   .....                   ",
"                    ...                    ",
"                   .....                   ",
"                  ... ...                  ",
"                 ...   ...                 ",
"                ...     ...                ",
"               ...       ...               ",
"              ...         ...              ",
"             ...           ...             ",
"            ...             ...            ",
"           ...               ...           ",
"          ...                 ...          ",
"         ...                   ...         ",
"        ...                     ...        ",
"       ...                       ...       ",
"      ...                         ...      ",
"     ...                           ...     ",
"    ...                             ...    ",
"   ...                               ...   ",
"  ...                                 ...  ",
" ...                                   ... ",
"...                                     ...",
"..                                       ..",
".                                         ."};
