/* XPM */
static char * MaskValvulaRemotoInferior_xpm[] = {
"43 43 3 1",
" 	c None",
".	c #FFFFFF",
"+	c #00FF00",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                       ..  ",
"                                       .+. ",
"                                      .++. ",
"                                      .++. ",
"                                     .++.  ",
"                                    .++.   ",
"                                   .+++.   ",
"                                   .++.    ",
"                             ..   .++.     ",
"                            .++...++.      ",
"                            .++++.++.      ",
"                             ..++++.       ",
"                               ..+.        ",
"                                 .         "};
