/* XPM */
static char * OperMICDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 6 1 0 0",
/* colors */
" 	s iconGray6	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXoooooooooXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoooooooooooo  OXXXXX.",
" XXXXXXXXXXXXXXXXXXooooooooooooOOO  OXXXXX.",
" XXXXXXXXXXXooooooooooooOOOOOOOXXXOOOXXXXX.",
" XXXXXXXXooooooooooooOOOOOOOXXXOOO OOXXXXX.",
" XXXXXXXX+oooooooOOOOOOOXXXXOOO    OOXXXXX.",
" XXXXXXXX+++ooO OOOOOXXXOOOO  O OO OOXXXXX.",
" XXXXXXXX+++++O OXXXXOOO O  O O  O OOXXXXX.",
" XXXXXXXX+++++XXXOOOO    O O  O OO OOXXXXX.",
" XXXXXXXX+++++O  OO O O  O O  O OO OOXXXXX.",
" XXXXXXXX+++++O OO  O OO O  O O  O OOXXXXX.",
" XXXXXXXX+++++O  OO O O  O O  O OO OOXXXXX.",
" XXXXXXXX+++++O OO  O OO O  O O  O OOXXXXX.",
" XXXXXXXX+++++O  OO O O  O O  O OO OOXXXXX.",
" XXXXXXXX+++++O OO  O OO O  O O   OOOXXXXX.",
" XXXXXXXX+++++O  OO O O  O O  OOOOOOOXXXXX.",
" XXXXXXXX+++++O  OO O   OOOOOOOOOO OOXXXXX.",
" XXXXXXXX+++++O O   OOOOOOOOOOO    OOXXXXX.",
" XXXXXXXX+++++O  OOOOOOOOOOO  O OO OOXXXXX.",
" XXXXXXXX+++++OOOOOOOOOO O  O O  O OOXXXXX.",
" XXXXXXXX+++++OOOOOOO    O O  O OO OOXXXXX.",
" XXXXXXXX+++++OOO   O O  O  O O  O OOXXXXX.",
" XXXXXXXX+++++O OO  O O  O  O O  O OOXXXXX.",
" XXXXXXXX+++++O  OO O OO O O  O OO OOXXXXX.",
" XXXXXXXX+++++O OO  O O  O  O O  O OOXXXXX.",
" XXXXXXXX+++++O  OO O OO O O  O OO OOXXXXX.",
" XXXXXXXX+++++O OO  O O  O  O O   OOOXXXXX.",
" XXXXXXXX+++++O  OO O OO O O  OOOOXXXXXXXX.",
" XXXXXXXX+++++O  OO O   OOOOXXXOOO  OXXXXX.",
" XXXXXXXX+++++O O   OOOOXXXXOOOOOOXXXXXXXX.",
" XXXXXXXX+++++O  OOOOXXXOOOOOOOXXXXXXXXXXX.",
" XXXXXXXX+++++OOOXXXXOOOOOOOXXXXXXXXXXXXXX.",
" XXXXXXXX+++++XXXOOOOOOOXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXX++++O OOOOOXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
