/* XPM */
static char * PruebaPulsador[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 12 1 0 0",
/* colors */
" 	s none	m none	c none",
".	s iconColor3	m black	c red",
"X	s iconGray1	m white	c #dededededede",
"o	s iconColor2	m white	c white",
"O	s iconGray2	m white	c #bdbdbdbdbdbd",
"+	s iconColor1	m black	c black",
"@	s iconGray3	m white	c #adadadadadad",
"#	s iconGray7	m black	c #424242424242",
"$	s iconGray4	m white	c #949494949494",
"+ 	c #CCCCCCCCCCCC",
"- 	c #666666666666",
"n c #000000",
/* pixels */
"+++++++++++++++++++++++++++++++++++++++++++",
"+                                         -",
"+                                         -",
"+                                         -",
"+                                         -",
"+    nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn    -",
"+    n...............................n    -",
"+    n......XXXXXXXX...XXXXXXXX......n    -",
"+    n.....ooooooooX...Xoooooooo.....n    -",
"+    n.....ooooooooX...Xoooooooo.....n    -",
"+    n.....XXXXXXXX.....XXXXXXXX.....n    -",
"+    n...............................n    -",
"+    n...............................n    -",
"+    n.....ooooooooooooooooooooo.....n    -",
"+    n.....oooooOOOOOOOOOOOooooo.....n    -",
"+    n.....oooooXXXXXXXXXXXooooo.....n    -",
"+    n.....ooooooooooooooooooooo.....n    -",
"+    n.....ooooooooooooooooooooo.....n    -",
"+    n.....ooooooooooooooooooooo.....n    -",
"+    n.....ooooo...XX+XX...ooooo.....n    -",
"+    n.....ooooo...X+++X...ooooo.....n    -",
"+    n.....ooooo...O+++O...ooooo.....n    -",
"+    n.....ooooo...@+++@...ooooo.....n    -",
"+    n.....##ooo...@+++@...ooooo.....n    -",
"+    n.....##ooo...@$$$@...ooooo.....n    -",
"+    n.....ooooo...OOOOO...ooooo.....n    -",
"+    n.....ooooo...OXXXO...ooooo.....n    -",
"+    n.....ooooooooooooooooooooo.....n    -",
"+    n.....ooooooooooooooooooooo.....n    -",
"+    n.....ooooooooooooooooooooo.....n    -",
"+    n.....ooooo$$$$$$$$$$$ooooo.....n    -",
"+    n.....oooooXXXXXXXXXXXooooo.....n    -",
"+    n.....ooooooooooooooooooooo.....n    -",
"+    n...............................n    -",
"+    n............ooooooo............n    -",
"+    n............ooooooo............n    -",
"+    n...............................n    -",
"+    nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn    -",
"+                                         -",
"+                                         -",
"+                                         -",
"+                                         -",
"+------------------------------------------"};
