/* XPM */
static char * OperValvulaDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 6 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s iconGray1	m white	c #dededededede",
"o	s iconColor1	m black	c black",
"O	s iconColor3	m black	c red",
"+	s iconColor4	m white	c green",
/* pixels */
"                                           ",
" .........................................X",
" .........................................X",
" .........................................X",
" .........................................X",
" .................oooooooo................X",
" ..............oooOOOOOOOOooo.............X",
" ............ooOOOOOOOOOOOOOOoo...........X",
" ...........oOOOOOOOOOOOOOOOOOOo..........X",
" ..........oOOOOOOOOOOOOOOOOOOOOo.........X",
" .........oOOOOOOOOOOOOOOOOOOOOOOo........X",
" ........oOOOOOOOOOOOOOOOOOOOOOOOOo.......X",
" .......oOOOOOOOOOOOOOOOOOOOOOOOOOOo......X",
" ......oOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.....X",
" ......oOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.....X",
" .....oOOOOOOOOOOOOOooooOOOOOOOOOOOOOo....X",
" .....oOOOOOOOOOOOoo++++ooOOOOOOOOOOOo....X",
" .....oOOOOOOOOOOo++++++++oOOOOOOOOOOo....X",
" ....oOOOOOOOOOOo++++++++++oOOOOOOOOOOo...X",
" ....oOOOOOOOOOo++++++++++++oOOOOOOOOOo...X",
" ....oOOOOOOOOOo++++++++++++oOOOOOOOOOo...X",
" ....oOOOOOOOOOo++++++++++++oOOOOOOOOOo...X",
" ....oOOOOOOOOOo++++++++++++oOOOOOOOOOo...X",
" ....oOOOOOOOOOo++++++++++++oOOOOOOOOOo...X",
" ....oOOOOOOOOOo++++++++++++oOOOOOOOOOo...X",
" ....oOOOOOOOOOOo++++++++++oOOOOOOOOOOo...X",
" .....oOOOOOOOOOOo++++++++oOOOOOOOOOOo....X",
" .....oOOOOOOOOOOOoo++++ooOOOOOOOOOOOo....X",
" .....oOOOOOOOOOOOOOooooOOOOOOOOOOOOOo....X",
" ......oOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.....X",
" ......oOOOOOOOOOOOOOOOOOOOOOOOOOOOOo.....X",
" .......oOOOOOOOOOOOOOOOOOOOOOOOOOOo......X",
" ........oOOOOOOOOOOOOOOOOOOOOOOOOo.......X",
" .........oOOOOOOOOOOOOOOOOOOOOOOo........X",
" ..........oOOOOOOOOOOOOOOOOOOOOo.........X",
" ...........oOOOOOOOOOOOOOOOOOOo..........X",
" ............ooOOOOOOOOOOOOOOoo...........X",
" ..............oooOOOOOOOOooo.............X",
" .................oooooooo................X",
" .........................................X",
" .........................................X",
" .........................................X",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
