/* XPM */
static char * OperAireAcondDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	s iconGray6	m black	c #636363636363",
".	s iconGray2	m white	c #bdbdbdbdbdbd",
"X	s iconGray5	m black	c #737373737373",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray1	m white	c #dededededede",
"+	s iconGray4	m white	c #949494949494",
"@	s topShadowColor	m white	c #DDDDDEDEE6E6",
"#	c #E3E3E3E3E3E3",
"$	s iconGray8	m black	c #212121212121",
"%	s iconColor1	m black	c black",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXooooooooXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXooooooooooooXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXoooooooooooooooooXXXXXXXX.",
" XXXXXXXXXXXXXoooooooooooooooooOOOXXXXXXXX.",
" XXXXXXXXX+oooooooooooooooooOOOOOOXXXXXXXX.",
" XXXXXXXXX++oooooooooooooOO@O@@OO#XXXXXXXX.",
" XXXXXXXXX+++oooooooooOOOOO@O$$O@@XXXXXXXX.",
" XXXXXXXXX++++oooooOOOOOO@@O$$$$@@XXXXXXXX.",
" XXXXXXXXX+++++OOOO###%%%OO$O$$O$@XXXXXXXX.",
" XXXXXXXXX+++++OOOO%%%@@%OO$O$$O$@XXXXXXXX.",
" XXXXXXXXX+++++O%%%@@@%#%OOO$$$$@#XXXXXXXX.",
" XXXXXXXXX+++++O%@@#%###%OOOO$$O@#XXXXXXXX.",
" XXXXXXXXX+++++O%O%#O#%O%OOOOOOOO#XXXXXXXX.",
" XXXXXXXXX+++++O%O##%##O%OOOOOOOO#XXXXXXXX.",
" XXXXXXXXX+++++O%O%#O#%%%OOO@@OOO#XXXXXXXX.",
" XXXXXXXXX+++++O%O#%%%#OOOOO@@OOO#XXXXXXXX.",
" XXXXXXXXX+++++O%%%#O##OOOOOO@O%%%XXXXXXXX.",
" XXXXXXXXX+++++OOO#OO#OOOOO@%%%OO#XXXXXXXX.",
" XXXXXXXXX+++++OOOOOOOOOO%%%OOO%%%XXXXXXXX.",
" XXXXXXXXX+++++OOOOOOO%%%OOO%%%#O#XXXXXXXX.",
" XXXXXXXXX+++++OOOO%%%OOO%%%OOO%%%XXXXXXXX.",
" XXXXXXXXX+++++%%%%OO#%%%OOO%%%#O#XXXXXXXX.",
" XXXXXXXXX+++++@OOO%%%OOO%%%OOO%%%XXXXXXXX.",
" XXXXXXXXX+++++%%%%OOO%%%OOO%%%#O#XXXXXXXX.",
" XXXXXXXXX+++++@OO@%%%OOO%%%OOO#O#XXXXXXXX.",
" XXXXXXXXX+++++%%%%OOO%%%OOO##O#O#XXXXXXXX.",
" XXXXXXXXX+++++@OOO%%%OOOOOOOOO#O#XXXXXXXX.",
" XXXXXXXXX+++++%%%%OO###O#O###O#O#XXXXXXXX.",
" XXXXXXXXX+++++@OO##O####OO##O##O#XXXXXXXX.",
" XXXXXXXXX+++++OOO##O#####OOOOOOOOXXXXXXXX.",
" XXXXXXXXX+++++OOO##O######OOOO###XXXXXXXX.",
" XXXXXXXXX+++++OOO##O##OOOOO#O#XXXXXXXXXXX.",
" XXXXXXXXX+++++OOO##OOOO####XXXXXXXXXXXXXX.",
" XXXXXXXXXX++++OOOOOO####XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXX++OOO####XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXX+OOO#XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
