/* XPM */
static char * OperMegCenMicroUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconColor7	m white	c cyan",
"O	c #7D7D7D7D7D7D",
"+	c #323232323232",
"@	c #AFAFAFAFAFAF",
"#	c #969696969696",
"$	c #E1E1E1E1E1E1",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXoXXXXoXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXoXXXXooXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXooXXXXoXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXooXXXXoXXXXooXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXooXXXXXoX.",
" XXXXXXXXXXXXXXXXXXXXXX  XXXooXXXXooXXXXXo.",
" XXXXXXXXXXXXXXXXXXXXX OO  XXoXXXXXooXXXXX.",
" XXXXXXXXXXXXXXXXXXXX O+OOO XooXXXXXooXXXX.",
" XXXXXXXXXXXXXXXXXXX OO+OOO XXooXXXXXoooXX.",
" XXXXXXXXXXXXXXXXXXX OO+OOOO XXooXXXXXXooX.",
" XXXXXXXXXXXXXXXXXX OOOO+OOO XXXooXXXXXXXo.",
" XXXXXXXXXXXXXXXXX OOOOOO+O XXXXXooXXXXXXX.",
" XXXXXXXXXXXXXXXX OOOOOOOO XXXXXXXooXXXXXX.",
" XXXXXXXXXXXXXXX OOO      XXXXXXXXXXooXXXX.",
" XXXXXXXXXXXXXX OO  XXXXXXXXXXXXXXXXXoooXX.",
" XXXXXXXXXXXXX OO  XXXXXXXXXXXXXXXXXXXXXoo.",
" XXXXXXXXXXXX OO  XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXX OO  XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXX OOO XXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXX OOO XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX OOO  XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX OO   XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX OO   XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX OO   XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX OO   XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX OO   XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX OO   @@@XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX OO   @@@@@XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXX@@ OO   @@@@@@@XXXXXXXXXXXXXXXXXXXX.",
" XXX@@@@@ OO   @@@+@@@@@XXXXXXXXXXXXXXXXXX.",
" @@@@@@@@ OO  @@@+++@@@@@XXXXXXXXXXXXXXXXX.",
" ##@@@@@@@@O @@@@@+@@@@@$XXXXXXXXXXXXXXXXX.",
" #####@@@@@@@@@@$$$$$$$$$XXXXXXXXXXXXXXXXX.",
" #######@@@@@$$$$$$$$$$$$XXXXXXXXXXXXXXXXX.",
" #########$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX.",
" #########$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX.",
" #########$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX.",
" XX#######$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX.",
" XXXX#####$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX####$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXX##$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
