/* XPM */
static char * OperVeTunMovUpGrd_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"53 53 12 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	s iconGray2	m white	c #bdbdbdbdbdbd",
"X	s iconGray6	m black	c #636363636363",
"o	s none	m none	c none",
"O	s iconGray3	m white	c #adadadadadad",
"+	s iconGray1	m white	c #dededededede",
"@	c #AFAFAFAFAFAF",
"#	s iconGray5	m black	c #737373737373",
"$	s iconGray4	m white	c #949494949494",
"%	c #969696969696",
"&	s iconColor7	m white	c cyan",
"*	s iconColor1	m black	c black",
/* pixels */
"                                         ...........X",
" oooooooooooooooooooooooooooooooooooooooooooooooooooX",
" oooooooooooooooooooooooooooooooooooooooooooooooooooX",
" oooooooooooooooooooooooooOOOOOoooooooooooooooooooooX",
" ooooooooooooooooooooOOOOOOOOOOOOoooooooooooooooooooX",
" ooooooooooooooooOOOOOOOOOOOOOOOOOOoooooooooooooooooX",
" oooooooooooooOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooX",
" ooooooooooooOOOOOOOOOOOOOOOOO+++++++OOoooooooooooooX",
" ooooooooooOOOOOOOOOO@@@@OO++++++++++++OOoooooooooooX",
" oooooooooOOOOOO@@@@@@@@@++++#########+++OOoooooooooX",
" ooooooooOOOOOO@@O@@@@@@+++#############+++OOoooooooX",
" ooooooOOOOOOO@OOO@@@@+++#################++OOooooooX",
" oooooOOOOOOOOO@@@@@@+++###################+++OoooooX",
" ooooOOOOOOOO@@@@@@@++#######################++oooooX",
" ooooOOOOO@@@@@@@@+++#########################++ooooX",
" oooo$OOO@@@@@O@@+++###########################+ooooX",
" oooo$$$O@@@@O@+++#############################+ooooX",
" oooo$$%%@@@@@+++##############################+ooooX",
" oooo$$%%%%%%@++########&&#####################+ooooX",
" oooo$$%%%%%%%++#######&#######################+ooooX",
" oooo$$%%%%%%%++######&##&&#############&&#####+ooooX",
" oooo$$%%%%%%%++#####&##&#################&####+ooooX",
" oooo$$%%%%%%%++#####&#&######&&#######&&##&###+ooooX",
" oooo$$%%%%%%%++#######&#####&&&#########&##&##+ooooX",
" oooo$$%%%%%%%++############&&&&&#########&#&##+ooooX",
" oooo$$%%%%%%%++###########&&&&&&###&#####&####+ooooX",
" oooo$$%%%%%%%++##############&&&###&&#########+ooooX",
" oooo$$%%%%%%%++##############&&&###&&&########+ooooX",
" oooo$$%%%%%%%++##############***##&&&&&#######+ooooX",
" oooo$$%%%%%%%++#########&&&&*****&&&&&&#######+ooooX",
" oooo$$%%%%%%%++#######&&&&&&*****&&&&#########+ooooX",
".oooo$$%%%%%%%++#######&&&&&##***##############+ooooX",
".oooo$$%%$%%%%++########&&&###&&&##############+ooooX",
".oooo$$%%%$%%%++#########&&###&&&##############+ooooX",
".oooo$$%%%$%%%++##########&###&&&&&&###########+ooooX",
".oooo$$%%%%$%%++##############&&&&&############+ooooX",
".oooo$$%%%%%%%++#######&#######&&&#############+ooooX",
".oooo$$%%%%%%%++#####&#&#######&&######&#######+ooooX",
".oooo$$%%%%%%%++#####&##&##############&#&#####+ooooX",
".oooo$$%%%%%%%++######&##&&###########&##&#####+ooooX",
".oooo$$%%%%%%%++#######&############&&##&######+ooooX",
".oooo$$$$%%%%%++########&&#############&#######+ooooX",
".oooo$$$$$$%%%++#####################&&########+ooooX",
".oooo$$$$$$$$%++###############################+ooooX",
".oooo$$$$$$$$$++###############################+ooooX",
".ooooo$$$$$$$$++############################ooooooooX",
".ooooooo$$$$$$++######################ooooooooooooooX",
".ooooooooo$$$$++################ooooooooooooooooooooX",
".oooooooooo$$$++##########ooooooooooooooooooooooooooX",
".oooooooooooo$++####ooooooooooooooooooooooooooooooooX",
".oooooooooooooooooooooooooooooooooooooooooooooooooooX",
".oooooooooooooooooooooooooooooooooooooooooooooooooooX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
