/* XPM */
static char * OperTelefDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 7 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s iconGray2	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconColor3	m black	c red",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.......o...XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXo.......oooo...XXXXXXXXXXXXXXX.",
" XXXXXX..XOOOOo...oooooooo...XXXXXXXXXXXXX.",
" XXXXXoo.OOOOOO....oooo.......XXXXXXXXXXXX.",
" XXXXXooo.OOOOO.....o..........XXXXXXXXXXX.",
" XXXXXooo...OOO.............X...XXXXXXXXXX.",
" XXXXXoooo...............XXXoXX...XXXXXXXX.",
" XXXXXoooooo...........XXXoXXoXX..XXXXXXXX.",
" XXXXXXXoooooo............XXX.X+XX..XXXXXX.",
" XXXXXXXXoooooo............X.X+X+XX...XXXX.",
" XXXXXXXXooooooo............X+XXXX.....XXX.",
" XXXXXXXXXooooooo.....OOOo..XXX.......++XX.",
" XXXXXXXXXXXoooooo...OOOOOoo......++++++XX.",
" XXXXXXXXXXXXoooooo...OOOOoo...+++++++++XX.",
" XXXXXXXXXXXXXooooooo.OOOOOoo+++++++++++XX.",
" XXXXX+++++XXXXXoooooo++OOOOo+++++++++++XX.",
" XXXX+++++++XXXXXooooo++OOOOo+++++++++XXXX.",
" XXXo+++OO+++XXXXXoooo++OOO+++++++XXXXXXXX.",
" XXXoo+++++++XXXXXXooo+++++++++XXXXXXXXXXX.",
" XXXooo+++++OXXXXXXXXo++++++XXXXXXXXXXXXXX.",
" XXXXooo+++O..XXXXXXXX++XXXXXXXXXXXXXXXXXX.",
" XXXXXXoo.......XXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXooo.......XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXoooo..@@@..XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXoooo.@@@..XXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXooo..@@..XXXXXX+++XXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo.......XXX+++++++XXXXXXXX.",
" XXXXXXXXXXXXXXXXoooo....++O++OO++.XXXXXXX.",
" XXXXXXXXXXXXXXXXXXoooo.++++OO+++.XXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooo++++++..XXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoooooo+oo..XXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXooooooo.XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
