/* XPM */
static char * OperProg_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #adadadadadad",
"O	c #AFAFAFAFAFAF",
"+	c #E1E1E1E1E1E1",
"@	s iconGray1	m white	c #dededededede",
"#	s iconGray8	m black	c #212121212121",
"$	s iconGray4	m white	c #949494949494",
"%	s iconColor5	m black	c blue",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooOOOXXXXXXXX.",
" XXXXXXXXXXXXXXooooooooooooooOOOOOOXXXXXXX.",
" XXXXXXXXXXXoooooooooooooOOOOOOOo++@@XXXXX.",
" XXXXXXXooooooooooooooOOOOOOO@+++++@@XXXXX.",
" XXXXXXooooooooooOOOOOOOO@+++@@@@@@@@XXXXX.",
" XXXXXooooooooooooooO@##@++++@@@@++@@XXXXX.",
" XXXXX$oooooooooo@@@@@##@@@@@@@@@++@@XXXXX.",
" XXXXX$$$oooo@@@@@@@@@%@@@@@@#@@@@+@@XXXXX.",
" XXXXX$$$@@@@@@@#@@@@%%%@@@@@@@@@@+@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@%%%%%@@@@@@@@@+@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@%@@@@@@@@@@#@@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@%@@@@@@@@@@@@@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@%@@@@@@@@@@@+@@XXXXX.",
" XXXXX$$$@@#%%%@@@@@@@%@@@@@@@@@@@+@@XXXXX.",
" XXXXX$$$@@@%%%@@@@@@@%@@@@@@@@@@@+@@XXXXX.",
" XXXXX$$$@@@%%@%%@@@@@%@@@@@@@@@@@@##XXXXX.",
" XXXXX$$$@@@@@@@@%%@@@%@@@@@@@@@@@@##XXXXX.",
" XXXXX$$$@@@@@@@@@@%%@%@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@%%@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$##@@@@@@@@@@@@@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$##@@@@@@@@@@@@@@@@@@@@@@+#@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@+@@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@+@@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXX.",
" XXXXX$$$@@@#@@@@@@@@@@@@@@@@@@@@@@@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@#@@@@@@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXX.",
" XXXXX$$$@@@@@@@#@@@@@@++++@@@++@XXXXXXXXX.",
" XXXXX$$$@@@@@@@@@@@@@##++@@+XXXXXXXXXXXXX.",
" XXXXX$$$@@@@@@@@@@@@+##+XXXXXXXXXXXXXXXXX.",
" XXXXX$$$@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX$$$@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXX$$@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
