/* XPM */
static char * OperRadEstUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray7	m black	c #4b4b4b4b4b4b",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	s iconColor1	m black	c black",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooXXXXXXXXX.",
" XXXXXXXXXXXXoooooooooooooooooOOOXXXXXXXXX.",
" XXXXXXXXXooooooooooooooooOOOOOO+XXXXXXXXX.",
" XXXXXXXXX@@ooooooooooOOOO#OOOOOOXXXXXXXXX.",
" XXXXXXXXX@@@ooooooOOO#O#$#OOOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OOOOOOO#O#O#OOOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@+OO$#O##O#O#OOOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OO#O#O##O#O#OOOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OO#O#O##O#O#OOOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OO#O#O##O#O#OOOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OO#O#O##O#O#OOO##OXXXXXXXXX.",
" XXXXXXXXX@@@@@OO#O#O##O#$####OOOXXXXXXXXX.",
" XXXXXXXXX@@@@@+O#O#O#####OOO$OOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OO#$###OOOO$OO$##OXXXXXXXXX.",
" XXXXXXXXX@@@@@O###OOOOOOO$###OO+XXXXXXXXX.",
" XXXXXXXXX@@@@@OOOOOOO#####OO#OOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OOOO###OOOO#OO#OOOXXXXXXXXX.",
" XXXXXXXXX@@@@@O###OOOOOOO#OO$OOOXXXXXXXXX.",
" XXXXXXXXX@@@@@+OOOOOOOOOO$OOOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OOOOOOOOOOOOOO$##OXXXXXXXXX.",
" XXXXXXXXX@@@@@OOOOOOOOOOO$##$OOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OOOOOOO####$OO#OOOXXXXXXXXX.",
" XXXXXXXXX@@@@@+OOO###OOOO#OO###OXXXXXXXXX.",
" XXXXXXXXX@@@@@O###OOOOOOO####OOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OOOOOOO#####OO$OO+XXXXXXXXX.",
" XXXXXXXXX@@@@@OOOO###OOOO$#OOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@O###OOO$#O#O#OOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@+O#O#OOO#O#$#OO##OXXXXXXXXX.",
" XXXXXXXXX@@@@@OO#O#OO$#O#####OOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OO#O#OO####OOOOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@+O#$###OOOOOOOOOO+XXXXXXXXX.",
" XXXXXXXXX@@@@@O###OOOOOOOOOOOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OOOOOOOOOOOOOOOOOOXXXXXXXXX.",
" XXXXXXXXX@@@@@OOOOOOOOOOOOOOOXXXXXXXXXXXX.",
" XXXXXXXXX@@@@@+OOOOOOOOOOXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXX@@@OOOOOOOXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
