/* XPM */
static char * OperMegafActUp_xpm[] = {
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"+	s none	m none	c None",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	c cyan",
"$	s iconGray4	m white	c #969696969696",
"%	s iconGray1	m white	c #e1e1e1e1e1e1",
"&	s iconGray3	m white	c #afafafafafaf",
"*	s iconGray2	m white	c #ffff00000000",
"                                          .",
" +++++++++++++++++++++++++++++++++++++++++.",
" +++++++++++++++++++++++++++++++++++++++++.",
" +++++++++++++++++++++++++++++++++++++++++.",
" +++++++++++++++++++++++++++  ++++++++++++.",
" +++++++++++++++++++++++++  @@ +++++++++++.",
" ++++++++++++++++++++++++ @@@@# ++++++++++.",
" ++++++.+++++++++++++++++ @@@#@@ +++++++++.",
" ++++++...++++++++++++++ @@@#@@@ +++++++++.",
" +++++++....++++++++++++ @@#@@@@@ ++++++++.",
" +++++++++....+++++++++++ #@@@@@@@ +++++++.",
" +++++++++$$....++++++++++ @@@@@@@@ ++++++.",
" +++++++++$$%%....+++++++++ @    @@ ++++++.",
" +++++++++$$%%++....+++++++++++++ @@ +++++.",
" +++++++++$$%%++++....+++++++++++ @@ +++++.",
" +++++&&&&$$%%&+++++....++++++++++ @@ ++++.",
" +++$&&&&&$$%%&&&+++++....++++++++ @@ ++++.",
" ++$$$&&&&&$%&&&&&&+++$%....+++++++ @@ +++.",
" +$$$$$$**********&&&+$%++....+++++ @@ +++.",
" +@$$$$*************&&$%++++...+++++ @@ ++.",
" +@@@******$&&&*******$%&+++++.+++++ @@ ++.",
" +@@*****$$$$$&&&*****$%&&&+++++++++ @@ ++.",
" +@****@@@$$$$$$$******%&&&&&+++++++ @@ ++.",
" +@***@@@@$$$$$$********&&&&&&++++++ @@ ++.",
" +***@@@@@@@@@$*********%%%%%%%+++++ @@ ++.",
" +***@@@@@@@@@@*****$***%####%%+++++ @@ ++.",
" ***$@@@@@@@@@*****$%%***%##%#%%++++ @@ ++.",
" ***$$@@@@@@@*****$%%%***%##%##%++++ @@ ++.",
" ***++$$$$@@******@%%##**#%%#%#%++++ @@ ++.",
" ***++++++$******@@%#%%**%##%##%++++ @@ ++.",
" ***++++++******@@@%##%**%%#%#%+++++ @@ ++.",
" ***+++++******@@@@%#%***##%#%%+++++ @@ ++.",
" ***++++******+$$$@%%#***##%%%++++++ @@ ++.",
" ****+++*****++++$$%%#***%%%++++++++ @@ ++.",
" +***++*****++++++$$%***%+++++++++++ @@ ++.",
" +**********+++++++$****++++++++++++ @@ ++.",
" ++********+++++++++***+++++++++++++ @@ ++.",
" ++*******++++++++*****+++++++++++++ @@@++.",
" ++++****+++++++******+++++++++++++......+.",
" +++++******++******+++++++++++++++......+.",
" +++++++***********+++++++++++++++++++++++.",
" ++++++++********+++++++++++++++++++++++++.",
"..........................................."};
