/* XPM */
static char * OperDeteccDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 14 1 0 0",
/* colors */
" 	c #4B4B4B4B4B4B",
".	c #7D7D7D7D7D7D",
"X	s iconGray1	m white	c #dededededede",
"o	c #646464646464",
"O	c #969696969696",
"+	c #C8C8C8C8C8C8",
"@	c #AFAFAFAFAFAF",
"#	c #E1E1E1E1E1E1",
"$	s iconColor7	m white	c cyan",
"%	s iconColor2	m white	c white",
"&	s iconColor1	m black	c black",
"*	s iconColor4	m white	c green",
"=	s iconColor3	m black	c red",
"-	s iconColor6	m white	c yellow",
/* pixels */
"                                           ",
" .........................................X",
" ..........................o.O+.o.O+......X",
" ..........................o.O+.o.O+......X",
" ..........................o.O+@o.O+......X",
" ..........................o.O+@o.O+@.....X",
" ......................@@@@o.O+@@.O+@@@@..X",
" ...................@@@@@@@@.O+@@@@@@+++..X",
" ...............@@@@@@@@@@@@@@@@@+++++++..X",
" ...........@@@@@@@@@@@@@@@@@+++++++++++..X",
" .......@@@@@@@@@@@@@@@@@++++++++++##+++..X",
" .@@@@@@@@@@@@@@@@+++++++$$$$$$++####+++..X",
" .OO@@@@@@@@@@+++++++$$$$$$%%$$++####+++..X",
" .OOOO@@@@++++++++$$$$$$$%%%%$$++####+++..X",
" .OOOOOO++++++$$$$$$$&&&$&%%%$$++####+++..X",
" .OOOOOO++$$$$$$*$$&&&=&$%%%%$$++####+++..X",
" .OOOOOO++$$$$**$$$&&&=&$&%%%$$++####+++..X",
" .OOOOOO++$$-$$$*$$==&=&$%%$$$$++####+++..X",
" .OOOOOO++$$$$**$$$==&=&$$$%%$$++####+++..X",
" .OOOOOO++$$$$$$*$$&&&&&$%%%%$$++####+++..X",
" .OOOOOO++$$-$$$*$$$$$$$$%%$$$$++####+++..X",
" .OOOOOO++$$$$**$$$$$$$$$$$%%$$++####+++..X",
" .OOOOOO++$$$$$$*$$$$$$$$$%%%$$++####+++..X",
" .OOOOOO++$$$$**$$$$$$$$$&%%%$$++####+++..X",
" .OOOOOO++$$$$$$*$$$$$$$$%%$$$$++####+++..X",
" .OOOOOO++$$$$**$$$$$$$$$$$$$$$++####+++..X",
" .OOOOOO++$$-$$$-$$$$$$$$$$$$#$++####+++..X",
" .OOOOOO++$$$$--$$$$$$$$$$####$++####+++..X",
" .OOOOOO++$$$$$$-$$$$$$$$$###$$++####+++..X",
" .OOOOOO++$$$$$$$$$####$$$$$$$$+++++++++..X",
" .OOOOOO++$$$$##$$$##$$$$$$$$++++++++.....X",
" .OOOOOO++$$####$$$$$$$$$++++++++.........X",
" .OOOOOO++$$##$$$$$$$++++++++.............X",
" .OOOOOO++$$$$$$$$+++++++.................X",
" .OOOOOO++$$$$+++++++.....................X",
" .OOOOOO++++++++++........................X",
" ...OOOO++++++............................X",
" .....OO++................................X",
" .........................................X",
" .........................................X",
" .........................................X",
" .........................................X",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
