/* XPM */
static char * OperRadEstDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray7	m black	c #4b4b4b4b4b4b",
"@	s iconGray4	m white	c #969696969696",
"#	s iconColor1	m black	c black",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXooooooooooooooooXXXXXXXX.",
" XXXXXXXXXXXXXXoooooooooooooooOOOOXXXXXXXX.",
" XXXXXXXXXXooooooooooooooooOOOOOO+XXXXXXXX.",
" XXXXXXXXXX@@@@oooooOOOXOX#XOOOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOOOOO#XOXOXOOOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@+OO#XOOXOXOXOOOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOXOXOOXOXOXOOOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOXOXOOXOXOXOOOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOXOXOOXOXOXOOOOO+XXXXXXXX.",
" XXXXXXXXXX@@@@@OOXOXOOXOXOXOOXXXOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOXOXOOXOX#XXXOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@+OXOXO#XXXXOO#OOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOX#XXXOOOO#O#XXXOXXXXXXXX.",
" XXXXXXXXXX@@@@@OXXXOOOOOOO#XXOOO+XXXXXXXX.",
" XXXXXXXXXX@@@@@OOOOOOOXXXXXOXOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOOOXXXOOOOXOXOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOOOOOOOOOO#O#OOO+XXXXXXXX.",
" XXXXXXXXXX@@@@@+OOOOOOOOOO#OOOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOOOOOOOOOOOO#XXXOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOOOOOOOOOO#X#OOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOOOOOOXXXX#OXOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@+OOOXXXOOOOXOXXXXOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOOOOOOXXXXXO#OOO+XXXXXXXX.",
" XXXXXXXXXX@@@@@OOOOXXXOOOO#OOOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OXXXOOO#XOXOOOOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOO#XOXOXOXOOOOOO+XXXXXXXX.",
" XXXXXXXXXX@@@@@+OXOXOXOXOX#OOXXXOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOXOXOX#XOXXXXOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@+OX#XXXOOOOOOOOOO+XXXXXXXX.",
" XXXXXXXXXX@@@@@OXXXOOOOOOOOOOOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOOOOOOOOOOOOOOOOOXXXXXXXX.",
" XXXXXXXXXX@@@@@OOOOOOOOOOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXX@@@@@+OOOOOOOOOOXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@OOOOOOOXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
