/* XPM */
static char * OperEscSubUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c None",
"o	s iconGray5	m black	c #7d7d7d7d7d7d",
"O	s iconGray7	m black	c #4b4b4b4b4b4b",
"+	s iconGray3	m white	c #afafafafafaf",
"@	s iconGray1	m white	c #e1e1e1e1e1e1",
"#	c red",
"$	s iconGray4	m white	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXoooooOOXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXX++.++++++ooooOOXXXXXXXXXXXXXXXX.",
" XXXXXX+++.++++.++++++oooOOXXXXXXXXXXXXXXX.",
" XXX++.+++++.++++.++@@ooooOOXXXXXXXXXXXXXX.",
" XXX++++.++++.++@@@@@@oooooOOXXXXXXXXXXXXX.",
" XXX++++++.++@@@@@@@@@oooooOOXXXXXXXXXXXXX.",
" XXX+.+++@@@@@@@@@@@@@ooooooOOXXXXXXXXXXXX.",
" XXX+@@@@@@@@@@@@@@@@@oooooooOOXXXXXXXXXXX.",
" XXX@@@@@@@@@@@@@@@@@@ooooooooOXXXXXXXXXXX.",
" XXX@@@@@@@@@@@##@@@+++oooooooOXXXXXXXXXXX.",
" XXX@@@@@@@@@++###+++.+++++ooooOOXXXXXXXXX.",
" XXX@@@@@+++.+######++.++@@oooooOOXXXXXXXX.",
" XXX@++.+++++.#######+@@@@@oooooOOXXXXXXXX.",
" XXX+++++.+++#########@@@@@ooooooOOXXXXXXX.",
" XXX$++++++.+#######@@@@@@@oooooooOOXXXXXX.",
" XXX$$$++++@@@@@@###@@@@@@@ooooooooOOXXXXX.",
" XXX$$$$$@@@@@@@@####@@@@@@ooooooooOOXXXXX.",
" XXX$$$$$@@@@@@@@@###@@@@++++oooooooOOXXXX.",
" XXX$$$$$@@@@@@@@@####++.++++++ooooooOOXXX.",
" XXX$$$$$@@@@@+++.+###.+++++.++@ooooooOOXX.",
" XXX$$$$$@@++++++++####+.++@@@@@ooooooooXX.",
" XXX$$$$$+++++.+++++####@@@@@@@@ooooooooXX.",
" XXX$$$$$$$+++++.+++####@@@@@@@@ooooooooXX.",
" XXX$$$$$$$$$+++@@@@@####@@@@@@@ooooooooXX.",
" XXX$$$$$$$$$$@@@@@@@####@@@@@@@ooooooooXX.",
" XXX$$$$$$$$$$@@@@@@@@####@@@@@+++ooooooXX.",
" XXX$$$$$$$$$$@@@@@@@@####@+++.+++++ooooXX.",
" XXX$$$$$$$$$$@@@@@@@@@####++++.++++++ooXX.",
" XXX$$$$$$$$$$@@+++.++++.+++++.+@@@@@@ooXX.",
" XXX$$$$$$$$$$+++++++.++++.++@@@@@@@@@ooXX.",
" XXXX$$$$$$$$$$$++++++.++@@@@@@@@@@@@@ooXX.",
" XXXXXX$$$$$$$$$$$++++@@@@@@@@@@@@@@@@ooXX.",
" XXXXXXXX$$$$$$$$$$$@@@@@@@@@@@@@@@@@@ooXX.",
" XXXXXXXXXX$$$$$$$$$@@@@@@@@@@@@@@@@XXXXXX.",
" XXXXXXXXXXXX$$$$$$$@@@@@@@@@@@@XXXXXXXXXX.",
" XXXXXXXXXXXXX$$$$$$@@@@@@@@@XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX$$$$@@@@@XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
