/* XPM */
static char * OperTaqUp1_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 11 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconColor7	m white	c cyan",
"O	s iconColor2	m white	c white",
"+	s iconGray3	m white	c #afafafafafaf",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	s iconGray8	m black	c #323232323232",
"$	s iconColor6	m white	c yellow",
"%	s iconGray1	m white	c #e1e1e1e1e1e1",
"&	s iconGray4	m white	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXoOOOoXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoOXXXOoXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoOXXXOoXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoOXXXOoXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXoOOOoXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXX++++XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXX@@++++++++XXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX@###@@@++++++++XXXXXX.",
" XXXXXXXXXXXXXXXX@@@##$$###@@@++++++++XXXX.",
" XXXXXXXXXXXX++++++@@@####$##@@+++++++++XX.",
" XXXXXXXXX+++++++++++@@###$####@@++++%%%XX.",
" XXX+++++++##OO+++++++++@@@@@@%%%%%%%%%%XX.",
" XXX&+++++++#OO#++++++++++%%%%%%%%%%%%%%XX.",
" XXX&&&++++++####+++++%%%%%%%%%%%%%%%%%%XX.",
" XXX&&&&&++++++++++%%%%%%%%%%%%%%%%%%%%%XX.",
" XXX&&&&&&&++++%%%%%%%%%%%%%%%%%%%%%%%%%XX.",
" XXX&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%XX.",
" XXX&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%XX.",
" XXX&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%@@@XX.",
" XXX&&&&&&&&&%%%%%%%%%%%%%%%%%%%%@@@@@@@XX.",
" XXX&&&&&&&&&%%%%%%%%%%%%%@@@@@@@%%%%XXXXX.",
" XXX&&&&&&&&&%%%%%%%%%@@@@@@@@%%%%%%%XXXXX.",
" XXX&&&&&&&&&%%%%%%@@@@@@@%%%%%%%%%%%XXXXX.",
" XXX&&&&&&&&&%%@@@@@@@%%%%%%%%%%%XXXXXXXXX.",
" XXX&&&&&&&&&@@@@@@%%%%%%%%%%%XXXXXXXXXXXX.",
" XXX&&&&&%%&&@@%%%%%%%%%%%XXXXXXXXXXXXXXXX.",
" XXX&&&&&%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXX.",
" XXX&&&&&%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX&&&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
