/* XPM */
static char * OperMettaTscUp [] = {
"43 43 18 1 0 0",
" 	c None",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"+	s iconGray6	m black	c #646464646464",
"@	s none	m none	c none",
"#	c #3F6FFF",
"$	c #3E23FE",
"%	c #FCFB03",
"&	c #0F0078",
"*	c #B2B2B2",
"=	c #808080",
"-	c #3E23FF",
";	c #6EC61A",
">	c #000000",
",	c #00F5F5",
"'	c #ED1C24",
")	c #5854A4",
"!	c #0C0C0C",
"~	c #3F24FE",
"..........................................+",
".........................................++",
"..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++",
"..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++",
"..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@++",
"..@@@@@@@@@@@@@@@@@@@@@@@@############@@@++",
"..@@@@@@@@@@@@@@@@@@@##############$$$$@@++",
"..@@@@@@@@@@@@@@############$$$$$$$$$$$@@++",
"..@@@@@@@@##############$$$$$$$$$%%%%$$@@++",
"..@@@############$$$$$$$$$$$$$$$%%%%%$$@@++",
"..@@##########$$$$$$$$%%%%$$$$$$%%%%$$$@@++",
"..@&######$$$$$$$$$$$%%%%%$$$$$$$$$$$*$@@++",
"..@&&$$$$$$%%%%$$$$$$%%%%$$$$$$*******$@@++",
"..@&&$$$$$%%%%%$$$$$$$$$$$=***********$@@++",
"..@&&$$$$$%%%%$$$$$$$$$***=***----****$@@++",
"..@&&$$$$$$$$$$$$$********=***********$@@++",
"..@&&$$$$$$$$*************=***;;;;****$@@++",
"..@&&$$************>>>>>**=***********$@@++",
"..@&&$$******>>>>>>,,,,>**=***%%%%****$@@++",
"..@&&$$*>>>>>,,,,,,,,,,>**=***********$@@++",
"..@&&$$*>,,,,,,'',,,,,,>**=*****=====*$@@++",
"..@&&$$*>,,,,,'''''',,,>**=*====****=*$@@++",
"..@&&$$*>,,,''))))'',,,>**=*=**%%%%*=*$@@++",
"..@&&$$*>,,''')))',,,,,>**=*=*%%%%%*=*$@@++",
"..@&&$$*>,,,,,''',,,,,,!**=*=*%%%%**=*$@@++",
"..@&&$$*>,,,,,,,,,>>>>>***=*=*=*=*=*=*$@@++",
"..@&&$$*>,,,,>>>>>********=*=*******=*$@@++",
"..@&&$$*>>>>>*****~~~~****=*=*=*=*=*=*$@@++",
"..@&&$$***********~~~~****=*=****====*$@@++",
"..@&&$$***~~~~************=*=====*****$@@++",
"..@&&$$***~~~~****>>>>****=***********$@@++",
"..@&&$$*******************=******$$$$$$@@++",
"..@&&$$***>>>>****%%%%****=*$$$$$$$$$$$@@++",
"..@&&$$*****************$$$$$$$$$$@@@@@@@++",
"..@&&$$***%%%%******$$$$$$$$$@@@@@@@@@@@@++",
"..@&&$$********$$$$$$$$$$@@@@@@@@@@@@@@@@++",
"..@&&$$***$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@++",
"..@&&$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@++",
"..@&&$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++",
"..@@&$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++",
"..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++",
".++++++++++++++++++++++++++++++++++++++++++",
"+++++++++++++++++++++++++++++++++++++++++++"};
