/* XPM */
static char * OperMICUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 7 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray4	m white	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoooooooooooo..OXXXXX.",
" XXXXXXXXXXXXXXXXXoooooooooooooOOO..OXXXXX.",
" XXXXXXXXXXXXXoooooooooooooOOOOOOO+++XXXXX.",
" XXXXXXXXXXooooooooooooOOOOOOOO+++OOOXXXXX.",
" XXXXXXoooooooooooooOOOOOOO++++OOO.OOXXXXX.",
" XXXXXX@@oooooooOOOOOOO++++OOOO....OOXXXXX.",
" XXXXXX@@@@oo..OOOOO+++OOOO...OOO..OOXXXXX.",
" XXXXXX@@@@@@..O++++OOO.O..OO.O.OO.OOXXXXX.",
" XXXXXX@@@@@@OOO...O.OO.O..OO.O.OO.OOXXXXX.",
" XXXXXX@@@@@@O..OO.O....O.OO..OOO..OOXXXXX.",
" XXXXXX@@@@@@O.OO..O.OO.O..OO.O.OO.OOXXXXX.",
" XXXXXX@@@@@@O..OO.O....O.OO..OOO..OOXXXXX.",
" XXXXXX@@@@@@O.OO..O.OO.O..OO.O.OO.OOXXXXX.",
" XXXXXX@@@@@@O..OO.O....O.OO..OOOO.OOXXXXX.",
" XXXXXX@@@@@@O.OO..O.OO.O..OO.O...OOOXXXXX.",
" XXXXXX@@@@@@O..OO.O....O.O...OOOOOOOXXXXX.",
" XXXXXX@@@@@@O.OO..O.OO.O..OOOOOOOOOOXXXXX.",
" XXXXXX@@@@@@O.O...OOOOOOOOOOOO....OOXXXXX.",
" XXXXXX@@@@@@O..OOOOOOOOOOO...OOO..OOXXXXX.",
" XXXXXX@@@@@@OOOOOOOOOO.O..OO.O.OO.OOXXXXX.",
" XXXXXX@@@@@@OOOOOOO....O.OO..OOO..OOXXXXX.",
" XXXXXX@@@@@@OOO...O.O..O..OO.O.OO.OOXXXXX.",
" XXXXXX@@@@@@O..OO.O..O.O.OO..OOO..OOXXXXX.",
" XXXXXX@@@@@@O.OO..O.O..O..OO.O.OO.OOXXXXX.",
" XXXXXX@@@@@@O..OO.O..O.O.OO..OOO..OOXXXXX.",
" XXXXXX@@@@@@O.OO..O.O..O..OO.O.OO.OOXXXXX.",
" XXXXXX@@@@@@O.OO..O.O..O..OO.O...OOOXXXXX.",
" XXXXXX@@@@@@O..OO.O..O.O.OO..OOOO+++XXXXX.",
" XXXXXX@@@@@@O.OO..O.OO.O...OOO+++..OXXXXX.",
" XXXXXX@@@@@@O..OO.O...OOOO++++OOO..OXXXXX.",
" XXXXXX@@@@@@O.O...OOOO++++OOOOOOOXXXXXXXX.",
" XXXXXX@@@@@@O..OOOO+++OOOOOOOOXXXXXXXXXXX.",
" XXXXXX@@@@@@OOO++++OOOOOOOXXXXXXXXXXXXXXX.",
" XXXXXX@@@@@@+++OOOOOOOXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX@@@@..OOOOOXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
