/* XPM */
static char * OperIncenUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconColor3	m black	c red",
"#	s iconGray8	m black	c #323232323232",
"$	s iconGray5	m black	c #7d7d7d7d7d7d",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooXXXXXXXXXXX.",
" XXXXXXXXXXXXooooooooooooooooo XXXXXXXXXXX.",
" XXXXXXXXXXXoooooooooooooo     XXXXXXXXXXX.",
" XXXXXXXXXXXOooooooooo         XXXXXXXXXXX.",
" XXXXXXXXXXXOOOoooo       ++++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO     ++++++++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +@@@++++@@@ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++@@+@@@@@ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++@##@@@@@ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++++##+++++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++++$O+++++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++++$O+++++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++$OoOO+++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++$OooOO++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$$OOooo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOO oo++#XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++OOo o+++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++++Oo      XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++        XXXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO         XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXOOOO     XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
