/* XPM */
static char * SondasDN_xpm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s iconGray6	m black	c #636363636363",
".	s iconGray2	m white	c #bdbdbdbdbdbd",
"X	s selectColor	m white	c #737373737373",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray1	m white	c #dededededede",
"+	s iconGray4	m white	c #949494949494",
"@	s iconColor3	m black	c red",
"#	s iconColor7	m white	c cyan",
/* pixels */
"                                          .",
" ..........................................",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" .XXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXXXXXXX.",
" .XXXXXXXXXXXoooooooooooooXXXXXXXXXXXXXXXX.",
" .XXXXXXXooooooooooooooooooOXXXXXXXXXXXXXX.",
" .XXXoooooooooooooooooooooOOXXXXXXXXXXXXXX.",
" .XX+oooooooooooooooooooOOOOXXXXXXXXXXXXXX.",
" .XX+++oooooooooooooooOOOOOOXXXXXXXXXXXXXX.",
" .XX+++++ooooooooOOOOOOOOOOOXXXXXXXXXXXXXX.",
" .XX+++++++OOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX.",
" .XX+++++++OOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX.",
" .XX+++++++OOOO@@OOOOOOOOOOOXXXXXXXXXXXXXX.",
" .XX+++++++OOO@@@@OOOOOOOOOOXXXXXXXXXXXXXX.",
" .XX+++++++OOO@@@@OOOOOOOOOOXXXXXXXXXXXXXX.",
" .XX+++++++OOOO@@OOOOOOOOOOOXXXXXXXXXXXXXX.",
" .XX+++++++OOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX.",
" .XX+++++++OOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX.",
" .XX+++++++OOOOOOOOOOOOOOoOOXXX##XXXXXXXXX.",
" .XX+++++++OOOOOOOOOOOOOo OOXX#XX#XXXXXXXX.",
" .XX+++++++OOOOOOOOOoooo  OOX#XXXX#XXXX#XX.",
" .XX+++++++OOOOOoooo     #OO#XXXXXX#XX#XXX.",
" .XX+++++++OOOOo        o ##XXX##XXX##XXXX.",
" .XX+++++++OOOO     oooo  OOXX#XX#XXXXXXXX.",
" .XX+++++++OOOO oooo     oOOX#XXXX#XXXX#XX.",
" .XX+++++++OOOOo        o#OO#XXXXXX#XX#XXX.",
" .XX+++++++OOOO     oooo  ##XXX##XXX##XXXX.",
" .XX+++++++OOOO oooo     oOOXX#XX#XXXXXXXX.",
" .XX+++++++OOOOo        o OOX#XXXX#XXXX#XX.",
" .XX+++++++OOOO     oooo #OO#XXXXXX#XX#XXX.",
" .XX+++++++OOOO oooo     o##XXX##XXX##XXXX.",
" .XX+++++++OOOOo        o OOXX#XX#XXXXXXXX.",
" .XX+++++++OOOO     oooo  OOX#XXXX#XXXX#XX.",
" .XX+++++++OOOO oooo     #OO#XXXXXX#XX#XXX.",
" .XX+++++++OOOOo        OO##XXXXXXXX##XXXX.",
" .XX+++++++OOOO     OOOOOOOOXXXXXXXXXXXXXX.",
" .XX+++++++OOOO OOOOOOOOOOOOXXXXXXXXXXXXXX.",
" .XXX++++++OOOOOOOOOOOOOOOOXXXXXXXXXXXXXXX.",
" .XXXXX++++OOOOOOOOOOOOOOXXXXXXXXXXXXXXXXX.",
" .XXXXXXX++OOOOOOOOOOOXXXXXXXXXXXXXXXXXXXX.",
" .XXXXXXXXXOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX.",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
