/* XPM */
static char * OperTornUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray4	m white	c #969696969696",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray7	m black	c #4b4b4b4b4b4b",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	s iconGray8	m black	c #323232323232",
"$	s iconColor4	m white	c green",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX                   XXXXXXXXXXXXXXXXXX.",
" XXXXooo                    XXXXXXXXXXXXXX.",
" XXXXooooooo                   XXXXXXXXXXX.",
" XXXXoooooooooo                    XXXXXXX.",
" XXXXoooooooooooooo                   XXXX.",
" XXXXooooooooooooooooo             OOOXXXX.",
" XXXXooooooooooooooooooooo     OOOOOOOXXXX.",
" XXXXooooooooooooooooooooooooOOOOOOOOOXXXX.",
" XXXXooooooooooooooooooooooooOOOOOOOOOXXXX.",
" XXXXooo++++oooooooooooooooooO+++OOOOOXXXX.",
" XXXXooooo@@+++ooooooooooooooO+OOOOOOOXXXX.",
" XXXXooooo@@@@@++++ooooooooooOOOOOOOOOXXXX.",
" XXXXooooo@@@###@@@+++oooooooOOOOOO+++XXXX.",
" XXXXooooo@@@@######@@++++oooOO++++OOOXXXX.",
" XXXXo################@@oo+++++OOOOOOOXXXX.",
" XXXX#################@@oooooOOOOOOOOOXXXX.",
" XXXXo######@@@@####@@@@oooooOOO++++OOXXXX.",
" XXXXooooo@@@@@#####@@@@oooooOO$$$$+OOXXXX.",
" XXXXooooo@@@###@@##@@@@oooooOO$$$$+OOXXXX.",
" XXXXooooo@@@##@@@##@@@@oooooOO+++OOOOXXXX.",
" XXXXooooo@@###@@@##@@@@oooooOOOOOOOOOXXXX.",
" XXXXooooo@###@@@###@@@@oooooOOO++++OOXXXX.",
" XXXXooooo###@@@@###@@@@oooooOO....+OOXXXX.",
" XXXXoooo####@@@@###@@@@oooooOO....+OOXXXX.",
" XXXXoooo###@@@@@###@@@@oooooOO....+OOXXXX.",
" XXXXooooo#@@@@@@###@@@@oooooOO+++OOOOXXXX.",
" XXXXooooo@@@@@@@###@@@@oooooOOOOOOOOOXXXX.",
" XXXXooooooo@@@@@@#@@@@@oooooOOOOOOOOOXXXX.",
" XXXXoooooooooo@@@@@@@@@oooooOOOOOOOOOXXXX.",
" XXXXoooooooooooooo@@@@@oooooOOOOOOOOOXXXX.",
" XXXXooooooooooooooooo@@oooooOOOOOOOOOXXXX.",
" XXXXXXXoooooooooooooooooooooOOOOOOOOOXXXX.",
" XXXXXXXXXXXoooooooooooooooooOOOOOOOOOXXXX.",
" XXXXXXXXXXXXXXooooooooooooooOOOOOOOOOXXXX.",
" XXXXXXXXXXXXXXXXXXooooooooooOOOOOOOOOXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoooooooOOOOOOXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
