/* XPM */
static char * OperCamActUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray4	m white	c #969696969696",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray3	m white	c #afafafafafaf",
"#	s iconGray7	m black	c #4b4b4b4b4b4b",
"$	s iconColor7	m white	c cyan",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. XXoooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. ooooooOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX..oooooOOOOXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXooooooOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXX.",
" XX++++OOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXX.",
" XX++++@OOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXX.",
" XX+++@@@@OOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXX.",
" XX+++@@@@@OOOOOOOOOOOOOOOXXXXXXXXXXXXXXXX.",
" XX+++@@@@@@@@OOOOOOOOOOOOOOOXXXXXXXXXXXXX.",
" X+++@@@@@@@@@@OOOOOOOOOOOOOOOOXXXXXXXXXXX.",
" X+++@@@@@@@@@@@@OOOOOOOOOOOOOOOOXXXXXXXXX.",
" X+++@@@@@@@@@@@@@@@OOOOOOOOOOOOOXXXXXXXXX.",
" X++@@@@@@@@@@@@@@@@@OOOOOOOOOOOoXXXXXXXXX.",
" X+++@@#@@@@@@@@@@@@@@@@OOOOooooXXXXXXXXXX.",
" X+++++@@@@@@@@@@@@@@@@@@OOooooXXXXXXXXXXX.",
" X++++++@@@@@@@@@@@@@@@@@@ooooXXXXXXXXXXXX.",
" XX+++++++@@@@@@@@@@@@@@@ooooXXXXXXXXXXXXX.",
" XXXXX++++++@@@@@@@@@@@@++ooXXXXXXXXXXXXXX.",
" XXXXXXXX++++++@@@@@@@@ +++XXXXXXXXXXXXXXX.",
" XXXXXXXXXX++++++@@@@@   ++XXXXXXXXXXXXXXX.",
" XXXXXXXXXX+++++++@@@     +XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++++    XXXXX@@@@@@@@@@OXX.",
" XXXXXXXXXXXXXXX++++  XXXXX@@@@@@@@OOOOOXX.",
" XXXXXXXXXXXXXXXXX++XXXXXXXooo@OOOO$$$$OXX.",
" XXXXXXXXXXXXXXXXXX+XXXXXXXoooO$$$$$$$$OXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoooO$$$$$$$$OXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoooO$$$$$$$$OXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoooO$$$$$$$$OXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoooO$$$$$$$$OXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoooO$$$$$$$$OXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoooO$$$$$OOOXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoooO$OOOOXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXoOOXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" .........................................."};
