/* XPM */
static char * OperVeAndMov_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c None",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	c cyan",
"@	s iconColor1	m black	c black",
"#	s iconColor4	m white	c green",
"$	s iconGray4	m white	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooooooXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooooooXXX.",
" XXXXXXXXXXXXoooooooooooooooooooooooooooXX.",
" XXXXXXXXXooooooooooooooooooooooooooooooXX.",
" XXXXXXooooooooooooooooooooooooooooooXXXXX.",
" XXXXXoooooooooooooooooooooooooooXXXXXXXXX.",
" XXXXooOOooooooooooooooooooooo++XXXXXXXXXX.",
" XXXooOOOOOooooo++ooooooooOOOOOX+XXXXXXXXX.",
" XXXoOOOOOOOOoo+ooooooOOOOOOO++XX+XXXXXXXX.",
" XXXOOOOOOOOOO+OO++OOO...OOOOOO+XX+XXXXXXX.",
" XXXOOOOOOOOO+OO+OOOO.....OOOOOX+X+XXXXXXX.",
" XXXOOOOOOOOO+O+OOOO......OOOOOX+XXXXXXXXX.",
" XXXOOOOOOOOOOO+OOOO......OOO..XXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOO....OOO..XXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOOO...OOO...XXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOOO@@@OO.....XXXXXXXXX.",
" XXXOOOOOOOOOOOOOO....@@@@@......XXXXXXXXX.",
" XXXOOOOOOOOOOOOO.....@@@@@.....XXXXXXXXXX.",
" XXXOOOOOOOOOOOO......o@@@ooooooooooXXXXXX.",
" XXXOOOOOOOOOOOOO....oo...ooooooooooo#XXXX.",
" XXXOOOOOOOOOooooo...oo...ooooooo#######XX.",
" XXXOOOOOOooooooooo..oo....oooooo#+#####XX.",
" XXXOOoooooooooo+oooooo.......####+#+###XX.",
" XXXoooooooooo+o+ooooo#.......###+##+###XX.",
" XXX$ooooooooo+oo+######.....##++##+#   XX.",
" XXX$$$oooooooo+##++############# +     XX.",
" XXX$$$$$o######+#############  ++      XX.",
" XXX$$$$$$$$$####++###                  XX.",
" XXX$$$$$$$$$######                     XX.",
" XXX$$$$$$$$$##                         XX.",
" XXX$$$$$$$$$                        XXXXX.",
" XXX$$$$$$$$$                    XXXXXXXXX.",
" XXX$$$$$$$$$                 XXXXXXXXXXXX.",
" XXXX$$$$$$$$             XXXXXXXXXXXXXXXX.",
" XXXXXX$$$$$$         XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX$$$$      XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
