/* XPM */
static char *dummy[]={
"43 43 5 1",
"a c #000000",
"c c #000000",
"# c #666666",
"b c #999999",
". c #cccccc",
"..........................................#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaabbbbaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaabbbbbbbbbbbbbaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaabbbbbbbbbbbbbbbbaaaaaaaaaaaaa#",
".aaaaaaaaaaabbbbbbbbbbbbbbbbbbbaaaaaaaaaaa#",
".aaaaaaaaaabbbbbbbbbbbbbb.....bbaaaaaaaaaa#",
".aaaaaaaaabbbbbbbbbbbbb...cccc.bbaaaaaaaaa#",
".aaaaaaabbbbbbbbbbbbbb..ccccccc..bbaaaaaaa#",
".aaaaaabbbbbbbbbbbbbb..cccccccccc..bbaaaaa#",
".aaaaabbbbbbbbbbbbbb..ccccccccccccc..baaaa#",
".aaaabbbbbbbbbbbbb..ccccccccccccccccc..aaa#",
".aaaabbbbbbbbbbb...ccccccccccccccccccc.aaa#",
".aaaabbbbbbbbbb..ccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaabbbbbbbbb..cccccccccccccccccccccc.aaa#",
".aaaaaabbbbbbb..ccccccccccccccccccaaaaaaaa#",
".aaaaaaaabbbbb..cccccccccccccccaaaaaaaaaaa#",
".aaaaaaaaaabbb..cccccccccccaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaab..cccccccaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
"###########################################"};
