/* XPM */
static char * OperMonitUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 8 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	s iconColor5	m black	c blue",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXoooooooooooooooooXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXoooooooooooooooooooooooXXXXX..",
"  XXXXXXXXXXXXXXoooooooooooooooooooooooooooooXXX..",
"  XXXXXXXXXXooooooooooooooooooooooooooooooOOOXXX..",
"  XXXXXXooooooooooooooooooooooooooooooOOOOOOOXXX..",
"  XXXoooooooooooooooooooooooooooooOOOOOOOOOOOXXX..",
"  XXX++oooooooooooooooooooooooOOOOOOOOoooooOOXXX..",
"  XXX++++oooooooooooooooooOOOOOOOOoooo@@@@oOOXXX..",
"  XXX++++++oooooooooooOOOOOOOOoooo@@@@@@@@oOOXXX..",
"  XXX++++++++oooooOOOOOOOOoooo@@@@@@@@##@@oOOXXX..",
"  XXX++++++++++OOOOOOOoooo@@@@@@@@######@@oOOXXX..",
"  XXX++++++++++OOooooo@@@@@@@@##########@@oOOXXX..",
"  XXX++++++++++OOo@@@@@@@@##############@@oOOXXX..",
"  XXX++++++++++OOo@@@@##################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@####################@@oOOXXX..",
"  XXX++++++++++OOo@@##################@@@@oOOXXX..",
"  XXX++++++++++OOo@@##############@@@@@@@@oOOXXX..",
"  XXX++++++++++OOo@@##########@@@@@@@@oooooOOXXX..",
"  XXX++++++++++OOo@@######@@@@@@@@oooooOOOOOOXXX..",
"  XXX++++++++++OOo@@##@@@@@@@@oooooOOOOOOOXXXXXX..",
"  XXX++++++++++OOo@@@@@@@@ooooOOOOOOOOXXXXXXXXXX..",
"  XXX++++++++++OOo@@@@oooooOOOOOOOXXXXXXXXXXXXXX..",
"  XXXXX++++++++OOooooooOOOOOOOXXXXXXXXXXXXXXXXXX..",
"  XXXXXXX++++++OOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXX++++OOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXX++OOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
