/* XPM */
static char * OperGbdUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray7	m black	c #4b4b4b4b4b4b",
"#	s iconGray8	m black	c #323232323232",
"$	s iconColor3	m black	c red",
"%	s iconGray5	m black	c #7d7d7d7d7d7d",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXoooooooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXoooooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXoooooooooooooooooooooXXXXXXXXXXX.",
" XXXXXXoooooooooooooooooooooooooXXXXXXXXXX.",
" XXXXXXOOooooooooooooooooooooo++XXXXXXXXXX.",
" XXXXXXOOOOooooooooooooooo++++++XXXXXXXXXX.",
" XXXXXXOOOOOOooooooooo++++++++@+XXXXXXXXXX.",
" XXXXXXOOOOOOOooooo+++++++@@@@@+XXXXXXXXXX.",
" XXXXXXOOOOOOOOO+++@@@++++++++@+XXXXXXXXXX.",
" XXXXXXOOOOOOOOO++@+++++++@+++@+XXXXXXXXXX.",
" XXXXXXOOOOOOOOO++@+++@@@@#+++@+XXXXXXXXXX.",
" XXXXXXOOOOOOOOO++@+++++++#+++@+XXXXXXXXXX.",
" XXXXXXOOOOOOOOO++@+++$$$$@+++@+XXXXXXXXXX.",
" XXXXXXOOOOOOOOO++@+++@@@@++++@+XXXXXXXXXX.",
" XXXXXXOOOOOOOOO++@+++++++++++@+XXXXXXXXXX.",
" XXXXXXOOOOOOOOO++@+++++++++++@+XXXXXXXXXX.",
" XXXXXXOOOOOOOOO++@+++++++++++@+XXXXXXXXXX.",
" XXXXXXOOOOOOOOO++@+++@@@@++++#+XXXXXXXXXX.",
" XXXXXXOOOOOOOOO++@@@@++++#####@XXXXXXXXXX.",
" XXXXXXOOOOOOOOO++@+++############XXXXXXXX.",
" XXXXXXOOOOOOOOO+++###############@XXXXXXX.",
" XXXXXXOOOOOOOOO++#############@@@@XXXXXXX.",
" XXXXXXOOOOOOOOO++%%#######@@@@+++@XXXXXXX.",
" XXXXXXOOOOOOOOO++%%%%#@@@@+++++++@XXXXXXX.",
" XXXXXXOOOOOOOOO++%%%%@+++++++++++@XXXXXXX.",
" XXXXXXOOOOOOOOO++%%%%@++++@@@@+++@XXXXXXX.",
" XXXXXXOOOOOOOOO++%%%%@+++@$$$$+++@XXXXXXX.",
" XXXXXXOOOOOOOOO++%%%%@+++@@@@@+++@XXXXXXX.",
" XXXXXXOOOOOOOOO++%%%%@+++@+++++++@XXXXXXX.",
" XXXXXXOOOOOOOOO++%%%%@+++++++++++@XXXXXXX.",
" XXXXXXOOOOOOOOO++%%%%@+++++++++++@XXXXXXX.",
" XXXXXXXXOOOOOOO++%%%%@++++++++@@@XXXXXXXX.",
" XXXXXXXXXXOOOOO++%%%%@++++@@@@XXXXXXXXXXX.",
" XXXXXXXXXXXXOOO++++%%@@@@@XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXOO+++XXX@XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
