/* XPM */
static char * OperAltUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s iconGray2	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray4	m white	c #969696969696",
"#	s iconColor3	m black	c red",
"$	s iconColor6	m white	c yellow",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXoooooooooXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXooooooooooooXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXoooooooooooooooXXXXXXXXXXXXXXX.",
" XXXXXXXXXoooooooooooooooooooXXXXXXXXXXXXX.",
" XXXXXXXXooooooooooooooOOOOOoooXXXXXXXXXXX.",
" XXXXXXXooooooooooooooOO++++OOoXXXXXXXXXXX.",
" XXXXXoooooooooooooooO++++++++OooXXXXXXXXX.",
" XXXXooooooooooooooOOO+++++++++OOooXXXXXXX.",
" XXXooooooooooooooOO+++++++++++++OOoXXXXXX.",
" XXX@@@ooooooooOOO++++++++++++++++++OXXXXX.",
" XXX@@@@@oooooOO++++++++++++++++++++OXXXXX.",
" XXX@@@@@@@ooOO++++#++++++++++++++++OXXXXX.",
" XXX@@@@@@@@@O++++++#+++++++++#+++++OXXXXX.",
" XXX@@@@@@@@@O+++++++#+++++++#++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++++++++#+++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++++++++++++++++OXXXXX.",
" XXX@@@@@@@@@O+++++++++$$$$+++++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++$$$$$$++++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++$$$$$$$+++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++$$$$$$$+++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++$$$$$$$+++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++$$$$$$++++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++$$$$$$++++++++OXXXXX.",
" XXX@@@@@@@@@O++++++#++$$$$+++#+++++OXXXXX.",
" XXX@@@@@@@@@O+++++#+++$$$$+++++++++OXXXXX.",
" XXX@@@@@@@@@O++++#++++    ++++#++++OXXXXX.",
" XXX@@@@@@@@@O+++#+++++    +++++#+++OXXXXX.",
" XXX@@@@@@@@@O+++++++++    +++++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++++  ++++++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++++  ++++++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++++++++++++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++++++++++++++++OXXXXX.",
" XXX@@@@@@@@@O++++++++++++++++++++++OXXXXX.",
" XXXX@@@@@@@@O++++++++++++++++++XXXXXXXXXX.",
" XXXXXX@@@@@@O+++++++++++++++XXXXXXXXXXXXX.",
" XXXXXXXX@@@@O+++++++++++XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXO++++XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
