/* XPM */
static char * OperCCTVUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	s iconColor5	m black	c blue",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXoooooooooooooooXXXXXX.",
" XXXXXXXXXXXXXXXXoooooooooooooooooooooXXXX.",
" XXXXXXXXXXXXoooooooooooooooooooooooooooXX.",
" XXXXXXXXXoooooooooooooooooooooooooooOOOXX.",
" XXXXXoooooooooooooooooooooooooooOOOOOOOXX.",
" XXXooooooooooooooooooooooooooOOOOOOOOOOXX.",
" XXX+oooooooooooooooooooooOOOOOOOoooooOOXX.",
" XXX+++oooooooooooooooOOOOOOOOooo@@@@oOOXX.",
" XXX+++++++ooooOOOOOOOooooo@@@@@@##@@oOOXX.",
" XXX+++++++++OOOOOOooo@@@oo@@@#####@@oOOXX.",
" XXX+++++++++Oooooo@@@@@@oo@@######@@oOOXX.",
" XXX+++++++++Oo@@@@@@@#@@oo@@######@@oOOXX.",
" XXX+++++++++Oo@@@@####@@oo@@######@@oOOXX.",
" XXX+++++++++Oo@@######@@oo@@####@@@@oOOXX.",
" XXX+++++++++Oo@@######@@oo@@#@@@@@@@oOOXX.",
" XXX+++++++++Oo@@######@@oo@@@@@@oooooOOXX.",
" XXX+++++++++Oo@@#####@@@oo@@@ooooooooOOXX.",
" XXX+++++++++Oo@@@@@@@ooooooooooooooooOOXX.",
" XXX+++++++++Oo@@@@oooooooooooooo@@@@oOOXX.",
" XXX+++++++++Ooooooooooooooooo@@@@@@@oOOXX.",
" XXX+++++++++Oooooooooooooo@@@@@@##@@oOOXX.",
" XXX+++++++++Ooooooooo@@@oo@@@#####@@oOOXX.",
" XXX+++++++++Oooooo@@@@@@oo@@######@@oOOXX.",
" XXX+++++++++Oo@@@@@@@#@@oo@@######@@oOOXX.",
" XXX+++++++++Oo@@@@####@@oo@@######@@oOOXX.",
" XXX+++++++++Oo@@######@@oo@@####@@@@oOOXX.",
" XXX+++++++++Oo@@######@@oo@@@@@@oooooOOXX.",
" XXX+++++++++Oo@@#####@@@oo@@@ooooOOOOOOXX.",
" XXX+++++++++Oo@@##@@@@@@ooooooOOOOOOXXXXX.",
" XXX+++++++++Oo@@@@@@@ooooOOOOOOOXXXXXXXXX.",
" XXX+++++++++Oo@@@@ooooOOOOOOOXXXXXXXXXXXX.",
" XXXX++++++++OooooooOOOOOOXXXXXXXXXXXXXXXX.",
" XXXXXX++++++OOOOOOOOOXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX++++OOOOOOXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXX++OOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
