/* XPM */
static char * OperAluEstDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s iconGray6	m black	c #646464646464",
".	s iconGray2	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconColor3	m black	c red",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconColor6	m white	c yellow",
"#	s iconColor4	m white	c green",
"$	s iconGray4	m white	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoooooooooooooooXXXXX.",
" XXXXXXXXXXXXXXXXXoooooooooooooooooooooXXX.",
" XXXXXXXXXXXXXXoooooooooooooooooooooooooXX.",
" XXXXXXXXooooooooooOooooooooooOooooooXXXXX.",
" XXXXXXXooooooooooooOooooooooOooooXXXXXXXX.",
" XXXXXXoo+oooooooooooOooooooOo++XXXXXXXXXX.",
" XXXXXoo++++ooooooooooooooo+++++XXXXXXXXXX.",
" XXXXXo+++++++ooooooooo+++++++++XXXXXXXXXX.",
" XXXXoo++++++++ooooo+++@@@@+++++XXXXXXXXXX.",
" XXXXo++++++++++++++++@@@@@@++++XXXXXXXXXX.",
" XXXXo++++++++++++++++@@@@@@++++XXXXXXXXXX.",
" XXXXo++++++++++++++++@@@@@@++++XXXXXXXXXX.",
" XXXXo++++++++++++++++@@@@@@++++XXXXXXXXXX.",
" XXXXo++++++++++++++++@@@@@@++++XXXXXXXXXX.",
" XXXXo+++++++++++++++O@@@@@@O+++XXXXXXXXXX.",
" XXXXo++++++++++++++O++@@@@++O++XXXXXXXXXX.",
" XXXXo++++++++++++O++++    ooooOooXXXXXXXX.",
" XXXXo++++++++++++++++o    oooooooooXXXXXX.",
" XXXXo++++++++++++ooooo    oooooooooo#XXXX.",
" XXXXo+++++++++oooooooo    ooooooo######XX.",
" XXXXo+++++ooooooooooooo  oooo##########XX.",
" XXXXo++oooooooooooooooo  o#############XX.",
" XXXX$$ooooooooooooo#################...XX.",
" XXXX$$$$ooooooo##################......XX.",
" XXXX$$$$$o###################..........XX.",
" XXXX$$$$$$$###############.............XX.",
" XXXX$$$$$$$$$#########.................XX.",
" XXXX$$$$$$$$$######....................XX.",
" XXXX$$$$$$$$$.......................XXXXX.",
" XXXX$$$$$$$$$....................XXXXXXXX.",
" XXXX$$$$$$$$$................XXXXXXXXXXXX.",
" XXXXXX$$$$$$$.............XXXXXXXXXXXXXXX.",
" XXXXXXXX$$$$$.........XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXX$$$$......XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
