/* XPM */
static char * OperGbdDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray7	m black	c #4b4b4b4b4b4b",
"#	s iconGray8	m black	c #323232323232",
"$	s iconColor3	m black	c red",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXooooooooooooooooooooooooXXXXXXXXX.",
" XXXXXXXXOoooooooooooooooooooo+++XXXXXXXXX.",
" XXXXXXXXOOOooooooooooooooo++++++XXXXXXXXX.",
" XXXXXXXXOOOOOooooooooo+++++++@++XXXXXXXXX.",
" XXXXXXXXOOOOOOooooo+++++++@@@@++XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++++++@@@@+++@++XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++@+++++++@++@++XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++@+++@@@@#++@++XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++@++@++++#++@++XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++@++#$$$$@++@++XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++@++#@@@@+++@++XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++@++@+++++++@++XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++@++++++++++@++XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++@+++++++@@@+++XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++@+++@@@@+++#++XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++@@@@++++#####@XXXXXXXXX.",
" XXXXXXXXOOOOOOOO++@+++###########XXXXXXXX.",
" XXXXXXXXOOOOOOOO+++##############@XXXXXXX.",
" XXXXXXXXOOOOOOOO++############@@@@XXXXXXX.",
" XXXXXXXXOOOOOOOO++XXX##@@@@++++++@XXXXXXX.",
" XXXXXXXXOOOOOOOO++XXXX@+++++++@++@XXXXXXX.",
" XXXXXXXXOOOOOOOO++XXXX@++++@@@@++@XXXXXXX.",
" XXXXXXXXOOOOOOOO++XXXX@+++@+++@++@XXXXXXX.",
" XXXXXXXXOOOOOOOO++XXXX@+++@$$$@++@XXXXXXX.",
" XXXXXXXXOOOOOOOO++XXXX@+++@@@@+++@XXXXXXX.",
" XXXXXXXXOOOOOOOO++XXXX@++++++++++@XXXXXXX.",
" XXXXXXXXOOOOOOOO++XXXX@++++++++++@XXXXXXX.",
" XXXXXXXXXOOOOOOO++XXXX@+++++++@@@XXXXXXXX.",
" XXXXXXXXXXXOOOOO++XXXX@++++@@@XXXXXXXXXXX.",
" XXXXXXXXXXXXXOOO++++XX@@@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXOO+++XXX@XXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
