/* XPM */
static char * OperVenAndDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 7 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c None",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconColor1	m black	c black",
"@	s iconGray4	m white	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoooooooooooooooXXXXX.",
" XXXXXXXXXXXXXXXXXoooooooooooooooooooooXXX.",
" XXXXXXXXXXXXXooooooooooooooooooooooooooXX.",
" XXXXXXXXXXoooooooooooooooooooooooooooooXX.",
" XXXXXXXXooooooooooooooooooooooooooooXXXXX.",
" XXXXXXooOOooooooooooooooooooooOXXXXXXXXXX.",
" XXXXXooOOOOoooooooooooooooOOOOOXXXXXXXXXX.",
" XXXXooOOOOOOOOoooooOOO  OOOOOOOXXXXXXXXXX.",
" XXXXoOOOOOOOOOOOOOOOO    OOOOOOXXXXXXXXXX.",
" XXXXoOOOOOOOOOOOOOOOO     OOOOOXXXXXXXXXX.",
" XXXXoOOOOOOOOOOOOOOO      OOOOOXXXXXXXXXX.",
" XXXXoOOOOOOOOOOOOOOO      OOO OXXXXXXXXXX.",
" XXXXoOOOOOOOOOOOOOOOOO    OOO  XXXXXXXXXX.",
" XXXXoOOOOOOOOOOOOOOOOOO   OOO  XXXXXXXXXX.",
" XXXXoOOOOOOOOOOOOOOOOOO+++OO    XXXXXXXXX.",
" XXXXoOOOOOOOOOOOOO    +++++     XXXXXXXXX.",
" XXXXoOOOOOOOOOOO      +++++    ooXXXXXXXX.",
" XXXXoOOOOOOOOOOO     oo+++oooooooooXXXXXX.",
" XXXXoOOOOOOOOOOOO    oo   oooooooooo@XXXX.",
" XXXXoOOOOOOOOooooo   oo   oooooo@@@@@@XXX.",
" XXXXoOOOOOooooooooo  oo    ooooo@@@@@@XXX.",
" XXXXoOOoooooooooooooooo       @@@@@@@@XXX.",
" XXXXooooooooooooooooo@@       @@@@@@@@XXX.",
" XXXX@@oooooooooooo@@@@@@     @@@@@@@..XXX.",
" XXXX@@@@ooooooo@@@@@@@@@@@@@@@@@......XXX.",
" XXXX@@@@@@@@@@@@@@@@@@@@@@............XXX.",
" XXXX@@@@@@@@@@@@@@@...................XXX.",
" XXXX@@@@@@@@@@@.......................XXX.",
" XXXX@@@@@@@@........................XXXXX.",
" XXXX@@@@@@@@....................XXXXXXXXX.",
" XXXX@@@@@@@@..................XXXXXXXXXXX.",
" XXXXXX@@@@@@..............XXXXXXXXXXXXXXX.",
" XXXXXXXX@@@@..........XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXX@...XXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
