/* XPM */
static char * OperMegCenDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s iconGray6	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	c #7D7D7D7D7D7D",
"o	s iconGray7	m black	c #424242424242",
"O	c #323232323232",
"+	c #AFAFAFAFAFAF",
"@	c #969696969696",
"#	c #E1E1E1E1E1E1",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX.",
" XXXXXoooXXXXXXXoooXXXXXXXXXXXXXXX.XX..XXX.",
" XXXXoooooXXXXXoooooXXXXXXXXXXXXX.XOXXX.XX.",
" XXXooXXXooXXXooXXXooXXXXXXXXXXX.XXXXXX.XX.",
" XXooXXXXXooXooXXXXXooXXXXXXXXXX.XXXXXXX.X.",
" XXooXXXXXooXooXXXXXooXXXXXXXXX.XXXXOXXX.X.",
" XXooXXXXXooXooXXXXXooXXXXXXXX.XXXXXXOX.XX.",
" XXXooXXXooXXXooXXXooXXXXXXXX.XXXXXXXX.XXX.",
" XXXXoooooooooooooooXXXXXXXX.XXX......XXXX.",
" XXXXXoooooooooooooXXXXXXXX.XX..XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXX.XX..XXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXX.XX..XXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXX.XX..XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX.XX...+++XXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX.XX...+++++XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXX++.XX...+++++++XXXXXXXX.",
" XXXXXXXXXXXXXXX+++++.XX...+++O+++++XXXXXX.",
" XXXXXXXXXXXX++++++++.XX..+++OOO+++++XXXXX.",
" XXXXXXXXXXXX@@++++++++X.+++++O+++++#XXXXX.",
" XXXXXXXXXXXX@@@@@++++++++++#########XXXXX.",
" XXXXXXXXXXXX@@@@@@@+++++############XXXXX.",
" XXXXXXXXXXXX@@@@@@@@@###############XXXXX.",
" XXXXXXXXXXXX@@@@@@@@@###############XXXXX.",
" XXXXXXXXXXXX@@@@@@@@@###############XXXXX.",
" XXXXXXXXXXXXXX@@@@@@@##############XXXXXX.",
" XXXXXXXXXXXXXXXX@@@@@##########XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXX@@@@######XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX@@###XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
