/* XPM */
static char * OperProgUpNEW_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	s none	m none	c none",
"o	c #AFAFAFAFAFAF",
"O	s iconGray3	m white	c #adadadadadad",
"+	c #E1E1E1E1E1E1",
"@	s iconGray1	m white	c #dededededede",
"#	s iconGray8	m black	c #212121212121",
"$	s iconGray4	m white	c #949494949494",
"%	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXOooooooXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXoooooooO++@@XXXXX.",
" XXXXXXXXXXOOOXXXXXXXXooooooo@+++++@@XXXXX.",
" XXXXXXXOOOXXXXOOoooooooo@+++@@@@@@@@XXXXX.",
" XXXXXOOOOOOOOOOOOOOO@####+++@@@@++@@XXXXX.",
" XXXXX$XXX$$%OOOO@@@+###@@###@@@@++@@XXXXX.",
" XXXXX$$$OOOO@@@@@@##@@@@@@@@##@@@+@@XXXXX.",
" XXXXX$$$@@@@@@@@##@@@@@@@@@@@@#@@+@@XXXXX.",
" XXXXX$$$@@@@@@@#@@@@@@@@@@@@@@@#@+@@XXXXX.",
" XXXXX$$$@@@@@@#@@@@@@@@@@@@@@@@@#@@@XXXXX.",
" XXXXX$$$@@@@@#@@@@@@@@@@@@@@@@@@@#@@XXXXX.",
" XXXXX$$$@@@@#@@@@@@@@@@@@@@@@@@@@+#@XXXXX.",
" XXXXX$$$@@@#@@@@@@@@@@@@@@@@@@@@@+@#XXXXX.",
" XXXXX$$$@@@#@@@@@@@@@@@@@@@@@@@@@+@#XXXXX.",
" XXXXX$$$@@#@@@@@@@@@@@@@@@@@@@@@++##XXXXX.",
" XXXXX$$$@@#@@@@@@@@@@@@@@@@@@@@@+@##XXXXX.",
" XXXXX$$$@#@@@@@@@@@@@@@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$@#@@@@@@@@@@@@@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$@#@@@@@@@@@@@@@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$@#@@@@@@@@@@@@@@@@@@@@@@++#@XXXXX.",
" XXXXX$$$##@@@@@@@@@@@@@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$##@@@@@@@@@@@@@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@+#@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@++@@XXXXX.",
" XXXXX$$$@#@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@#@@@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXX.",
" XXXXX$$$@@@#@@@@@@@@@@@@@@@@@@@@@@@@XXXXX.",
" XXXXX$$$@@@@@@@@@@@@@@@@@@@@#@@@@@@@XXXXX.",
" XXXXX$$$@@@@@#@@@@@@@@+++++++++@XXXXXXXXX.",
" XXXXX$$$@@@@@@@@@@@@@##++#++XXXXXXXXXXXXX.",
" XXXXX$$$@@@@@@@@@@@#+##+XXXXXXXXXXXXXXXXX.",
" XXXXX$$$@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX$$$@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXX$$@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
