/* XPM */
static char *dummy[]={
"43 43 5 1",
"# c #666666",
". c #cccccc",
"b c #ff0000",
"a s none m none c none",
"c c #ffffff",
"..........................................#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaa....................................aa#",
".aaa....................................aa#",
".aaa....................................aa#",
".aaa....................................aa#",
".aaa....cccccc.................cccccc...aa#",
".aaa....................................aa#",
".aaa....cccccc.................cccccc...aa#",
".aaa....................................aa#",
".aaa....cccccc.................cccccc...aa#",
".aaa.................bbbbb..............aa#",
".aaa....cccccc.....bbbbbbbbb...cccccc...aa#",
".aaa..............bbbb...bbb............aa#",
".aaa....cccccc...bbbb..........cccccc...aa#",
".aaa.............bbb....................aa#",
".aaa....cccccc...bbb...........cccccc...aa#",
".aaa.............bbb...bbbbb............aa#",
".aaa....cccccc...bbb...bbbbb...cccccc...aa#",
".aaa.............bbb.....bbb............aa#",
".aaa....cccccc....bbb....bbb...cccccc...aa#",
".aaa..............bbbbbbbbbb............aa#",
".aaa....cccccc......bbbbbbb....cccccc...aa#",
".aaa....................................aa#",
".aaa....cccccc.................cccccc...aa#",
".aaa....................................aa#",
".aaa....cccccc.................cccccc...aa#",
".aaa....................................aa#",
".aaa....................................aa#",
".aaa....................................aa#",
".aaa....................................aa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
"###########################################"};
