/* XPM */
static char * PruebaDetector[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 6 1 0 0",
/* colors */
" 	s none	m none	c none",
".	s iconColor2	m white	c white",
"X	s iconGray2	m white	c #bdbdbdbdbdbd",
"o	s iconColor1	m black	c black",
"+ 	c #CCCCCCCCCCCC",
"- 	c #666666666666",
/* pixels */
"+++++++++++++++++++++++++++++++++++++++++++",
"+                                         -",
"+                                         -",
"+                                         -",
"+                                         -",
"+                .........                -",
"+            ....XXXXXXXXX....            -",
"+          ..XXXXXXXXXXXXXXXXX..          -",
"+        ..XXXXXXXXXXXXXXXXXXXXX..        -",
"+       .XXXXXX.............XXXXXX.       -",
"+      .XXXX...................XXXX.      -",
"+     .XXX.......................XXX.     -",
"+    .XX...........................XX.    -",
"+   .X...............................X.   -",
"+  .X.................................X.  -",
"+  .X.................................X.  -",
"+ ....................................... -",
"+ ......ooooooooooo.....ooooooooooo...... -",
"+......o...........................o......-",
"+.....o.............................o.....-",
"+....o...............................o....-",
"+.......ooooooooooo.....ooooooooooo.......-",
"+......o...........................o......-",
"+.....o.............................o.....-",
"+....o...............................o....-",
"+.........................................-",
"+ ....................................... -",
"+ ....................................... -",
"+  .....................................  -",
"+  .....................................  -",
"+   ...................................   -",
"+    .................................    -",
"+     ...............................     -",
"+      .o.........................o.      -",
"+       .oo.....................oo.       -",
"+        ..oo.................oo..        -",
"+          ..oooo.........oooo..          -",
"+            ....ooooooooo....            -",
"+                .........                -",
"+                                         -",
"+                                         -",
"+                                         -",
"+------------------------------------------"};
