/* XPM */
static char * OperAireAcondUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	s iconGray2	m white	c #bdbdbdbdbdbd",
".	s none	m none	c none",
"X	s iconGray6	m black	c #636363636363",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray1	m white	c #dededededede",
"+	s iconGray4	m white	c #949494949494",
"@	s topShadowColor	m white	c #DDDDDEDEE6E6",
"#	c #E3E3E3E3E3E3",
"$	s iconGray8	m black	c #212121212121",
"%	s iconColor1	m black	c black",
/* pixels */
"                                           ",
" .........................................X",
" .........................................X",
" .........................ooo.............X",
" ......................oooooooo...........X",
" ...................oooooooooooo..........X",
" ................ooooooooooooooooo........X",
" .............oooooooooooooooooOOO........X",
" .........+oooooooooooooooooOOOOOO........X",
" .........++oooooooooooooOO@@@@@##........X",
" .........+++oooooooooOOOOO@@$$@@@........X",
" .........++++oooooOOOOOO@@@$$$$@@........X",
" .........+++++OOOO###%%%O@$O$$O$@........X",
" .........+++++OOOO%%%@@%OO$O$$@$@........X",
" .........+++++O%%%@@@%#%OOO$$$$O#........X",
" .........+++++O%@@#%###%OOOO$$OO#........X",
" .........+++++O%O%#O#%O%OOOOOOOO#........X",
" .........+++++O%O##%##O%OOOOOOOO#........X",
" .........+++++O%O%#O#%%%OOO@@OOO#........X",
" .........+++++O%O#%%%#OOOOO@@OOO#........X",
" .........+++++O%%%#O##OOOOOO@O%%%........X",
" .........+++++OOO#OO#OOOOO@%%%OO#........X",
" .........+++++OOOOOOOOOO%%%OOO%%%........X",
" .........+++++OOOOOOO%%%OOO%%%#O#........X",
" .........+++++OOOO%%%OOO%%%OOO%%%........X",
" .........+++++%%%%OO#%%%OOO%%%#O#........X",
" .........+++++@OOO%%%OOO%%%OOO%%%........X",
" .........+++++%%%%OOO%%%OOO%%%#O#........X",
" .........+++++@OO@%%%OOO%%%OOO#O#........X",
" .........+++++%%%%OOO%%%OOO##O#O#........X",
" .........+++++@OOO%%%OOOOOOOOO#O#........X",
" .........+++++%%%%OO###O#O###O#O#........X",
" .........+++++@OO##O####OO##O##O#........X",
" .........+++++OOO##O#####OOOOOOOO........X",
" .........+++++OOO##O######OOOO###........X",
" .........+++++OOO##O##OOOOO#O#...........X",
" .........+++++OOO##OOOO####..............X",
" ..........++++OOOOOO####.................X",
" ............++OOO####....................X",
" .............+OOO#.......................X",
" .........................................X",
" .........................................X",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
