/* XPM */
static char * OperVenAndUp_PRUEBA_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 11 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	s none	m none	c none",
"o	c #AFAFAFAFAFAF",
"O	s iconColor3	m black	c red",
"+	c #E1E1E1E1E1E1",
"@	s iconGray3	m white	c #adadadadadad",
"#	s iconGray1	m white	c #dededededede",
"$	s iconColor1	m black	c black",
"%	s iconGray6	m black	c #636363636363",
"&	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooooooXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooooooXXX.",
" XXXXXXXXXXXXoooooooooooooooooooooooooooXX.",
" XXXXXXXXXooooooOOOOOoooooooooooooooooooXX.",
" XXXXXXoooooooOOOOOOOOOOoooooooooooooXXXXX.",
" XXXXXooooooOOOOOOOOOOOOOOoooooooXXXXXXXXX.",
" XXXXoo++ooOOOOOOOOOOOOOOOoooo+XXXXXXXXXXX.",
" XXXoo++++OOOOOOOO@OOOOOOOO++++XXXXXXXXXXX.",
" XXXo+++++OOOOOooooooo+OOOO++++XXXXXXXXXXX.",
" XXX+++++OOOOO++++++++..OOOO+++XXXXXXXXXXX.",
" XXX+++++OOOO++++++++...OOOO+++XXXXXXXXXXX.",
" XXX+++++OOOO+++++++....OOOO+++XXXXXXXXXXX.",
" XXX+++++OOOO+++++++...OOOOO+..XXXXXXXXXXX.",
" XXX++++++OOO+++++++++OOOOO++..XXXXXXXXXXX.",
" XXX+++++++OO+++++++++OOOOO++...XXXXXXXXXX.",
" XXX++++++++###+OOOOOOOOOO++.....XXXXXXXXX.",
" XXX++++++++####OOOOOOOO$$$......XXXXXXXXX.",
" XXX+++++++++++#OOOOOO$$$$$.....XXXXXXXXXX.",
" XXX++++++++++++OOOO%.o$$$ooooooooooXXXXXX.",
" XXX++++++++++++OOOO%oo...ooooooooooo&XXXX.",
" XXX+++++++++oooOOOO.oo...ooooooo&&&&&&&XX.",
" XXX++++++ooooooOOOO.oo....oooooo&&&&&&&XX.",
" XXX++ooooooooooOOOOooo.......&&&&&&&&&&XX.",
" XXXooooooooooooOOOOoo&.......&&&&&&&&&&XX.",
" XXX&ooooooooooooo&&&&&&.....&&&&&&&&   XX.",
" XXX&&&oooooooo&&&&&&&&&&&&&&&&&&       XX.",
" XXX&&&&&o&&&&&&&&&&&&&&&&&&&&          XX.",
" XXX&&&&&&&&&&&&&&&&&&                  XX.",
" XXX&&&&&&&&&&&&OOOO                    XX.",
" XXX&&&&&&&&&&& OOOO                    XX.",
" XXX&&&&&&&&&   OOOO                 XXXXX.",
" XXX&&&&&&&&&                    XXXXXXXXX.",
" XXX&&&&&&&&&                 XXXXXXXXXXXX.",
" XXXX&&&&&&&&             XXXXXXXXXXXXXXXX.",
" XXXXXX&&&&&&         XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX&&&&      XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
