/* XPM */
static char * OperEmergUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	s none	m none	c none",
"X	s bottomShadowColor	m black	c #575755556767",
"o	s iconGray1	m white	c #dededededede",
"O	s iconGray8	m black	c #212121212121",
"+	s iconColor6	m white	c yellow",
"@	s iconGray4	m white	c #949494949494",
"#	s iconColor1	m black	c black",
"$	s iconGray6	m black	c #636363636363",
/* pixels */
"                                           ",
" .........................................X",
" .........................................X",
" .........................................X",
" .........................................X",
" .........................................X",
" ...................ooooooooooooooooo.....X",
" ..................ooooooooooooooooo......X",
" .................ooooooooooooooooo.......X",
" ................ooooooooooooooooo........X",
" ...............ooooooooooooooooo.........X",
" ..............oooooooooooooooo...........X",
" .............ooooooooooooOOoo............X",
" ............oooOOooooooooOOo.............X",
" ..........oooooOOooooooooOO..............X",
" .........ooooooOOooooooooOO..............X",
" ........oooooooOOooooooooOO..............X",
" .......ooooooooOOooooooo.OO..............X",
" ......oooooooooOOooooo...OO..............X",
" .....ooooooooooOOoooo....OO..............X",
" ....oooooooooooOOooo.....OO..............X",
" ...ooooooooooooOOoo......OO..............X",
" ...ooooooooooooOOoo......OO..............X",
" ...+@@@@@@@@@@@OO@@+.....OO..............X",
" ....++@@@@@@@@@OO@@@+....OO..............X",
" ......+@@@@@@@@OO@@@@++..OO..............X",
" .......#@@@@@@@OO@@@@@@#.OO..............X",
" ........#@@@@@@OO@@@@@@@#OO..............X",
" .........##@@@@OO@@@@@@@@OO..............X",
" ...........+@@@OO@@@@@@@@OO..............X",
" ............+@@OO@@@@@@@@OO+.............X",
" .............+@OO@@@@@@@@OO@++...........X",
" ..............+OO@@@@@@@@@@@@@#..........X",
" ...............##@@@@@@@@@@@@@@#.........X",
" .................#@@@@@@@@@@@@@@#........X",
" ..................#@@@@@@@@@@@@@@#.......X",
" ...................#@@@@@@@@@@@@@@++.....X",
" ....................++@@@@@@@@@@@@@@+....X",
" ......................+@@@@@@@@@@@@@@+...X",
" .......................++####++++######..X",
" .........................................X",
" .........................................X",
" XXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
