/* XPM */
static char * OperCajaDotacionUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray4	m white	c #949494949494",
"+	c #E38DE38DE38D",
"@	s iconGray1	m white	c #dededededede",
"#	s iconGray6	m black	c #636363636363",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXooooooooooooooooooooXXXXXXXXXX.",
" XXXXXXXXooooooooooooooooooooooooXXXXXXXXX.",
" XXXXXXXXOOoooooooooooooooooooooooXXXXXXXX.",
" XXXXXXXXOOOOooooooooooooooooooo++XXXXXXXX.",
" XXXXXXXXOOOOOooooooooooooooo+++++XXXXXXXX.",
" XXXXXXXXOOOOOOOooooooooo+++++++@@XXXXXXXX.",
" XXXXXXXXOOOOOOOOOoooo+++++++####+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO@++++++####+++#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO@@@@###++++@@@#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++##+++@@@@@@@#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#++++@@@@@@@#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#++++@@@@@@@#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#++@@@@@@@@@#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#++@+@@@@@@@#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#++@+@@@@@@@#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#++@@+@@@@#+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO+@#+@#@@###+#+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO@@#@@+##+@@#@+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO@@#@@+##@+#+#+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO@@#@@#+@##+@#+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO@@#+@#@@##@@#+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#+@#@#@@##@+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#@@@#@@@##@+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#+@#@###@@#+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#+#@@@++++@+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#+@@@@@@@@@+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#+++@+++++@+#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#++++@+++@++#+XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#+++++@@@++.#@XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#+++++++###+++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#+++#...++++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++#...++++++++++XXXXXXXX.",
" XXXXXXXXXXOOOOOOO@@#++++++++++XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO++++++++++XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXOOOO++++++XXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
