/* XPM */
static char * OperIntUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	s iconGray2	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray4	m white	c #969696969696",
"#	s iconColor3	m black	c red",
"$	s iconGray8	m black	c #323232323232",
"%	s iconColor2	m white	c white",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOXXXX.",
" XXXXXXXXXXXXXXXXXXXooooooooooOOOOOOOOXXXX.",
" XXXXXXXXXXXXXXXooooooooooOOOOOOOOOOOOXXXX.",
" XXXXXXXXXXXXoooooooooOOOOOOOOOOOOOOOOXXXX.",
" XXXXXXXXooooooooooOOOOOOOOOOOOOOOOOOOXXXX.",
" XXXXooooooooooOOOOOOOOOOOOOOOOXX++OOOXXXX.",
" XXXX@@oooooOOOOOOOOOOOOOOOO XXXX++OOOXXXX.",
" XXXX@@@@OOOOOOOOOOOOOOO     XXXX++OOOXXXX.",
" XXXX@@@@OOOOOOOOOOOO        XXXX++OOOXXXX.",
" XXXX@@@@OOOOOOOO+           XXXX++OOOXXXX.",
" XXXX@@@@OOO+++OO+           XXXX++OOOXXXX.",
" XXXX@@@@O++OO+OO+      #### XXXX++OOOXXXX.",
" XXXX@@@@O+OOO+OO+    ########XXX++OOOXXXX.",
" XXXX@@@@O+O$$+OO+    #########XX++OOOXXXX.",
" XXXX@@@@O+$OO+OO+   ##########XX++OOOXXXX.",
" XXXX@@@@O+O$$+OO+  ############X++OOOXXXX.",
" XXXX@@@@O+$OO+OO+  ############X++OOOXXXX.",
" XXXX@@@@O+OOO+OO+  ##%%%%%%%%%#X++OOOXXXX.",
" XXXX@@@@O+O++OOO+  ##%%%%%%%%%#X++OOOXXXX.",
" XXXX@@@@O++OOOOO+  ############X++OOOXXXX.",
" XXXX@@@@OOOOOOOO+  ############X++OOOXXXX.",
" XXXX@@@@OOOOOOOO+   ##########XX++OOOXXXX.",
" XXXX@@@@OOOOOOOO+    #########XX++OOOXXXX.",
" XXXX@@@@OOOOOOOO+    ########XXX++OOOXXXX.",
" XXXX@@@@OOOOOOOO+      #### XXXX++OOOXXXX.",
" XXXX@@@@OOOOOOOO+           XXXX++OOOXXXX.",
" XXXX@@@@OOOOOOOO+           XXXX++OOOXXXX.",
" XXXX@@@@OOOOOOOO+           XXXX++OOOXXXX.",
" XXXX@@@@OOOOOOOO+         XXXXXXX+OOOXXXX.",
" XXXX@@@@OOOOOOOO+       XXXXXXXXXXXXXXXXX.",
" XXXX@@@@OOOOOOOO+     XXXXXXXXXXXXXXXXXXX.",
" XXXX@@@@OOOOOOOO+    XXXXXXXXXXXXXXXXXXXX.",
" XXXX@@@@OOOOOOOO+  XXXXXXXXXXXXXXXXXXXXXX.",
" XXXX@@@@OOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX@@@@OOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX@@@@OOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
