/* XPM */
static char * OperCam2Up_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s iconGray2	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray4	m white	c #969696969696",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray3	m white	c #afafafafafaf",
"#	s iconGray7	m black	c #4b4b4b4b4b4b",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX..  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX..  XXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX..  XXooooXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX..  oooooooOXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX..oooooooOOOOOXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXoooooooOOOOOOOOOXXXXXXXXXXXXXXXXXXXX.",
" XXX++ooooOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXX.",
" XXX++++OOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXX.",
" XXX++++@@OOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXX.",
" XXX+++@@@@@OOOOOOOOOOOOOOOOOOOXXXXXXXXXXX.",
" XXX+++@@@@@@OOOOOOOOOOOOOOOOOOOXXXXXXXXXX.",
" XXX+++@@@@@@@@OOOOOOOOOOOOOOOOOOOXXXXXXXX.",
" XXX+++@@@@@@@@@@OOOOOOOOOOOOOOOOOOOXXXXXX.",
" XX+++@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOXXXX.",
" XX+++@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOXX.",
" XX+++@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOoX.",
" X+++@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOoXX.",
" X+++@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOoooXX.",
" X++++@@@#@@@@@@@@@@@@@@@@@@@@OOOOOooooXXX.",
" X++++++@@@@@@@@@@@@@@@@@@@@@@@OOoooooXXXX.",
" XX+++++++@@@@@@@@@@@@@@@@@@@@@@oooooXXXXX.",
" XXX++++++++@@@@@@@@@@@@@@@@@@@oooooXXXXXX.",
" XXXX++++++++@@@@@@@@@@@@@@@@@@ooooXXXXXXX.",
" XXXXXX++++++++@@@@@@@@@@@@@@@.+ooXXXXXXXX.",
" XXXXXXXXXX++++++++@@@@@@@@@..O++XXXXXXXXX.",
" XXXXXXXXXXXX++++++++@@@@@@O..O++XXXXXXXXX.",
" XXXXXXXXXXXXX++++++++@@@@ OOO  +XXXXXXXXX.",
" XXXXXXXXXXXXXXX+++++++@@   OO XXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXX+++++++    XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX++++   XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXX++ XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
