/* XPM */
static char * OperCartelOrientDchaUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	c #CCCCCCCCCCCC",
".	s none	m none	c none",
"X	c #666666666666",
"o	s iconColor2	m white	c white",
"O	s iconColor1	m black	c black",
"+	s iconColor4	m white	c green",
"@	c #999999999999",
"#	s iconColor3	m black	c red",
/* pixels */
"                                           ",
" .........................................X",
" .....................................ooo.X",
" .................................ooooo  .X",
" .............................oooooo     .X",
" .........................ooooooo        .X",
" .....................ooooooo            .X",
" .................ooooooo           OOO  .X",
" .............ooooooo            OOOOOO  .X",
" .........ooooooo             OOOOOOOOO  .X",
" .....ooooooo            OOOOOOOOOOOOOO  .X",
" .ooooooo            OOOOOOOOOOOOOOO+OO  .X",
" .@@o            OOOOOOOOOOOOOOOOOO++OO  .X",
" .@@@        OOOOOOOOOOOOOOOOO+++OOOOOO  .X",
" .@@@    OOOOOOOOOOOOOOO+++++++OOOOOOOO  .X",
" .@@@    OOOOOOOOOO++O+O+OOOOOOOOOOOOOO  .X",
" .@@@    OOOOOOOO++++OOOOOOOOOOOOOOOOOO  .X",
" .@@@    OOOO++O+OOOOOOOOOOOOOOOOO#OOOO  .X",
" .@@@    OOO+++OOOOOOOOOOO+OO++OOO#OOOO  .X",
" .@@@    OOOOOOOOOOOOO+O+++OO+OOO###OOO  .X",
" .@@@    OOOOOOO+++OO+OOOOOOOOOOO###OOO  .X",
" .@@@    OOOOOOO+O+OOOOOOOOOOOOO#####OO  .X",
" .@@@    OOOOOOOOOOOOOOOOOOOOOO#######O  .X",
" .@@@    OOOOOOOOOOOOOOOOOOOOOOOO###OOO  .X",
" .@@@    OOOO#OOOOOOOOOOOOOOOOOOO###OOO  .X",
" .@@@    OOOO#OOOOOOOOOOOOOOOOOOO###OOO  .X",
" .@@@    OOO###OOOOOOOOOOOOOOOOOO###OOO  .X",
" .@@@    OOO###OOOOOOOOOOOOOOOOOOOOOOOO  .X",
" .@@@    OO#####OOOOOOOOOOOOOOOOOOOOOOO  .X",
" .@@@    O#######OOOOOOOOOOOOOOOOOOOOOO  .X",
" .@@@    OOO###OOOOOOOOOOOOOOOOOOOOOO    .X",
" .@@@    OOO###OOOOOOOOOOOOOOOOOO        .X",
" .@@@    OOO###OOOOOOOOOOOOOO          ...X",
" .@@@    OOO###OOOOOOOOOO           ......X",
" .@@@    OOOOOOOOOOOO           ..........X",
" .@@@    OOOOOOOO            .............X",
" .@@@    OOOO            .................X",
" .@@@                .....................X",
" .@@@            .........................X",
" .@@@        .............................X",
" ...@    .................................X",
" .........................................X",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
