/* XPM */
static char * OperTornDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s iconGray6	m black	c #646464646464",
".	s iconGray2	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray4	m white	c #969696969696",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray7	m black	c #4b4b4b4b4b4b",
"@	s iconGray8	m black	c #323232323232",
"#	s iconColor4	m white	c green",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX.............XXXXXXXXXXXXXXXXXXXX.",
" XXXXXX..................XXXXXXXXXXXXXXXXX.",
" XXXXXXoo...................XXXXXXXXXXXXXX.",
" XXXXXXoooooo...................XXXXXXXXXX.",
" XXXXXXooooooooooooo..................XXXX.",
" XXXXXXoooooooooooooooo............OOOXXXX.",
" XXXXXXoooooooooooooooooooo.....OOOOOOXXXX.",
" XXXXXXooooooooooooooooooooooOOOOOOOOOXXXX.",
" XXXXXXooooooooooooooooooooooOOOOOOOOOXXXX.",
" XXXXXX++ooooooooooooooooooooOOO++OOOOXXXX.",
" XXXXXXooooXX+++oooooooooooooO++OOOOOOXXXX.",
" XXXXXXooooXXXXX++++oooooooooOOOOOOOOOXXXX.",
" XXXXXXooooXXXX@@XXX+++ooooooOOOOOO+++XXXX.",
" XXXXXXooooXXXX@@@@@@XX++++ooOOO+++OOOXXXX.",
" XXXXXXo@@@@@@@@@@@@@@@XXoo+++++OOOOOOXXXX.",
" XXXXXX@@@@@@@@@@@@@@@XXXooooOOOOOOOOOXXXX.",
" XXXXXXo@@@@@XXXX@@@@XXXXooooOOOO+++OOXXXX.",
" XXXXXXooooXXXX@@@X@@XXXXooooOO+###+OOXXXX.",
" XXXXXXooooXXXX@@XX@@XXXXooooOO+###+OOXXXX.",
" XXXXXXooooXXX@@XXX@@XXXXooooOO+++OOOOXXXX.",
" XXXXXXooooXX@@@XXX@@XXXXooooOOOOOOOOOXXXX.",
" XXXXXXooooX@@@XXX@@@XXXXooooOOOO+++OOXXXX.",
" XXXXXXoooo@@@@XXX@@@XXXXooooOO+   +OOXXXX.",
" XXXXXXooo@@@XXXXX@@@XXXXooooOO+   +OOXXXX.",
" XXXXXXoooo@XXXXXX@@@XXXXooooOO+++OOOOXXXX.",
" XXXXXXooooXXXXXXX@@@XXXXooooOOOOOOOOOXXXX.",
" XXXXXXooooXXXXXXX@@@XXXXooooOOOOOOOOOXXXX.",
" XXXXXXooooooXXXXXX@XXXXXooooOOOOOOOOOXXXX.",
" XXXXXXoooooooooXXXXXXXXXooooOOOOOOOOOXXXX.",
" XXXXXXooooooooooooooooXXooooOOOOOOOOOXXXX.",
" XXXXXXXXooooooooooooooooooooOOOOOOOOOXXXX.",
" XXXXXXXXXXXXooooooooooooooooOOOOOOOOOXXXX.",
" XXXXXXXXXXXXXXXoooooooooooooOOOOOOOOOXXXX.",
" XXXXXXXXXXXXXXXXXXXoooooooooOOOOOOOOOXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXooooooOOOOOOXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
