/* XPM */
static char * OperGdbUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray7	m black	c #4b4b4b4b4b4b",
"#	s iconGray8	m black	c #323232323232",
"$	s iconColor3	m black	c red",
"%	s iconGray5	m black	c #7d7d7d7d7d7d",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXooooooooooooXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXooooooooooooooooooXXXXXXXXXXXXXX..",
"  XXXXXXXXXXooooooooooooooooooooooooXXXXXXXXXXXX..",
"  XXXXXXXooooooooooooooooooooooooooooXXXXXXXXXXX..",
"  XXXXXXXOOooooooooooooooooooooooo+++XXXXXXXXXXX..",
"  XXXXXXXOOOOooooooooooooooooo+++++++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOooooooooooo++++++++@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOooooo++++++++@@@@@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO+++++++@@@@++++@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO+++@@@@++++++++@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@++++++++@+++@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@++++@@@@#+++@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@+++@++++#+++@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@+++#$$$$@+++@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@+++#@@@@++++@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@+++@++++++++@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@++++++++++++@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@++++++++++++@++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@++++++++@@@@+++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@++++@@@@++++#++XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@@@@@++++######@XXXXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++@++++#############XXXXXXXXX..",
"  XXXXXXXOOOOOOOOOO+++#################@XXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++##############@@@@@XXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++%%########@@@@++++@XXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++%%%%##@@@@++++++++@XXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++%%%%%@++++++++@+++@XXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++%%%%%@++++@@@@@+++@XXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++%%%%%@+++@++++@+++@XXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++%%%%%@+++@$$$$@+++@XXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++%%%%%@+++@@@@@++++@XXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++%%%%%@+++@++++++++@XXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++%%%%%@++++++++++++@XXXXXXXX..",
"  XXXXXXXOOOOOOOOOO++%%%%%@++++++++++++@XXXXXXXX..",
"  XXXXXXXXXOOOOOOOO++%%%%%@++++++++@@@@XXXXXXXXX..",
"  XXXXXXXXXXXOOOOOO++%%%%%@++++@@@@XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXOOOO++++%%%@@@@@XXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXOO+++XXX%@XXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
