/* XPM */
static char * OperIncenDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s iconGray2	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconColor3	m black	c red",
"#	s iconGray8	m black	c #323232323232",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXooooooooooooooXXXXXXXXXX.",
" XXXXXXXXXXXXXXooooooooooooooo..XXXXXXXXXX.",
" XXXXXXXXXXXXoooooooooooooo.....XXXXXXXXXX.",
" XXXXXXXXXXXXOOOoooo.......+++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO.....+++++++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..+@@@++++@@..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..+++@@+@@@@..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++@@##@@@@..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++@+##++@@..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++@+XO++++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++@+XO++++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..+++XOoOO++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XXOooO++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XXOOoo++.#XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOO.o++##XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++.#XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++XOOo.o++..XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..++++Oo......XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO..+++.......XXXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO.........XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXOOO.....XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
