/* XPM */
static char * OperAutCanUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c None",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
"@	c yellow",
"#	c blue",
"$	c red",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXoooooooooXXOOOOOXXXXX.",
" XXXXXXXXXXXXooooooooooooooOOOOOOOOOOXXXXX.",
" XXXXXXXXXoooooooooooooOOOOOOOOOOOOOOXXXXX.",
" XXXXXXooooooooooooOOOOOOOOOOOOO++++OXXXXX.",
" XXXXXX++ooooooOOOOOOOOOOOOOO+++++++OXXXXX.",
" XXXXXX++++oOOOOOOOOOOOOO+++++++@@++OXXXXX.",
" XXXXXX+++++O###OOOOO++++++++@@@@@++OXXXXX.",
" XXXXXX+++++OOOOO++++++++@@@@@@@@@++OXXXXX.",
" XXXXXX+++++O++++++++@@@@@@@@+++++++OXXXXX.",
" XXXXXX+++++O++++@@@@@@@@++++++++OOOOXXXXX.",
" XXXXXX+++++O++@@@@@+++++++++OOOOOOOOXXXXX.",
" XXXXXX+++++O++@+++++++++OOOOOOOO+++OXXXXX.",
" XXXXXX+++++O+++++++OOOOOOOOO###O+++OXXXXX.",
" XXXXXX+++++O+++OOOOOOOOO###O###O+++OXXXXX.",
" XXXXXX+++++OOOOOOOOO###O###O###OOOOOXXXXX.",
" XXXXXX+++++OOOOO###O###O###OOOOO$$$OXXXXX.",
" XXXXXX+++++O+++O###O###OOOOO+++O$$$OXXXXX.",
" XXXXXX+++++O+++O###OOOOO@@@O+++O$$$OXXXXX.",
" XXXXXX+++++O+++OOOOO+++O@@@O+++OOOOOXXXXX.",
" XXXXXX+++++OOOOO+++O+++O@@@OOOOO+++OXXXXX.",
" XXXXXX+++++O+++O+++O+++OOOOO###O+++OXXXXX.",
" XXXXXX+++++O+++O+++OOOOO+++O###O+++OXXXXX.",
" XXXXXX+++++O+++OOOOO+++O+++O###OOOOOXXXXX.",
" XXXXXX+++++OOOOO+++O+++O+++OOOOO###OXXXXX.",
" XXXXXX+++++O+++O+++O+++OOOOO+++O###OXXXXX.",
" XXXXXX+++++O+++O+++OOOOO###O+++O###OXXXXX.",
" XXXXXX+++++O+++OOOOO+++O###O+++OOOOOXXXXX.",
" XXXXXX+++++OOOOO+++O+++O###OOOOO@@@OXXXXX.",
" XXXXXX+++++O+++O+++O+++OOOOO###O@@@OXXXXX.",
" XXXXXX+++++O+++O+++OOOOO@@@O###O@@@OXXXXX.",
" XXXXXX+++++O+++OOOOO+++O@@@O###OOOOOXXXXX.",
" XXXXXX+++++OOOOO+++O+++O@@@OOOOOOOOOXXXXX.",
" XXXXXX+++++O+++O+++O+++OOOOOOOOOXXXXXXXXX.",
" XXXXXX+++++O+++O+++OOOOOOOOOOXXXXXXXXXXXX.",
" XXXXXXXX+++O+++OOOOOOOOOOXXXXXXXXXXXXXXXX.",
" XXXXXXXXXX+OOOOOOOOOOXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
