/* XPM */
static char * OperMetroVisionMantUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 13 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	s iconColor4	m white	c green",
"o	c #969696969696",
"O	c #E1E1E1E1E1E1",
"+	c #7D7D7D7D7D7D",
"@	c #AFAFAFAFAFAF",
"#	s iconGray5	m black	c #737373737373",
"$	c #4B4B4B4B4B4B",
"%	s iconGray3	m white	c #adadadadadad",
"&	s iconGray6	m black	c #636363636363",
"*	s iconGray4	m white	c #949494949494",
"=	s iconGray1	m white	c #dededededede",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. XXoooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX.. ooooooOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX..oooooOOOOXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXooooooOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXX.",
" XX++++OOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXX.",
" XX++++@OOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXX.",
" XX+++@@@@OOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXX.",
" XX+++@@@@@OOOOOOOOOOOOOOOOXXXXXXXXXXXXXXX.",
" XX+++@@@@@@@@@OOOOOOOOOOOOOXXXXXXXXXXXXXX.",
" X+++@@@@@@@@@@@OOOOOOOOOOOOXXXXXXXXXXXXXX.",
" X+++#@@@@@@@@@@@@@OOOOooooXXXXXXXXXXXXXXX.",
" X+++###@@@@@@@@@@@@OOooooXXXXXXXXXXXXXXXX.",
" X+######@@@@@@@@@@@@ooooXXXXXXXXXXXXXXXXX.",
" XXXX##$###@@@@@@@@@ooooXXXXXXXXXXXXXXXXXX.",
" XXXXX########@@@@@++ooXXXXXXXXXXXXXXXXXXX.",
" XXXXXXX#######%%@ +++XXXXXXXXXXXXXXXXXXXX&",
" XXXXXXXXX#######   +XXXXXXXXXXXXXXXXXXXXX&",
" XXXXXXXXXXX####  XXXXXXXXXXXXXX+++++$$XXX&",
" XXXXXXXXXXXXXX&XXXXXXXXX@@.@@@@@@++++$$XX&",
" XXXXXXXXXXXXXXXXXXXX@@@.@@@@.@@@@@@+++$$X&",
" XXXXXXXXXXXXXXXXX@@.@@@@@.@@@@.@@OO++++$X&",
" XXXXXXXXXXXXXXXX*@@@@.@@@@.@@OOOOOO+++++X&",
" XXXXXXXXXXXXXXX**@@@@@@.@@OOOOOOOOO+++++X&",
" XXXXXXXXXXXXX****@.@@@OOOOOOOOOOOOO+++++X&",
" XXXXXXXXXXXX*****@OOOOOOOOOOOOOOOOO+++++X&",
" XXXXXXXXXXXX*****OOOOOOOOOOOOOOOOOO+++++X&",
" XXXXXXXXXXXX*****OOOOOOOOOOOOOOOO@@@++++X&",
" XXXXXXXXXXXX*****OOOOOOOOO@@.@@@@@.@@@@@X&",
" XXXXXXXXXXXX*****OOOOO@@@.@@@@.@@@@.@@OOX&",
" XXXXXXXXXXXX*****O@@.@@@@@.@@@@@.@@OOOOOX&",
" XXXXXXXXXXXX*****@@@@@.@@@@@.@@OOOOOOOOOX&",
" XXXXXXXXXXXX*****o@@@@@@.@@OOOOOOOOOOOOOX&",
" XXXXXXXXXXXX*****ooo@@@@OOOOOOOOOOOOOOOOX&",
" XXXXXXXXXXXX*****oooooOOOOOOOOOOOOOOOOOOX&",
" XXXXXXXXXXXX*****oooooOOOOOOOOOOOOOOOO==X&",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&",
" ................&&&&&&&&&&&&&&&&&&&&&&&&&&"};
