/* XPM */
static char * OperEscDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 7 1 0 0",
/* colors */
" 	s iconGray6	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray7	m black	c #4b4b4b4b4b4b",
"O	s iconGray3	m white	c #afafafafafaf",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray4	m white	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXOOOOXXXXXXooXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOXXXXooXXXXXXXXXXXXXXX.",
" XXXXXXXXOO OOOO OOOOOXXXXooXXXXXXXXXXXXXX.",
" XXXXOOO OOOO OOOO OO+XXXXXoXXXXXXXXXXXXXX.",
" XXXX OOOOO OO++++++++XXXXXXoXXXXXXXXXXXXX.",
" XXXXOO OO++++++++++++XXXXXXooXXXXXXXXXXXX.",
" XXXXOO+++++++++++++++XXXXXXXooXXXXXXXXXXX.",
" XXXX+++++++++++++++++XXXXXXXXooXXXXXXXXXX.",
" XXXX++++++++++++++++OOOXXXXXXooXXXXXXXXXX.",
" XXXX++++++++++++OOO OOOOOXXXXXooXXXXXXXXX.",
" XXXX+++++OOO OOOO OOOO OO++XXXXXoXXXXXXXX.",
" XXXX++OOOOOOOOOOOOO O++++++XXXXXoXXXXXXXX.",
" XXXXOOOOO OOOOO OO+++++++++XXXXXXoXXXXXXX.",
" XXXX@@OOOOO OO+++++++++++++XXXXXXooXXXXXX.",
" XXXX@@@@OOO++++++++++++++++XXXXXXXooXXXXX.",
" XXXX@@@@@++++++++++++++++++XXXXXXXooXXXXX.",
" XXXX@@@@@++++++++++++++++OOOXXXXXXXooXXXX.",
" XXXX@@@@@+++++++++OOOOOOOO OOOOOXXXXXooXX.",
" XXXX@@@@@+++++OOO OOOO OOOO OO++XXXXXooXX.",
" XXXX@@@@@++OO OOOOO OOOO OO+++++XXXXXXXXX.",
" XXXX@@@@@OOOOO OOOOOOOO+++++++++XXXXXXXXX.",
" XXXX@@@@@@@OOOOO OOO++++++++++++XXXXXXXXX.",
" XXXX@@@@@@@@@OOO++++++++++++++++XXXXXXXXX.",
" XXXX@@@@@@@@@@++++++++++++++++OOOXXXXXXXX.",
" XXXX@@@@@@@@@@+++++++++++++OO OOOOOXXXXXX.",
" XXXX@@@@@@@@@@+++++++++OOO OOOO OOOOOXXXX.",
" XXXX@@@@@@@@@@++++++OO OOOO OOOOOOO++XXXX.",
" XXXX@@@@@@@@@@++OOO OOOO OOOO OO+++++XXXX.",
" XXXX@@@@@@@@@@OOOOOOOOOOOO O+++++++++XXXX.",
" XXXXXXXX@@@@@@@@@@OOOO+++++++++++++++XXXX.",
" XXXXXXXXX@@@@@@@@@@@+++++++++++++++++XXXX.",
" XXXXXXXXXXX@@@@@@@@@+++++++++++++++XXXXXX.",
" XXXXXXXXXXXXX@@@@@@@++++++++++++XXXXXXXXX.",
" XXXXXXXXXXXXXX@@@@@@++++++++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX@@@@+++++XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
