/* XPM */
static char * OperInterActUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s iconGray2	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	c yellow",
"$	c red",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXoooooooXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXooooooooooooXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXooooooooooooooooXXXXXXXXXXXXXXXXXXXX.",
" XXXXOoooooooooooooooo+XXXXXXXXXXXXXXXXXXX.",
" XXXXOOoooooooooooo++++XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOooooooo+++++++XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO+++++++++++XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO++++@@@++++XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO++@@###@@++XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO+@@#####@++XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO+@#######@+XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO+@#######@+XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO+@#######@+XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO+@@#####@++XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO++@@###@@++XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO+++@@@@@+++XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO+++++++++++XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO+++++++   +XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO++     ...+XXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOOOO+   ......+XXXXXXXXXXXXX+XXXXX.",
" XXXXOOOOOOO+ .....   +XXXXXXXXXXXX++++XXX.",
" XXXXOOOOOOO+ ..   ...+XXXXXXXXXX+++O+++XX.",
" XXXXOOOOOOO+   ...   +XXXXXXXXX+++O+O++oX.",
" XXXXOOOOOOO+ ..      +XXXXXXXXX++++O+++oX.",
" XXXXOOOOOOO+      ++++XXXXXXXXXO++++++ooX.",
" XXXXOOOOOOO+ +++++++++XXXXXXXX  O++++ooXX.",
" XXXXXOOOOOO++++++++++XXXXXXXXX   OO+oooXX.",
" XXXXXXOOOOO+++++++XXXXXXXXXX       oooXXX.",
" XXXXXXXXOOO++++XXXXXXXXXXX       ooooXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXX  $$$  ooooXXXXXX.",
" XXXXXXXXXXXX+++XXXXXX   $$  oooXXXXXXXXXX.",
" XXXXXXXXXX+++++++XXX       oooXXXXXXXXXXX.",
" XXXXXXXX ++++OO+++XX     oooXXXXXXXXXXXXX.",
" XXXXXXXX  ++O++OO++    ooooXXXXXXXXXXXXXX.",
" XXXXXXXXX  ++OO+++++ ooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXX  ++++++oooooXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXX oo++oooooXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXooooooooXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
