/* XPM */
static char * OperKKKKUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	c black",
"X	s bottomShadowColor	m black	c #646464646464",
"o	s none	m none	c none",
"O	s iconGray3	m white	c #afafafafafaf",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	s iconColor5	m black	c blue",
/* pixels */
"                     .                    X",
" oooooooooooooooooooo.ooooooooooooooooooooX",
" oooooooooooooooooooo.ooooooooooooooooooooX",
" oooooooooooooooooooo.ooooooooooooooooooooX",
" oooooooooooooooooooo.ooOOOOOOOOOOooooooooX",
" oooooooooooooooooooo.OOOOOOOOOOOOOOooooooX",
" ooooooooooooooooOOOO.OOOOOOOOOOOOOOOOooooX",
" ooooooooooooOOOOOOOO.OOOOOOOOOOOOOOOOOOooX",
" oooooooooOOOOOOOOOOO.OOOOOOOOOOOOOOO+++ooX",
" oooooOOOOOOOOOOOOOOO.OOOOOOOOOOO+++++++ooX",
" oooOOOOOOOOOOOOOOOOO.OOOOOOOO++++++++++ooX",
" ooo@OOOOOOOOOOOOOOOO.OOOO+++++++OOOOO++ooX",
" ooo@@@OOOOOOOOOOOOOO.++++++++OOO####O++ooX",
" ooo@@@@@@@OOOO++++++.OOOOO######$$##O++ooX",
" ooo@@@@@@@@@++++++OO.###OO###$$$$$##O++ooX",
" ooo@@@@@@@@@+OOOOO##.###OO##$$$$$$##O++ooX",
" ooo@@@@@@@@@+O######.$##OO##$$$$$$##O++ooX",
" ooo@@@@@@@@@+O####$$.$##OO##$$$$$$##O++ooX",
" ooo@@@@@@@@@+O##$$$$.$##OO##$$$$####O++ooX",
" ooo@@@@@@@@@+O##$$$$.$##OO##$#######O++ooX",
" ooo@@@@@@@@@+O##$$$$.$##OO######OOOOO++ooX",
"...........................................",
" ooo@@@@@@@@@+O######.OOOOOOOOOOOOOOOO++ooX",
" ooo@@@@@@@@@+O####OO.OOOOOOOOOOO####O++ooX",
" ooo@@@@@@@@@+OOOOOOO.OOOOOOOO#######O++ooX",
" ooo@@@@@@@@@+OOOOOOO.OOOOO######$$##O++ooX",
" ooo@@@@@@@@@+OOOOOOO.###OO###$$$$$##O++ooX",
" ooo@@@@@@@@@+OOOOO##.###OO##$$$$$$##O++ooX",
" ooo@@@@@@@@@+O######.$##OO##$$$$$$##O++ooX",
" ooo@@@@@@@@@+O####$$.$##OO##$$$$$$##O++ooX",
" ooo@@@@@@@@@+O##$$$$.$##OO##$$$$####O++ooX",
" ooo@@@@@@@@@+O##$$$$.$##OO######OOOOO++ooX",
" ooo@@@@@@@@@+O##$$$$.###OO###OOOO++++++ooX",
" ooo@@@@@@@@@+O##$$##.###OOOOOO++++++oooooX",
" ooo@@@@@@@@@+O######.OOOO+++++++oooooooooX",
" ooo@@@@@@@@@+O####OO.O+++++++ooooooooooooX",
" oooo@@@@@@@@+OOOOOO+.++++ooooooooooooooooX",
" oooooo@@@@@@++++++++.ooooooooooooooooooooX",
" oooooooo@@@@++++++oo.ooooooooooooooooooooX",
" oooooooooo@@++oooooo.ooooooooooooooooooooX",
" oooooooooooooooooooo.ooooooooooooooooooooX",
" oooooooooooooooooooo.ooooooooooooooooooooX",
"XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX"};
