/* XPM */
static char * BombaParadaUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 12 1 0 0",
/* colors */
" 	s iconGray2	m white	c #bdbdbdbdbdbd",
".	s bottomShadowColor	m black	c #636363636363",
"X	s none	m none	c none",
"o	s iconGray1	m white	c #dededededede",
"O	s iconGray5	m black	c #737373737373",
"+	s iconGray3	m white	c #adadadadadad",
"@	s iconGray8	m black	c #212121212121",
"#	s iconGray4	m white	c #949494949494",
"$	s iconColor7	m white	c cyan",
"%	s iconGray6	m black	c #636363636363",
"&	s iconColor5	m black	c blue",
"*	c #DFDFDFDFDFDF",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXX ooooo     XX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXO oo   OOOOOXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXO ooOOOXXXXXXX.",
" XXXXXXXXXXXoooXXXXXXXXX++++O oo+++XXXXXXX.",
" XXXXXXooooooooooXXX++++++++O oo++++XXXXXX.",
" XXXXXOOoooo  oooo++++++@@@@O oo+++++XXXXX.",
" XXXXXOO    OOOooo++@@@@@@@@O oo++++++XXXX.",
" XXXXXXOOOOO++O oo@@@@@@@@@@O oo@++++++XXX.",
" XXXXXXX++++++O oo@@@@@@@@@@# oo@@+++++XXX.",
" XXXX+++++++++O oo@@@@@@@@@@$ o$@@@++ooXXX.",
" XXXO+++++++++O oo@@@@@@@@@@$$$$@@@#oooXXX.",
" XXXOO+++++++@O oo@@@@@@@@@@$$$$@@##oooXXX.",
" XXXOOO+++++@@O oo@@@@@@$$$$@$$@@###oooXXX.",
" XXXOOOO+++o#@O oo@@$$$$$$$$$@@@####oooXXX.",
" XXXOOOOOooo##% oo@$$$$$$$$$$$######oooXXX.",
" XXXOOOOOooo##%O+o$$$$$$$$$$########oooXXX.",
" XXXOOOOOooo##%O++###$$$$###########oooXXX.",
" XXXOOOOOooo##%O++##################oooXXX.",
" XXXOOOOOooo##%O++#################&oooXXX.",
" XXXOOOOOooo##%O++################&&oooXXX.",
" XXXOOOOOooo&#%O++####%+ o#######&&&oooXXX.",
" XXXOOOOOooo&&%O++###%O+  o#####&&&&oooXXX.",
" XXXOOOOOooo&&%O++##%O+    o##&&&&&&oooXXX.",
" XXXOOOOOooo&&%O++++%O+    o&&&&&&&&oooXXX.",
" XXXOOOOOooo&&%OO++++%O+  o&&&&&&&&ooooXXX.",
" XXXOOOOOooo&&&%OOOOO%O+  o&&&&&&&&ooooXXX.",
" XXXOOOOOoooo&&&%%%%%%O+  o&&&&&&&oooooXXX.",
" XXXOOOOOoooo&&&&&&&&%O+  o&&&&&&ooooooXXX.",
" XXXOOOOOooooo&&&&&&&%O+  o&&&&&oooooooXXX.",
" XXXOOOOOoooooo&&&&&&&O+  &&&&oooooooooXXX.",
" XXXOOOOOoooooooo&&&&&&&&&&&ooooo*oooXXXXX.",
" XXXOOOOOoooooooooooo&&&&ooooooooXXXXXXXXX.",
" XXXOOOOOooooooooooooooooooooXXXXXXXXXXXXX.",
" XXXOOOOOoooooooooooooooXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOooooooooooXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXOOOooooooXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXOOooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
