/* XPM */
static char * OperProgUpFEO_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	s bottomShadowColor	m black	c #575755556767",
"X	s none	m none	c none",
"o	s iconColor6	m white	c yellow",
"O	s iconGray1	m white	c #dededededede",
"+	s iconColor1	m black	c black",
"@	s iconGray5	m black	c #737373737373",
"#	s iconColor3	m black	c red",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXooOoOOXXXXXXXXXXXXX++++XX++++XXXX.",
" XXXXXXXoOOOooOOXXXXXXX+++++XXX++++XX++XXX.",
" XXXXXXooOOXXooOX++++X+XXX+X@@@@+@@@XX+XXX.",
" XXXXXXooOXXXXOo+XXX+++X@@+@@@@@+@@@XX+XXX.",
" XXXXXXXoOXXXXo+XXX@@+@@@@+@@@@@+@+@@++XXX.",
" XXXXXXXooOXXoo+X@@@@+@@@@+@+@@++O++++XXXX.",
" XXXXXXXXoooooXX+@@@@+@+@++O++++OOOOOOXXXX.",
" XXXXXXXXoooOOOX+@@@++O++OOOOOOOOOOOOOXXXX.",
" XXXXXXoooooOOOOO@@++OOOOOOOOOOOOOOOOOXXXX.",
" XXXXXooooooOOOOO@@@OOOOOOOOOOOOOOOOOOXXXX.",
" XXXXXooooooOOOOO@@@OOOOOOOOOOOOOOO##OXXXX.",
" XXXXoooooooOOOOO@@@OOOOOOOOOO#####OOOXXXX.",
" XXXXooooooooOOOO@@@OOOOO######OOOOOOOXXXX.",
" XXXoooooooooOOOO@@@OO####OOOOOOOOOOOOXXXX.",
" XXXoooooooooOOOO@@@OOOOOOOOOOOOOOOOOOXXXX.",
" XXXoooooooooOOOO@@@OOOOOOOOOOOOOOOOOOXXXX.",
" XXXoooooooooOOOO@@@OOOOOOOOOOOOOOOOOOXXXX.",
" XXXXooooooooOOOO@@@OOOOOOOOOOOO####OOXXXX.",
" XXXXooooooooOOOO@@@OOOOOOOO####OOOOOOXXXX.",
" XXXXooooooooOOOO@@@OOOO#####OOOOOOOOOOXXX.",
" XXXXooooooooOOOO@@@OOO##OOOOOOOOOOOOOOXXX.",
" XXXXXoooooooOOOO@@@@OOOOOOOOOOOOOOOOOOXXX.",
" XXXXXOOoooooOOOOO@@@OOOOOOOOOOOOOOOOOOXXX.",
" XXXXXOOOOOOOOOOOo@@@OOOOOOOOOOOOOOOOOOXXX.",
" XXXXooOOOOOoooooo@@@OOOOOOOOOOOO###OOOXXX.",
" XXXoooooOOOoooooO@@@OOOOOOOOO####OOOOOXXX.",
" XXXoooooooooOOOOO@@@OOOOO####OOOOOOOOOXXX.",
" XXXoooooooooOOOOO@@@OOO###OOOOOOOOOOOOXXX.",
" XXXoooooooooOOOOO@@@OOOOOOOOOOOOOOOOOOXXX.",
" XXXoooooooooOOOOO@@@OOOOOOOOOOOOOOOOOOXXX.",
" XXXOOoooooooOOOOO@@@@OOOOOOOOOOOOOOOXXXXX.",
" XXXXXOooooooOOOOO@@@@OOOOOOOOOOOOOXXXXXXX.",
" XXXXXXXOOOOOOOOOX@@@@OOOOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXX++++XXXX@@@OOOOXXXXXXXXXXXXXXXX.",
" XXXXXXXXXX+++XXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXX++XXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
