/* XPM */
static char * OperSondasUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	c white",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	s iconGray4	m white	c #969696969696",
"$	c Red",
"%	c cyan",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXooooooooooooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXoooooooooooooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXoooooooooooooooooooXXXXXXXXXXXXX.",
" XXXXXXOXoooooooooooooo+++++oooXXXXXXXXXXX.",
" XXXXXXXooooooooooooo+++@@@@+oooXXXXXXXXXX.",
" XXXXXoooooooooooooo++@@@@@@@++oooXXXXXXXX.",
" XXXXoooooooooooooo++@@@@@@@@@@++ooXXXXXXX.",
" XXXooooooooooooo++@@@@@@@@@@@@@@++oXXXXXX.",
" XX##oooooooooo+++@@@@@@@@@@@@@@@@@++XXXXX.",
" XX######ooooo++@@@@@@@@@@@@@@@@@@@@+XXXXX.",
" XX########oo++@@@@@@@@@$$$$@@@@@@@@+XXXXX.",
" XX#########++@@@@@@@@$$$$$$$@@@@@%%+XX%XX.",
" XX#########++@@@@@@@@$$$$$$$@@@@%@@%X%XXX.",
" XX#########++@@@@@@@@$$$..$$@@@%@@@+%XXXX.",
" XX#########++@@@@@@@$$$...$$$@@@@%%+XX%XX.",
" XX#########++@@@@@@@$$$..$$$$@@@%@@%X%XXX.",
" XX#########++@@@@@@@$$$$$$$$$@@%@@@+%XXXX.",
" XX#########++@@@@@@@$$$$...$$@@@@%%+XX%XX.",
" XX#########++@@@@@@@$$.....$$@@@%@@%X%XXX.",
" XX#########++@@@@@@$$$..$$$$$$@%@@@+%XXXX.",
" XX#########++@@@@@@$$$$$$$$$$$@@@%%+XX%XX.",
" XX#########++@@@@@@$$$.$$..$$$@@%@@%X%XXX.",
" XX#########++@@@@@@$$$.$$..$$$@%@@@+%XXXX.",
" XX#########++@@@@@$$$..$$..$$$@@@%%+XX%XX.",
" XX#########++@@@@@$$$..$$..$$$$@%@@%X%XXX.",
" XX#########++@@@@@$$$..$$..$$$$%@@@+%XXXX.",
" XX#########++@@@@@$$$..$$..$$$$@@@@+XXXXX.",
" XX#########++@@@@@$$$..$$$$$$$$@@@@+XXXXX.",
" XX#########++@@@@$$$$$$$$$$$@@@@@@@+XXXXX.",
" XX#########++@@@@$$$$$$$@@@@@@@@@@@+XXXXX.",
" XX#########++@@@@$$$@@@@@@@@@@@@@@@+XXXXX.",
" XX#########++@@@@@@@@@@@@@@@@@@@@@@+XXXXX.",
" XXXX#######++@@@@@@@@@@@@@@@@@@XXXXXXXXXX.",
" XXXXXX#####++@@@@@@@@@@@@@@@XXXXXXXXXXXXX.",
" XXXXXXXX###++@@@@@@@@@@@XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXX#++@@@@@@@XXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
