/* XPM */
static char * OperVenTunUp_PRUEBA_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	s none	m none	c none",
"o	c #AFAFAFAFAFAF",
"O	s iconColor3	m black	c red",
"+	c #E1E1E1E1E1E1",
"@	c #7D7D7D7D7D7D",
"#	c #969696969696",
"$	s iconColor1	m black	c black",
"%	s iconGray5	m black	c #737373737373",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXooooooooooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXoooooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXoooooooOOOOOOooooooXXXXXXXXXXX.",
" XXXXXXXXXXooooooOOOOOOOOOOO++oooXXXXXXXXX.",
" XXXXXXXXXooooooOOOOOOOOOOOOO@+oooXXXXXXXX.",
" XXXXXXXoooooooOOOOOOOOOOOOOOO@++oooXXXXXX.",
" XXXXXXoooooooOOOOOoo++@@@OOOOO@@++ooXXXXX.",
" XXXXXooooooooOOOOoo++@@@@@@OOOO@@@++oXXXX.",
" XXXX##ooooooOOOOoo++@@@@@@@@OOO@@@@@++XXX.",
" XXXX######oOOOO++@@@@@@  @@@@OOO@@@@@+XXX.",
" XXXX#######OOOO+@@@@@@    @@@OOO@@@@@+XXX.",
" XXXX#######OOOO@@@@@@      @@OOO@@@@@+XXX.",
" XXXX#######OOOO@@@@@@      @@OOO@@@@@+XXX.",
" XXXX#######OOOO@@@@@@      @@OOO@@@@@+XXX.",
" XXXX########OOOO@@@@@@@    @OOO @@@@@+XXX.",
" XXXX########OOOOO@@@@@@@   @OOO  @@@@+XXX.",
" XXXX#########OOO@@@@@@@@$$$OOOO   @@@+XXX.",
" XXXX#########++%@@@    $$OOOOO    @@@+XXX.",
" XXXX#########++@%%  OOOOOOOO    @@@@@+XXX.",
" XXXX#########++@@   OOOOOOO@@@@@@@@@@+XXX.",
" XXXX#########++@@@  OOOO   @@@@@@@@@@+XXX.",
" XXXX#########++@@@@ OOO@   @@@@@@@@@@+XXX.",
" XXXX#########++@@@@@OOO@    @@@@@@@@@+XXX.",
" XXXX#########++@@@@@OOO@      @@@@@@@+XXX.",
" XXXX#########++@@@@@OOO@      @@@@@@@+XXX.",
" XXXX#########++@@@@@OOO@@     @@@@@@@+XXX.",
" XXXX#########++@@@@@@@@@@@   @@@@@@@@+XXX.",
" XXXX#########++@@@@%@@@@@@@@@@@@@@@@@+XXX.",
" XXXX#########++@@@@%OOO@@@@@@@@@@@@@@+XXX.",
" XXXX#########++@@@@%OOO@@@@@@@@@@@@@@+XXX.",
" XXXX#########++@@@@%OOO@@@@@@@@@@@@@@+XXX.",
" XXXX#########++@@@@%@@@@@@@@@@@@@@@@@+XXX.",
" XXXXXX#######++@@@@%@@@@@@@@@@@@@XXXXXXXX.",
" XXXXXXXX#####++@@@@@@@@@@@@@@@XXXXXXXXXXX.",
" XXXXXXXXXX###++@@@@@@@@@@@XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXX#++@@@@@@@XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
