/* XPM */
static char * OperEscUpPRUEBA_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 12 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	s none	m none	c none",
"o	c #7D7D7D7D7D7D",
"O	c #4B4B4B4B4B4B",
"+	c #AFAFAFAFAFAF",
"@	c #E1E1E1E1E1E1",
"#	s iconColor3	m black	c red",
"$	c #969696969696",
"%	s iconGray1	m white	c #dededededede",
"&	s iconGray3	m white	c #adadadadadad",
"*	s iconGray5	m black	c #737373737373",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXoooooOOXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXX++.++++++ooooOOXXXXXXXXXXXXXXXX.",
" XXXXXX+++.++++.++++++oooOOXXXXXXXXXXXXXXX.",
" XXX++.+++++.++++.++@@ooooOOXXXXXXXXXXXXXX.",
" XXX++++.++++.++@@@@@@oooooOOXXXXXXXXXXXXX.",
" XXX++++++.++@@@@@@@@@oooooOOXXXXXXXXXXXXX.",
" XXX+.+++@@@@@@@@@@@@@ooooooOOXXXXXXXXXXXX.",
" XXX+@@@@@@@@@######@@oooooooOOXXXXXXXXXXX.",
" XXX@@@@@@@@##########ooooooooOXXXXXXXXXXX.",
" XXX@@@@@@@############oooooooOXXXXXXXXXXX.",
" XXX@@@@@@####+.+++++###+++ooooOOXXXXXXXXX.",
" XXX@@@@@####++++.++++###@@oooooOOXXXXXXXX.",
" XXX@++.+###+.+++++.++###@@oooooOOXXXXXXXX.",
" XXX++++####+++.++@@@@@##@@ooooooOOXXXXXXX.",
" XXX$++++###++@@@@@@@@###@@oooooooOOXXXXXX.",
" XXX$$$++####@@@@@@@@####@@ooooooooOOXXXXX.",
" XXX$$$$$@###@@@@@@@####@@@ooooooooOOXXXXX.",
" XXX$$$$$@@###@@@@@####@@++++oooooooOOXXXX.",
" XXX$$$$$@@@#%%%@@@###++.++++++ooooooOOXXX.",
" XXX$$$$$@@@%%&&&&*###.+++++.++@ooooooOOXX.",
" XXX$$$$$@@+++&&&++.###+.++@@@@@ooooooooXX.",
" XXX$$$$$+++++.++++++###@@@@@@@@ooooooooXX.",
" XXX$$$$$$$+++++.+++@@###@@@@@@@ooooooooXX.",
" XXX$$$$$$$$$+++@@@@@@%###@@@@@@ooooooooXX.",
" XXX$$$$$$$$$$@@@@@@@@@@##%@@@@@ooooooooXX.",
" XXX$$$$$$$$$$@@@@@@@@@@@%%%@@@+++ooooooXX.",
" XXX$$$$$$$$$$@@@@@@@@@@@@%###.+++++ooooXX.",
" XXX$$$$$$$$$$@@@@@@@@@+++.###+.++++++ooXX.",
" XXX$$$$$$$$$$@@+++.++++.++###.+@@@@@@ooXX.",
" XXX$$$$$$$$$$+++++++.++++.++@@%%%@@@@ooXX.",
" XXXX$$$$$$$$$$$++++++.++@@@@@%%%%@@@@ooXX.",
" XXXXXX$$$$$$$$$$$++++@@@@@@@@%%%%@@@@ooXX.",
" XXXXXXXX$$$$$$$$$$$@@@@@@@@@@@%@%@@@@ooXX.",
" XXXXXXXXXX$$$$$$$$$@@@@@@@@@@@@@@@@XXXXXX.",
" XXXXXXXXXXXX$$$$$$$@@@@@@@@@@@@XXXXXXXXXX.",
" XXXXXXXXXXXXX$$$$$$@@@@@@@@@XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX$$$$@@@@@XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
