/* XPM */
static char * OperEmergDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s iconGray6	m black	c #636363636363",
".	c #7D7D7D7D7D7D",
"X	s iconGray1	m white	c #dededededede",
"o	s iconGray8	m black	c #212121212121",
"O	s iconColor6	m white	c yellow",
"+	s iconGray4	m white	c #949494949494",
"@	s none	m none	c none",
"#	s iconColor1	m black	c black",
/* pixels */
"                                           ",
" .........................................X",
" .........................................X",
" .........................................X",
" .........................................X",
" .........................................X",
" ...................XXXXXXXXXXXXXXXXX.....X",
" ..................XXXXXXXXXXXXXXXXX......X",
" .................XXXXXXXXXXXXXXXXX.......X",
" ................XXXXXXXXXXXXXXXXX........X",
" ...............XXXXXXXXXXXXXXXXX.........X",
" ..............XXXXXXXXXXXXXXXX...........X",
" .............XXXXXXXXXXXXooXX............X",
" ............XXXooXXXXXXXXooX.............X",
" ..........XXXXXooXXXXXXXXoo..............X",
" .........XXXXXXooXXXXXXXXoo..............X",
" ........XXXXXXXooXXXXXXXXoo..............X",
" .......XXXXXXXXooXXXXXXX.oo..............X",
" ......XXXXXXXXXooXXXXX...oo..............X",
" .....XXXXXXXXXXooXXXX....oo..............X",
" ....XXXXXXXXXXXooXXX.....oo..............X",
" ...XXXXXXXXXXXXooXX......oo..............X",
" ...XXXXXXXXXXXXooXX......oo..............X",
" ...O+++++++++++oo++O.....oo..............X",
" ...@OO+++++++++oo+++O....oo..............X",
" ......O++++++++oo++++OO..oo..............X",
" .......#+++++++oo++++++#.oo..............X",
" ........#++++++oo+++++++#oo..............X",
" .........##++++oo++++++++oo..............X",
" ...........O+++oo++++++++oo..............X",
" ............O++oo++++++++ooO.............X",
" .............O+oo++++++++oo+OO...........X",
" ..............Ooo+++++++++++++#..........X",
" ...............##++++++++++++++#.........X",
" .................#++++++++++++++#........X",
" ..................#++++++++++++++#.......X",
" ...................#++++++++++++++OO.....X",
" ....................OO++++++++++++++O....X",
" ......................O++++++++++++++O...X",
" .......................OO####OOOO######..X",
" .........................................X",
" .........................................X",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
