/* XPM */
static char * OperMegCenLocalUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray7	m black	c #424242424242",
"O	c #7D7D7D7D7D7D",
"+	c #323232323232",
"@	s iconColor3	m black	c red",
"#	c #AFAFAFAFAFAF",
"$	c #969696969696",
"%	c #E1E1E1E1E1E1",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXX.",
" XXXXXoooXXXXXXXoooXXXXXXXXXXXXXXX OO  XXX.",
" XXXXoooooXXXXXoooooXXXXXXXXXXXXX O+OOO XX.",
" XXXooXXXooXXXooXXXooXXXXXXXXXXX OO+OOO XX.",
" XXooXXXXXooXooXXXXXooXXXXXXXXXX OO+OOOO X.",
" XXooXXXXXooXooXXXXXooXXXXXXXXX OOOO+OOO X.",
" XXooXXXXXooXooXXXXXooXXXXXXXX OOOOOO+O XX.",
" XXXooXXXooXXXooXXXooXXXXXXXX OOOOOOOO XXX.",
" XXXXoooooooooooooooXXXXXXXX OOO    O XXXX.",
" XXXXXoooooooooooooXXXXXXXX OO  XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXX OO  XXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXX OO  XXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXX OO  XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXX OOO XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXX OOO XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX OOO  XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXX.",
" XXXXXXX@@@@@@XXXXXXX OO   XXXXXXXXXXXXXXX.",
" XXXXX@@@@@@@@@@XXXXX OO   XXXXXXXXXXXXXXX.",
" XXXX@@@@@@@@@@@@XXXX OO   XXXXXXXXXXXXXXX.",
" XXX@@@@XXXXXXX@@@XXX OO   XXXXXXXXXXXXXXX.",
" XX@@@@XXXXXXXX@@@@XX OO   ###XXXXXXXXXXXX.",
" X@@@XXXXXXXXX@@@@@@X OO   #####XXXXXXXXXX.",
" X@@@XXXXXXXX@@@@@@@# OO   #######XXXXXXXX.",
" @@@XXXXXXXX@@@@##@@@ OO   ###+#####XXXXXX.",
" @@@XXXXXXX@@@@###@@@ OO  ###+++#####XXXXX.",
" @@@XXXXXX@@@@$###@@@##O #####+#####%XXXXX.",
" @@@XXXXX@@@@$$$$$@@@#######%%%%%%%%%XXXXX.",
" @@@XXXX@@@@X$$$$$@@@####%%%%%%%%%%%%XXXXX.",
" @@@XXX@@@@XX$$$$$@@@$%%%%%%%%%%%%%%%XXXXX.",
" X@@@X@@@@XXX$$$$@@@$$%%%%%%%%%%%%%%%XXXXX.",
" X@@@@@@@XXXX$$$$@@@$$%%%%%%%%%%%%%%%XXXXX.",
" XX@@@@@XXXXXXX@@@@$$$%%%%%%%%%%%%%%XXXXXX.",
" XXX@@@@XXXXXX@@@@$$$$%%%%%%%%%%XXXXXXXXXX.",
" XXXX@@@@@@@@@@@@X$$$$%%%%%%XXXXXXXXXXXXXX.",
" XXXXX@@@@@@@@@@XXXX$$%%%XXXXXXXXXXXXXXXXX.",
" XXXXXXX@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
