/* XPM */
static char * OperVeAndMovLentaUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 11 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	s none	m none	c none",
"o	s iconColor2	m white	c white",
"O	c #E1E1E1E1E1E1",
"+	s iconColor7	m white	c cyan",
"@	s iconGray1	m white	c #dededededede",
"#	s iconGray6	m black	c #636363636363",
"$	s iconColor1	m black	c black",
"%	c #969696969696",
"&	s iconGray4	m white	c #949494949494",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooooooXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooooooXXX.",
" XXXXXXXXXXXXoooooooooooooooooooooooooooXX.",
" XXXXXXXXXooooooooooooooooooooooooooooooXX.",
" XXXXXXooooooooooooooooooooooooooooooXXXXX.",
" XXXXXoooooooooooooooooooooooooooXXXXXXXXX.",
" XXXXooOOoooooooooooooooooooooooXXXXXXXXXX.",
" XXXooOOOOOooooo++oooooooo@@@@@XXXXXXXXXXX.",
" XXXoOOOOOOOOoo+oooooo@@@@@@@@@XXXXXXXXXXX.",
" XXXOOOOOOOOOO+OO++OOO+++@@@@@@XXXXXXXXXXX.",
" XXXOOOOOOOOO+OO+OOOO+++++@@@@@XXXXXXXXXXX.",
" XXXOOOOOOOOO+O+OOOO++++++@@@@@XXXXXXXXXXX.",
" XXXOOOOOOOOOOO+OOOO++++++@@@##XXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOO++++@@@##XXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOOO+++@@@###XXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOOO$$$@@#####XXXXXXXXX.",
" XXXOOOOOOOOOOOOOO####$$$$$######XXXXXXXXX.",
" XXXOOOOOOOOOOOOO#####$$$$$#####XXXXXXXXXX.",
" XXXOOOOOOOOOOOO######o$$$ooooooooooXXXXXX.",
" XXXOOOOOOOOOOOOO####oo+++ooooooooooo%XXXX.",
" XXXOOOOOOOOOooooo###oo+++ooooooo%%%%%%%XX.",
" XXXOOOOOOooooooooo##oo++++oooooo%+%%%%%XX.",
" XXXOOooooooooooooooooo+++++++%%%%+%+%%%XX.",
" XXXoooooooooooooooooo%+++++++%%%+%%+%%%XX.",
" XXX&ooooooooooooo%%%%%%+++++%%++%%+%   XX.",
" XXX&&&ooooooooo%%&&%%%%%%%%%%%%% +     XX.",
" XXX&&&&&o&&&&&&&%%%%%%%%%%%%%  ++      XX.",
" XXX&&&&&&&&&&&&&&&%%%                  XX.",
" XXX&&&&&&&&&&&&&&&                     XX.",
" XXX&&&&&&&&&&&                         XX.",
" XXX&&&&&&&&&                        XXXXX.",
" XXX&&&&&&&&&                    XXXXXXXXX.",
" XXX&&&&&&&&&                 XXXXXXXXXXXX.",
" XXXX&&&&&&&&             XXXXXXXXXXXXXXXX.",
" XXXXXX&&&&&&         XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX&&&&      XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
