/* XPM */
static char * OperBombaParadaUp_PRUEBA_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 12 1 0 0",
/* colors */
" 	s iconGray2	m white	c #bdbdbdbdbdbd",
".	s iconGray6	m black	c #636363636363",
"X	s none	m none	c none",
"o	s iconGray1	m white	c #dededededede",
"O	s iconGray5	m black	c #737373737373",
"+	s iconGray3	m white	c #adadadadadad",
"@	s iconGray8	m black	c #212121212121",
"#	s iconColor6	m white	c yellow",
"$	s iconGray4	m white	c #949494949494",
"%	s iconColor7	m white	c cyan",
"&	s iconColor5	m black	c blue",
"*	c #DFDFDFDFDFDF",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXX ooooo     XX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXO oo   OOOOOXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXO ooOOOXXXXXXX.",
" XXXXXXXXXXXoooXXXXXXXXX++++O oo+++XXXXXXX.",
" XXXXXXooooooooooXXX++++++++O oo++++XXXXXX.",
" XXXXXOOoooo  oooo++++++@@@@O oo+++++XXXXX.",
" XXXXXOO    OOOooo++@@@@@@@@O oo++++++XXXX.",
" XXXXXXOOOOO++O oo@@@@@@@@@@O oo@++++++XXX.",
" XXXXXXX++++++O oo@@@######@$ oo@@+++++XXX.",
" XXXX+++++++++O oo@########## o%@@@++ooXXX.",
" XXXO+++++++++O o##############%@@@$oooXXX.",
" XXXOO+++++++@O ################@@$$oooXXX.",
" XXXOOO+++++@@O #####@@@%%%#####@$$$oooXXX.",
" XXXOOOO+++o$@O#####%%%%%%%%#####$$$oooXXX.",
" XXXOOOOOooo$$.#####%%%%%%%%%####$$$oooXXX.",
" XXXOOOOOooo$$.####%%%%%%%%%$####$$$oooXXX.",
" XXXOOOOOooo$$.####$$%%%%$$$$####$$$oooXXX.",
" XXXOOOOOooo$$.O#+$$$$$$$$$#####$$$$oooXXX.",
" XXXOOOOOooo$$.O++$$$$$$$$######$$$&oooXXX.",
" XXXOOOOOooo$$.O++$$$$$$$######$$$&&oooXXX.",
" XXXOOOOOooo&$.O++$$$$.######$$$$&&&oooXXX.",
" XXXOOOOOooo&&.O++$$$.#####$$$$$&&&&oooXXX.",
" XXXOOOOOooo&&.O++$$.O#### o$$&&&&&&oooXXX.",
" XXXOOOOOooo&&.O++++.O#### o&&&&&&&&oooXXX.",
" XXXOOOOOooo&&.OO++++.####o&&&&&&&&ooooXXX.",
" XXXOOOOOooo&&&.OOOOO.O$$$o&&&&&&&&ooooXXX.",
" XXXOOOOOoooo&&&......O$$$o&&&&&&&oooooXXX.",
" XXXOOOOOoooo&&&&&&&&.####o&&&&&&ooooooXXX.",
" XXXOOOOOooooo&&&&&&&.####o&&&&&oooooooXXX.",
" XXXOOOOOoooooo&&&&&&&####&&&&oooooooooXXX.",
" XXXOOOOOoooooooo&&&&&&&&&&&ooooo*oooXXXXX.",
" XXXOOOOOoooooooooooo&&&&ooooooooXXXXXXXXX.",
" XXXOOOOOooooooooooooooooooooXXXXXXXXXXXXX.",
" XXXOOOOOoooooooooooooooXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOooooooooooXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXOOOooooooXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXOOooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
