/* XPM */
static char * OperMegafActUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c None",
"o	s iconGray5	m black	c #7d7d7d7d7d7d",
"O	c cyan",
"+	s iconGray4	m white	c #969696969696",
"@	s iconGray1	m white	c #e1e1e1e1e1e1",
"#	s iconGray3	m white	c #afafafafafaf",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXX  oo XXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXX ooooO XXXXXXXXXX.",
" XXXXXX.XXXXXXXXXXXXXXXXX oooOoo XXXXXXXXX.",
" XXXXXX...XXXXXXXXXXXXXX oooOooo XXXXXXXXX.",
" XXXXXXX....XXXXXXXXXXXX ooOooooo XXXXXXXX.",
" XXXXXXXXX....XXXXXXXXXXX Oooooooo XXXXXXX.",
" XXXXXXXXX++....XXXXXXXXXX oooooooo XXXXXX.",
" XXXXXXXXX++@@....XXXXXXXXX o    oo XXXXXX.",
" XXXXXXXXX++@@XX....XXXXXXXXXXXXX oo XXXXX.",
" XXXXXXXXX++@@XXXX....XXXXXXXXXXX oo XXXXX.",
" XXXXX####++@@#XXXXX....XXXXXXXXXX oo XXXX.",
" XXX+#####++@@###XXXXX....XXXXXXXX oo XXXX.",
" XX+++#####+@######XXX+@....XXXXXXX oo XXX.",
" X++++++#############X+@XX....XXXXX oo XXX.",
" Xo+++++++############+@XXXX...XXXXX oo XX.",
" Xooo+++++++##########+@#XXXXX.XXXXX oo XX.",
" Xoooo++++++++########+@###XXXXXXXXX oo XX.",
" Xoooooooo+++++++######@#####XXXXXXX oo XX.",
" Xoooooooo++++++++############XXXXXX oo XX.",
" Xoooooooooooo+++++++##@@@@@@@@XXXXX oo XX.",
" X+oooooooooooo++++++@@@@OOOO@@XXXXX oo XX.",
" X+++oooooooooooo+++@@@OO@OO@O@@XXXX oo XX.",
" XX+++oooooooooooo+@@@O@O@OO@OO@XXXX oo XX.",
" XXXXX++++ooooooooo@@OO@@O@@O@O@XXXX oo XX.",
" XXXXXXXXX++ooooooo@O@@OO@OO@OO@XXXX oo XX.",
" XXXXXXXXX++++ooooo@OO@OO@@O@O@XXXXX oo XX.",
" XXXXXXXXXXX+++oooo@O@O@@OO@O@@XXXXX oo XX.",
" XXXXXXXXXXXXXX+++o@@O@OOOO@@@XXXXXX oo XX.",
" XXXXXXXXXXXXXXXX++@@OOO@@@@XXXXXXXX oo XX.",
" XXXXXXXXXXXXXXXXX++@@@@@XXXXXXXXXXX oo XX.",
" XXXXXXXXXXXXXXXXXX++@@XXXXXXXXXXXXX oo XX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX oo XX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX oooXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
