/* XPM */
static char * OperMettaUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	s iconColor7	m white	c cyan",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXoooooooooooooooooooXXXXXXXXXXX.",
" XXXXXXXXooooooooooooooooooooooooXXXXXXXXX.",
" XXXXXXXXOOooooooooooooooooooooooooXXXXXXX.",
" XXXXXXXXOOOOooooooooooooooooooo+++XXXXXXX.",
" XXXXXXXXOOOOOooooooooooooooo++++++XXXXXXX.",
" XXXXXXXXOOOOOOOooooooooo+++++++@@@XXXXXXX.",
" XXXXXXXXOOOOOOOOOoooo+++++++@@@++XXXXXXXX.",
" XXXXXXXXOOOOOOOOOO++++++@@@@+++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOOO@@@+++++++...++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO+++++++....##.++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO+++++++.#####.++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO+++++++.#####.++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO+++++++.#####.++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO+++++++.###...++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO+++++++....+++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++++++++++++++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++++++++++++++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO....++++++++++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO....++++++++++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO....++++++++++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO...++++++++..+++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO+++++++....OO+++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++++...OOOOOO+++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++++.OOOOOO..+++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++++.OO....+++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++++...+++++++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++++++++++++++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++++++++++++++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO+++++++++++++...XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++++++++++...+++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO++++++....++++++XXXXXXXX.",
" XXXXXXXXOOOOOOOOO+++...++++++++++XXXXXXXX.",
" XXXXXXXXXXOOOOOOO...++++++++++XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOO++++++++++XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXOOOO++++++XXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
