/* XPM */
static char * OperMegCenUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray7	m black	c #424242424242",
"O	c #7D7D7D7D7D7D",
"+	c #323232323232",
"@	c #AFAFAFAFAFAF",
"#	c #969696969696",
"$	c #E1E1E1E1E1E1",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXX.",
" XXXXXoooXXXXXXXoooXXXXXXXXXXXXXXX OO  XXX.",
" XXXXoooooXXXXXoooooXXXXXXXXXXXXX O+OOO XX.",
" XXXooXXXooXXXooXXXooXXXXXXXXXXX OO+OOO XX.",
" XXooXXXXXooXooXXXXXooXXXXXXXXXX OO+OOOO X.",
" XXooXXXXXooXooXXXXXooXXXXXXXXX OOOO+OOO X.",
" XXooXXXXXooXooXXXXXooXXXXXXXX OOOOOO+O XX.",
" XXXooXXXooXXXooXXXooXXXXXXXX OOOOOOOO XXX.",
" XXXXoooooooooooooooXXXXXXXX OOO    O XXXX.",
" XXXXXoooooooooooooXXXXXXXX OO  XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXX OO  XXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXX OO  XXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXX OO  XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXX OOO XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXX OOO XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX OOO  XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX OO   @@@XXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX OO   @@@@@XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXX@@ OO   @@@@@@@XXXXXXXX.",
" XXXXXXXXXXXXXXX@@@@@ OO   @@@+@@@@@XXXXXX.",
" XXXXXXXXXXXX@@@@@@@@ OO  @@@+++@@@@@XXXXX.",
" XXXXXXXXXXXX##@@@@@@@@O @@@@@+@@@@@$XXXXX.",
" XXXXXXXXXXXX#####@@@@@@@@@@$$$$$$$$$XXXXX.",
" XXXXXXXXXXXX#######@@@@@$$$$$$$$$$$$XXXXX.",
" XXXXXXXXXXXX#########$$$$$$$$$$$$$$$XXXXX.",
" XXXXXXXXXXXX#########$$$$$$$$$$$$$$$XXXXX.",
" XXXXXXXXXXXX#########$$$$$$$$$$$$$$$XXXXX.",
" XXXXXXXXXXXXXX#######$$$$$$$$$$$$$$XXXXXX.",
" XXXXXXXXXXXXXXXX#####$$$$$$$$$$XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXX####$$$$$$XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX##$$$XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
