/* XPM */
static char * OperAluTunUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray4	m white	c #969696969696",
"#	s iconColor3	m black	c red",
"$	s iconColor6	m white	c yellow",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXoooooooooooooXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXooooooooooooooooXXXXXXXXXXXXX.",
" XXXXXXXXXXXoooooooooooooooooooXXXXXXXXXXX.",
" XXXXXXXXXXooooooooooooooOOOOOooXXXXXXXXXX.",
" XXXXXXXXXoooooooooooooOOO++++OooXXXXXXXXX.",
" XXXXXXXooooooooooooooOO+++++++OOooXXXXXXX.",
" XXXXXXooooooooooooooOO++++++++++OOooXXXXX.",
" XXXXXooooooooooooooOO+++++++++++++OOoXXXX.",
" XXXX@@ooooooooooooOO++++++++++++++++OOXXX.",
" XXXX@@@@@@oooooOO++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@ooOO++++#++++++++++#+++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++++++++#++++++OXXX.",
" XXXX@@@@@@@@@OO++++++#+++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++#++++++#+++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++$$$$+++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++$$$$$$++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++$$$$$$++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++$$$$$$$$+++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++$$$$$$$$+++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++$$$$$$++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++$$$$$$++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++$$$$++#++++++OXXX.",
" XXXX@@@@@@@@@OO+++++#+++$$$$+++#+++++OXXX.",
" XXXX@@@@@@@@@OO++++#++++    ++++#++++OXXX.",
" XXXX@@@@@@@@@OO+++#+++++    +++++#+++OXXX.",
" XXXX@@@@@@@@@OO+++++++++    +++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++  ++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++  ++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXXXX@@@@@@@OO++++++++++++++++++XXXXXXXX.",
" XXXXXXXX@@@@@OO+++++++++++++++XXXXXXXXXXX.",
" XXXXXXXXXX@@@OO+++++++++++XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXX@OO+++++++XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
