/* XPM */
static char * OperIntDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s iconGray2	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
"@	s iconColor3	m black	c red",
"#	s iconGray8	m black	c #323232323232",
"$	s iconColor2	m white	c white",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOXXXX.",
" XXXXXXXXXXXXXXXXXXXXoooooooooOOOOOOOOXXXX.",
" XXXXXXXXXXXXXXXXooooooooooOOOOOOOOOOOXXXX.",
" XXXXXXXXXooooooooooOOOOOOOOOOOOOOOOOOXXXX.",
" XXXXXXoooooooooOOOOOOOOOOOOOOOOXXXOOOXXXX.",
" XXXXXX++ooooOOOOOOOOOOOOOOO.XXXXXXOOOXXXX.",
" XXXXXX+++OOOOOOOOOOOOOOO....XXXXXXOOOXXXX.",
" XXXXXX+++OOOOOOOOOOOO.......XXXXXXOOOXXXX.",
" XXXXXX+++OOOOOOOOX..........XXXXXXOOOXXXX.",
" XXXXXX+++OOOXXXOOX..........XXXXXXOOOXXXX.",
" XXXXXX+++OXXOOXOOX......@@@.XXXXXXOOOXXXX.",
" XXXXXX+++OXOOOXOOX....@@@@@@@XXXXXOOOXXXX.",
" XXXXXX+++OXO#OXOOX...@@@@@@@@@XXXXOOOXXXX.",
" XXXXXX+++OX#O#XOOX...@@@@@@@@@@XXXOOOXXXX.",
" XXXXXX+++OXO#OXOOX..@@@@@@@@@@@@XXOOOXXXX.",
" XXXXXX+++OX#O#XOOX..@@@@@@@@@@@@XXOOOXXXX.",
" XXXXXX+++OXO##XOOX..@$$$$$$$$$@@XXOOOXXXX.",
" XXXXXX+++OXOXXOOOX..@$$$$$$$$$@@XXOOOXXXX.",
" XXXXXX+++OXXOOOOOX..@@@@@@@@@@@@XXOOOXXXX.",
" XXXXXX+++OOOOOOOOX..@@@@@@@@@@@@XXOOOXXXX.",
" XXXXXX+++OOOOOOOOX...@@@@@@@@@@XXXOOOXXXX.",
" XXXXXX+++OOOOOOOOX...@@@@@@@@@XXXXOOOXXXX.",
" XXXXXX+++OOOOOOOOX......@@@.XXXXXXOOOXXXX.",
" XXXXXX+++OOOOOOOOX..........XXXXXXOOOXXXX.",
" XXXXXX+++OOOOOOOOX..........XXXXXXOOOXXXX.",
" XXXXXX+++OOOOOOOOX..........XXXXXXOOOXXXX.",
" XXXXXX+++OOOOOOOOX..........XXXXXXOOOXXXX.",
" XXXXXX+++OOOOOOOOX.........XXXXXXXOOOXXXX.",
" XXXXXX+++OOOOOOOOX.....XXXXXXXXXXXXXXXXXX.",
" XXXXXX+++OOOOOOOOX...XXXXXXXXXXXXXXXXXXXX.",
" XXXXXX+++OOOOOOOOX..XXXXXXXXXXXXXXXXXXXXX.",
" XXXXXX+++OOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXX+++OOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXX+++OOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
