/* XPM */
static char * OperSAIUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray5	m black	c #7d7d7d7d7d7d",
"O	s iconGray3	m white	c #afafafafafaf",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray4	m white	c #969696969696",
"#	s iconColor3	m black	c red",
"$	s iconColor5	m black	c blue",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXoXXXXXOo+XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXOo+XXXXXO++XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXO++XXXXXO++XXXXXXXXXXXXX+++XXXXXXXX.",
" XXXXXXO++XXXXXO++XXXXXXXXX@@@+++++@@@XXXX.",
" XXXXXXO++XXXXXO++XXXXXXX@@@@@ooooo@@@@@XX.",
" XXXXXXO++XXXXXO++XXXXXX+@@@@@@@@@@@@@@+XX.",
" XXXXXXO++XXXooO++ooXXXX ++@@@@@@@@@@++OXX.",
" XXXXXXO++oooooO++@ooXXXOO ++++++++++  OXX.",
" XXooooO++@@@@@O++@@@oXXOO    +##++++  OXX.",
" XXo@@@O++@@@@@O+@@@@@XXOO    #####++  OXX.",
" XXo@@@O+@@@@@@@@@@@@oXXOO    #####++  OXX.",
" XXXo@@@@@@@@@@oooooooXXOO    +##++++  OXX.",
" XXXoo@@@@ooooooooooo XXOO    +##++++  OXX.",
" XXX@oooooooooo       XXOO    +++++++  OXX.",
" XXX@@oooo            XXOO    +++++++  OXX.",
" XXX@@o        +++++  XXOO    +++++++  OXX.",
" XXX@@o   +++++       XXOO    +++++++  OXX.",
" XXXo@o   +++++       XXOO    +++++++  OXX.",
" XXXXoo               XXOO    +++++++  OXX.",
" XXXXXo             XXXXOO    +++++++  OXX.",
" XXXXXXX       oXXXXXXXXOO    +++++++  OXX.",
" XXXXXXXX   oooOXXXXXXXXOO    +++++++  OXX.",
" XXXXXXXXXXXo++OXXXXXXXXOO    +++++++  OXX.",
" XXXXXXXXXXXo++OXXXXXXXXOO    +++++++  OXX.",
" XXXXXXXXXXXo++OXXXXXXXXOO    +++++++  OXX.",
" XXXXXXXXXXXo++OXXXXXXXXOO    +++++++  OXX.",
" XXXXXXXXXXXo++OXXXXXXXXOO    $$$$$++  OXX.",
" XXXXXXXXXXXo++OXXXXXXXX@O    +++++++  OXX.",
" XXXXXXXXXXoO++OXXXXXXXXX@    +++++++  @XX.",
" XXXXXXXXXXOO++XXXXXXXXXXX@   +++++++@@XXX.",
" XXXXXXXXXX+++OXXXXXXXXXXX@@@@@@@@@@@@XXXX.",
" XXXXXXXXXX++OXXXXXXXXXXXXXXXXX@@@@XXXXXXX.",
" XXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
