/* XPM */
static char * OperSAIDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s iconGray2	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
"@	s iconColor3	m black	c red",
"#	s iconColor5	m black	c blue",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXoXOXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXOXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXOOXXXXXoOOXXXXXXXXX++OOOOO+++XXXX.",
" XXXXXXXXOOXXXXXoOOXXXXXXX++++XXXXX+++++XX.",
" XXXXXXXXOOXXXXXoOOXXXXXXO+++++++++++++OXX.",
" XXXXXXXXOOXXXXXoOOXXXXXX.OO+++++++++OOoXX.",
" XXXXXXXXOOXXXXXoOO+XXXXXoo.OOOOOOOOO..oXX.",
" XXXXXXXXOOXXX++oOO++XXXXoo...OO@@OOO..oXX.",
" XXXXX+++OO+++++oO++++XXXoo...@@@@@OO..oXX.",
" XXXXX+++O++++++++++++XXXoo...@@@@@OO..oXX.",
" XXXXXX+++++++++XXXXXX.XXoo...OO@@OOO..oXX.",
" XXXXXXX+++XXXXXXXXXXX.XXoo...OO@@OOO..oXX.",
" XXXXX+XXXXXXXXX.......XXoo...OOOOOOO..oXX.",
" XXXXX++XXX............XXoo...OOOOOOO..oXX.",
" XXXXX++X.......OOOOO..XXoo...OOOOOOO..oXX.",
" XXXXX++X.......OOOOO..XXoo...OOOOOOO..oXX.",
" XXXXXX+X..OOOOO......XXXoo...OOOOOOO..oXX.",
" XXXXXXXX.............XXXoo...OOOOOOO..oXX.",
" XXXXXXXX............XXXXoo...OOOOOOO..oXX.",
" XXXXXXXX.......XXXXXXXXXoo...OOOOOOO..oXX.",
" XXXXXXXXX...XXXoXXXXXXXXoo...OOOOOOO..oXX.",
" XXXXXXXXXXXXXoOoXXXXXXXXoo...OOOOOOO..oXX.",
" XXXXXXXXXXXXXoOoXXXXXXXXoo...OOOOOOO..oXX.",
" XXXXXXXXXXXXXoOoXXXXXXXXoo...OOOOOOO..oXX.",
" XXXXXXXXXXXXXoOoXXXXXXXXoo...#####OO..oXX.",
" XXXXXXXXXXXXXoOoXXXXXXXXoo...#####OO..oXX.",
" XXXXXXXXXXXXXoOoXXXXXXXX+o...OOOOOOO..oXX.",
" XXXXXXXXXXXooOOXXXXXXXXXXX+..OOOOOOO++XXX.",
" XXXXXXXXXXXOOOoXXXXXXXXXXXX++++++++++XXXX.",
" XXXXXXXXXXXOOOXXXXXXXXXXXXXXXX++++XXXXXXX.",
" XXXXXXXXXXXoooXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
