/* XPM */
static char * OperFlujoUp_xpm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 79 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	s none	m none	c none",
"o	c #030312121414",
"O	c #040416161818",
"+	c #0B0B34343737",
"@	c #0A0A33333636",
"#	c #02020D0D0E0E",
"$	s iconColor1	m black	c black",
"%	c #2F2FECECFCFC",
"&	c #3030EFEFFFFF",
"*	c #2222ACACB7B7",
"=	c #040417171818",
"-	c #080825252727",
";	c #2828CACAD7D7",
":	c #050517171818",
"?	c #070722222424",
">	c #2323ADADB9B9",
",	c #1E1E9696A0A0",
"<	c #1E1E95959F9F",
"1	c #2727C3C3D0D0",
"2	c #2F2FEBEBFBFB",
"3	c #050516161717",
"4	c #2727C0C0CDCD",
"5	c #2B2BD8D8E6E6",
"6	c #2D2DDEDEEDED",
"7	c #2323B0B0BCBC",
"8	c #19197D7D8585",
"9	c #1C1C8B8B9494",
"0	c #2B2BD5D5E3E3",
"q	c #171770707878",
"w	c #2C2CDBDBEAEA",
"e	c #2F2FE9E9F9F9",
"r	c #19197B7B8383",
"t	c #2020A0A0ABAB",
"y	c #2525B6B6C2C2",
"u	c #1B1B85858E8E",
"i	c #3030EDEDFDFD",
"p	c #2A2AD3D3E1E1",
"a	c #171774747C7C",
"s	c #2222A8A8B3B3",
"d	c #1A1A7F7F8888",
"f	c #1A1A83838C8C",
"g	c #1A1A81818A8A",
"h	c #16166F6F7676",
"j	c #02020B0B0C0C",
"k	c #06061A1A1B1B",
"l	c #1B1B84848D8D",
"z	c #1B1B86868F8F",
"x	c #1D1D8F8F9999",
"c	c #2929CECEDCDC",
"v	c #06061E1E1F1F",
"b	c #2E2EE4E4F3F3",
"n	c #1F1F9C9CA6A6",
"m	c #18187A7A8282",
"M	c #2B2BD9D9E7E7",
"N	c #1A1A82828B8B",
"B	c #2525BABAC6C6",
"V	c #20209E9EA9A9",
"C	c #1E1E9797A1A1",
"Z	c #2626BFBFCCCC",
"A	c #19197C7C8484",
"S	c #2F2FEAEAFAFA",
"D	c #2C2CDCDCEBEB",
"F	c #2F2FE8E8F8F8",
"G	c #1D1D8E8E9898",
"H	c #2D2DE2E2F1F1",
"J	c #040413131414",
"K	c #2B2BD6D6E4E4",
"L	c #1C1C8A8A9393",
"P	c #161670707878",
"I	c #03030F0F1010",
"U	c #3030EEEEFEFE",
"Y	c #19197D7D8686",
"T	c #030314141515",
"R	c #030309090909",
"E	c #030310101111",
"W	c #020209090B0B",
"Q	c #040412121414",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXoO++++++++++++++@#$XXXXXXXXXX.",
" XXXXXXXXXXXXo%&&&&&&&&&&&&&&&*=XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX?>,<12&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXX$$34567892&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXX$$XX-&&&&&0qw&&&&&&&&;:XXXXXXX$XX.",
" XXXXXXX$XXXX-&&&&&&er4&&&&&&&;:XXXXX$$XXX.",
" XXXXX$$XXXXX-&&&&&&&&,t&&&&&&;:XXXX$$XXXX.",
" XXXX$XXXXXXX-&&&&&&&&&yui&&&&;:XX$$XXXXXX.",
" XXX$XXXXXXXX-&&&&&&&&&&pa4&&&;3$$XXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&sdfghjXXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXXkglzxc&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXX$$v&&&bnmM&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXX$$XX-&&&&&%NB&&&&&&&&;:XXXXXX$$XX.",
" XXXXXX$$XXXX-&&&&&&&VC&&&&&&&;:XXXXX$$XXX.",
" XXXXX$$XXXXX-&&&&&&&&ZAS&&&&&;:XXXX$XXXXX.",
" XXXX$XXXXXXX-&&&&&&&&&MqD&&&&;:XX$$XXXXXX.",
" XXX$XXXXXXXX-&&&&&&&&&&FNGH&&;J$$XXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&KLgzPIXXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXX-&&&&&&&&&&&&&&&&;:XXXXXXXXXX.",
" XXXXXXXXXXXXI;&&&&&&&&&&&&&&UYTXXXXXXXXXX.",
" XXXXXXXXXXXXREWWWWWWWWWWWWWWWQXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
