/* XPM */
static char * OperOperDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 13 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
"@	s iconColor5	m black	c blue",
"#	s iconGray2	m white	c #c8c8c8c8c8c8",
"$	s iconColor2	m white	c white",
"%	s iconGray8	m black	c #323232323232",
"&	s iconColor3	m black	c red",
"*	s iconGray5	m black	c #7d7d7d7d7d7d",
"=	s iconColor4	m white	c green",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooooOOXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooooooooOOOOOOXX.",
" XXXXXXXXXXXXXoooooooooooooooooooooooOOOOOOOOOOXX.",
" XXXXXXXXXXXXXo++ooooooooooooooooOOOOOOOOOOOOOOXX.",
" XXXXXXXXXXXXo+++++ooooooooooOOOOOOOOOOOOOoooOOXX.",
" XXXXXXXXXXXo++++++++ooooOOOOOOOOOOOOOoooo@ooOOXX.",
" XXXXXXXXooo+++++++++++OOOOOOOOOOOoooo@@@@@ooOOXX.",
" XXXXXXoo++++++++++++++OOOOOOOoooo@@@@@@@@@ooOOXX.",
" XXXXoo++++++++++++++++OO##ooo@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@@@@@oooOOXX.",
" XXXX++++++++++++++++++OO##@@@@@@@@@@@oooooOO$OXX.",
" XXXX++++++++++++++++++OO##@@@@@@@oooooOO$$$$$OXX.",
" XXXX++++++++++++++++++OO##@@@oooooOO$$$$$%$%$OXX.",
" XXXXXX++++++++++++++++OO##ooooOOOO$$$%$%$$&$$OXX.",
" XXXXXX**++++++++++++++OOOOOOOOOOO$&&$$&$$$&$OOXX.",
" XXXXXX%%**++++++++++++OOOOOOOOOOO$$$$$$$$$$$XXXX.",
" XXXXXX******++++++++++OOOOOOOOOOO$==$$$$ooooXXXX.",
" XXXXXX****%%**++++++++OO%%%OOOOOO$$$ooooooooXXXX.",
" XXXXXXXX********++++++OO%%%OOOOOooooooooooooXXXX.",
" XXXXXXXXXX****%%**++++OOOOOOooooooooooooXXXXXXXX.",
" XXXXXXXXXXXX********++OOooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX***%%*ooooooooooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX****ooooooooXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXX**ooooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
