/* XPM */
static char * OperBombaUp_xpm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 14 1 0 0",
/* colors */
" 	c #CCCCCCCCCCCC",
".	c #666666666666",
"X	s none	m none	c none",
"o	s iconColor1	m black	c black",
"O	c #333333330000",
"+	c #666666660000",
"@	c #999999993333",
"#	c #CCCC99993333",
"$	c #666666663333",
"%	c #666633330000",
"&	c #CCCCCCCC3333",
"*	c #FFFFCCCC3333",
"=	c #999966663333",
"-	c #333300000000",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXooO+@@#@@$%ooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXoO@&**********@+oXXXXXXXXXXXX.",
" XXXXXXXXXXoo=***************&%oXXXXXXXXXX.",
" XXXXXXXXXo%@o$&***************@oXXXXXXXXX.",
" XXXXXXXXo$*#O+O@***************&OoXXXXXXX.",
" XXXXXXXo@**#O*#OO@**************&OXXXXXXX.",
" XXXXXXo+***#O***@OO&*************&oXXXXXX.",
" XXXXXXO****&O*****@O+&************#oXXXXX.",
" XXXXXo&****&O******&$o+&***********+oXXXX.",
" XXXXo+*****&O********&+o@&*********&oXXXX.",
" XXXXo&*****&O**********&%O@*********$oXXX.",
" XXXXO******&O************#OO#*******&oXXX.",
" XXXo@******&O**************@O%&******OXXX.",
" XXXo&******&O****************@O+&****+oXX.",
" XXXO*******&O*****************&$-$&**@oXX.",
" XXXO*******&O*******************&+O@*#oXX.",
" XXX%*******&o*********************&%O@oXX.",
" XXX+*******&o*********************&+o@oXX.",
" XXXO*******&o********************@O+&&oXX.",
" XXXO*******&o******************&OO#**#oXX.",
" XXXo********o****************&+-@****@oXX.",
" XXXo&*******o***************@O+&*****+XXX.",
" XXXo@*******o*************&OO&*******oXXX.",
" XXXXO*******o***********&+O@********&oXXX.",
" XXXXo&******o**********@-+&*********+oXXX.",
" XXXXX%******o&*******#OO&**********&oXXXX.",
" XXXXXo&*****o&*****&+O@************OXXXXX.",
" XXXXXXO&****o&****=o$&************@oXXXXX.",
" XXXXXXoO****-&**@O%&*************#oXXXXXX.",
" XXXXXXXo+***O&&+O@**************&oXXXXXXX.",
" XXXXXXXXo%&*O+o=&**************@oXXXXXXXX.",
" XXXXXXXXXoO&O+&***************@oXXXXXXXXX.",
" XXXXXXXXXXXo+&**************@OoXXXXXXXXXX.",
" XXXXXXXXXXXXoo+@&********&@OoXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXooO+$@@+OOooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
