/* XPM */
static char * OperRadSegUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray5	m black	c #7d7d7d7d7d7d",
"O	s iconGray3	m white	c #afafafafafaf",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray8	m black	c #323232323232",
"$	s iconGray7	m black	c #4b4b4b4b4b4b",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.oXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooXXXXOOOOOOXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooOOOOOOOOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX.ooOOOOOOOOO+++XXXXXXXXXXXX.",
" XXXXXXXXXXXXOO.oOOOOOO+++++++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@OOOOO++++++++++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@++++++.++++++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@+++++...+++++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@++++.....++++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@#@+++.......+++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@#@+++.......+++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@#@++++.....++++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@+++++...+++++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@+++++.+++++++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@##@++++++++++O++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@##@++++++OOOOO++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@##@+++OOO$$$$O++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@##@++O$$$OOOOO++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@++O$$$OOOOO++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@++OOOO$$$$O++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@++O$$$OOOOO++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@++OOOO$$$$O++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@++O$$$OOOOO++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@++OOOO$$$$O++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@++O$$$OOOO+++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@++OOOO+++++++XXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@++O+++++++XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX@@+++XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
