/* XPM */
static char * OperExtincUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	c #AFAFAFAFAFAF",
"O	c #969696969696",
"+	c #E1E1E1E1E1E1",
"@	s iconColor3	m black	c red",
"#	c #323232323232",
"$	c #7D7D7D7D7D7D",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooXXXXXXXXXXX.",
" XXXXXXXXXXXXooooooooooooooooo XXXXXXXXXXX.",
" XXXXXXXXXXXoooooooooooooo     XXXXXXXXXXX.",
" XXXXXXXXXXXOooooooooo         XXXXXXXXXXX.",
" XXXXXXXXXXXOOOoooo       ++++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO     ++++++++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +@@@++++@@@ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++@@+@@@@@ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++@##@@@@@ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++++##+++++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++++$O+++++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++++$O+++++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++$OoOO+++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++$OooOO++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$$OOooo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOO oo++#XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++$OOo oo++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++OOo o+++ XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  ++++Oo      XXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO  +++        XXXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO         XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXOOOO     XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
