/* XPM */
static char * OperConcenUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconColor5	m black	c blue",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	s iconGray8	m black	c #323232323232",
"%	s iconColor1	m black	c black",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXoooooOOOXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXoooooOOOOOOOXXXXXXXXX.",
" XXXXXXXXXXXXXXXXoooooOOOOOOOOOOOXXXXXXXXX.",
" XXXXXXXXXXXXooooooOOOOOOOOOOO+OOXXXXXXXXX.",
" XXXXXXXXXoooo@@@OOOOOOOOO+++++OOXXXXXXXXX.",
" XXXXXoooooo@@@@@OOOOO+++++++++OOXXXXXXXXX.",
" XXXXX@@@@@@@@@@@OO++++++++++++OOXXXXXXXXX.",
" XXXXX@@@@@@@@@@@OO++++++++++++OOXXXXXXXXX.",
" XXXXX@@@@@@@@@@@OO++++++++++++OOXXXXXXXXX.",
" XXXXX@@@#@#@@@@@OO++++++++++++OOXXXXXXXXX.",
" XXXXX@@@#@#@@@@@OO++++++++++++OOXXXXXXXXX.",
" XXXXX@@@#@#@@@@@OO++++++++++++OOXXXXXXXXX.",
" XXXXX@@@#@#@@@@@OO++++++++++++OOXXXXXXXXX.",
" XXXXX@@@#@#@@@@@OO++++++++++++OOXXXXXXXXX.",
" XXXXX@@@@@#@@@@@OO++++++++++++OOXXXXXXXXX.",
" XXXXX@@@@@@@@@@@OO++++++++++++OOXXXXXXXXX.",
" XXXoooo@@@@@@@@@OO+++++++++++OOOXXXXXXXXX.",
" XXoooooo@@@@@@@@OO+++++++OOOOOOOooooXXXXX.",
" XX...ooooooo@@@@OOOOOOOOOOOOOooooooo##XXX.",
" XX.....ooooo@@@@OOOOOOOOOooooooo######XXX.",
" XX.......oooo@@@OOOOOoooooooo#########XXX.",
" XX.........ooo@@OOooooooo#############XXX.",
" XX..........ooooooooo#################XXX.",
" XX............oooo###########$$#######XXX.",
" XX..............#########$$$$#########XXX.",
" XX..............######$$$#############XXX.",
" XX..............######################XXX.",
" XX..............################OOOO##XXX.",
" XX..............#############OOOO%$OO#XXX.",
" XXX.............#########OOOOOOO%OOOOOXXX.",
" XXXXX...........#####OOOOOO$O$OOOO%%OOOXX.",
" XXXXXXX.........##OOOO$O$O$O$OOOO%%%%OOXX.",
" XXXXXXXXX.......##.OO$O$O$O$O$$OOO%%OOOOX.",
" XXXXXXXXXXX.....##..OO$O$O$O$OO$OOOOOOXXX.",
" XXXXXXXXXXXX....##...OO$O$O$O$OOOOXXXXXXX.",
" XXXXXXXXXXXXXX..##X..OOO$OOOOOXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
