/* XPM */
static char * OperAluTunApaUp_SC_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	s none	m none	c none",
"o	c #AFAFAFAFAFAF",
"O	c #E1E1E1E1E1E1",
"+	s iconColor1	m black	c black",
"@	s iconGray1	m white	c #dededededede",
"#	s iconGray8	m black	c #212121212121",
"$	s iconColor3	m black	c red",
"%	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXoooooooooooooXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXooooooooooooooooXXXXXXXXXXXXX.",
" XXXXXXXXXXXoooooooooooooooooooXXXXXXXXXXX.",
" XXXXXXXXXXooooooooooooooOOOOOooXXXXXXXXXX.",
" XXXXXXXXXoooooooooooooOOO++++OooXXXXXXXXX.",
" XXXXXXXoooooooooooooo@#$$#++++OOooXXXXXXX.",
" XXXXXXoooooooooooooo@$$$$$$+++++OOooXXXXX.",
" XXXXXoooooooooooooo@$$$$$$$$$+++++OOoXXXX.",
" XXXX%%oooooooooooO@$$$$$$$$$$$++++++OOXXX.",
" XXXX%%%%%%oooooOO$$$$$+++++$$$$++++++OXXX.",
" XXXX%%%%%%%%ooOO+$$$$+++++++$$$++++++OXXX.",
" XXXX%%%%%%%%%OO+$$$$+++++++++$$$+++++OXXX.",
" XXXX%%%%%%%%%OO+$$$$#++++++++$$$+++++OXXX.",
" XXXX%%%%%%%%%OO+$$$$$++++++++$$$+++++OXXX.",
" XXXX%%%%%%%%%OO++$$$$+++++++$$$$+++++OXXX.",
" XXXX%%%%%%%%%OO+++$$#+++OOOO$$$++++++OXXX.",
" XXXX%%%%%%%%%OO+++#++++OOO$$$$$++++++OXXX.",
" XXXX%%%%%%%%%OO++++##++$$$$$$$+++++++OXXX.",
" XXXX%%%%%%%%%OO++++###$$$$$$$O+++++++OXXX.",
" XXXX%%%%%%%%%OO+++++##$$$$$OOO+++++++OXXX.",
" XXXX%%%%%%%%%OO+++++++$$$OOOO++++++++OXXX.",
" XXXX%%%%%%%%%OO+++++++$$$OOOO++++++++OXXX.",
" XXXX%%%%%%%%%OO+++++++$$$OOO+++++++++OXXX.",
" XXXX%%%%%%%%%OO+++++++$$$OOO+++++++++OXXX.",
" XXXX%%%%%%%%%OO+++++++$$$%%%+++++++++OXXX.",
" XXXX%%%%%%%%%OO+++++++$$$%%%+++++++++OXXX.",
" XXXX%%%%%%%%%OO+++++++++%%%%+++++++++OXXX.",
" XXXX%%%%%%%%%OO++++++++++%%++++++++++OXXX.",
" XXXX%%%%%%%%%OO++++++++++%%++++++++++OXXX.",
" XXXX%%%%%%%%%OO+++++++$$$++++++++++++OXXX.",
" XXXX%%%%%%%%%OO+++++++$$$++++++++++++OXXX.",
" XXXX%%%%%%%%%OO+++++++$$$++++++++++++OXXX.",
" XXXXXX%%%%%%%OO++++++++++++++++++XXXXXXXX.",
" XXXXXXXX%%%%%OO+++++++++++++++XXXXXXXXXXX.",
" XXXXXXXXXX%%%OO+++++++++++XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXX%OO+++++++XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
