/* XPM */
static char * OperCancCerrUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c None",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray1	m white	c #e1e1e1e1e1e1",
"#	s iconGray8	m black	c #323232323232",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOO+O@@XX.",
" XXXXXXXXXXXXXXXXXXXXXXXXOOOOOOX@XXX+O@@XX.",
" XXXXXXXXXXXXXXXXXXOOOOOOXXX@XXX@XXX+O@@XX.",
" XXXXXXXXXXXXOOOOOO@X@@X@XXX@XXX@XXX+O@@XX.",
" XXXooXXOOOOOXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXOooo#XXX@XXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XX@@@@@+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@@@@@@@@@@@@+O@@XX.",
" XXO@@@#XXX@XXX@XXX@@@@@@@@@@@@@@@@@+O@@XX.",
" XXO@@@#XXX@X@@@@@@@@@@@@@@@@@@X@XXX+O@@XX.",
" XXO@@@#@@@@@@@@@@@@@@@@@XXX@XXX@XXX+O@@XX.",
" XXO@@@#@@@@@@@@@@@@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#@@@@@XX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XXX@XXX+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@XXX@XX.@...+O@@XX.",
" XXO@@@#XXX@XXX@XXX@X@@X@...@..@@@@@XO@@XX.",
" XXO@@@#XXX@XXX@XXX@.@@.@@@@@@@XXXXXXXXXXX.",
" XXO@@@#XXX@X..@...@@@@@@XXXXXXXXXXXXXXXXX.",
" XXO@@@#...@.@@@@@@XXXXXXXXXXXXXXXXXXXXXXX.",
" XXO@@@#@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXO@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXX@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
