/* XPM */
static char * OperDeteccUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 14 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #bdbdbdbdbdbd",
"X	s bottomShadowColor	m black	c #636363636363",
".	s none	m none	c none",
"o	c #646464646464",
"O	c #7D7D7D7D7D7D",
"+	c #969696969696",
"@	c #AFAFAFAFAFAF",
"#	s iconColor7	m white	c cyan",
"$	c #E1E1E1E1E1E1",
"%	s iconColor2	m white	c white",
"&	s iconColor1	m black	c black",
"*	s iconColor4	m white	c green",
"=	s iconColor3	m black	c red",
"-	s iconColor6	m white	c yellow",
/* pixels */
"                                           ",
" .........................................X",
" .........................................X",
" ...........................oO+ .oO+ .....X",
" ...........................oO+ .oO+ .....X",
" ...........................oO+ @oO+ .....X",
" ...........................oO+ @oO+ @....X",
" .......................@@@@oO+ @@O+ @@...X",
" ...................@@@@@@@@@O+ @@@@@@ ...X",
" ................@@@@@@@@@@@@@@@@@     ...X",
" ............@@@@@@@@@@@@@@@@@         ...X",
" ....@@@@@@@@@@@@@@@@@        ##  $$$$ ...X",
" ..@@@@@@@@@@@@@@@@       ######  $$$$ ...X",
" ..++@@@@@@@@@@       ######%%##  $$$$ ...X",
" ..++++@@@@        #######%%%%##  $$$$ ...X",
" ..++++++      #######&&&#&%%%##  $$$$ ...X",
" ..++++++  ######*##&&&=&#%%%%##  $$$$ ...X",
" ..++++++  ####**###=&&=&#&%%%##  $$$$ ...X",
" ..++++++  ##-###*##&=&=&#%%####  $$$$ ...X",
" ..++++++  ####**###&=&=&###%%##  $$$$ ...X",
" ..++++++  ##-###*########%%####  $$$$ ...X",
" ..++++++  ####**###########%%##  $$$$ ...X",
" ..++++++  ######*#########%%%##  $$$$ ...X",
" ..++++++  ####**#########&%%%##  $$$$ ...X",
" ..++++++  ######*########%%####  $$$$ ...X",
" ..++++++  ####**###############  $$$$ ...X",
" ..++++++  ##-###-############$#  $$$$ ...X",
" ..++++++  ####--##########$$$$#  $$$$ ...X",
" ..++++++  ######-#########$$$##  $$$$ ...X",
" ..++++++  #########$$$$########       ...X",
" ..++++++  ####$$###$$########        ....X",
" ..++++++  ##$$$$#########        ........X",
" ..++++++  ##$$#######        ............X",
" ..++++++  ########       ................X",
" ..++++++  ####       ....................X",
" ..++++++          .......................X",
" ....++++      ...........................X",
" ......++  ...............................X",
" .........................................X",
" .........................................X",
" .........................................X",
" .........................................X",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
