/* XPM */
static char * OperRadSegDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s iconGray6	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
"@	s iconGray8	m black	c #323232323232",
"#	s iconGray7	m black	c #4b4b4b4b4b4b",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXoooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX XXoooooooooOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXo XooooooOOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+oooooOOOOOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOOOOO OOOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOOO    OOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOOO     OOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+@+OOO       OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+@+OOO       OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+@+OOOO     OOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOOO    OOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOOOO OOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX@@+OOOOOOOOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX@@+OOOooo####OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX@@+OOo###ooooOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX@@+OOoooo####OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOo###ooooOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOoooo####OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOo###ooooOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOo###ooooOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOoooo####OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOo###ooooOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOooooOOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOoOOOOOOOXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX+++OOOOOOXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
