/* XPM */
static char * PruebaCentralita[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s none	m none	c none",
".	s iconGray1	m white	c #dededededede",
"X	s iconGray2	m white	c #bdbdbdbdbdbd",
"o	s iconColor2	m white	c white",
"O	s iconColor3	m black	c red",
"+	s iconColor6	m white	c yellow",
"@	s iconGray4	m white	c #949494949494",
"#	s iconColor5	m black	c blue",
/* pixels */
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"    ....................................   ",
"    ....................................   ",
"    ....................................   ",
"    ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...   ",
"    ...XooooooXXO.OOXO.OOX+.++Xo.ooXX...   ",
"    ...XXXXXXXXXOOOOXOOOOX++++XooooXX...   ",
"    ...XooooooXXOOOOXOOOOX++++XooooXX...   ",
"    ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...   ",
"    ...XooooooXXX+++++++++++++++XXXXX...   ",
"    ...XXXXXXXXXX+++++++++++++++X..XX...   ",
"    ...XooooooXXX+++++++++++++++XXXXX...   ",
"    ...XXXXXXXXXX+++++++++++++++XXXXX...   ",
"    ...XooooooXXXXXXXXXXXXXXXXXXX@@XX...   ",
"    ...XXXXXXXXXXXX##X##X##X##XXXXXXX...   ",
"    ...XooooooXXXXXXXXXX#XXXXXXXXooXX...   ",
"    ...XXXXXXXXXXXXXXXX#X#XXXXXXXXXXX...   ",
"    ...XooooooXXXXXXXXXX#XXXXXXXXooXX...   ",
"    ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...   ",
"    ...XooooooXXXXX##X#X#X#X##XXXooXX...   ",
"    ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...   ",
"    ...XooooooXXXXX##X#X#X#X##XXXooXX...   ",
"    ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...   ",
"    ...XooooooXXXXX##X#X#X#X##XXXooXX...   ",
"    ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...   ",
"    ...XooooooXXXXX##XXX#XXX##XXXooXX...   ",
"    ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...   ",
"    ....................................   ",
"    ....................................   ",
"    ....................................   ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           ",
"                                           "};
