/* XPM */
static char * OperMegafUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 7 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray4	m white	c #969696969696",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray3	m white	c #afafafafafaf",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXoo......XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXooOO.....XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXooOOXX.....XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXX++ooOO++XXX......XXXXXXXXXXXXX.",
" XXXXXXX++++++ooOO++++XXX......XXXXXXXXXXX.",
" XXXXXo+++++++ooOO+++++XXXX.....XXXXXXXXXX.",
" XXXXoooo++++++oO++++++++XXXo.....XXXXXXXX.",
" XXXooooooo++++++++++++++++XooO.....XXXXXX.",
" XXXooooooooo+++++++++++++++ooOX......XXXX.",
" XXX@ooooooooo++++++++++++++ooOXXX......XX.",
" XXX@@@ooooooooo++++++++++++ooO+XXXX....XX.",
" XXX@@@@@ooooooooo++++++++++ooO+++XXXX..XX.",
" XXX@@@@@@@@@ooooooooo+++++++oO+++++++XXXX.",
" XXX@@@@@@@@@@ooooooooo+++++++++++++OOXXXX.",
" XXX@@@@@@@@@@@@ooooooooo+++++++OOOOOOOXXX.",
" XXX@@@@@@@@@@@@@@ooooooooo++OOOO@O@OOOOXX.",
" XXXo@@@@@@@@@@@@@@@oooooooOOOOO@O@O@OOOXX.",
" XXXooo@@@@@@@@@@@@@@@ooooOOOO@@O@O@O@OOXX.",
" XXXXoooo@@@@@@@@@@@@@@ooOOOO@OO@O@O@O@OXX.",
" XXXXXXoooo@@@@@@@@@@@@@@OOO@O@@O@O@O@OOXX.",
" XXXXXXXXoooo@@@@@@@@@@@@OO@O@OO@O@O@O@OXX.",
" XXXXXXXXXXXXooo@@@@@@@@@OO@O@OO@O@O@O@OXX.",
" XXXXXXXXXXXXXoooo@@@@@@@O@O@O@@O@O@O@OOXX.",
" XXXXXXXXXXXXXXXoooo@@@@@OO@O@OO@O@O@OOOXX.",
" XXXXXXXXXXXXXXXXXoooo@@@O@O@O@@O@O@OOOXXX.",
" XXXXXXXXXXXXXXXXXXXooo@@OO@O@OO@O@OOOXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoooOOO@O@OOOOOXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXoooOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooOOXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
