/* XPM */
static char * OperAscCeSub_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray6	m black	c #646464646464",
"X	s none	m none	c None",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	c #E0E0E0",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	c #B6B6AA",
"%	c #FF0000",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXooooooooooOOOOOXXXX.",
" XXXXXXXXXXXXXXXXXXXooooooooooOOOOOOOOXXXX.",
" XXXXXXXXXXXXXXXooooooooooOOOOOOOOOOOOXXXX.",
" XXXXXXXXXXXXoooooooooOOOOOOOOOOOOOO+OXXXX.",
" XXXXXXXXooooooooooOOOOOOOOOOOOOOOOOOOXXXX.",
" XXXXooooooooooOOOOOOOOOOOOOOOO+OOOOOOXXXX.",
" XXXX@@oooooOOOOOOOOOOOOOOOO####OOOOOOXXXX.",
" XXXX@@@@OOOOOOOOOOOOOOO####$$##OOOOOOXXXX.",
" XXXX@@@@OOOOOOOOOOOO###$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OOOOOOOO####$$$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@OOOOO###$$$#$$$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O####$$$$$$#$$$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$#$%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$#%%%$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$%%%%%$$$$$##OO%%OOXXXX.",
" XXXX@@@@O#$$$$$$$$%%%%%%%$$$$##OO%%OOXXXX.",
" XXXX@@@@O#$$$$$$$%%%%%%%%%$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$%%%%%%%$$$$$$##OO%%OOXXXX.",
" XXXX@@@@O#$$$$$%%%%%%%$$$$$$$##OO%%OOXXXX.",
" XXXX@@@@O#$$$$$%$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$%%%$$$$$$$##OOOOOOXXXX.",
" XXXX@@@@O#$$$$$$$$$%%%$$$$$$$##++++++XXXX.",
" XXXX@@@@O#$$$$$$$$$#$$$$$$$####++++++XXXX.",
" XXXX@@@@O#$$$$$$$$$#$$$####XXX#+XXXXXXXXX.",
" XXXX@@@@O#$$$$$$$$$####XXXXXXXXXXXXXXXXXX.",
" XXXX@@@@O#$$$$$$####XXXXXXXXXXXXXXXXXXXXX.",
" XXXX@@@@O#$$$###XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXX@@@@O####XXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
