/* XPM */
static char * OperOperUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 13 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
"@	s iconColor5	m black	c blue",
"#	s iconGray2	m white	c #c8c8c8c8c8c8",
"$	s iconColor2	m white	c white",
"%	s iconGray8	m black	c #323232323232",
"&	s iconColor3	m black	c red",
"*	s iconGray5	m black	c #7d7d7d7d7d7d",
"=	s iconColor4	m white	c green",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooXX..",
"  XXXXXXXXXXXXXXXXXXooooooooooooooooooooooooOOXX..",
"  XXXXXXXXXXXXXXooooooooooooooooooooooooOOOOOOXX..",
"  XXXXXXXXXXXoooooooooooooooooooooooOOOOOOOOOOXX..",
"  XXXXXXXXXXXo++ooooooooooooooooOOOOOOOOOOOOOOXX..",
"  XXXXXXXXXXo+++++ooooooooooOOOOOOOOOOOOOoooOOXX..",
"  XXXXXXXXXo++++++++ooooOOOOOOOOOOOOOoooo@ooOOXX..",
"  XXXXXXooo+++++++++++OOOOOOOOOOOoooo@@@@@ooOOXX..",
"  XXXXoo++++++++++++++OOOOOOOoooo@@@@@@@@@ooOOXX..",
"  XXoo++++++++++++++++OO##ooo@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@@ooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@@@@@oooOOXX..",
"  XX++++++++++++++++++OO##@@@@@@@@@@@oooooOO$OXX..",
"  XX++++++++++++++++++OO##@@@@@@@oooooOO$$$$$OXX..",
"  XX++++++++++++++++++OO##@@@oooooOO$$$$$%$%$OXX..",
"  XXXX++++++++++++++++OO##ooooOOOO$$$%$%$$&$$OXX..",
"  XXXX**++++++++++++++OOOOOOOOOOO$&&$$&$$$&$OOXX..",
"  XXXX%%**++++++++++++OOOOOOOOOOO$$$$$$$$$$$XXXX..",
"  XXXX******++++++++++OOOOOOOOOOO$==$$$$ooooXXXX..",
"  XXXX****%%**++++++++OO%%%OOOOOO$$$ooooooooXXXX..",
"  XXXXXX********++++++OO%%%OOOOOooooooooooooXXXX..",
"  XXXXXXXX****%%**++++OOOOOOooooooooooooXXXXXXXX..",
"  XXXXXXXXXX********++OOooooooooooooXXXXXXXXXXXX..",
"  XXXXXXXXXXXX***%%*ooooooooooooXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX****ooooooooXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXX**ooooXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
