/* XPM */
static char * OperCajaDotacionDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 7 1 0 0",
/* colors */
" 	s iconGray6	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	c #7D7D7D7D7D7D",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray4	m white	c #949494949494",
"+	c #E3E3E3E3E3E3",
"@	c #656565656565",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXoooooooooooooooXXXXXXXXXX.",
" XXXXXXXXXXXXXooooooooooooooooooooXXXXXXXX.",
" XXXXXXXXXXooooooooooooooooooooooooXXXXXXX.",
" XXXXXXXXXXOOoooooooooooooooooooooooXXXXXX.",
" XXXXXXXXXXOOOOooooooooooooooooooo++XXXXXX.",
" XXXXXXXXXXOOOOOooooooooooooooo+++++XXXXXX.",
" XXXXXXXXXXOOOOOOOooooooooo+++++++..XXXXXX.",
" XXXXXXXXXXOOOOOOOOOoooo+++++++    +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO.++++++    +++ +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO....   ++++... +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++  +++....... +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ ++++....... +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ ++++....... +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ ++......... +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ ++.+....... +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ ++.+....... +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ ++..+.... + +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO+. +. ..   + + +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO.. ..+  +.. .+ +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO.. ..+  .+ + + +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO.. .. +.  +. + +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO.. +. ..  .. + +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ +. . ..  .+ +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ ... ...  .+ +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ +. .   .. + +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ + ...++++.+ +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ +.........+ +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ +++.+++++.+ +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ ++++.+++.++ +XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ +++++...++@ .XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ +++++++   +++XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ +++ @@@++++++XXXXXX.",
" XXXXXXXXXXOOOOOOOOO++ @@@++++++++++XXXXXX.",
" XXXXXXXXXXXXOOOOOOO.. ++++++++++XXXXXXXXX.",
" XXXXXXXXXXXXXXOOOOO++++++++++XXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXOOOO++++++XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
