/* XPM */
static char * OperConcenDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s iconGray6	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
"@	s iconColor5	m black	c blue",
"#	s iconGray8	m black	c #323232323232",
"$	s iconColor1	m black	c black",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXooooOOOOXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoooooOOOOOOOXXXXXXXX.",
" XXXXXXXXXXXXXXXXXoooooOOOOOOOOOOOXXXXXXXX.",
" XXXXXXXXXXoooo+++OOOOOOOOO@@@@@OOXXXXXXXX.",
" XXXXXXXooooo+++++OOOOO@@@@@@@@@OOXXXXXXXX.",
" XXXXXXX++++++++++OO@@@@@@@@@@@@OOXXXXXXXX.",
" XXXXXXX++++++++++OO@@@@@@@@@@@@OOXXXXXXXX.",
" XXXXXXX++++++++++OO@@@@@@@@@@@@OOXXXXXXXX.",
" XXXXXXX++X+++++++OO@@@@@@@@@@@@OOXXXXXXXX.",
" XXXXXXX++X+X+X+++OO@@@@@@@@@@@@OOXXXXXXXX.",
" XXXXXXX++X+X+X+++OO@@@@@@@@@@@@OOXXXXXXXX.",
" XXXXXXX++X+X+X+++OO@@@@@@@@@@@@OOXXXXXXXX.",
" XXXXXXX++X+X+X+++OO@@@@@@@@@@@@OOXXXXXXXX.",
" XXXXXXX++++X+X+++OO@@@@@@@@@@@@OOXXXXXXXX.",
" XXXXXXX++++++X+++OO@@@@@@@@@@@@OOXXXXXXXX.",
" XXXXXooo+++++++++OO@@@@@@@@@@OOOOXXXXXXXX.",
" XXX  oooooo++++++OO@@@OOOOOOOOOOOoooooXXX.",
" XXX    oooooo++++OOOOOOOOOOOOoooooooXXXXX.",
" XXX     ooooo++++OOOOOOOOOoooooooXXXXXXXX.",
" XXX       oooo+++OOOOOoooooooXXXXXXXXXXXX.",
" XXX         ooo++OOoooooooXXXXXXXXXXXXXXX.",
" XXX           ooooooooXXXXXXXXXXXXXXXXXXX.",
" XXX              XXXXXXXXX###XXXXXXXXXXXX.",
" XXX              XXXXXX###XXXXXXXXXXXXXXX.",
" XXX              XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXX              XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXX              XXXXXXXXXXXXXXXXOOOXXXXX.",
" XXX              XXXXXXXXXXXXOOOO$#OOXXXX.",
" XXXXXXX          XXXXXOOOOO#O#OOOO$$OOOXX.",
" XXXXXXXX         XXOOOO#O#OO#O#OO$$$$OOXX.",
" XXXXXXXXXX       XX OO#O#O##O#O#OO$$OOOOX.",
" XXXXXXXXXXXX     XX  OO#O#OO#O#O#OOOOOXXX.",
" XXXXXXXXXXXXXX   XX  OOO#O##O#OOOOXXXXXXX.",
" XXXXXXXXXXXXXXX  XXX  OOO#OOOOOXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
