/* XPM */
static char * OperVeTunMovLentaUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	s none	m none	c none",
"o	s iconColor2	m white	c white",
"O	c #E1E1E1E1E1E1",
"+	s iconGray5	m black	c #737373737373",
"@	c #969696969696",
"#	s iconColor7	m white	c cyan",
"$	s iconGray7	m black	c #424242424242",
"%	s iconColor1	m black	c black",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXooooooooooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXoooooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXoooooooooooooooooooXXXXXXXXXXX.",
" XXXXXXXXXXooooooooooooooOOOOOoooXXXXXXXXX.",
" XXXXXXXXXoooooooooooooOOO++++OoooXXXXXXXX.",
" XXXXXXXooooooooooooooOO+++++++OOoooXXXXXX.",
" XXXXXXooooooooooooooOO++++++++++OOooXXXXX.",
" XXXXXooooooooooooooOO+++++++++++++OOoXXXX.",
" XXXX@@oooooooooooOO+++++++++++++++++OOXXX.",
" XXXX@@@@@@oooooOO++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@ooOO+++##++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO+++#++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++#++##+++##++++++++++OXXX.",
" XXXX@@@@@@@@@OO+#++#++++###++++++++++OXXX.",
" XXXX@@@@@@@@@OO+#+#++++#####+++++++++OXXX.",
" XXXX@@@@@@@@@OO+++#+++######+++$+++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++###+++$$++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++###+++$$$+++OXXX.",
" XXXX@@@@@@@@@OO++++++++++%%%++$$$$$++OXXX.",
" XXXX@@@@@@@@@OO+++++$$$$%%%%%$$$$$$++OXXX.",
" XXXX@@@@@@@@@OO+++$$$$$$%%%%%$$$$++++OXXX.",
" XXXX@@@@@@@@@OO+++$$$$$++%%%+++++++++OXXX.",
" XXXX@@@@@@@@@OO++++$$$+++###+++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++$$+++###+++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++$+++######++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++#####++++#++OXXX.",
" XXXX@@@@@@@@@OO+++++++++++###+++++#+#OXXX.",
" XXXX@@@@@@@@@OO+++++++++++##+++++#++#OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++##++#+OXXX.",
" XXXX@@@@@@@@@OO+++++++++++++++++++#++OXXX.",
" XXXX@@@@@@@@@OO+++++++++++++++++##+++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXXXX@@@@@@@OO++++++++++++++++++XXXXXXXX.",
" XXXXXXXX@@@@@OO+++++++++++++++XXXXXXXXXXX.",
" XXXXXXXXXX@@@OO+++++++++++XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXX@OO+++++++XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
