/* XPM */
static char * OperAlaUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s iconGray2	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray8	m black	c #323232323232",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXooooooooooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXoooooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXoooooooooooooooooooXXXXXXXXXXX.",
" XXXXXXXXXXooooooooooooooOOOOOoooXXXXXXXXX.",
" XXXXXXXXXoooooooooooooOOO++++OoooXXXXXXXX.",
" XXXXXXXooooooooooooooOO+++++++OOoooXXXXXX.",
" XXXXXXooooooooooooooOO++++++++++OOooXXXXX.",
" XXXXXooooooooooooooOO+++++++++++++OOoXXXX.",
" XXXX@@ooooooooooooOO++++++++++++++++OOXXX.",
" XXXX@@@@@@oooooOO++++++  ++++++++++++OXXX.",
" XXXX@@@@@@@@ooOO++++++    +++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++      ++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++      ++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++      +++ ++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++    +++  +++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++   +++   ++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++###++     +++OXXX.",
" XXXX@@@@@@@@@OO++++    #####      +++OXXX.",
" XXXX@@@@@@@@@OO++      #####    +++++OXXX.",
" XXXX@@@@@@@@@OO++     ++###++++++++++OXXX.",
" XXXX@@@@@@@@@OO+++   +++   ++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++  +++   ++++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++ +++    +++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++      +++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++      +++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++     +++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++++   ++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXXXX@@@@@@@OO++++++++++++++++++XXXXXXXX.",
" XXXXXXXX@@@@@OO+++++++++++++++XXXXXXXXXXX.",
" XXXXXXXXXX@@@OO+++++++++++XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXX@OO+++++++XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
