/* XPM */
static char * OperTelefUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 8 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray1	m white	c #e1e1e1e1e1e1",
"#	s iconColor3	m black	c red",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXX      XXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXX           XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXo       oooo   XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXOo   oooooooo   XXXXXXXXXXXXXXX.",
" XXXX  XXOOOO    oooooooo    XXXXXXXXXXXXX.",
" XXXoo  OOOOOo    oooo        XXXXXXXXXXXX.",
" XXXooo  OOOOO     o           XXXXXXXXXXX.",
" XXXoooo   OO               +  XXXXXXXXXXX.",
" XXXooooo               ++++o++  XXXXXXXXX.",
" XXXoooooooo           +++ + + +   XXXXXXX.",
" XXXXXooooooo            ++ + +++   XXXXXX.",
" XXXXXXoooooo             ++ +@@+++   XXXX.",
" XXXXXX+ooooooo            ++@++++     XXX.",
" XXXXXX++ooooooo     OOOo   +++       @@XX.",
" XXXXXX++++oooooo   OOOOOoo       @@@@@@XX.",
" XXXXXX+++++oooooo   OOOOooo   @@@@@@@@@XX.",
" XXXXXX@+++++ooooooo  OOOOooo@@@@@@@@@@@XX.",
" XXXX@@@@X+++oooooooo OOOOooo@@@@@@@@@@@XX.",
" XXX@@@O@@@XX+++oooooo@OOOOOo@@@@@@@@@XXXX.",
" XXo@@O@O@@@XX+++ooooo@OOO@@@@@@@@XXXXXXXX.",
" XXo@@@O@@@@XXXX++oooo@@@@@@@@@XXXXXXXXXXX.",
" XXoo@@@@@@OXXXXXX++oo@@@@@XXXXXXXXXXXXXXX.",
" XXXoo@@@@O  XXXXXXX+o@XXXXXXXXXXXXXXXXXXX.",
" XXXooo@OO   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXooo       XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXoooo       XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXoooo  ###  XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXooo  ##   XXXXXX@@@XXXXXXXXXXX.",
" XXXXXXXXXXXXooo       XXX@@@@@@@XXXXXXXXX.",
" XXXXXXXXXXXXXXooo     XX@@@OO@@@@ XXXXXXX.",
" XXXXXXXXXXXXXXXoooo    @@OO@@O@@  XXXXXXX.",
" XXXXXXXXXXXXXXXXXoooo @@@@@OO@@  XXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXooooo@@@@@@  XXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXooooo@@oo XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXooooooooXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
