/* XPM */
static char * OperAlTunApa_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 7 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s None	m none	c None",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	c black",
"@	s iconGray4	m white	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXoooooooooooooXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXooooooooooooooooXXXXXXXXXXXXX.",
" XXXXXXXXXXXoooooooooooooooooooXXXXXXXXXXX.",
" XXXXXXXXXXooooooooooooooOOOOOooXXXXXXXXXX.",
" XXXXXXXXXoooooooooooooOOO++++OooXXXXXXXXX.",
" XXXXXXXooooooooooooooOO+++++++OOooXXXXXXX.",
" XXXXXXooooooooooooooOO++++++++++OOooXXXXX.",
" XXXXXooooooooooooooOO+++++++++++++OOoXXXX.",
" XXXX@@oooooooooooOO+++++++++++++++++OOXXX.",
" XXXX@@@@@@oooooOOO+++++++++++++++++++OXXX.",
" XXXX@@@@@@@@ooOO+++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++OOOO+++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++OOOOOO++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++OOOOOO++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++OOOOOOOO+++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++OOOOOOOO+++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++OOOOOO++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++OOOOOO++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++OOOO+++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++OOOO+++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++@@@@+++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++@@@@+++++++++OXXX.",
" XXXX@@@@@@@@@OO+++++++++@@@@+++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++@@++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++@@++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXX@@@@@@@@@OO++++++++++++++++++++++OXXX.",
" XXXXXX@@@@@@@OO++++++++++++++++++XXXXXXXX.",
" XXXXXXXX@@@@@OO+++++++++++++++XXXXXXXXXXX.",
" XXXXXXXXXX@@@OO+++++++++++XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXX@OO+++++++XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
