/* XPM */
static char * BombaParadaDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 11 1 0 0",
/* colors */
" 	s iconGray2	m white	c #bdbdbdbdbdbd",
".	s bottomShadowColor	m black	c #636363636363",
"X	s iconGray5	m black	c #737373737373",
"o	s iconGray1	m white	c #dededededede",
"O	s iconGray6	m black	c #636363636363",
"+	s iconGray3	m white	c #adadadadadad",
"@	s iconGray8	m black	c #212121212121",
"#	s iconColor7	m white	c cyan",
"$	s iconGray4	m white	c #949494949494",
"%	s iconColor5	m black	c blue",
"&	c #DFDFDFDFDFDF",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXX ooooo     XX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXO oo   OOOOOXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXO ooOOOXXXXXXX.",
" XXXXXXXXXXXoooXXXXXXXXX++++O oo+++XXXXXXX.",
" XXXXXXooooooooooXXX++++++++O oo++++XXXXXX.",
" XXXXXOOoooo  oooo++++++@@@@O oo+++++XXXXX.",
" XXXXXOO    OOOooo++@@@@@@@@O oo++++++XXXX.",
" XXXXXXOOOOO++O oo@@@@@@@@@@O oo@++++++XXX.",
" XXXXXXX++++++O oo@@@@@@@@@@O oo@@+++++XXX.",
" XXXX+++++++++O oo@@@@@@@@@@# o#@@@++ooXXX.",
" XXXO+++++++++O oo@@@@@@@@@@####@@@$oooXXX.",
" XXXOO+++++++@O oo@@@@@@@@@@####@@$$oooXXX.",
" XXXOOO+++++@@O oo@@@@@@####@##@@$$$oooXXX.",
" XXXOOOO+++o$@O oo@@#########@@@$$$$oooXXX.",
" XXXOOOOOooo$$O oo@###########$$$$$$oooXXX.",
" XXXOOOOOooo$$OX+o##########$$$$$$$$oooXXX.",
" XXXOOOOOooo$$OX++$$$####$$$$$$$$$$$oooXXX.",
" XXXOOOOOooo$$OX++$$$$$$$$$$$$$$$$$$oooXXX.",
" XXXOOOOOooo$$OX++$$$$$$$$$$$$$$$$$%oooXXX.",
" XXXOOOOOooo$$OX++$$$$$$$$$$$$$$$$%%oooXXX.",
" XXXOOOOOooo%$OX++$$$$O+ o$$$$$$$%%%oooXXX.",
" XXXOOOOOooo%%OX++$$$OX+  o$$$$$%%%%oooXXX.",
" XXXOOOOOooo%%OX++$$OX+    o$$%%%%%%oooXXX.",
" XXXOOOOOooo%%OX++++OX+    o%%%%%%%%oooXXX.",
" XXXOOOOOooo%%OXX++++OX+  o%%%%%%%%ooooXXX.",
" XXXOOOOOooo%%%OXXXXXOX+  o%%%%%%%%ooooXXX.",
" XXXOOOOOoooo%%%OOOOOOX+  o%%%%%%%oooooXXX.",
" XXXOOOOOoooo%%%%%%%%OX+  o%%%%%%ooooooXXX.",
" XXXOOOOOooooo%%%%%%%OX+  o%%%%%oooooooXXX.",
" XXXOOOOOoooooo%%%%%%%X+  %%%%oooooooooXXX.",
" XXXOOOOOoooooooo%%%%%%%%%%%ooooo&oooXXXXX.",
" XXXOOOOOoooooooooooo%%%%ooooooooXXXXXXXXX.",
" XXXOOOOOooooooooooooooooooooXXXXXXXXXXXXX.",
" XXXOOOOOoooooooooooooooXXXXXXXXXXXXXXXXXX.",
" XXXXOOOOooooooooooXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXOOOooooooXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXOOooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
