/* XPM */
static char * OperMegafActNONEUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 7 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s None	m none	c None",
"o	s iconGray5	m black	c #7d7d7d7d7d7d",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray3	m white	c #afafafafafaf",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXX  oo XXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXX ooooo XXXXXXXXXX.",
" XXXXXX.XXXXXXXXXXXXXXXXX oooooo XXXXXXXXX.",
" XXXXXX...XXXXXXXXXXXXXX ooooooo XXXXXXXXX.",
" XXXXXXX....XXXXXXXXXXXX oooooooo XXXXXXXX.",
" XXXXXXXXX....XXXXXXXXXXX oooooooo XXXXXXX.",
" XXXXXXXXXOO....XXXXXXXXXX oooooooo XXXXXX.",
" XXXXXXXXXOO++....XXXXXXXXX o    oo XXXXXX.",
" XXXXXXXXXOO++XX....XXXXXXXXXXXXX oo XXXXX.",
" XXXXXXXXXOO++XXXX....XXXXXXXXXXX oo XXXXX.",
" XXXXX@@@@OO++@XXXXX....XXXXXXXXXX oo XXXX.",
" XXXO@@@@@OO++@@@XXXXX....XXXXXXXX oo XXXX.",
" XXOOO@@@@@O+@@@@@@XXXO+....XXXXXXX oo XXX.",
" XOOOOOO@@@@@@@@@@@@@XO+XX....XXXXX oo XXX.",
" XoOOOOOOO@@@@@@@@@@@@O+XXXX...XXXXX oo XX.",
" XoooOOOOOOO@@@@@@@@@@O+@XXXXX.XXXXX oo XX.",
" XooooOOOOOOOO@@@@@@@@O+@@@XXXXXXXXX oo XX.",
" XooooooooOOOOOOO@@@@@@+@@@@@XXXXXXX oo XX.",
" XooooooooOOOOOOOO@@@@@@@@@@@@XXXXXX oo XX.",
" XooooooooooooOOOOOOO@@++++++++XXXXX oo XX.",
" XOooooooooooooOOOOOO++++oooo++XXXXX oo XX.",
" XOOOooooooooooooOOO+++oo+oo+o++XXXX oo XX.",
" XXOOOooooooooooooO+++o+o+oo+oo+XXXX oo XX.",
" XXXXXOOOOooooooooo++oo++o++o+o+XXXX oo XX.",
" XXXXXXXXXOOooooooo+o++oo+oo+oo+XXXX oo XX.",
" XXXXXXXXXOOOOooooo+oo+oo++o+o+XXXXX oo XX.",
" XXXXXXXXXXXOOOoooo+o+o++oo+o++XXXXX oo XX.",
" XXXXXXXXXXXXXXOOOo++o+oooo+++XXXXXX oo XX.",
" XXXXXXXXXXXXXXXXOO++ooo++++XXXXXXXX oo XX.",
" XXXXXXXXXXXXXXXXXOO+++++XXXXXXXXXXX oo XX.",
" XXXXXXXXXXXXXXXXXXOO++XXXXXXXXXXXXX oo XX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX oo XX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX oooXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
