/* XPM */
static char * OperAluEstApaUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray6	m black	c #636363636363",
"+	c #AFAFAFAFAFAF",
"@	s iconGray1	m white	c #dededededede",
"#	s iconGray7	m black	c #424242424242",
"$	s iconGray4	m white	c #949494949494",
"%	s iconGray5	m black	c #737373737373",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooooooXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooooooXXX.",
" XXXXXXXXXXXXoooooooooooooooooooooooooooXX.",
" XXXXXXXXXooooooooooooooooooooooooooooooXX.",
" XXXXXXooooooooooooooooooooooooooooooXXXXX.",
" XXXXXoooooooooooooooooooooooooooXXXXXXXXX.",
" XXXXooOOoooooooooooooooooooo+OXXXXXXXXXXX.",
" XXXooOOOOOooooooooooooooooooOOXXXXXXXXXXX.",
" XXXoOOOOOOOOoooooooooOOOOOOOOOXXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOO@@@@@OOOOXXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOO@@@@@OOOOXXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOO@@@@@@@OOOXXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOO@@@@@@@OOOXXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOO@@@@@@@OOOXXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOO@@@@@OOOOXXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOO@@@@@OOOOXXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOO@@@@OOOOOXXXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOOO@@@@OO####XXXXXXXXXX.",
" XXXOOOOOOOOOOOOOOOOO#$$$$##########XXXXXX.",
" XXXOOOOOOOOOOOOO#####$$$$###########%XXXX.",
" XXXOOOOOOOOO#########$$$$#######%%%%%%%XX.",
" XXXOOOOOO#############$$#####%%%%%%%%%%XX.",
" XXXOO#################$$#%%%%%%%%%%%%%%XX.",
" XXX##################%%%%%%%%%%%%%%%%%%XX.",
" XXX%##############%%%%%%%%%%%%%%%%%%oooXX.",
" XXX%%%########%%%%%%%%%%%%%%%%%%oooooooXX.",
" XXX%%%%%#%%%%%%%%%%%%%%%%%%%%ooooooooooXX.",
" XXX%%%%%%%%%%%%%%%%%%ooooooooooooooooooXX.",
" XXX%%%%%%%%%%%%%%%oooooooooooooooooooooXX.",
" XXX%%%%%%%%%%%oooooooooooooooooooooooooXX.",
" XXX%%%%%%%%%ooooooooooooooooooooooooXXXXX.",
" XXX%%%%%%%%%ooooooooooooooooooooXXXXXXXXX.",
" XXX%%%%%%%%%oooooooooooooooooXXXXXXXXXXXX.",
" XXXX%%%%%%%%oooooooooooooXXXXXXXXXXXXXXXX.",
" XXXXXX%%%%%%oooooooooXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX%%%%ooooooXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
