/* XPM */
static char * SondasUP_xpm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #bdbdbdbdbdbd",
".	s bottomShadowColor	m black	c #636363636363",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray1	m white	c #dededededede",
"+	s iconGray4	m white	c #949494949494",
"@	s iconColor3	m black	c red",
"#	s iconColor7	m white	c cyan",
"$	s iconGray6	m black	c #636363636363",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXoooooooooooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXooooooooooooooooooOXXXXXXXXXXXXXX.",
" XXXXoooooooooooooooooooooOOXXXXXXXXXXXXXX.",
" XXX+oooooooooooooooooooOOOOXXXXXXXXXXXXXX.",
" XXX+++oooooooooooooooOOOOOOXXXXXXXXXXXXXX.",
" XXX+++++ooooooooOOOOOOOOOOOXXXXXXXXXXXXXX.",
" XXX+++++++OOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX.",
" XXX+++++++OOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX.",
" XXX+++++++OOOO@@OOOOOOOOOOOXXXXXXXXXXXXXX.",
" XXX+++++++OOO@@@@OOOOOOOOOOXXXXXXXXXXXXXX.",
" XXX+++++++OOO@@@@OOOOOOOOOOXXXXXXXXXXXXXX.",
" XXX+++++++OOOO@@OOOOOOOOOOOXXXXXXXXXXXXXX.",
" XXX+++++++OOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX.",
" XXX+++++++OOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX.",
" XXX+++++++OOOOOOOOOOOOOOoOOXXX##XXXXXXXXX.",
" XXX+++++++OOOOOOOOOOOOOo$OOXX#XX#XXXXXXXX.",
" XXX+++++++OOOOOOOOOoooo$$OOX#XXXX#XXXX#XX.",
" XXX+++++++OOOOOoooo$$$$$#OO#XXXXXX#XX#XXX.",
" XXX+++++++OOOOo$$$$$$$$o$##XXX##XXX##XXXX.",
" XXX+++++++OOOO$$$$$oooo$$OOXX#XX#XXXXXXXX.",
" XXX+++++++OOOO$oooo$$$$$oOOX#XXXX#XXXX#XX.",
" XXX+++++++OOOOo$$$$$$$$o#OO#XXXXXX#XX#XXX.",
" XXX+++++++OOOO$$$$$oooo$$##XXX##XXX##XXXX.",
" XXX+++++++OOOO$oooo$$$$$oOOXX#XX#XXXXXXXX.",
" XXX+++++++OOOOo$$$$$$$$o$OOX#XXXX#XXXX#XX.",
" XXX+++++++OOOO$$$$$oooo$#OO#XXXXXX#XX#XXX.",
" XXX+++++++OOOO$oooo$$$$$o##XXX##XXX##XXXX.",
" XXX+++++++OOOOo$$$$$$$$o$OOXX#XX#XXXXXXXX.",
" XXX+++++++OOOO$$$$$oooo$$OOX#XXXX#XXXX#XX.",
" XXX+++++++OOOO$oooo$$$$$#OO#XXXXXX#XX#XXX.",
" XXX+++++++OOOOo$$$$$$$$OO##XXXXXXXX##XXXX.",
" XXX+++++++OOOO$$$$$OOOOOOOOXXXXXXXXXXXXXX.",
" XXX+++++++OOOO$OOOOOOOOOOOOXXXXXXXXXXXXXX.",
" XXXX++++++OOOOOOOOOOOOOOOOXXXXXXXXXXXXXXX.",
" XXXXXX++++OOOOOOOOOOOOOOXXXXXXXXXXXXXXXXX.",
" XXXXXXXX++OOOOOOOOOOOXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
