/* XPM */
static char * OperAluAndUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconColor3	m black	c red",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconColor6	m white	c yellow",
"#	s iconColor4	m white	c green",
"$	s iconGray4	m white	c #969696969696",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooooooXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooooooXXX.",
" XXXXXXXXXXXXoooooooooooooooooooooooooooXX.",
" XXXXXXXXXooooooooooooooooooooooooooooooXX.",
" XXXXXXoooooooooooOoooooooooooOooooooXXXXX.",
" XXXXXoooooooooooooOoooooooooOoooXXXXXXXXX.",
" XXXXoo++oooooooooooOoooooooOo+XXXXXXXXXXX.",
" XXXoo+++++ooooooooooOoooo+O+++XXXXXXXXXXX.",
" XXXo++++++++ooooooooo+++++++++XXXXXXXXXXX.",
" XXX++++++++++++++++++@@@@@++++XXXXXXXXXXX.",
" XXX++++++++++++++++++@@@@@++++XXXXXXXXXXX.",
" XXX+++++++++++++++++@@@@@@@+++XXXXXXXXXXX.",
" XXX+++++++++++++++++@@@@@@@+++XXXXXXXXXXX.",
" XXX+++++++++++++++++@@@@@@@+++XXXXXXXXXXX.",
" XXX++++++++++++++++++@@@@@++++XXXXXXXXXXX.",
" XXX++++++++++++++++O+@@@@@+O++XXXXXXXXXXX.",
" XXX+++++++++++++++O++@@@@+++O+XXXXXXXXXXX.",
" XXX++++++++++++++O+++@@@@++ooOoXXXXXXXXXX.",
" XXX+++++++++++++++++o....ooooooooooXXXXXX.",
" XXX+++++++++++++ooooo....ooooooooooo#XXXX.",
" XXX+++++++++ooooooooo....ooooooo#######XX.",
" XXX++++++ooooooooooooo..ooooo##########XX.",
" XXX++ooooooooooooooooo..o##############XX.",
" XXXoooooooooooooooooo##################XX.",
" XXX$oooooooooooooo##################   XX.",
" XXX$$$oooooooo##################       XX.",
" XXX$$$$$o####################          XX.",
" XXX$$$$$$$$$#########                  XX.",
" XXX$$$$$$$$$######                     XX.",
" XXX$$$$$$$$$##                         XX.",
" XXX$$$$$$$$$                        XXXXX.",
" XXX$$$$$$$$$                    XXXXXXXXX.",
" XXX$$$$$$$$$                 XXXXXXXXXXXX.",
" XXXX$$$$$$$$             XXXXXXXXXXXXXXXX.",
" XXXXXX$$$$$$         XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX$$$$      XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
