/* XPM */
static char * OperProgDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 11 1 0 0",
/* colors */
" 	s iconGray6	m black	c #636363636363",
".	s iconGray2	m white	c #bdbdbdbdbdbd",
"X	s iconGray5	m black	c #737373737373",
"o	s iconGray3	m white	c #adadadadadad",
"O	c #AFAFAFAFAFAF",
"+	c #E1E1E1E1E1E1",
"@	s iconGray1	m white	c #dededededede",
"#	s iconGray8	m black	c #212121212121",
"$	s iconGray4	m white	c #949494949494",
"%	s iconColor5	m black	c blue",
"&	s iconColor6	m white	c yellow",
/* pixels */
"                                          .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOoXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXoooooooOOOOOOoXXXXX.",
" XXXXXXXXXXXXXXXXXXoooooooOOOOOOOo++@@XXXX.",
" XXXXXXXXXXXXXXooooooooOOOOOOO@+++++@@XXXX.",
" XXXXXXXXXXoooooooOOOOOOOO@+++@@@@@@@@XXXX.",
" XXXXXXooooooooooooooO@##@++++@@@@++@@XXXX.",
" XXXXXX$oooooooooo@@@@@##@@@@##@@@++@@XXXX.",
" XXXXXX$$$oooo@@@@@@@@@##@@@@##@@@@+@@XXXX.",
" XXXXXX$$$@@@@@@##@@@@@@@@@@@@@@@@@+@@XXXX.",
" XXXXXX$$$@@@@@@##@@@@@@@@@@@%%%%##+@@XXXX.",
" XXXXXX$$$@@@@@@@@@@@@@@@@@@@@%%%##@@@XXXX.",
" XXXXXX$$$@@@@@@@@@@@@@@@@@@@%%%%@@@@@XXXX.",
" XXXXXX$$$@@@@@@@@@@@@@@@@@@%%%@%@@+@@XXXX.",
" XXXXXX$$$@##@@@@@@@@@@@@@@%%%@@@@@+@@XXXX.",
" XXXXXX$$$@##@@@@@@@@@@@@@%%%@@@@@@+@@XXXX.",
" XXXXXX$$$@@@@@@@@@@@@@@@%%%@@@@@@@###XXXX.",
" XXXXXX$$$@@@@@@@@@@@@@@%%%@@@@@@@@###XXXX.",
" XXXXXX$$$@@@@@@@@@@@@@&&%@@@@@@@@++@@XXXX.",
" XXXXXX$$$@@@@@@@@@@@@&&&&@@@@@@@@++@@XXXX.",
" XXXXXX$$$@@@@@@@@@@@@%&&%@@@@@@@@++@@XXXX.",
" XXXXXX$$$@@@@@@@@@@@@%%%%@@@@@@@@++@@XXXX.",
" XXXXXX$$$###@@@@@@@@@%%%%@@@@@@@@##@@XXXX.",
" XXXXXX$$$###@@@@@@@@@%%%%@@@@@@@@##@@XXXX.",
" XXXXXX$$$@@@@@@@@@@@@%%%%@@@@@@@@+@@@XXXX.",
" XXXXXX$$$@@@@@@@@@@@@%%%%%%@@@@@@+@@@XXXX.",
" XXXXXX$$$@@@@@@@@@@@@%%%%%%@@@@@@@@@@XXXX.",
" XXXXXX$$$@@@@@@@@@@%%%%%%%@@@@@@@@@@@XXXX.",
" XXXXXX$$$@@##@@@@@@@%%%%%@@@@@@@@@@@@XXXX.",
" XXXXXX$$$@@##@@@@@@@@%%%%@@@##@@@@@@@XXXX.",
" XXXXXX$$$@@@@@@@@@@@@@%%@@@@##@@@@@@@XXXX.",
" XXXXXX$$$@@@@@@##@@@@@@@@@@@@@@@@@@@@XXXX.",
" XXXXXX$$$@@@@@@##@@@@@##+++@@@++@XXXXXXXX.",
" XXXXXX$$$@@@@@@@@@@@@@##++@@+XXXXXXXXXXXX.",
" XXXXXX$$$@@@@@@@@@@@@+##+XXXXXXXXXXXXXXXX.",
" XXXXXX$$$@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXX.",
" XXXXXX$$$@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXX$$@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"..........................................."};
