/* XPM */
static char * PeqOperInterAgActUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"37 37 11 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	s iconGray6	m black	c #636363636363",
"X	s none	m none	c none",
"o	c #AFAFAFAFAFAF",
"O	c #E1E1E1E1E1E1",
"+	s iconGray1	m white	c #dededededede",
"@	c #969696969696",
"#	c #7D7D7D7D7D7D",
"$	s iconColor4	m white	c green",
"%	s iconColor7	m white	c cyan",
"&	s iconColor3	m black	c red",
/* pixels */
"                                    .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXooooXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXooooooooOXXXXXXXXXXXXXXXXXXXXX.",
" XoooooooooOOOOXXXXXXXXXXXXXXXXXXXXX.",
" XooooooOOOOO+OXXXXXXXXXXXXXXXXXXXXX.",
" X@@OOOOOOOOO+OXXXXXXXXXXXXXXXXXXXXX.",
" X@@OOOO###OO+OXXXXXXXXXXXXXXXXXXXXX.",
" X@@OO##$$$##OOXXXXXXXXXXXXXXXXXXXXX.",
" X@@O##$$$$$#OOXXXXXXXXXXXXXXXXXXXXX.",
" X@@O#$$$$$$$#OXXXXXXXXXXXXXXXXXXXXX.",
" X@@O#$$$$$$$#OXXXXXXXXXXXXXXXXXXXXX.",
" X@@O#$$$$$$$#OXXXXXXXXXXXXXXXXXXXXX.",
" X@@O##$$$$$#OOXXXXXXXXXXXXXXXXXXXXX.",
" X@@OO##$$$##OOXXXXXXXXXXXXXXXXXXXXX.",
" X@@OOO#####OOOXXXXXXXXXXXXXXXXXXXXX.",
" X@@OO+OOOOOOOOXXXXXXXXXXXXXXXXXXXXX.",
" X@@OOOOOOO   OXXXXXXXXXXXXXXXXXXXXX.",
" X@@OO     %%%OXXXXXXXXXXXXXXXXXXXXX.",
" X@@O   %%%%%%OXXXXXXXXXXXXXOXXXXXXX.",
" X@@O %%%%%   OXXXXXXXXXXXXOOOOXXXXX.",
" X@@O %%   +++OXXXXXXXXXXOOO@OOOXXXX.",
" X@@O   ++++++OXXXXXXXXXOOO@O@OOoXXX.",
" X@@O+++++++++XXXXXXXXXXOOOO@OOOoXXX.",
" X@@O++++++XXXXXXXXXXXXX@OOOOOOooXXX.",
" X@@O+OXXXXXXXXXXXXXXXXX @OOOOooXXXX.",
" XXXXXXXXXXXXXXXXXXXXXX   @@OoooXXXX.",
" XXXXXXXXXOOOXXXXXXXX&&     oooXXXXX.",
" XXXXXXXOOOOOOOXXXX&&&&&  ooooXXXXXX.",
" XXXXX OOOO@@OOOX  &&&&oooooXXXXXXXX.",
" XXXXX  OO@OO@@OO  && oooXXXXXXXXXXX.",
" XXXXXX  OO@@OOOOO  oooXXXXXXXXXXXXX.",
" XXXXXXX  OOOOOOooooooXXXXXXXXXXXXXX.",
" XXXXXXXX ooOOooooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXooooooooXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXXX.",
"....................................."};
