/* XPM */
static char * PeqOperPortCerrUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"33 33 8 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	s iconGray6	m black	c #636363636363",
"X	s none	m none	c none",
"o	c #AFAFAFAFAFAF",
"O	c #969696969696",
"+	c #E1E1E1E1E1E1",
"@	s iconColor1	m black	c black",
"#	c #323232323232",
/* pixels */
"                                .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXoooXXXXXXXXXXXXXXXXXXXXXooooX.",
" XOooo+ooooooooooooooooooooooooX.",
" XOO+++@++++++++++++++++++OooooX.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++@++++++++++++++++++OO+++X.",
" XOO+++#++++++++++++++++++OO+++X.",
" XOO+++XXXXXXXXXXXXXXXXXXXOO+++X.",
" XXO++XXXXXXXXXXXXXXXXXXXXXO+++X.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"................................."};
