/* XPM */
static char * PeqOperInterUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"37 37 11 1 0 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	s iconGray6	m black	c #636363636363",
"X	s none	m none	c none",
"o	c #AFAFAFAFAFAF",
"O	c #E1E1E1E1E1E1",
"+	c #969696969696",
"@	c #7D7D7D7D7D7D",
"#	s iconColor6	m white	c yellow",
"$	s iconGray4	m white	c #949494949494",
"%	c #646464646464",
"&	s iconGray1	m white	c #dededededede",
/* pixels */
"                                    .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXooXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXoooooooXXXXXXXXX.",
" XXXXXXXXXXXXXXXoooooooooooooXXXXXXX.",
" XXXXXXXXXXXXXoooooooooooooOOXXXXXXX.",
" XXXXXXXXXXXooooooooooooOOOOOXXXXXXX.",
" XXXXXXXXX+oooooooooOOOO@OOOOXXXXXXX.",
" XXXXXXXXX+++ooooOOO@@@@O@OOOXXXXXXX.",
" XXXXXXXXX+++++OOO@@OOOOO@@OOXXXXXXX.",
" XXXXXXXXX+++++OO@OO@@@@OOO@OXXXXXXX.",
" XXXXXXXXX+++++O@@@@####@@O@OXXXXXXX.",
" XXXXXXXXX+++++O@O@######@O@OXXXXXXX.",
" XXXXXXXXX+++++O@O########@@OXXXXXXX.",
" XXXXXXXXX+++++O@O########@@OXXXXXXX.",
" XXXXXXXXX+++++O@O########@@OXXXXXXX.",
" XXXXXXXXX+++++O@O########@@OXXXXXXX.",
" XXXXXXXXX+++++O@O@######@O@OXXXXXXX.",
" XXXXXXXXX+++++O@O@@####@OO@OXXXXXXX.",
" XXXXXXXXX+++++OO@OOOOOOO@@OOXXXXXXX.",
" XXXXXXXXX+++++OOO@OOOOO@@OOOXXXXXXX.",
" XXXXXXXXX++$++OOO@O@@@@OOO OXXXXXXX.",
" XXXXXXXXX++$++OOOO@OOOO    OXXXXXXX.",
" XXXXXXXXX+++$+OOOOO        OXXXXXXX.",
" XXXXXXXXX+++$+OO       %%% OXXXXXXX.",
" XXXXXXXXX+++$+O    %%%%%%% OXXXXXXX.",
" XXXXXXXXX+++++O  %%%%%%    OXXXXXXX.",
" XXXXXXXXX+++++O  %%     &&&OXXXXXXX.",
" XXXXXXXXX+++++O     &&&&&&&&XXXXXXX.",
" XXXXXXXXX++$++O&&&&&&&&&&&&&XXXXXXX.",
" XXXXXXXXX$++++O&&&&&&&&&&&XXXXXXXXX.",
" XXXXXXXXX$$$$$&&&&&&&&&XXXXXXXXXXXX.",
" XXXXXXXXXX$$$$&&&&&XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"....................................."};
