# PARAMETRO VALOR
ASCENSORES_EXTERIORES 1
CAMARAS 29
INTERFONOS_AGENTE 5
INTERFONOS_PUBLICOS 25
MASK_CJEL1 33016
MASK_CJEL2 33016
MASK_CTRL1 33987
MASK_CTRL2 34755
MONITORES 4
NRO_LINEA1 5
NRO_LINEA2 7
TOTAL_ASCENSORES 4
UNIDADES_REMOTAS_CJE 2
UNIDADES_REMOTAS_CTR 2
UNIDADES_REMOTAS_ESC 9
VENTILADORES_L1 2
VENTILADORES_L2 4
