# TIPO_MEGAFONIA EQUIPO ZONA_MEGAFONIA LINEA_MEGAFONIA
ESCALERA 1 1 
ESCALERA 2 2 
ESCALERA 3 3 
ESCALERA 4 3 
ESCALERA 5 4 
ESCALERA 6 5 
ESCALERA 7 6 
ESCALERA 8 7 
ESCALERA 9 7 
VESTIBULO 1 8 
VESTIBULO 2 9 
ANDEN 1 10 1
ANDEN 2 11 1
ANDEN 1 12 2
ANDEN 3 13 2
ANDEN 2 14 2
ANDEN 4 15 2
