ESTADO|10|14|1|control|1201|control|11|1011613392|Port: 00, Exec: /home/metro/sun/control, PID: 674, n: 1
ESTADO|10|14|1|router|1202|router|11|1011613392|Port: 00, Exec: /home/metro/sun/router, PID: 675, n: 1
ESTADO|10|14|1|ui_concentrador|1291|ui_concentrador|11|1011613394|Port: 00, Exec: /home/metro/sun/ui_plano_estacion, PID: 680, n: 1
ESTADO|10|14|1|config|1204|config|11|1011613397|Port: 00, Exec: /home/metro/sun/config, PID: 697, n: 1
ESTADO|10|14|1|UI_PORTON|1251|UI_PORTON|11|1011613399|Port: 00, Exec: /home/metro/sun/ui_porton, PID: 699, n: 1
ESTADO|10|14|1|UI_PUPITRE|1252|UI_PUPITRE|11|1011613401|Port: 00, Exec: /home/metro/sun/ui_pupitre, PID: 703, n: 1
ESTADO|10|14|1|UI_CTRLINST|1255|UI_CTRLINST|11|1011613403|Port: 00, Exec: /home/metro/sun/ui_ctrl_inst, PID: 707, n: 1
ESTADO|10|14|1|UI_CTRLACC|1256|UI_CTRLACC|11|1011613405|Port: 00, Exec: /home/metro/sun/ui_ctrl_acc, PID: 720, n: 1
ESTADO|10|14|1|UI_METTA|1253|UI_METTA|11|1011613408|Port: 00, Exec: /home/metro/sun/ui_metta, PID: 735, n: 1
ESTADO|10|14|1|UI_EURO_METTA|1254|UI_EURO_METTA|11|1011613410|Port: 00, Exec: /home/metro/sun/ui_euro_metta, PID: 739, n: 1
ESTADO|10|14|1|UI_CANCELA|1257|UI_CANCELA|11|1011613412|Port: 00, Exec: /home/metro/sun/ui_cancela, PID: 743, n: 1
ESTADO|10|14|1|UI_NEWSAI|1260|UI_NEWSAI|11|1011613414|Port: 00, Exec: /home/metro/sun/ui_newsai, PID: 744, n: 1
ESTADO|10|14|1|UI_TELEFONIA|1261|UI_TELEFONIA|11|1011613416|Port: 00, Exec: /home/metro/sun/ui_telefonia, PID: 760, n: 1
ESTADO|10|14|1|UI_ASCENSOR|1262|UI_ASCENSOR|11|1011613418|Port: 00, Exec: /home/metro/sun/ui_ascensor, PID: 761, n: 1
ESTADO|10|14|1|UI_DISPLAYPCL|1264|UI_DISPLAYPCL|11|1011613420|Port: 00, Exec: /home/metro/sun/ui_displayPCL, PID: 762, n: 1
ESTADO|10|14|1|POR10141|1205|POR10141|11|1011613422|Port: 01, Exec: /home/metro/sun/porton, PID: 763, n: 1
ESTADO|10|14|1|PPT10141|1208|PPT10141|11|1011613425|Port: 02, Exec: /home/metro/sun/pupitre3, PID: 764, n: 1
ESTADO|10|14|1|ACC10141|1213|ACC10141|11|1011613427|Port: 03, Exec: /home/metro/sun/ctrl_acc, PID: 782, n: 1
ESTADO|10|14|1|EVN10141|1212|EVN10141|11|1011613429|Port: 04, Exec: /home/metro/sun/ctrl_inst, PID: 783, n: 1
ESTADO|10|14|1|METT2014|1210|METT2014|11|1011613431|Port: 05, Exec: /home/metro/sun/metta_2000, PID: 784, n: 1
ESTADO|10|14|1|METT3272|1211|METT3272|11|1011613433|Port: 06, Exec: /home/metro/sun/euro_metta, PID: 787, n: 1
ESTADO|10|14|1|PCL10141|1222|PCL10141|11|1011613435|Port: 07, Exec: /home/metro/sun/drvunite, PID: 790, n: 1
ESTADO|10|14|1|CAN10141|1214|CAN10141|11|1011613437|Port: 12, Exec: /home/metro/sun/cancela, PID: 824, n: 1
ESTADO|10|14|1|DIS10141|1223|DIS10141|11|1011613440|Port: 13, Exec: /home/metro/sun/displayPCL, PID: 825, n: 1
ESTADO|10|14|1|SAI10141|1217|SAI10141|11|1011613442|Port: 14, Exec: /home/metro/sun/newsai, PID: 826, n: 1
