/* XPM */
static char * InterrIqda_xpm[] = {
"40 40 28 1",
" 	c None",
".	c #000000",
"+	c #E0E0E0",
"@	c #C0C0C0",
"#	c #B0B0B0",
"$	c #A1A1A1",
"%	c #909090",
"&	c #808080",
"*	c #2161A1",
"=	c #808000",
"-	c #00BDBD",
";	c #FF0000",
">	c #F0C231",
",	c #A16121",
"'	c #7DBA6D",
")	c #FF8000",
"!	c #FF80C2",
"~	c #994194",
"{	c #0F43FF",
"]	c #318968",
"^	c #FFFFFF",
"/	c #000099",
"(	c #FFFF00",
"_	c #E5E5E5",
":	c #4C4C4C",
"<	c #009933",
"[	c #00FF00",
"}	c #10D4C1",
"::::::::::::^^^^^......^^^^^::::::::::::",
":::::::::::^^^............^^^:::::::::::",
"::::::::::^^^..............^^^::::::::::",
":::::::::^^..................^^:::::::::",
"::::::::^^....^^..............^^::::::::",
":::::::^^....^^^^..............^^:::::::",
":::::::^^...^^^^^^.............^^:::::::",
"::::::^^....^^^^^^^.............^^::::::",
"::::::^^.....^^^^^^^............^^::::::",
":::::^^.......^^^^^^^............^^:::::",
":::::^^........^^^^^^^...........^^:::::",
":::::^^.........^^^^^^^..........^^:::::",
":::::^^..........^^^^^^..........^^:::::",
":::::^^...........^^^^...........^^:::::",
":::::^^............^^............^^:::::",
":::::^^..........................^^:::::",
":::::^^..........................^^:::::",
"::::::^^........................^^::::::",
"::::::^^........................^^::::::",
":::::::^^.......................^:::::::",
":::::::^^........................:::::::",
"::::::::^^........................::::::",
":::::::::^^........................:::::",
"::::::::::^^^.......................::::",
":::::::::::^^^............^^.........:::",
"::::::::::::^^^^^......^^^^^:.........::",
"::::::::::::::^^^^^^^^^^^^::::.........:",
"::::::::::::::::^^^^^^^^:::::::.........",
"::::::::::::::::::::::::::::::::........",
":::::::::::::::::::::::::::::::::......:",
"::::::::::::::::::::::::::::::::::....::",
":::::::::::::::::::::::::::::::::::..:::",
"::::::::::::::::::::::::::::::::::::::::",
"::::::::::::::::::::::::::::::::::::::::",
"::::::::::::::::::::::::::::::::::::::::",
"::::::::::::::::::::::::::::::::::::::::",
"::::::::::::::::::::::::::::::::::::::::",
"::::::::::::::::::::::::::::::::::::::::",
"::::::::::::::::::::::::::::::::::::::::",
"::::::::::::::::::::::::::::::::::::::::"};
