17 3
  0 4 10 "Manual"
  1 4 10 "Fallo en memoria PROM"
  2 4 10 "Fallo en memoria RAM"
  3 4 10 "Atranco"
  4 4 10 "Captadores - se obtura"
  5 4 10 "Captadores - no se obtura"
  6 4 10 "Relecturas - 3 seguidas"
  7 4 10 "Relecturas - 10 en 100"
  8 4 10 "Exceso bits - 3 seguidos"
  9 4 10 "Exceso bits - 10 en 100"
 10 4 10 "Cabezas con corriente"
 11 4 10 "Reloj en tiempo real"
 12 4 10 "Comunicacion entre micros"
 13 4 10 "Parametros"
 14 4 10 "Alimentacion en tarjeta"
 15 4 10 "Conmutador en modo no especificado"
 16 4 10 "Billete borrado"
