37 3
385 4 0 SinCommTorn Fallo de comunicaciones
386 4 0 ErrDiscoPup Disco: Mas informacion esperada
387 4 0 ErrDiscoPup Disco: Error de lectura / escritura
388 4 0 ErrDiscoPup Disco: Fichero incorrecto
389 4 0 ErrDiscoPup Disco: Fichero no encontrado
390 4 0 ErrDiscoPup Disco: Protegido
391 4 0 ErrDiscoPup Disco: No hay disco
392 4 0 ErrDiscoPup Disco: Espacio insuficiente
393 4 0 ErrDiscoPup Disco: Valor fuera de rango
394 4 0 FechHorTorn Fecha/Hora no sincronizada
395 4 0 PtoEntrTorn Punto de entrada no sincronizado
396 4 0 ErrImprePup Impresora: Sin conectar
397 4 0 ErrImprePup Impresora: No hay papel
398 4 0 ErrImprePup Impresora: No esta en linea
399 4 0 ErrBCDTorn  BCD: Error de conversion
401 4 0 ErrMemTorn  Fallo en memoria PROM
402 4 0 ErrMemTorn  Fallo en memoria RAM
403 4 0 AtrancoTorn Atranco
404 4 0 ErrCaptTorn Fallo en captadores
405 4 0 ErrCaptTorn Fallo en captadores: alguno no se obtura
406 4 0 ErrReleTorn Fallo de relecturas seguidas
407 4 0 ErrReleTorn 10 fallos de relecturas en 100 escrituras
408 4 0 ErrBitsTorn Exceso de bits
409 4 0 ErrBitsTorn 10 relecturas con exceso bits en 100 pasos
410 4 0 ErrCabTorn  Cabezas de escritura con corriente
411 4 0 ErrRTCTorn  Fallo de reloj en tiempo real
412 4 0 ErrMicrTorn Fallo de comunicacion entre micros
413 4 0 ErrParmTorn Fallo en parametros
414 4 0 ErrAlimTorn Falta alimentacion en tarjeta
415 4 0 ErrComtTorn Conmutador en modo no especificado
417 4 0 ErrFSMnTorn Fuera de servicio manual torniquete
423 4 0 ErrEmerTorn Modo emergencia con errores
424 4 0 FueServTorn Fuera de servicio
66  4 0 BaterFSPup  Nro. Insuficiente de Torniq. en Servicio
77  4 0 DummyPupit  Imposible realizar Volcado Automático
88  4 0 DummyPupit  Discrepancia en Contadores de Pasos
099 4 0 DesconecPup Pupitre desconectado
