!tabla que se carga cuando se pincha sobre parametros de configuracion de descongelacion
titles: title
*.title.fontList: \
	          -b&h-lucida-bold-r-normal-sans-18-180-75-75-p-120-iso8859-1
*.title.labelString: @R@CONFIGURACION VENTILADOR INTERIOR@P@
*.title.foreground:         black
*.title.xrtLblBorderType:   BORDER_NONE
*.title.xrtTblLocation:     LOCATION_TOP
*.title.xrtTblTopOffset:    5
*.title.xrtTblBottomOffset: 5

! Table
*.background:                  gray80

*.xrtTblCellValues:            bomba.ascii

*.xrtTblFontListSeries: (all all -b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1)
*.xrtTblBackgroundSeries:      (all all gray80)(0 11 gray90)(0 28 gray90)(0 52 gray90)(2 44 gray90) \
                               (4 44 gray90)(6 44 gray90)(8 44 gray90)(10 44 gray90) \
                               (12 44 gray90)(14 44 gray90)
*.xrtTblForegroundSeries:      (all all black)(18 all white)
*.xrtTblPixelWidthSeries:      (all all 14)
*.xrtTblPixelHeightSeries:     (all all 21)(1 all 14)(3 all 7)(5 all 7)(7 all 7)(9 all 7)(11 all 7) \
                               (13 all 7)(15 all 7)(17 all 47)(18 all 30)
*.xrtTblBorderTypeSeries:      (all all border_in)(18 all border_etched_in) 
*.xrtTblShadowThickness:       2
*.xrtTblHighlightThickness:       0
*.xrtTblHighlightColor:       #739acd
*.xrtTblBottomShadowColor:       #3f4a55
*.xrtTblTopShadowColor:       #c3ccd5
*.xrtTblHighlightColor:       #739acd
*.xrtTblFrameShadowThickness:  0
*.xrtTblMarginWidth:           0
*.xrtTblMarginHeight:          0
*.xrtTblNumRows:               19
*.xrtTblNumColumns:            64
*.xrtTblAlignmentSeries:       (ALL ALL ALIGNMENT_MIDDLECENTER)(ALL 3 ALIGNMENT_MIDDLEBEGIN) \
                               (0 3 ALIGNMENT_MIDDLEBEGIN)(0 44 ALIGNMENT_MIDDLEBEGIN)(ALL 48 ALIGNMENT_MIDDLEBEGIN)
*.xrtTblEditableSeries:        (ALL ALL False)(2 44 True)(4 44 True)(6 44 True) \
                               (8 44 True)(10 44 True)(12 44 True)(14 44 True)
*.xrtTblTraversableSeries:     (ALL ALL False)(2 44 True)(4 44 True)(6 44 True) \
                               (8 44 True)(10 44 True)(12 44 True)(14 44 True)
*.xrtTblAllowCellResize:       RESIZE_NONE
*.xrtTblSelectionPolicy:       SELECT_NONE
!*.xrtTblBorderSidesSeries:     (ALL ALL BORDERSIDE_ALL)
*.xrtTblBorderSidesSeries:     (ALL ALL BORDERSIDE_NONE)(2 41 BORDERSIDE_ALL) \
                                (0 11 BORDERSIDE_ALL)(0 28 BORDERSIDE_ALL) \
                                (0 52 BORDERSIDE_ALL)(2 44 BORDERSIDE_ALL) \
                                (4 44 BORDERSIDE_ALL)(6 44 BORDERSIDE_ALL) \
                                (8 44 BORDERSIDE_ALL)(10 44 BORDERSIDE_ALL) \
                                (12 44 BORDERSIDE_ALL)(14 44 BORDERSIDE_ALL)
*.xrtTblTrackCursor:           False
*.xrtTblDisplayClipArrows:     False
*.xrtTblDisplayHorizScrollBar:     DISPSB_NEVER
*.xrtTblSpanList:     (0,3 0,10)(0,11 0,18)(0,23 0,27)(0,28 0,39)(0,44 0,51)(0,52 0,60) \
                      (1,0 1,30)(1,33 1,63) \
                      (2,3 2,43)(2,44 2,46) \
                      (4,3 4,43)(4,44 4,46)(4,48 4,49) \
                      (6,3 6,43)(6,44 6,46)(6,48 6,49) \
                      (8,3 8,43)(8,44 8,46)(8,48 8,49) \
                      (10,3 10,43)(10,44 10,46)(10,48 10,49) \
                      (12,3 12,43)(12,44 12,46)(12,48 12,49) \
                      (14,3 14,43)(14,44 14,46)(14,48 14,49) \
                      (18,20 18,25)(18,38 18,43)
                      