!tabla que se carga cuando se pincha sobre ESTADO FUNCIONAMIENTO

titles: title
*.title.fontList: -b&h-lucida-bold-r-normal-sans-18-180-75-75-p-120-iso8859-1
*.title.labelString: @R@ESTADO FUNCIONAMIENTO@P@
*.title.foreground:         black
*.title.xrtLblBorderType:   BORDER_NONE
*.title.xrtTblLocation:     LOCATION_TOP
*.title.xrtTblTopOffset:    5
*.title.xrtTblBottomOffset: 5
*.title.xrtTblRightOffset:    290

! Table
*.background:                  gray80

*.xrtTblCellValues:            funcional.ascii
*.xrtTblFontListSeries:  (all all -b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1) 
*.xrtTblBackgroundSeries:      (all all gray80) \
                               (0 11 gray90)(0 28 gray90)(0 52 gray90)
*.xrtTblForegroundSeries:      (all all black)(2-10 3 #6F0C7A)(2-10 35 #6F0C7A)
*.xrtTblPixelWidthSeries:      (all all 14)
*.xrtTblPixelHeightSeries:     (all all 21)(1 all 70)
*.xrtTblBorderTypeSeries:      (all all border_in)(2-10 all border_out)
*.xrtTblShadowThickness:       2
*.xrtTblFrameShadowThickness:  0
*.xrtTblMarginWidth:           0
*.xrtTblMarginHeight:          0
*.xrtTblNumRows:               13
*.xrtTblNumColumns:            64
*.xrtTblAlignmentSeries:       (ALL ALL ALIGNMENT_MIDDLECENTER)(ALL 3 ALIGNMENT_MIDDLEBEGIN) \
                               (0 44 ALIGNMENT_MIDDLEBEGIN)(2-10 35 ALIGNMENT_MIDDLEBEGIN)
*.xrtTblEditableSeries:        (ALL ALL False)
*.xrtTblTraversableSeries:     (ALL ALL False)
*.xrtTblAllowCellResize:       RESIZE_NONE
*.xrtTblSelectionPolicy:       SELECT_NONE
*.xrtTblBorderSidesSeries:     (ALL ALL BORDERSIDE_NONE) \
                               (0 11 BORDERSIDE_ALL)(0 28 BORDERSIDE_ALL)(0 52 BORDERSIDE_ALL) \
                               (2 25 BORDERSIDE_ALL)(2 57 BORDERSIDE_ALL) \
                               (4 25 BORDERSIDE_ALL)(4 57 BORDERSIDE_ALL) \
                               (6 25 BORDERSIDE_ALL)(6 57 BORDERSIDE_ALL) \
                               (8 22 BORDERSIDE_ALL)(8 57 BORDERSIDE_ALL) \
                               (10 25 BORDERSIDE_ALL)(10 57 BORDERSIDE_ALL)
!*.xrtTblBorderSidesSeries:     (ALL ALL BORDERSIDE_ALL)
*.xrtTblTrackCursor:           False
*.xrtTblDisplayClipArrows:     False
*.xrtTblSpanList:              (10,3 10,24)(10,25 10,28)(10,35 10,56)(10,57 10,60) \
                               (0,3 0,10)(0,11 0,18)(0,23 0,27)(0,28 0,39)(0,44 0,51)(0,52 0,60) \
                               (2,3 2,24)(2,25 2,28)(2,35 2,56)(2,57 2,60) \
                               (4,3 4,24)(4,25 4,28)(4,35 4,56)(4,57 4,60) \
                               (6,3 6,24)(6,25 6,28)(6,35 6,56)(6,57 6,60) \
                               (8,3 8,21)(8,22 8,28)(8,35 8,56)(8,57 8,60) 
*.xrtTblDisplayHorizScrollBar:     DISPSB_NEVER
