#
# ESTE FICHERO CONTIENE LOS ATRIBUTOS DE CADA TIPO DE SUBSISTEMA
#

TOTAL_TIPOS_LEER	40			# Total de tipos que se van a
						# leer
# 	
#  Formato de las siguientes lineas : 
#  Palabra_Clave	NombreSubsistema	Timeout_FS
#
#  Identifica al  	Identifica a cada	Tiempo (en min) sobrepasado el
#  conjunto de los 	tipo de subsistema	cual se da alarma de "demasiado"
#  datos de cada sub-  				tiempo en FS
#  sistema
#		

TIPO_SUBSISTEMA		SUBS_PUERTA			45

TIPO_SUBSISTEMA		SUBS_HARDWARE_CANCELAS		45

TIPO_SUBSISTEMA		SUBS_PEAJE 			45

TIPO_SUBSISTEMA		SUBS_TORNIQUETE 		45

TIPO_SUBSISTEMA		SUBS_PUPITRE 			45

TIPO_SUBSISTEMA		SUBS_PORTON 			45

TIPO_SUBSISTEMA		SUBS_VENTA 			45

TIPO_SUBSISTEMA		SUBS_METTA 			45

TIPO_SUBSISTEMA		SUBS_TAQUILLA 			45

TIPO_SUBSISTEMA		SUBS_CTRL_INST 			45

TIPO_SUBSISTEMA		SUBS_AGENTE_PCL 		45

TIPO_SUBSISTEMA		SUBS_ESCALERAS 			45

TIPO_SUBSISTEMA		SUBS_VENTILADOR_TUNEL 		45

TIPO_SUBSISTEMA		SUBS_VENTILADOR_ANDEN 		45

TIPO_SUBSISTEMA		SUBS_POZOS_BOMBEO 		45

TIPO_SUBSISTEMA		SUBS_ALUMBRADO_TUNEL 		45

TIPO_SUBSISTEMA		SUBS_ALUMBRADO_ESTACION 	45

TIPO_SUBSISTEMA		SUBS_CIRCUITO_TV 		45

TIPO_SUBSISTEMA		SUBS_MEGAFONIA 			45

TIPO_SUBSISTEMA		SUBS_INTERFONIA 		45

TIPO_SUBSISTEMA		SUBS_HARDWARE_PCL 		45

TIPO_SUBSISTEMA		SUBS_CONTRA_INCENDIOS 		45

TIPO_SUBSISTEMA		SUBS_CTRL_ACC 			45

TIPO_SUBSISTEMA		SUBS_CTRLACC 			45

TIPO_SUBSISTEMA		SUBS_INTRUSION 			45

TIPO_SUBSISTEMA		SUBS_CAPTURA_DATOS 		45

TIPO_SUBSISTEMA		SUBS_CAPT_AGENTE_PCL 		45

TIPO_SUBSISTEMA		SUBS_CAPT_AGENTE_OPERADOR	45

TIPO_SUBSISTEMA		SUBS_CAPT_VL 			45

TIPO_SUBSISTEMA		SUBS_CAPT_PCL 			45

TIPO_SUBSISTEMA		SUBS_CAPT_FRONTEND 		45

TIPO_SUBSISTEMA		SUBS_CAPT_ORD_PPAL 		45

TIPO_SUBSISTEMA		SUBS_CAPT_BASEDATOS 		45

TIPO_SUBSISTEMA		SUBS_CAPT_OPERADOR 		45

TIPO_SUBSISTEMA		SUBS_RADIO_TELEFONIA 		45

TIPO_SUBSISTEMA		SUBS_RADTEL_RADIO_ESTACION 	45

TIPO_SUBSISTEMA		SUBS_RADTEL_RADIO_SEGURIDAD 	45

TIPO_SUBSISTEMA		SUBS_RADTEL_SAIT 		45

TIPO_SUBSISTEMA		SUBS_RADTEL_UD_INTERF_ALARMAS 	45

TIPO_SUBSISTEMA		SUBS_RADTEL_MIC 		45
