#
# FICHERO DE CONFIGURACION DE LOS SUBSISTEMAS AUTOMATICOS
#
NRO_GRUPOS_SUBSISTEMAS 	10
#
START_GRUPO_SUBSISTEMAS "PCI"

	GRUPO_SENSITIVE		SI
	GRUPO_PALETA_LABEL	"PCI"
	GRUPO_MENU_LABEL	"P.C.I."
	GRUPO_MENU_ACELERADOR 	P
	GRUPO_NRO_SUBSISTEMAS 	8

	START_SUBSISTEMA "Deteccion"
		SUBS_TIPO_SUBSISTEMA	SUBS_CONTRA_INCENDIOS
		SUBS_MENU_LABEL		"Deteccion de Incendios"
		SUBS_MENU_ACELERADOR	D
		SUBS_ICONO_UP_DOWN	bitmaps/OperIncenUp.icon	bitmaps/OperIncenDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Extincion"
		SUBS_TIPO_SUBSISTEMA	SUBS_EXTINCION
		SUBS_SENSITIVE		SI
		SUBS_MENU_LABEL		"Extincion de Incendios"
		SUBS_MENU_ACELERADOR	E
		SUBS_ICONO_UP_DOWN	bitmaps/OperExtincUp.icon	bitmaps/OperExtincDn.icon
	END_SUBSISTEMA

	START_SUBSISTEMA "Central.Esser"
		SUBS_TIPO_SUBSISTEMA	SUBS_CENTRALITA_ESSER
		SUBS_SENSITIVE		SI
		SUBS_MENU_LABEL		"Centralita Esser"
		SUBS_ICONO_UP_DOWN	bitmaps/OperCentEsserUp.icon	bitmaps/OperCentEsserDn.icon
	END_SUBSISTEMA

	#START_SUBSISTEMA "Lazo.Esser"
	#	SUBS_TIPO_SUBSISTEMA	SUBS_CE_LAZO
	#	SUBS_SENSITIVE		SI
	#	SUBS_MENU_LABEL		"Lazo Esser"
	#	SUBS_ICONO_UP_DOWN	bitmaps/OperLazoEsserUp.icon	bitmaps/OperLazoEsserDn.icon
	#END_SUBSISTEMA

	START_SUBSISTEMA "Pulsador.Esser"
		SUBS_TIPO_SUBSISTEMA	SUBS_CE_PULSADOR
		SUBS_SENSITIVE		SI
		SUBS_MENU_LABEL		"Pulsador Esser"
		SUBS_ICONO_UP_DOWN	bitmaps/OperPulEsserUp.icon	bitmaps/OperPulEsserDn.icon
	END_SUBSISTEMA

	START_SUBSISTEMA "Detector.Esser"
		SUBS_TIPO_SUBSISTEMA	SUBS_CE_DETECTOR
		SUBS_SENSITIVE		SI
		SUBS_MENU_LABEL		"Detector Esser"
		SUBS_ICONO_UP_DOWN	bitmaps/OperDetEsserUp.icon	bitmaps/OperDetEsserDn.icon
	END_SUBSISTEMA

	#START_SUBSISTEMA "Transponder.Esser"
	#	SUBS_TIPO_SUBSISTEMA	SUBS_CE_TRANSPONDER
	#	SUBS_SENSITIVE		SI
	#	SUBS_MENU_LABEL		"Transponder Esser"
	#	SUBS_ICONO_UP_DOWN	bitmaps/OperTrnsEsserUp.icon	bitmaps/OperTrnsEsserDn.icon
	#END_SUBSISTEMA

	#START_SUBSISTEMA "Zona.Transponder.Esser"
	#	SUBS_TIPO_SUBSISTEMA	SUBS_CE_TR_ZONA
	#	SUBS_SENSITIVE		SI
	#	SUBS_MENU_LABEL		"Zona Transponder Esser"
	#	SUBS_ICONO_UP_DOWN	bitmaps/OperZnTrEsserUp.icon	bitmaps/OperZnTrEsserDn.icon
	#END_SUBSISTEMA

	#START_SUBSISTEMA "Salida.Transponder.Esser"
	#	SUBS_TIPO_SUBSISTEMA	SUBS_CE_TR_SALIDA
	#	SUBS_SENSITIVE		SI
	#	SUBS_MENU_LABEL		"Salida Transponder Esser"
	#	SUBS_ICONO_UP_DOWN	bitmaps/OperSalTrEsserUp.icon	bitmaps/OperSalTrEsserDn.icon
	#END_SUBSISTEMA
	
        START_SUBSISTEMA "Entrada.Transponder.Central.Gas"
               SUBS_TIPO_SUBSISTEMA    SUBS_CE_TR_ENTRADA_CENTRAL_GAS
               SUBS_SENSITIVE          SI
               SUBS_MENU_LABEL         "Entrada Transponder Central Gas"
               SUBS_ICONO_UP_DOWN      bitmaps/OperGasUp.icon    bitmaps/OperGasDn.icon
       END_SUBSISTEMA

       START_SUBSISTEMA "Entrada.Transponder.Detector.Flujo"
               SUBS_TIPO_SUBSISTEMA    SUBS_CE_TR_ENTRADA_DETECTOR_FLUJO
               SUBS_SENSITIVE          SI
               SUBS_MENU_LABEL         "Entrada Transponder Detector Flujo"
               SUBS_ICONO_UP_DOWN      bitmaps/OperFlujoUp.icon    bitmaps/OperFlujoDn.icon
       END_SUBSISTEMA

       START_SUBSISTEMA "Entrada.Transponder.Bombas"
               SUBS_TIPO_SUBSISTEMA    SUBS_CE_TR_ENTRADA_BOMBA
               SUBS_SENSITIVE          SI
               SUBS_MENU_LABEL         "Entrada Transponder Bomba"
               SUBS_ICONO_UP_DOWN      bitmaps/OperBombasUp.icon   bitmaps/OperBombasDn.icon
       END_SUBSISTEMA


END_GRUPO_SUBSISTEMAS

START_GRUPO_SUBSISTEMAS "PEAJE"

	GRUPO_SENSITIVE		NO
	GRUPO_PALETA_LABEL	"Peaje"
	GRUPO_MENU_LABEL	"Peaje"
	GRUPO_MENU_ACELERADOR 	e
	GRUPO_NRO_SUBSISTEMAS 	3

	START_SUBSISTEMA "Torniquete"
		SUBS_TIPO_SUBSISTEMA	SUBS_TORNIQUETE
		SUBS_SENSITIVE		SI
		SUBS_MENU_LABEL		"Torniquete"
		SUBS_MENU_ACELERADOR	T
		SUBS_ICONO_UP_DOWN	bitmaps/OperTornUp.icon	bitmaps/OperTornDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Pupitre"
		SUBS_TIPO_SUBSISTEMA	SUBS_PUPITRE
		SUBS_SENSITIVE		SI
		SUBS_MENU_LABEL		"Pupitre"
		SUBS_MENU_ACELERADOR	P
		SUBS_ICONO_UP_DOWN	bitmaps/OperPupUp.icon	bitmaps/OperPupDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Porton"
		SUBS_TIPO_SUBSISTEMA	SUBS_PORTON
		SUBS_MENU_LABEL		"Porton"
		SUBS_MENU_ACELERADOR	o
		SUBS_ICONO_UP_DOWN	bitmaps/OperPortUp.icon	bitmaps/OperPortDn.icon
	END_SUBSISTEMA
	
END_GRUPO_SUBSISTEMAS

START_GRUPO_SUBSISTEMAS "VENTA"

	GRUPO_SENSITIVE		NO
	GRUPO_PALETA_LABEL	"Venta"
	GRUPO_MENU_LABEL	"Venta"
	GRUPO_MENU_ACELERADOR 	V
	GRUPO_NRO_SUBSISTEMAS 	1
	
	START_SUBSISTEMA "Metta"
		SUBS_TIPO_SUBSISTEMA	SUBS_METTA
		SUBS_MENU_LABEL		"Metta"
		SUBS_MENU_ACELERADOR	M
		SUBS_ICONO_UP_DOWN	bitmaps/OperMettaUp.icon	bitmaps/OperMettaDn.icon
	END_SUBSISTEMA
		
END_GRUPO_SUBSISTEMAS

START_GRUPO_SUBSISTEMAS "ACCESOS"

	GRUPO_SENSITIVE		NO
	GRUPO_PALETA_LABEL	"Accesos"
	GRUPO_MENU_LABEL	"Accesos"
	GRUPO_MENU_ACELERADOR 	A
	GRUPO_NRO_SUBSISTEMAS 	4
	
	START_SUBSISTEMA "Ctrl.Acceso"
		SUBS_TIPO_SUBSISTEMA	SUBS_CTRLACC
		SUBS_MENU_LABEL		"Ctrl.Acceso"
		SUBS_MENU_ACELERADOR	C
		SUBS_ICONO_UP_DOWN	bitmaps/OperAccUp.icon	bitmaps/OperAccDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Cancela"
		SUBS_TIPO_SUBSISTEMA	SUBS_PUERTA
		SUBS_MENU_LABEL		"Cancela"
		SUBS_MENU_ACELERADOR	C
		SUBS_ICONO_UP_DOWN	bitmaps/OperCancUp.icon	bitmaps/OperCancDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Salida Emergencia"
		SUBS_TIPO_SUBSISTEMA	SUBS_SALIDA_EMERGENCIA
		SUBS_MENU_LABEL		"Salida Emergencia"
		SUBS_MENU_ACELERADOR	E
		SUBS_ICONO_UP_DOWN	bitmaps/OperEmergUp.icon	bitmaps/OperEmergDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Ud.Maestra de Cancelas"
		SUBS_TIPO_SUBSISTEMA	SUBS_CANCELAS
		SUBS_MENU_LABEL		"Ud.Maestra Cancelas"
		SUBS_MENU_ACELERADOR	U
		SUBS_ICONO_UP_DOWN	bitmaps/OperAutCanUp.icon	bitmaps/OperAutCanDn.icon
	END_SUBSISTEMA
		
END_GRUPO_SUBSISTEMAS

START_GRUPO_SUBSISTEMAS "CTRL.INSTALACIONES"

	GRUPO_SENSITIVE		NO
	GRUPO_PALETA_LABEL	"CtrlInst"
	GRUPO_MENU_LABEL	"Ctrl.Instalaciones"
	GRUPO_MENU_ACELERADOR 	I
	GRUPO_NRO_SUBSISTEMAS 	12
	
	START_SUBSISTEMA "Escalera"
		SUBS_TIPO_SUBSISTEMA	SUBS_ESCALERAS
		SUBS_MENU_LABEL		"Escalera"
		SUBS_MENU_ACELERADOR	E
		SUBS_ICONO_UP_DOWN	bitmaps/OperEscUp.icon	bitmaps/OperEscDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Ascensor"
		SUBS_TIPO_SUBSISTEMA	SUBS_ASCENSORES
		SUBS_MENU_LABEL		"Ascensor"
		SUBS_MENU_ACELERADOR	s
		SUBS_ICONO_UP_DOWN	bitmaps/OperAscCerrUp.icon	bitmaps/OperAscCerrDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Vent.Tunel"
		SUBS_TIPO_SUBSISTEMA	SUBS_VENTILADOR_TUNEL
		SUBS_MENU_LABEL		"Ventilador Tunel"
		SUBS_MENU_ACELERADOR	V
		SUBS_ICONO_UP_DOWN	bitmaps/OperVenTunUp.icon	bitmaps/OperVenTunDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Vent.Anden"
		SUBS_TIPO_SUBSISTEMA	SUBS_VENTILADOR_ANDEN
		SUBS_MENU_LABEL		"Ventilador Anden"
		SUBS_MENU_ACELERADOR	n
		SUBS_ICONO_UP_DOWN	bitmaps/OperVenAndUp.icon	bitmaps/OperVenAndDn.icon
	END_SUBSISTEMA
		
	START_SUBSISTEMA "Alumbr.Tunel"
		SUBS_TIPO_SUBSISTEMA	SUBS_ALUMBRADO_TUNEL
		SUBS_MENU_LABEL		"Alumbrado Tunel"
		SUBS_MENU_ACELERADOR	A
		SUBS_ICONO_UP_DOWN	bitmaps/OperAluTunUp.icon	bitmaps/OperAluTunDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Alumbr.Tunel"
		SUBS_TIPO_SUBSISTEMA	SUBS_ALUMBRADO_ESTACION
		SUBS_MENU_LABEL		"Alumbrado Estacion"
		SUBS_MENU_ACELERADOR	l
		SUBS_ICONO_UP_DOWN	bitmaps/OperAluEstUp.icon	bitmaps/OperAluEstDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "TVCC"
		SUBS_TIPO_SUBSISTEMA	SUBS_CIRCUITO_TV
		SUBS_MENU_LABEL		"TVCC"
		SUBS_MENU_ACELERADOR	T
		SUBS_ICONO_UP_DOWN	bitmaps/OperCamUp.icon	bitmaps/OperCamDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Megafonia"
		SUBS_TIPO_SUBSISTEMA	SUBS_MEGAFONIA
		SUBS_MENU_LABEL		"Megafonia"
		SUBS_MENU_ACELERADOR	M
		SUBS_ICONO_UP_DOWN	bitmaps/OperMegafUp.icon	bitmaps/OperMegafDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Interfonia"
		SUBS_TIPO_SUBSISTEMA	SUBS_INTERFONIA
		SUBS_MENU_LABEL		"Interfonia"
		SUBS_MENU_ACELERADOR	I
		SUBS_ICONO_UP_DOWN	bitmaps/OperInterUp.icon	bitmaps/OperInterDn.icon
	END_SUBSISTEMA
			
	START_SUBSISTEMA "Automata"
		SUBS_TIPO_SUBSISTEMA	SUBS_HARDWARE_PCL
		SUBS_MENU_LABEL		"Automata"
		SUBS_MENU_ACELERADOR	o
		SUBS_ICONO_UP_DOWN	bitmaps/OperHarPCLUp.icon	bitmaps/OperHarPCLDn.icon
	END_SUBSISTEMA
			
	START_SUBSISTEMA "UdMaestra"
		SUBS_TIPO_SUBSISTEMA	SUBS_CTRL_INST
		SUBS_MENU_LABEL		"Unidad Maestra"
		SUBS_MENU_ACELERADOR	M
		SUBS_ICONO_UP_DOWN	bitmaps/OperHarPCLUp.icon	bitmaps/OperHarPCLDn.icon
	END_SUBSISTEMA
		
	START_SUBSISTEMA "Pozo"
		SUBS_TIPO_SUBSISTEMA	SUBS_POZOS_BOMBEO
		SUBS_MENU_LABEL		"Bombas Pluviales"
		SUBS_MENU_ACELERADOR	B
		SUBS_ICONO_UP_DOWN	bitmaps/OperBombaParadaUp.icon	bitmaps/OperBombaParadaDn.icon
	END_SUBSISTEMA
	
END_GRUPO_SUBSISTEMAS

START_GRUPO_SUBSISTEMAS "EQUIPOS"

	GRUPO_SENSITIVE		NO
	GRUPO_PALETA_LABEL	"Equipos"
	GRUPO_MENU_LABEL	"Equipos"
	GRUPO_MENU_ACELERADOR 	E
	GRUPO_NRO_SUBSISTEMAS 	1
	
	START_SUBSISTEMA "Metta"
		SUBS_TIPO_SUBSISTEMA	SUBS_CAJA_DOTACION
		SUBS_MENU_LABEL		"Caja Dotacion"
		SUBS_MENU_ACELERADOR	C
		SUBS_ICONO_UP_DOWN	bitmaps/OperCajaDotacionUp.icon	bitmaps/OperCajaDotacionDn.icon
	END_SUBSISTEMA
		
END_GRUPO_SUBSISTEMAS

START_GRUPO_SUBSISTEMAS "RADIO"

	GRUPO_SENSITIVE		NO
	GRUPO_PALETA_LABEL	"Radio"
	GRUPO_MENU_LABEL	"Comms. Radio"
	GRUPO_MENU_ACELERADOR 	R
	GRUPO_NRO_SUBSISTEMAS 	3
	
	START_SUBSISTEMA "Radio Estaciones"
		SUBS_TIPO_SUBSISTEMA	SUBS_RADTEL_RADIO_ESTACION
		SUBS_MENU_LABEL		"Radio Estaciones"
		SUBS_MENU_ACELERADOR	E
		SUBS_ICONO_UP_DOWN	bitmaps/OperRadEstUp.icon	bitmaps/OperRadEstDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Radio Seguridad"
		SUBS_TIPO_SUBSISTEMA	SUBS_RADTEL_RADIO_SEGURIDAD
		SUBS_MENU_LABEL		"Radio Seguridad"
		SUBS_MENU_ACELERADOR	S
		SUBS_ICONO_UP_DOWN	bitmaps/OperRadSegUp.icon	bitmaps/OperRadSegDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "SAIT"
		SUBS_TIPO_SUBSISTEMA	SUBS_RADTEL_SAIT
		SUBS_MENU_LABEL		"SAIT"
		SUBS_MENU_ACELERADOR	T
		SUBS_ICONO_UP_DOWN	bitmaps/OperSAITUp.icon	bitmaps/OperSAITDn.icon
	END_SUBSISTEMA
	
END_GRUPO_SUBSISTEMAS

START_GRUPO_SUBSISTEMAS "MEGAFONIA"

	GRUPO_SENSITIVE		NO
	GRUPO_PALETA_LABEL	"Megafonia"
	GRUPO_MENU_LABEL	"Megafonia Centralizada"
	GRUPO_MENU_ACELERADOR 	M
	GRUPO_NRO_SUBSISTEMAS 	2
	
	START_SUBSISTEMA "Megafonia de Estacion"
		SUBS_TIPO_SUBSISTEMA	SUBS_MEGAF_ESTACION
		SUBS_MENU_LABEL		"Megafonia Estacion"
		SUBS_MENU_ACELERADOR	E
		SUBS_ICONO_UP_DOWN	bitmaps/OperMegafUp.icon	bitmaps/OperMegafDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Puesto Central de Megafonia"
		SUBS_TIPO_SUBSISTEMA	SUBS_MEGAF_CENTRAL
		SUBS_MENU_LABEL		"Puesto Central"
		SUBS_MENU_ACELERADOR	P
		SUBS_ICONO_UP_DOWN	bitmaps/OperMegCenUp.icon	bitmaps/OperMegCenDn.icon
	END_SUBSISTEMA

END_GRUPO_SUBSISTEMAS

START_GRUPO_SUBSISTEMAS "CAPTURA"

	GRUPO_SENSITIVE		NO
	GRUPO_PALETA_LABEL	"Captura"
	GRUPO_MENU_LABEL	"Captura de Datos"
	GRUPO_MENU_ACELERADOR 	C
	GRUPO_NRO_SUBSISTEMAS 	7
	
	START_SUBSISTEMA "Ordenador PCL"
		SUBS_TIPO_SUBSISTEMA	SUBS_CAPT_PCL
		SUBS_MENU_LABEL		"Ordenador PCL"
		SUBS_MENU_ACELERADOR	P
		SUBS_ICONO_UP_DOWN	bitmaps/OperConcenUp.icon	bitmaps/OperConcenDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Ordenador Vestibulo"
		SUBS_TIPO_SUBSISTEMA	SUBS_CAPT_VL
		SUBS_MENU_LABEL		"Ordenador 2do Vestibulo"
		SUBS_MENU_ACELERADOR	V
		SUBS_ICONO_UP_DOWN	bitmaps/OperVes2Up.icon	bitmaps/OperVes2Dn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "FrontEnd Captura"
		SUBS_TIPO_SUBSISTEMA	SUBS_CAPT_FRONTEND
		SUBS_MENU_LABEL		"FrontEnd"
		SUBS_MENU_ACELERADOR	F
		SUBS_ICONO_UP_DOWN	bitmaps/OperFecUp.icon	bitmaps/OperFecDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Servidor Central Captura"
		SUBS_TIPO_SUBSISTEMA	SUBS_CAPT_ORD_PPAL
		SUBS_MENU_LABEL		"Servidor Central"
		SUBS_MENU_ACELERADOR	S
		SUBS_ICONO_UP_DOWN	bitmaps/OperPplUp.icon	bitmaps/OperPplDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Gestor Base de Datos"
		SUBS_TIPO_SUBSISTEMA	SUBS_CAPT_BASEDATOS
		SUBS_MENU_LABEL		"Base Datos"
		SUBS_MENU_ACELERADOR	B
		SUBS_ICONO_UP_DOWN	bitmaps/OperGbdUp.icon	bitmaps/OperGbdDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Operador Captura de Datos"
		SUBS_TIPO_SUBSISTEMA	SUBS_CAPT_OPERADOR
		SUBS_MENU_LABEL		"Operador"
		SUBS_MENU_ACELERADOR	p
		SUBS_ICONO_UP_DOWN	bitmaps/OperOperUp.icon	bitmaps/OperOperDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "SAI Captura"
		SUBS_TIPO_SUBSISTEMA	SUBS_NEWSAI
		SUBS_MENU_LABEL		"SAI"
		SUBS_MENU_ACELERADOR	A
		SUBS_ICONO_UP_DOWN	bitmaps/OperSAIUp.icon	bitmaps/OperSAIDn.icon
	END_SUBSISTEMA
		
END_GRUPO_SUBSISTEMAS

START_GRUPO_SUBSISTEMAS "TELEINDICADORES"

	GRUPO_SENSITIVE		NO
	GRUPO_PALETA_LABEL	"Teleind"
	GRUPO_MENU_LABEL	"Teleindicadores"
	GRUPO_MENU_ACELERADOR 	T
	GRUPO_NRO_SUBSISTEMAS 	5
	
	START_SUBSISTEMA "Cartel Teleindicador"
		SUBS_TIPO_SUBSISTEMA	SUBS_TELEIND_CARTEL
		SUBS_MENU_LABEL		"Cartel Teleindicador"
		SUBS_MENU_ACELERADOR	T
		SUBS_ICONO_UP_DOWN	bitmaps/OperCartelUp.icon	bitmaps/OperCartelDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Ordenador Cuarto Comms"
		SUBS_TIPO_SUBSISTEMA	SUBS_TELEIND_CTO_COMMS
		SUBS_SENSITIVE		NO
		SUBS_MENU_LABEL		"Ordenador Cuarto Comms"
		SUBS_MENU_ACELERADOR	O
		SUBS_ICONO_UP_DOWN	bitmaps/OperCtoCommsUp.icon	bitmaps/OperCtoCommsDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "FrontEnd Teleindicadores"
		SUBS_TIPO_SUBSISTEMA	SUBS_TELEIND_FRONTEND
		SUBS_SENSITIVE		NO
		SUBS_MENU_LABEL		"FrontEnd"
		SUBS_MENU_ACELERADOR	F
		SUBS_ICONO_UP_DOWN	bitmaps/OperFecTeleindUp.icon	bitmaps/OperFecTeleindDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Servidor Central"
		SUBS_TIPO_SUBSISTEMA	SUBS_TELEIND_ORD_PPAL
		SUBS_SENSITIVE		NO
		SUBS_MENU_LABEL		"Servidor Central"
		SUBS_MENU_ACELERADOR	S
		SUBS_ICONO_UP_DOWN	bitmaps/OperPplTeleindUp.icon	bitmaps/OperPplTeleindDn.icon
	END_SUBSISTEMA
	
	START_SUBSISTEMA "Operador Teleindicadores"
		SUBS_TIPO_SUBSISTEMA	SUBS_TELEIND_OPERADOR
		SUBS_SENSITIVE		NO
		SUBS_MENU_LABEL		"Operador"
		SUBS_MENU_ACELERADOR	p
		SUBS_ICONO_UP_DOWN	bitmaps/OperOperTeleindUp.icon	bitmaps/OperOperTeleindDn.icon
	END_SUBSISTEMA
	
END_GRUPO_SUBSISTEMAS

