14
8
6
1
control
CONTROL
0
30000000
1
-----------------------
8
6
1
router
ROUTER
1
30000001
1
-----------------------
8
6
1
config
CONFIG
2
40000000
1
-----------------------
8
6
1
ui_concentrador
UI_CONCENTRADOR
3
40000021
1
-----------------------
8
6
1
porton
PORTON
4
40000001
1
-----------------------
8
6
1
pupitre
PUPITRE_DECISA
5
40000006
1
-----------------------
8
6
1
ctrlacc
CONTROL_ACCESOS
6
40000003
1
-----------------------
8
6
1
metta
METTA
7
40000018
1
-----------------------
8
6
1
ctrlinst
CONTROL_INSTALACIONES
8
40000002
1
-----------------------
8
6
1
UI_PORTON
UI_PORTON
9
40000008
1
-----------------------
8
6
1
UI_PUPITRE
UI_PUPITRE
10
40000004
1
-----------------------
8
6
1
UI_CTRLINST
UI_CONTROL_INSTALACIONES
11
4000000c
1
-----------------------
8
6
1
UI_CTRLACC
UI_CONTROL_ACCESOS
12
40000005
1
-----------------------
8
6
1
UI_METTA
UI_METTA
13
40000007
1
-----------------------
2
8 6
2 vest-ppp
