# ###############################################################################################
#
# MUY IMPORTANTE:  TIENEN QUE COINCIDIR EL NRO DE ICONOS CON EL DECLARADO INICIALMENTE
# ===============
#
# LAS IMAGENES:
#	Cada tipo de icono puede tener una imagen asociada a uno o varios
#	estados_funcionales.
#
#		NRO_IMAGENES		3
#		START_IMAGEN
#			ESTADO_FUNCIONAL	ABIERTO,EMERGENCIA
#			FICH_ICONO		bitmaps/SUN/PortonAbierto.icon
#		END_IMAGEN
#		START_IMAGEN
#			ESTADO_FUNCIONAL	CERRADO
#			FICH_ICONO		bitmaps/SUN/PortonCerrado.icon
#		END_IMAGEN
#		START_IMAGEN
#			ESTADO_FUNCIONAL	*
#			FICH_ICONO		bitmaps/SUN/PortonOtros.icon
#		END_IMAGEN
#
#	Ha de coincidir el Nro de imagenes con lo declarado.
#	Cuando el porton este ABIERTO o en EMERGENCIA se mostrara con PortonAbierto.icon
#	Cuando el porton este CERRADO se mostrara con PortonCerrado.icon
#	Cuando el porton este en Cualquier otro estado "*" se mostrar con PortonOtros.icon
#
#		Es importante que el estado WILDCARD "*" sea el ultimo de la lista porque
#		durante la ejecucion se asignara la primera imagen encontrada que se ajuste
#		al estado actual del porton. El WILDCARD se ajusta a todos los estados, y si
#		estuviera el primero de la lista solo se utilizaria esa imagen para cualquier
#		estado del porton.
#
# LOS COMPORTAMIENTOS:
#	Cada tipo de icono puede tener una accion por defecto asociada a uno o varios
#	estados funcionales.
#
#		NRO_COMPORTAMIENTOS		3
#		START_COMPORTAMIENTO
#			ESTADO_FUNCIONAL	EMERGENCIA
#			ACCION			DESACTIVAR_ANTIPANICO	$CODAGENTE
#		END_COMPORTAMIENTO
#		START_COMPORTAMIENTO
#			ESTADO_FUNCIONAL	CERRADO
#			ACCION			ABRIR_PUERTA	$CODAGENTE $INSTANCIA
#		END_COMPORTAMIENTO
#		START_COMPORTAMIENTO
#			ESTADO_FUNCIONAL	*
#			ACCION			VISUALIZAR	$INSTANCIA
#		END_COMPORTAMIENTO
#
#	Ha de coincidir el Nro de comportamientos con lo declarado.
#	Cuando el porton este en EMERGENCIA la accion sera DESACTIVAR_ANTIPANICO y
#	el parametro asociado a la orden sera el codigo del agente activo en la estacion.
#	Cuando el porton este CERRADO la accion sera ABRIR_PUERTA y los parametros asociado
#	a la orden sera el codigo del agente activo en la estacion y el nombre de la instancia
#	a la que va dirigida la orden.
#	Cuando el porton este en Cualquier otro estado "*" la accion seria activar el UI
#	correspondiente y el parametro asociado sera el nombre de la instancia a la que va
#	dirigida la orden.
#
#		Es importante que el estado WILDCARD "*" sea el ultimo de la lista porque
#		durante la ejecucion se asignara la primera orden encontrada que se ajuste
#		al estado actual del porton. El WILDCARD se ajusta a todos los estados, y si
#		estuviera el primero de la lista solo se utilizaria esa accion para cualquier
#		estado del porton.
#
#	En la evaluacion de la accion a realizar se analiza en el siguiente orden:
#		1.- Acciones especificas de la instancia.
#		2.- Acciones especificas del tipo de icono.
#		3.- Accion por defecto para todos los tipos de icono (Estado de esta accion es "*").
#
#	Es por esto que se permite que las instancias no tengan acciones definidas o que un tipo
#	de icono no tenga acciones definidas.
#
# ###############################################################################################


NRO_TIPOS_ICONOS	76

DEFAULT_COLOR_NORMAL			#B6B6AA
DEFAULT_COLOR_SIN_COMUNICACION		yellow
DEFAULT_COLOR_ALARMA_SUBSISTEMA		blue
DEFAULT_COLOR_ALARMA_CONCENTRADOR	cyan
DEFAULT_COLOR_FUERA_SERVICIO		red
DEFAULT_COLOR_MANTENIMIENTO		green
DEFAULT_COLOR_DESCONOCIDO		#FFC000
DEFAULT_FONT_TEXTO			lucidasans-bold-10
DEFAULT_OFFSET_TEXTO			+10 -10
DEFAULT_ESTADO_FUNCIONAL		*
DEFAULT_ACCION				NINGUNA

START_DEFINICION_ICONO		Tipo Icono PROGRAMADOR
	TIPO_ICONO	PROGRAMADOR
	OFFSET_TEXTO	-10 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperProgUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono METROVISION
	TIPO_ICONO	METROVISION
	OFFSET_TEXTO	-10 -10
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	MANTENIMIENTO
		FICH_ICONO	bitmaps/SUN/OperMetroVisionMantUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperMetroVisionUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	2
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	MANTENIMIENTO
		ACCION			OPERACION_METROVISION
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NORMAL
		ACCION			MANTENIMIENTO_METROVISION
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono CARTEL_TELEINDICADOR_DCHA
	TIPO_ICONO	CARTEL_TELEINDICADOR_DCHA
	OFFSET_TEXTO	-10 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperCartelDchaUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			VISUALIZAR_TELEINDICADORES
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono CARTEL_TELEINDICADOR_ASCENSOR
	TIPO_ICONO	CARTEL_TELEINDICADOR_ASCENSOR
	OFFSET_TEXTO	-4 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperCartelAscensorUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			VISUALIZAR_TELEINDICADORES
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono CARTEL_ORIENTACION
	TIPO_ICONO	CARTEL_ORIENTACION
	OFFSET_TEXTO	-10 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperCartelOrientDchaUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			VISUALIZAR_TELEINDICADORES
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono CARTEL_TELEINDICADOR_IZQDA
	TIPO_ICONO	CARTEL_TELEINDICADOR_IZQDA
	OFFSET_TEXTO	10 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperCartelIzqdaUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			VISUALIZAR_TELEINDICADORES
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono CAJA_DOTACION
	TIPO_ICONO	CAJA_DOTACION
	OFFSET_TEXTO	-10 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperCajaDotacionUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono DETECCION_INCENDIOS
	TIPO_ICONO	DETECCION_INCENDIOS
	OFFSET_TEXTO	-7 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperDeteccUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono EXTINCION_INCENDIOS
	TIPO_ICONO	EXTINCION_INCENDIOS
	OFFSET_TEXTO	0 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperAguaNebUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono ELECTROVALVULA
	TIPO_ICONO	ELECTROVALVULA
	OFFSET_TEXTO	-10 -11
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	ON_REMOTO,ON_LOCAL
		FICH_ICONO	bitmaps/SUN/OperValvulaDn.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperValvulaUp.icon
	END_IMAGEN
	NRO_MASCARAS            2
	START_MASCARA
		CLAVE_MASCARA           REMOTO_INFERIOR
		ACCION_MASCARA          MANDO_REMOTO
		FICH_MASCARA    bitmaps/SUN/MaskValvulaRemotoInferior.icon
	END_MASCARA
	START_MASCARA
		CLAVE_MASCARA           BLOQUEADO_REMOTO_SUPERIOR
		ACCION_MASCARA          NINGUNA
		FICH_MASCARA    bitmaps/SUN/MaskValvulaRemotoSuperior.icon
	END_MASCARA
	NRO_COMPORTAMIENTOS	3
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	OFF_REMOTO
		ACCION			ABRIR_VALVULA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	ON_REMOTO
		ACCION			CERRAR_VALVULA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	OFF_LOCAL
		ACCION			MANDO_REMOTO
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO          Tipo Icono FLOW_SWITCH
        TIPO_ICONO      FLOW_SWITCH
        OFFSET_TEXTO    -10 -11
        NRO_IMAGENES            2
        START_IMAGEN
                ESTADO_FUNCIONAL        ON_REMOTO,ON_LOCAL
                FICH_ICONO      bitmaps/SUN/OperFlowSwitchDn.icon
        END_IMAGEN
        START_IMAGEN
                ESTADO_FUNCIONAL        *
                FICH_ICONO      bitmaps/SUN/OperFlowSwitchUp.icon
        END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono VESDA
	TIPO_ICONO	VESDA
	OFFSET_TEXTO	-10 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperDeteccUp.icon
	END_IMAGEN
	NRO_MASCARAS            2
	START_MASCARA
		CLAVE_MASCARA           REMOTO_INFERIOR
		ACCION_MASCARA          NINGUNA
		FICH_MASCARA    bitmaps/SUN/MaskValvulaRemotoInferior.icon
	END_MASCARA
	START_MASCARA
		CLAVE_MASCARA           BLOQUEADO_REMOTO_SUPERIOR
		ACCION_MASCARA          NINGUNA
		FICH_MASCARA    bitmaps/SUN/MaskValvulaRemotoSuperior.icon
	END_MASCARA
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono SALIDA_DE_EMERGENCIA
	TIPO_ICONO	SALIDA_DE_EMERGENCIA
	OFFSET_TEXTO	0 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperEmergUp.icon
	END_IMAGEN
	NRO_MASCARAS            2
	START_MASCARA
		CLAVE_MASCARA           REMOTO_INFERIOR
		ACCION_MASCARA          NINGUNA
		FICH_MASCARA    bitmaps/SUN/MaskValvulaRemotoInferior.icon
	END_MASCARA
	START_MASCARA
		CLAVE_MASCARA           BLOQUEADO_REMOTO_SUPERIOR
		ACCION_MASCARA          NINGUNA
		FICH_MASCARA    bitmaps/SUN/MaskValvulaRemotoSuperior.icon
	END_MASCARA
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono ENERGIA
	TIPO_ICONO	ENERGIA
	OFFSET_TEXTO	-12 -10
	NRO_IMAGENES		13
	START_IMAGEN
		ESTADO_FUNCIONAL	ON
		FICH_ICONO	bitmaps/SUN/OperDisyuntorOn.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	OFF
		FICH_ICONO	bitmaps/SUN/OperDisyuntorOff.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	SI,DEFECTO
		FICH_ICONO	bitmaps/SUN/OperDisyuntorDefectoSi.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	SIN_DEFECTO,NO
		FICH_ICONO	bitmaps/SUN/OperDisyuntorDefectoNo.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	CONECTADO
		FICH_ICONO	bitmaps/SUN/OperInterruptorConectado.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	DESCONECTADO
		FICH_ICONO	bitmaps/SUN/OperInterruptorDesconectado.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	BIEN
		FICH_ICONO	bitmaps/SUN/OperDisyuntorBien.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	MAL
		FICH_ICONO	bitmaps/SUN/OperDisyuntorMal.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	CERRADO
		FICH_ICONO	bitmaps/SUN/OperDisyuntorCerrado.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	ABIERTO
		FICH_ICONO	bitmaps/SUN/OperDisyuntorAbierto.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	NORMAL
		FICH_ICONO	bitmaps/SUN/OperInterruptorComunica.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	SIN_COMUNICACION
		FICH_ICONO	bitmaps/SUN/OperInterruptorNoComunica.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperDisyuntorDesc.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono CONMUTACION
	TIPO_ICONO	CONMUTACION
	OFFSET_TEXTO	-12 -10
	NRO_IMAGENES		3
	START_IMAGEN
		ESTADO_FUNCIONAL	ON
		FICH_ICONO	bitmaps/SUN/OperConmutadorSi.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	OFF
		FICH_ICONO	bitmaps/SUN/OperConmutadorNo.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperConmutadorDesc.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono CONTRA_INCENDIOS
	TIPO_ICONO	CONTRA_INCENDIOS
	OFFSET_TEXTO	-12 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperIncenUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono CONTRA_INCENDIOS
	TIPO_ICONO	CONTRA_INCENDIOS_1
	OFFSET_TEXTO	-1 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperIncenUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono INTERFONO_PUBLICO
	TIPO_ICONO	INTERFONO_PUBLICO
	OFFSET_TEXTO	15 -10
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		FICH_ICONO	bitmaps/SUN/OperInterActUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperInterUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	3
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		ACCION			ANULAR_LLAMADA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NO_SELECCIONADO
		ACCION			SELECCIONAR_INTERFONO
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	LLAMADA_OFF,*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono INTERFONO_PUBLICO_PEQ
	TIPO_ICONO	INTERFONO_PUBLICO_PEQ
	OFFSET_TEXTO	15 -10
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		FICH_ICONO	bitmaps/SUN/PeqOperInterActUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/PeqOperInterUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	3
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		ACCION			ANULAR_LLAMADA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NO_SELECCIONADO
		ACCION			SELECCIONAR_INTERFONO
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	LLAMADA_OFF,*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono INTERFONO_AGENTE
	TIPO_ICONO	INTERFONO_AGENTE
	OFFSET_TEXTO	15 -10
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		FICH_ICONO	bitmaps/SUN/OperInterAgActUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperInterAgUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	3
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		ACCION			ANULAR_LLAMADA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NO_SELECCIONADO
		ACCION			SELECCIONAR_INTERFONO
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	LLAMADA_OFF,*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono INTERFONO_AGENTE_PEQ
	TIPO_ICONO	INTERFONO_AGENTE_PEQ
	OFFSET_TEXTO	15 -10
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		FICH_ICONO	bitmaps/SUN/PeqOperInterAgActUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/PeqOperInterAgUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	3
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		ACCION			ANULAR_LLAMADA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NO_SELECCIONADO
		ACCION			SELECCIONAR_INTERFONO
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	LLAMADA_OFF,*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono INTERFONO_ASCENSOR
	TIPO_ICONO	INTERFONO_ASCENSOR
	OFFSET_TEXTO	15 -10
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		FICH_ICONO	bitmaps/SUN/OperInterActUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperInterUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	3
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		ACCION			ANULAR_LLAMADA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NO_SELECCIONADO,LLAMADA_OFF
		ACCION			SELECCIONAR_INTERFONO
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono INTERFONO_ASCENSOR_PEQ
	TIPO_ICONO	INTERFONO_ASCENSOR_PEQ
	OFFSET_TEXTO	15 -10
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		FICH_ICONO	bitmaps/SUN/PeqOperInterActUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/PeqOperInterUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	3
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	SI_SELECCIONADO
		ACCION			ANULAR_LLAMADA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NO_SELECCIONADO,LLAMADA_OFF
		ACCION			SELECCIONAR_INTERFONO
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono AUTOMATA_CANCELA
	TIPO_ICONO	AUTOMATA_CANCELA
	OFFSET_TEXTO	-10 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperAutCanUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono DISPLAY_PCL
	TIPO_ICONO	DISPLAY_PCL
	OFFSET_TEXTO	-10 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperDisplayPCLUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono PUERTA_CANCELA
	TIPO_ICONO	PUERTA_CANCELA
	OFFSET_TEXTO	-15 -10
	NRO_IMAGENES		3
	START_IMAGEN
		ESTADO_FUNCIONAL	ABIERTA
		FICH_ICONO	bitmaps/SUN/OperCancAbierUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	CERRADO
		FICH_ICONO	bitmaps/SUN/OperCancCerrUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperCancUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono PORTON
	TIPO_ICONO	PORTON
	NRO_IMAGENES		3
	START_IMAGEN
		ESTADO_FUNCIONAL	CERRADO
		FICH_ICONO	bitmaps/SUN/OperPortCerrUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	EMERGENCIA
		FICH_ICONO	bitmaps/SUN/OperPortEmerUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperPortUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	2
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	CERRADO
		ACCION			ABRIR_PORTON
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	EMERGENCIA
		ACCION			DESACTIVAR_EMERGENCIA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono TORNIQUETE_PORTON
	TIPO_ICONO	TORNIQUETE_PORTON
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperPortCerrUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			ABRIR_PORTON
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono TORNIQUETE_PORTON_PEQ
	TIPO_ICONO	TORNIQUETE_PORTON_PEQ
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/PeqOperPortCerrUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			ABRIR_PORTON
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono PUPITRE
	TIPO_ICONO	PUPITRE
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperPupUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	ANTIPANICO
		ACCION			DESACTIVAR_ANTIPANICO
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono TORNIQUETE
	TIPO_ICONO	TORNIQUETE
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperTornUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			HABILITAR_PASO
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono CTRL_ACCESOS
	TIPO_ICONO	CTRL_ACCESOS
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	CERRADO
		FICH_ICONO	bitmaps/SUN/OperPtaCerrUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperPtaAbtaUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	CERRADO
		ACCION			ABRIR_RECINTO
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono SUBS_HARDWARE_PCL
	TIPO_ICONO	SUBS_HARDWARE_PCL
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperHarPCLUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono SUBS_HARDWARE_PCL
	TIPO_ICONO	SUBS_HARDWARE_PCL_1
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperHarPCLUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono UR_ALIMENTACION
	TIPO_ICONO	UR_ALIMENTACION
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperHarPCLUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			VISUALIZAR_ALIMENTACION
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono UR_ALIMENTACION_II
	TIPO_ICONO	UR_ALIMENTACION_II
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperHarPCLUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			VISUALIZAR_ALIMENTACION_II
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono UR_CBAJA
	TIPO_ICONO	UR_CBAJA
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperHarPCLUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			VISUALIZAR_CBAJA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono UR_ENERGIA_PCL
	TIPO_ICONO	UR_ENERGIA_PCL
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperHarPCLUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			VISUALIZAR_ENERGIA_I
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono UR_ENERGIA_VEST_2
	TIPO_ICONO	UR_ENERGIA_VEST_2
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperHarPCLUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			VISUALIZAR_ENERGIA_II
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono UR_ENERGIA_VEST_3
	TIPO_ICONO	UR_ENERGIA_VEST_3
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperHarPCLUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			VISUALIZAR_ENERGIA_III
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono METTA
	TIPO_ICONO	METTA
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperMettaUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO          Tipo Icono METTA_TSC
        TIPO_ICONO      METTA_TSC
        OFFSET_TEXTO    0 -11
        NRO_IMAGENES            1
        START_IMAGEN
                ESTADO_FUNCIONAL        *
                FICH_ICONO      bitmaps/SUN/OperMettaTscUp.icon
        END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono DETECTORES
	TIPO_ICONO	DETECTORES
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperDetectorUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono TELEFON
	TIPO_ICONO	TELEFON
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperTelefUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono SAI
	TIPO_ICONO	SAI
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperSAIUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono IMPRESORA
	TIPO_ICONO	IMPRESORA
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperImpresUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono MBT
	TIPO_ICONO	MBT
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperTaqUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono ALUMBRADO_TUNEL
	TIPO_ICONO	ALUMBRADO_TUNEL
	OFFSET_TEXTO	-12 -10
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	ENCENDIDO
		FICH_ICONO	bitmaps/SUN/OperAluTunUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperAluTunApaUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	3
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	APAGADO
		ACCION			ENCENDER_TUNEL
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	ENCENDIDO
		ACCION			APAGAR_TUNEL
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono ALUMBRADO_ESTACION
	TIPO_ICONO	ALUMBRADO_ESTACION
	OFFSET_TEXTO	-12 -10
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	APAGADO
		FICH_ICONO	bitmaps/SUN/OperAluEstApaUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	ENCENDIDO,*
		FICH_ICONO	bitmaps/SUN/OperAluEstUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono VENTILADOR_TUNEL
	TIPO_ICONO	VENTILADOR_TUNEL
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	EXTRACCION,IMPULSION,RAPIDA,VELOCIDAD_LENTA,EMERGENCIA
		FICH_ICONO	bitmaps/SUN/OperVeTunMovUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperVenTunUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	2
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	EXTRACCION,IMPULSION,RAPIDA,VELOCIDAD_LENTA,EMERGENCIA
		ACCION			PARAR_VENTILADOR
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono VENTILADOR_TUNEL_GRD
	TIPO_ICONO	VENTILADOR_TUNEL_GRD
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	EXTRACCION,IMPULSION,RAPIDA,VELOCIDAD_LENTA,EMERGENCIA
		FICH_ICONO	bitmaps/SUN/OperVeTunMovUpGrd.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperVeTunMovUpGrd.icon
#		FICH_ICONO	bitmaps/SUN/OperVenTunUpGrd.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	2
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	EXTRACCION,IMPULSION,RAPIDA,VELOCIDAD_LENTA,EMERGENCIA
		ACCION			PARAR_VENTILADOR
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono VENTILADOR_ANDEN
	TIPO_ICONO	VENTILADOR_ANDEN
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	EXTRACCION,IMPULSION,VELOCIDAD_LENTA,RAPIDA,EMERGENCIA
		FICH_ICONO	bitmaps/SUN/OperVeAndMovUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperVenAndUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	2
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	EXTRACCION,IMPULSION,VELOCIDAD_LENTA,RAPIDA,EMERGENCIA
		ACCION			PARAR_VENTILADOR
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono ESCALERA
	TIPO_ICONO	ESCALERA
	OFFSET_TEXTO	15 -10
	NRO_IMAGENES		3
	START_IMAGEN
		ESTADO_FUNCIONAL	SUBIENDO
		FICH_ICONO	bitmaps/SUN/OperEscSubUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	BAJANDO
		FICH_ICONO	bitmaps/SUN/OperEscBajUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperEscUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono PANEL
	TIPO_ICONO	PANEL
	OFFSET_TEXTO	11 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperCamUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			CAMBIAR_CONF_PANEL
	END_COMPORTAMIENTO
END_DEFINICION_ICONO


START_DEFINICION_ICONO		Tipo Icono CAMARA
	TIPO_ICONO	CAMARA
	OFFSET_TEXTO	11 -10
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	SI_FIJADA
		FICH_ICONO	bitmaps/SUN/OperCamActUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperCamUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	3
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NO_FIJADA,SI_FIJADA
		ACCION			FIJAR_CAMARA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	ALGUNA_FIJADA
		ACCION			LIBERAR_CAMARAS
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono ASCENSORES
	TIPO_ICONO	ASCENSORES
	OFFSET_TEXTO	-12 -10
	NRO_IMAGENES		4
	START_IMAGEN
		ESTADO_FUNCIONAL	FS_ABIERTA,ABIERTA
		FICH_ICONO	bitmaps/SUN/OperAscAbtaUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	SUBIENDO
		FICH_ICONO	bitmaps/SUN/OperAscCeSub.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	BAJANDO
		FICH_ICONO	bitmaps/SUN/OperAscCeBaj.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	PARADO,FUERA_DE_SERVICIO,*
		FICH_ICONO	bitmaps/SUN/OperAscCerrUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono MEGAFONIA
	TIPO_ICONO	MEGAFONIA
	OFFSET_TEXTO	-13 18
	NRO_IMAGENES		2
	START_IMAGEN
		ESTADO_FUNCIONAL	SI_ACTIVADA
		FICH_ICONO	bitmaps/SUN/OperMegafActUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperMegafUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	7
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NO_ACTIVADA
		ACCION			ACTIVAR_ZONA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	SI_ACTIVADA
		ACCION			DESACTIVAR_ZONA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NINGUNA_ESCALERA_ACTIVADA
		ACCION			TODO_MICRO_ESCALERAS
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NINGUN_ANDEN_ACTIVADO
		ACCION			TODO_MICRO_ANDENES
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NINGUN_VESTIBULO_ACTIVADO
		ACCION			TODO_MICRO_VESTIBULOS
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NADA_ACTIVADO
		ACCION			TODO_MICRO
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono MEGAFONIA_CENTRAL
	TIPO_ICONO	MEGAFONIA_CENTRAL
	OFFSET_TEXTO	-13 18
	NRO_IMAGENES		4
	START_IMAGEN
		ESTADO_FUNCIONAL	SI_ACTIVADA_PREG
		FICH_ICONO	bitmaps/SUN/OperMegCenPregUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	SI_ACTIVADA_MICRO
		FICH_ICONO	bitmaps/SUN/OperMegCenMicroUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	SI_ACTIVADA_LOCAL
		FICH_ICONO	bitmaps/SUN/OperMegCenLocalUp.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperMegCenUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	7
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NO_ACTIVADA
		ACCION			ACTIVAR_ZONA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	SI_ACTIVADA_MICRO
		ACCION			DESACTIVAR_ZONA
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NINGUNA_ESCALERA_ACTIVADA
		ACCION			TODO_MICRO_ESCALERAS
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NINGUN_ANDEN_ACTIVADO
		ACCION			TODO_MICRO_ANDENES
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NINGUN_VESTIBULO_ACTIVADO
		ACCION			TODO_MICRO_VESTIBULOS
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	NADA_ACTIVADO
		ACCION			TODO_MICRO
	END_COMPORTAMIENTO
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono POZO_BOMBEO
	TIPO_ICONO	POZO_BOMBEO
	OFFSET_TEXTO	11 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperBombaParadaUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono POZO_BOMBEO_FECAL
	TIPO_ICONO	POZO_BOMBEO_FECAL
	OFFSET_TEXTO	11 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperBombaFecalUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			NINGUNA
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono POZO_BOMBEO_CI
	TIPO_ICONO	POZO_BOMBEO_CI
	OFFSET_TEXTO	11 -10
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperBombaParadaUp.icon
	END_IMAGEN
	NRO_COMPORTAMIENTOS	1
	START_COMPORTAMIENTO
		ESTADO_FUNCIONAL	*
		ACCION			VISUALIZAR_SENALES_POZOS_CI
	END_COMPORTAMIENTO
END_DEFINICION_ICONO

START_DEFINICION_ICONO          Tipo Icono AIRE_ACOND
        TIPO_ICONO      AIRE_ACOND
        OFFSET_TEXTO    -10 -10
        NRO_IMAGENES            1
        START_IMAGEN
                ESTADO_FUNCIONAL        *
                FICH_ICONO      bitmaps/SUN/OperAireAcondUp.icon
        END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono MILS_TUNEL
	TIPO_ICONO	MILS_TUNEL
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES	1
	START_IMAGEN
		ESTADO_FUNCIONAL *
		FICH_ICONO	bitmaps/SUN/OperMilsUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono MILS_ANDEN
	TIPO_ICONO	MILS_ANDEN
	OFFSET_TEXTO	0 -11
	NRO_IMAGENES	3
	START_IMAGEN
#		ESTADO_FUNCIONAL ANDEN_TREN_I,ANDEN_TREN_II,ANDEN_APROXIMACION
		ESTADO_FUNCIONAL VERDE,VERDEINT
		FICH_ICONO	bitmaps/SUN/OperMilsUp.icon
	END_IMAGEN
	START_IMAGEN
#		ESTADO_FUNCIONAL ANDEN_SIN_TREN,ANDEN_SALIDA,ANDEN_EMERGENCIA,ANDEN_TREN_I_VACIO,ANDEN_TREN_II_VACIO
		ESTADO_FUNCIONAL ROJO,ROJOINT
		FICH_ICONO	bitmaps/SUN/OperMilsDown.icon
	END_IMAGEN
	START_IMAGEN
		ESTADO_FUNCIONAL *
		FICH_ICONO	bitmaps/SUN/OperMilsStand.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono CENTRALITA_ESSER
	TIPO_ICONO	CENTRALITA_ESSER
	OFFSET_TEXTO	-7 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperCentEsserUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono LAZO_ESSER
	TIPO_ICONO	LAZO_ESSER
	OFFSET_TEXTO	-7 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperLazoEsserUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono PULSADOR_ESSER
	TIPO_ICONO	PULSADOR_ESSER
	OFFSET_TEXTO	-1 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperPulEsserUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono DETECTOR_ESSER
	TIPO_ICONO	DETECTOR_ESSER
	OFFSET_TEXTO	-1 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperDetEsserUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO          Tipo Icono IQ8FLASH_ESSER
	TIPO_ICONO      IQ8FLASH_ESSER
	OFFSET_TEXTO    -7 -11
	NRO_IMAGENES            1
	START_IMAGEN
		ESTADO_FUNCIONAL        *
		FICH_ICONO      bitmaps/SUN/OperIq8EsserUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono TRANSPONDER_ESSER
	TIPO_ICONO	TRANSPONDER_ESSER
	OFFSET_TEXTO	-7 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperTrnsEsserUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono ZONA_TRANSPONDER_ESSER
	TIPO_ICONO	ZONA_TRANSPONDER_ESSER
	OFFSET_TEXTO	-7 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperZnTrEsserUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO		Tipo Icono SALIDA_TRANSPONDER_ESSER
	TIPO_ICONO	SALIDA_TRANSPONDER_ESSER
	OFFSET_TEXTO	-7 -11
	NRO_IMAGENES		1
	START_IMAGEN
		ESTADO_FUNCIONAL	*
		FICH_ICONO	bitmaps/SUN/OperSalTrEsserUp.icon
	END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO          Tipo Icono ENTRADA_TRANSPONDER_DETECTOR_FLUJO
        TIPO_ICONO      ENTRADA_TRANSPONDER_DETECTOR_FLUJO
        OFFSET_TEXTO    -7 -11
        NRO_IMAGENES            1
        START_IMAGEN
                ESTADO_FUNCIONAL        *
                FICH_ICONO      bitmaps/SUN/OperFlujoUp.icon
        END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO          Tipo Icono ENTRADA_TRANSPONDER_BOMBA
        TIPO_ICONO      ENTRADA_TRANSPONDER_BOMBA
        OFFSET_TEXTO    -7 -11
        NRO_IMAGENES            1
        START_IMAGEN
                ESTADO_FUNCIONAL        *
                FICH_ICONO      bitmaps/SUN/OperBombaUp.icon
        END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO          Tipo Icono ENTRADA_TRANSPONDER_CENTRAS_GAS
        TIPO_ICONO      ENTRADA_TRANSPONDER_CENTRAS_GAS
        OFFSET_TEXTO    -7 -11
        NRO_IMAGENES            1
        START_IMAGEN
                ESTADO_FUNCIONAL        *
                FICH_ICONO      bitmaps/SUN/OperGasUp.icon
        END_IMAGEN
END_DEFINICION_ICONO

START_DEFINICION_ICONO          Tipo Icono PRESURIZACION
	TIPO_ICONO      PRESURIZACION
	OFFSET_TEXTO    -7 -11
	NRO_IMAGENES            1
	START_IMAGEN
		ESTADO_FUNCIONAL        *
		FICH_ICONO      bitmaps/SUN/OperPresurUp.icon
	END_IMAGEN
END_DEFINICION_ICONO
