09:38:12 15/03/96      APERTURA MANUAL  (pr.ne)
09:38:21 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:38:38 15/03/96      APERTURA MANUAL  (pr.ne)
09:38:50 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:40:03 15/03/96      APERTURA MANUAL  (pr.ne)
09:40:10 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:40:16 15/03/96      APERTURA MANUAL  (pr.ne)
09:40:24 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:40:32 15/03/96      APERTURA MANUAL  (pr.ne)
09:40:36 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:41:16 15/03/96      APERTURA MANUAL  (pr.ne)
09:41:48 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:44:06 15/03/96      APERTURA MANUAL  (pr.ne)
09:44:14 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:46:16 15/03/96      APERTURA MANUAL  (pr.ne)
09:46:25 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:49:27 15/03/96      APERTURA MANUAL  (pr.ne)
09:49:37 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:50:41 15/03/96      APERTURA MANUAL  (pr.ne)
09:50:58 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:51:41 15/03/96      APERTURA MANUAL  (pr.ne)
09:51:50 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:52:43 15/03/96      APERTURA MANUAL  (pr.ne)
09:53:08 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
09:53:29 15/03/96      APERTURA MANUAL  (pr.ne)
09:56:28 15/03/96      PUERTA DEJADA ABIERTA  (pr.ne)
11:25:28 15/03/96      PUERTA BLOQUEADA DE NUEVO  (pr.ne)
11:25:45 15/03/96      APERTURA MANUAL  (pr.ne)
11:26:07 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
11:26:15 15/03/96      APERTURA MANUAL  (pr.ne)
11:29:16 15/03/96      PUERTA DEJADA ABIERTA  (pr.ne)
12:42:16 15/03/96      PUERTA BLOQUEADA DE NUEVO  (pr.ne)
12:42:20 15/03/96      APERTURA MANUAL  (pr.ne)
12:43:06 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
12:43:29 15/03/96      PUERTA DESBLOQUEADA POR TELEMANDO  (pr.ne)
12:43:36 15/03/96      PUERTA CERRADA TRAS ABRIR POR TELEMANDO  (pr.ne)
12:44:01 15/03/96 6114 REHEN  (pr.ne)
12:44:01 15/03/96 6114 PUERTA DESBLOQUEADA MEDIANTE TARJETA  (pr.ne)
12:44:24 15/03/96 6114 PUERTA CERRADA TRAS APERTURA POR TARJETA  (pr.ne)
12:44:37 15/03/96      APERTURA MANUAL  (pr.ne)
12:45:27 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
12:53:03 15/03/96      APERTURA MANUAL  (pr.ne)
12:56:03 15/03/96      PUERTA DEJADA ABIERTA  (pr.ne)
13:01:26 15/03/96      PUERTA BLOQUEADA DE NUEVO  (pr.ne)
13:01:27 15/03/96      APERTURA MANUAL  (pr.ne)
13:01:33 15/03/96      PUERTA CERRADA TRAS APERTURA MANUAL  (pr.ne)
13:01:57 15/03/96      PUERTA DESBLOQUEADA POR TELEMANDO  (pr.ne)
13:02:08 15/03/96      PUERTA CERRADA TRAS ABRIR POR TELEMANDO  (pr.ne)
13:02:28 15/03/96      APERTURA MANUAL  (pr.ne)
13:05:28 15/03/96      PUERTA DEJADA ABIERTA  (pr.ne)
13:28:10 15/03/96      PUERTA BLOQUEADA DE NUEVO  (pr.ne)
13:28:15 15/03/96      APERTURA MANUAL  (pr.ne)
