02:38:29 01/01/95      APERTURA MANUAL (PRIORITARIO NO ENVIADO)
02:38:30 01/01/95      REHEN (PRIORITARIO NO ENVIADO)
02:38:30 01/01/95      PUERTA CERRADA TRAS APERTURA MANUAL (PRIORITARIO NO ENVIADO)
02:38:31 01/01/95      APERTURA MANUAL (PRIORITARIO NO ENVIADO)
02:38:31 01/01/95      REHEN (PRIORITARIO NO ENVIADO)
02:38:32 01/01/95      PUERTA CERRADA TRAS APERTURA MANUAL (PRIORITARIO NO ENVIADO)
02:38:33 01/01/95      APERTURA MANUAL (PRIORITARIO NO ENVIADO)
02:38:33 01/01/95      REHEN (PRIORITARIO NO ENVIADO)
02:38:33 01/01/95      PUERTA CERRADA TRAS APERTURA MANUAL (PRIORITARIO NO ENVIADO)
02:39:06 01/01/95      APERTURA MANUAL (PRIORITARIO NO ENVIADO)
02:39:07 01/01/95      REHEN (PRIORITARIO NO ENVIADO)
02:39:07 01/01/95      PUERTA CERRADA TRAS APERTURA MANUAL (PRIORITARIO NO ENVIADO)
02:39:08 01/01/95      APERTURA MANUAL (PRIORITARIO NO ENVIADO)
02:39:08 01/01/95      REHEN (PRIORITARIO NO ENVIADO)
02:39:09 01/01/95      PUERTA CERRADA TRAS APERTURA MANUAL (PRIORITARIO NO ENVIADO)
02:39:10 01/01/95      APERTURA MANUAL (PRIORITARIO NO ENVIADO)
02:39:10 01/01/95      REHEN (PRIORITARIO NO ENVIADO)
02:39:13 01/01/95      PUERTA CERRADA TRAS APERTURA MANUAL (PRIORITARIO NO ENVIADO)
18:39:03 13/02/95      PUERTA DESBLOQUEADA POR TELEMANDO  (pr.ne)
18:39:03 13/02/95      PUERTA DESBLOQUEADA POR TELEMANDO  (pr.ne)
18:39:03 13/02/95      PUERTA DESBLOQUEADA POR TELEMANDO  (pr.ne)
18:39:08 13/02/95      PUERTA ABIERTA CON ALARMA ACTIVA  (pr.ne)
18:39:03 13/02/95      PUERTA DESBLOQUEADA POR TELEMANDO  (pr.ne)
18:39:03 13/02/95      PUERTA DESBLOQUEADA POR TELEMANDO  (pr.ne)
18:39:08 13/02/95      PUERTA ABIERTA CON ALARMA ACTIVA  (pr.ne)
18:39:11 13/02/95      PUERTA CERRADA TRAS ABRIR POR TELEMANDO  (pr.ne)
19:16:26 13/02/95      PUERTA DESBLOQUEADA POR TELEMANDO  (pr.ne)
19:16:29 13/02/95      PUERTA ABIERTA CON ALARMA ACTIVA  (pr.ne)
19:16:30 13/02/95      PUERTA CERRADA TRAS ABRIR POR TELEMANDO  (pr.ne)
18:39:03 13/02/95      PUERTA DESBLOQUEADA POR TELEMANDO  (pr.ne)
18:39:03 13/02/95      PUERTA DESBLOQUEADA POR TELEMANDO  (pr.ne)
18:39:03 13/02/95      PUERTA DESBLOQUEADA POR TELEMANDO  (pr.ne)
