/* XPM */
static char * OperPozo [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 3 1 0 0",
/* colors */
" 	s none	m none	c none",
".	s iconGray5	m black	c #7d7d7d7d7d7d",
"X	s iconGray7	m black	c #4b4b4b4b4b4b",
/* pixels */
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                      .                           ",
"                     ...                          ",
"                    XX...                         ",
"                   XXXX...                        ",
"                  XXXXXX...                       ",
"                 XXXXXXXX...                      ",
"                XXXXXXXXXX...                     ",
"               XXXXXXXXXXXX.                      ",
"              XXXXXXXXXXXXXX                      ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX..                         ",
"                   XXXX.                          ",
"                   XXXX                           ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  "};
