/* XPM */
static char * OperPozoUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray4	m white	c #969696969696",
"O	s iconGray6	m black	c #646464646464",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray2	m white	c #c8c8c8c8c8c8",
"#	s iconGray3	m white	c #afafafafafaf",
"$	s iconGray1	m white	c #e1e1e1e1e1e1",
"%	s iconColor7	m white	c cyan",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXoOOOOOOOOOOOOOXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXX+OO@@XXXXXXXXXXXOOXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXX++@@@XXXXXXXXXXXXOOXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXX++@@@XXXXXXXXXXXXXOOXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXX++@@@XXXXXXXXXXXXXXOOXXXXXXXXXXXX..",
"  XXXXXXXXXXXXX++@@@XXXXXXXXXXXXXXXOOXXXXXXXXXXX..",
"  XXXXXXXXXXXXX++@@@XXXXXXXXXXXXXXXOOXXXXXXXXXXX..",
"  XXXXXXXXXXXXX++@@@##XXXXXXXXXXXXXXOOXXXXXXXXXX..",
"  XXXXXXXXXX###++@@@####XXXXXXXXXXXXOOXXXXXXXXXX..",
"  XXXXXX#######++@@@######XXXXXXXXXXXOOXXXXXXXXX..",
"  XXX##########++@@@########XXXXXXXXXOOXXXXXXXXX..",
"  XXXoo########++@@###########XXXXXXXOOXXXXXXXXX..",
"  XXXoooo#######+@########$$$$XXXXXXXXOOXXXXXXXX..",
"  XXXoooooo###########$$$$$$$$XXXXXXXXOOXXXXXXXX..",
"  XXXoooooooo#####$$$$$$$$$$$$XXXXXXXXXOOXXXXXXX..",
"  XXXoooooooooo$$$$$$$$$$$$$$$XXXXXXXXXOOXXXXXXX..",
"  XXXoooooooooo$$$$$$$$$$$$$$$XXXXXXXXXXOOXXXXXX..",
"  XXXoooooooooo$$$$$$$$$$$$$$$XXXXXXXXXXOOXXXXXX..",
"  XXXoooooooooo$$$$$$$$$$$$$$$XXXXXXXXXXXOXXXXXX..",
"  XXXoooooooooo$$$$$$$$$$$$$$$XXXXXXXXXXXOOXXXXX..",
"  XXXoooooooooo$$$$$$$$$$$$$$$XXXXXXXXXXX%OXXXXX..",
"  XXXoooooooooo$$$$$$$$$$$$$$$XXXXXXX%%%%%%%%%XX..",
"  XXXXXoooooooo$$$$$$$$$$$$$$$XXXXXX%%%%%%%%%XXX..",
"  XXXXXXXoooooo$$$$$$$$$$$XXXXXXXXXX%%%%%%%%XXXX..",
"  XXXXXXXXXoooo$$$$$$$XXXXXXXXXXXXX%%%%%%%%%%XXX..",
"  XXXXXXXXXXXoo$$$XXXXXXXXXXXXXXXXXX%%%%%XXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
