# Definicion de Alarmas
ALARMA	13	"Atrapamiento"
ALARMA	14	"Abriendo trampilla"
ALARMA	25	"Apertura incompleta"
ALARMA	26	"Cierre incompleto"
ALARMA	40	"Presencia en tunel de S. Emergencia"
ALARMA	41	"Alarma en tunel de S. Emergencia"
ALARMA	42	"Alarma en acceso de S. Emergencia"
ALARMA	45	"Trampilla abierta"
ALARMA	97	"Mantenimiento: Trampilla abierta"
ALARMA	99	"Sin comunicacion"

# Definicion de Fueras de Servicio
#FSERVICIO	1	"Nivel bajo de aceite"
FSERVICIO	1	"Minimo nivel de aceite en tanque"
#FSERVICIO	2	"Baja presion de nitrogeno"
FSERVICIO	2	"Baja presion de aceite del acumulador"
#FSERVICIO	3	"Presion aceite del acumulador incorrecta"
FSERVICIO	3	"Alta presion de aceite del acumulador"
FSERVICIO	4	"Presion de maniobra incorrecta"
FSERVICIO	19	"Disparo del guardamotor"
FSERVICIO	31	"Fallo en el arranque del motor"
FSERVICIO	32	"Fallo de la apertura electrica"
FSERVICIO	33	"Fallo del cierre electrico"
FSERVICIO	34	"Fallo del mando electrico"
FSERVICIO	35	"Baja estanqueidad"
FSERVICIO	36	"Fallo de red"
FSERVICIO	37	"Fallo interno del automata"
FSERVICIO	47	"Sobrepasado tiempo funcionamiento de motor"
FSERVICIO	98	"Sistema aislado"

#Definicion de los eventos
EVENTO	5	"Motor en marcha"
#EVENTO	6	"Apertura electrica desde el exterior"
EVENTO	6	"Apertura con mando a distancia"
#EVENTO	7	"Cierre electrico desde el exterior"
EVENTO	7	"Cierre con mando a distancia"
EVENTO	8	"Apertura electrica desde el cuadro electrico"
EVENTO	9	"Cierre electrico desde el cuadro electrico"
EVENTO	10	"Apertura electrica desde el intermedio"
EVENTO	11	"Apertura electrica desde via/anden"
EVENTO	12	"Apertura electrica telecontrolada"
EVENTO	15	"Cerrando trampilla"
EVENTO	17	"Apertura finalizada"
EVENTO	18	"Cierre finalizado"
EVENTO	20	"Apertura manual de emergencia desde el interior"
EVENTO	21	"Apertura neumatica desde el exterior"
EVENTO	38	"Apertura electrica de mantenimiento"
EVENTO	39	"Cierre electrico de mantenimiento"
