26/03 07:56 S I.PARADA ESCALERA   11
26/03 07:56 S I.PARADA ESCALERA    3
26/03 07:56 S A.DISPARO TERMICO ESCALERA    3
26/03 07:56 S A.DISPARO TERMICO ESCALERA   11
26/03 07:56 R A.DISPARO TERMICO ESCALERA    3
26/03 07:56 R A.DISPARO TERMICO ESCALERA   11
26/03 07:56 S O.MARCHA SUBIDA ESCALERA    3
26/03 07:57 S I.MANDO LOCAL ESCALERA    2
26/03 07:57 S I.MANDO LOCAL ESCALERA    1
26/03 07:57 S I.MANDO LOCAL ESCALERA    4
26/03 07:57 S I.PARADA ESCALERA    3
26/03 07:57 S I.MANDO LOCAL ESCALERA    3
26/03 07:57 S I.MANDO LOCAL ESCALERA    6
26/03 07:57 S I.MANDO LOCAL ESCALERA    5
26/03 07:57 S I.MANDO REMOTO ESCALERA    2
26/03 07:57 S I.MANDO REMOTO ESCALERA    1
26/03 07:57 S I.MANDO REMOTO ESCALERA    4
26/03 07:57 S I.MANDO REMOTO ESCALERA    3
26/03 07:57 S I.MANDO REMOTO ESCALERA    6
26/03 07:57 S I.MANDO REMOTO ESCALERA    5
26/03 07:57 S I.PARADA ESCALERA    7
26/03 07:57 S A.DISPARO TERMICO ESCALERA    3
26/03 07:57 S A.DISPARO TERMICO ESCALERA    7
26/03 07:57 R A.DISPARO TERMICO ESCALERA    3
26/03 07:57 R A.DISPARO TERMICO ESCALERA    7
26/03 07:59 S O.MARCHA SUBIDA ESCALERA    3
26/03 07:59 S I.MARCHA SUBIR ESCALERA    3
26/03 08:04 S I.MARCHA SUBIR ESCALERA    7
26/03 08:04 S O.MARCHA SUBIDA ESCALERA   11
26/03 08:04 S O.MARCHA BAJADA ESCALERA   11
26/03 08:04 S O.MARCHA SUBIDA ESCALERA   11
26/03 08:04 S O.MARCHA BAJADA ESCALERA   11
26/03 08:05 S I.MARCHA SUBIR ESCALERA   11
