06/09 09:53 S A.FALLO COMUNICACION CON TVCC 
10/09 06:49 R A.FALLO COMUNICACION CON TVCC 
10/09 09:11 S A. U.R. ABIERTA C. COMUNICACIONES  LINEA 10
10/09 09:11 R A. U.R. ABIERTA C. COMUNICACIONES  LINEA 10
10/09 09:11 R A. U.R. ABIERTA C. COMUNICACIONES  LINEA 10
12/09 09:30 S A. U.R. FUERA DE SERV. C.COMUNICACIONES  LINEA 10
26/09 12:48 S A. U.R. FUERA DE SERV. C.COMUNICACIONES  LINEA 10
26/09 12:48 R A. U.R. FUERA DE SERV. C.COMUNICACIONES  LINEA 10
04/10 07:10 S A.FALLO COMUNICACION CON TVCC 
04/10 07:10 R A.FALLO COMUNICACION CON TVCC 
05/10 16:07 S A.FALLO COMUNICACION CON TVCC 
09/10 01:08 S A.FALLO COMUNICACION CON TVCC 
16/10 12:50 S A.FALLO COMUNICACION CON TVCC 
