!tabla que se carga cuando se pincha sobre ESTADO GLOBAL

! Table
*.background:                  gray80
*.xrtTblFontListSeries:        (all all -b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1) 
*.xrtTblBackgroundSeries:      (all all gray80) \
                               (0 4 gray90)(0 26 gray90)(0 47 gray90)(0 60 gray90) \
                               (2 4 gray90)(2 16 gray90)(2 33 gray90)(2 58 gray90)(10-14 16-47 gray90)
*.xrtTblForegroundSeries:      (all all black)(5-8 33-63 red)(5-8 0-30 blue)
*.xrtTblPixelWidthSeries:      (all all 14)
*.xrtTblPixelHeightSeries:     (all all 21)(1 all 24)(13 all 30)(10 all 18)(15 all 15)(12 all 24)(14 all 24)
*.xrtTblBorderTypeSeries:      (all all border_out)(0-2 all border_in)(10-15 all border_in)
*.xrtTblShadowThickness:       2
*.xrtTblFrameShadowThickness:  0
*.xrtTblMarginWidth:           0
*.xrtTblMarginHeight:          0
*.xrtTblNumRows:               16
*.xrtTblNumColumns:            64
*.xrtTblAlignmentSeries:       (ALL ALL ALIGNMENT_MIDDLECENTER) 
*.xrtTblEditableSeries:        (ALL ALL False)
*.xrtTblTraversableSeries:     (ALL ALL False)
*.xrtTblAllowCellResize:       RESIZE_NONE
*.xrtTblSelectionPolicy:       SELECT_NONE
*.xrtTblBorderSidesSeries:     (ALL ALL BORDERSIDE_NONE) \
                               (0 4 BORDERSIDE_ALL)(0 26 BORDERSIDE_ALL)(0 47 BORDERSIDE_ALL) \
                               (0 60 BORDERSIDE_ALL) \
                               (2 4 BORDERSIDE_ALL)(2 16 BORDERSIDE_ALL)(2 33 BORDERSIDE_ALL) \
                               (2 58 BORDERSIDE_ALL)(4 0 BORDERSIDE_BOTTOM)(4 33 BORDERSIDE_BOTTOM) \
                               (9 16-47 BORDERSIDE_BOTTOM)(10-14 16 BORDERSIDE_LEFT) \
                               (10-14 48 BORDERSIDE_LEFT)(15 16-47 BORDERSIDE_TOP)
*.xrtTblTrackCursor:           False
*.xrtTblDisplayClipArrows:     False
*.xrtTblSpanList:              (0,0 0,3)(0,4 0,14)(0,18 0,25)(0,26 0,36)(0,40 0,46)(0,47 0,50) \
                               (0,54 0,59)(0,60 0,63) \
                               (2,0 2,3)(2,4 2,8)(2,10 2,15)(2,16 2,23)(2,25 2,32)(2,33 2,49) \
                               (2,51 2,57)(2,58 2,63) \
                               (4,0 4,30)(4,33 4,63) \
                               (5,0 5,6)(5,7 5,12)(5,13 5,30)(5,33 5,39)(5,40 5,45)(5,46 5,63) \
                               (6,0 6,6)(6,7 6,12)(6,13 6,30)(6,33 6,39)(6,40 6,45)(6,46 6,63) \
                               (7,0 7,6)(7,7 7,12)(7,13 7,30)(7,33 7,39)(7,40 7,45)(7,46 7,63) \
                               (8,0 8,6)(8,7 8,12)(8,13 8,30)(8,33 8,39)(8,40 8,45)(8,46 8,63) \
                               (11,17 11,46) \
                               (13,21 13,26)(13,29 13,34)(13,37 13,42)
*.xrtTblDisplayHorizScrollBar:    DISPSB_NEVER
*.xrtTblDisplayVertScrollBar:     DISPSB_NEVER
