START_MENSAJE	99999
	NOMBRE	EMERGENCIA EN ESTACION
	HORA_INICIO	04:05:00
	HORA_FIN	03:59:59
	PERIODO_ACTIVO	<NULL>
	PERIODO_INACTIVO	<NULL>
	PRI_ALTA	4
	PRI_BAJA	4
	COND_ALTA_BAJA	<NULL>
	COND_BAJA_ALTA	<NULL>
	T_MIN	20
	MAND	*
	START_FILTRO_TREN
		$STDO	*
		$TIPO	*
		$LONG	*
		$VIAJ	*
		$CRON	*
		$LXPL	*
		$TXPL	*
		$SNCR	*
		$TNCR	*
		$USER	*
	END_FILTRO_TREN
	START_FILTRO_LOCALIZACION
		LINE	
		ESTA	
		ZONA	
		CART	
		EAND	*
		DPRV	*
		ANCR	*
		TERM	*
		CORR	*
		TVUE	*
		USER	*
	END_FILTRO_LOCALIZACION
END_CFG_MENSAJE
PILOTOS	SI
TOKEN_GRAFICO   EMERGEN
END_MENSAJE
