14/10/2001 06:22:42  068          E Bateria cargando (1)
14/10/2001 07:22:44  069          E Bateria cargada (1)
14/10/2001 07:22:50  068          E Bateria cargando (1)
14/10/2001 08:22:52  069          E Bateria cargada (1)
14/10/2001 08:22:58  068          E Bateria cargando (1)
14/10/2001 08:55:19  069          E Bateria cargada (1)
14/10/2001 08:55:25  068          E Bateria cargando (1)
14/10/2001 09:25:26  069          E Bateria cargada (1)
14/10/2001 09:25:32  068          E Bateria cargando (1)
14/10/2001 10:48:56  069          E Bateria cargada (1)
14/10/2001 10:49:02  068          E Bateria cargando (1)
14/10/2001 16:27:17  069          E Bateria cargada (1)
14/10/2001 16:27:23  068          E Bateria cargando (1)
14/10/2001 19:03:57  069          E Bateria cargada (1)
14/10/2001 19:04:03  068          E Bateria cargando (1)
14/10/2001 21:40:25  069          E Bateria cargada (1)
14/10/2001 21:40:31  068          E Bateria cargando (1)
