!contiene los recursoso necesarios para componer la pantalla de estados del alumbrado

! Table
*.background:                  gray80
*.xrtTblFontListSeries:        (all all -b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1) 
*.xrtTblBackgroundSeries:      (all all gray80)
*.xrtTblForegroundSeries:      (all all black)(all 0 #6F0C7A)(17-20 11-53 blue)(all 59 white)
*.xrtTblPixelWidthSeries:      (all all 14)
*.xrtTblPixelHeightSeries:     (all all 21)(1 all 15)(3 all 15)(5 all 15)(7 all 15)(9 all 15)(11 all 15)(14 all 30)
*.xrtTblBorderTypeSeries:      (all all border_in)
*.xrtTblShadowThickness:       2
*.xrtTblFrameShadowThickness:  0
*.xrtTblMarginWidth:           0
*.xrtTblMarginHeight:          0
*.xrtTblNumRows:               21
*.xrtTblNumColumns:            65
*.xrtTblAlignmentSeries:       (ALL ALL ALIGNMENT_MIDDLECENTER)(ALL 0 ALIGNMENT_MIDDLEBEGIN) \
                               (0 0 ALIGNMENT_MIDDLECENTER)(16 0 ALIGNMENT_MIDDLECENTER)
*.xrtTblEditableSeries:        (ALL ALL False)
*.xrtTblTraversableSeries:     (ALL ALL False)
*.xrtTblAllowCellResize:       RESIZE_NONE
*.xrtTblSelectionPolicy:       SELECT_NONE
*.xrtTblBorderSidesSeries:     (ALL ALL BORDERSIDE_NONE) \
                               (1 0-64 BORDERSIDE_TOP)(17 11 BORDERSIDE_TOP) \
                               (17 19 BORDERSIDE_TOP)(17 28 BORDERSIDE_TOP)
*.xrtTblTrackCursor:           False
*.xrtTblDisplayClipArrows:     False
*.xrtTblSpanList:              (0,0 0,64) \
                               (2,0 2,10)(2,12 2,15)(2,16 2,26)(2,28 2,34)(2,35 2,45)(2,47 2,50)(2,51 2,55)(2,59 2,64) \
                               (4,0 4,10)(4,12 4,15)(4,16 4,26)(4,28 4,34)(4,35 4,45)(4,47 4,50)(4,51 4,55)(4,59 4,64) \
                               (6,0 6,10)(6,12 6,15)(6,16 6,26)(6,28 6,34)(6,35 6,45)(6,47 6,50)(6,51 6,55)(6,59 6,64) \
                               (8,0 8,10)(8,12 8,15)(8,16 8,26)(8,28 8,34)(8,35 8,45)(8,47 8,50)(8,51 8,55)(8,59 8,64) \
                               (10,0 10,10)(10,12 10,15)(10,16 10,26)(10,28 10,34)(10,35 10,45)(10,47 10,50)(10,51 10,55)(10,59 10,64) \
                               (12,0 12,10)(12,12 12,15)(12,16 12,26)(12,28 12,34)(12,35 12,45)(12,47 12,50)(12,51 12,55)(12,59 12,64) \
                               (14,18 14,38)(14,39 14,44) \
                               (16,11 16,53) \
                               (17,11 17,18)(17,19 17,27)(17,28 17,53) \
                               (18,11 18,18)(18,19 18,27)(18,28 18,53) \
                               (19,11 19,18)(19,19 19,27)(19,28 19,53) \
                               (20,11 20,18)(20,19 20,27)(20,28 20,53)
*.xrtTblDisplayHorizScrollBar:    DISPSB_NEVER
*.xrtTblDisplayVertScrollBar:     DISPSB_NEVER
