/* XPM */
static char * AscensorFR_55_xpm[] = {
"55 55 9 1",
" 	c None",
".	c #DEDEDE",
"+	c #636363",
"@	c #ADADAD",
"#	c #949494",
"$	c #E7E3E7",
"%	c #BDBDBD",
"&	c #FFC000",
"*	c #FF0000",
"......................................................+",
".....................................................++",
"....................................................+++",
"...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+++",
"...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+++",
"...##.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%..+++",
"...##.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%..+++",
"...##.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$....%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$****.%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$****.%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$****.%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$....%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$....%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$****.%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$****.%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$****.%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$....%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$.$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"...##.$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%..+++",
"....................................................+++",
"..+++++++++++++++++++++++++++++++++++++++++++++++++++++",
".++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"+++++++++++++++++++++++++++++++++++++++++++++++++++++++"};
