/* XPM */
static char * AscensorFR_xpm[] = {
"65 65 11 1",
" 	c None",
".	c #C8C8C8",
"+	c #646464",
"@	c #AFAFAF",
"#	c #E0E0E0",
"$	c #969696",
"%	c #A1A1A1",
"&	c #808080",
"*	c #FFC000",
"=	c #7D7D7D",
"-	c #FF0000",
"................................................................+",
"...............................................................++",
"..............................................................+++",
".............................................................++++",
"............................................................+++++",
".....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+++++",
".....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+++++",
".....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+++++",
".....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+++++",
".....$$###############################################%%%###+++++",
".....$$###############################################%%%###+++++",
".....$$###############################################%%%###+++++",
".....$$###############################################%%%###+++++",
".....$$######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########%%%###+++++",
".....$$######&&****************************&&&########%%%###+++++",
".....$$######&&****************************&&&########%%%###+++++",
".....$$######&&****************************&&&########%%%###+++++",
".....$$######&&****************************&&&########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===##-----#%%%###+++++",
".....$$######=&****************************===##-----#%%%###+++++",
".....$$######=&****************************===##-----#%%%###+++++",
".....$$######=&****************************===##-----#%%%###+++++",
".....$$######=&****************************===##-----#%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===##-----#%%%###+++++",
".....$$######=&****************************===##-----#%%%###+++++",
".....$$######=&****************************===##-----#%%%###+++++",
".....$$######=&****************************===##-----#%%%###+++++",
".....$$######=&****************************===##-----#%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************===########%%%###+++++",
".....$$######=&****************************&&&########%%%###+++++",
".....$$######=&****************************&&&########%%%###+++++",
".....$$######=&****************************&&&########%%%###+++++",
".....$$######=&****************************&&&########%%%###+++++",
".....$$######=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########%%%###+++++",
".....$$######=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########%%%###+++++",
"....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
".++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"};
