/* XPM */
static char * AscensorBajAbta_55_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"55 55 11 1 48 0",
/* colors */
" 	s iconGray1	m white	c #dededededede",
".	s iconGray6	m black	c #636363636363",
"X	s iconGray3	m white	c #adadadadadad",
"o	s iconGray4	m white	c #949494949494",
"O	c #E7E7E3E3E7E7",
"+	s iconGray2	m white	c #bdbdbdbdbdbd",
"@	c #848482828484",
"#	s iconColor7	m white	c cyan",
"$	c #7B7B7D7D7B7B",
"%	s iconColor3	m black	c red",
"&	c #FFFF00000000",
/* pixels */
"                                                      .",
"                                                     ..",
"                                                    ...",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ...",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ...",
"   oo OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++  ...",
"   oo OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++  ...",
"   oo OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++  ...",
"   oo OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO++  ...",
"   oo OOOOOO@###########################@@OOOOOO++  ...",
"   oo OOOOOO@###########################@@OOOOOO++  ...",
"   oo OOOOOO@###########################@@OOOOOO++  ...",
"   oo OOOOOO@###########################@@OOOOOO++  ...",
"   oo OOOOOO$###########################$$OOOOOO++  ...",
"   oo OOOOOO$###########################$$OOOOOO++  ...",
"   oo OOOOOO$###########################$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OO    ++  ...",
"   oo OOOOOO$############%%%############$$O%&&& ++  ...",
"   oo OOOOOO$############%%%############$$O%&&& ++  ...",
"   oo OOOOOO$############%%%############$$O%&&& ++  ...",
"   oo OOOOOO$############%%%############$$OO    ++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OO    ++  ...",
"   oo OOOOOO$############%%%############$$O%&&& ++  ...",
"   oo OOOOOO$############%%%############$$O%&&& ++  ...",
"   oo OOOOOO$#########%%%%%%%%%#########$$O%&&& ++  ...",
"   oo OOOOOO$##########%%%%%%%##########$$OO    ++  ...",
"   oo OOOOOO$###########%%%%%###########$$OOOOOO++  ...",
"   oo OOOOOO$############%%%############$$OOOOOO++  ...",
"   oo OOOOOO$#############%#############$$OOOOOO++  ...",
"   oo OOOOOO$###########################$$OOOOOO++  ...",
"   oo OOOOOO$###########################$$OOOOOO++  ...",
"   oo OOOOOO$###########################$$OOOOOO++  ...",
"   oo OOOOOO$###########################$$OOOOOO++  ...",
"   oo OOOOOO$###########################@@OOOOOO++  ...",
"   oo OOOOOO$###########################@@OOOOOO++  ...",
"   oo OOO OO$###########################@@OOOOOO++  ...",
"   oo OOOOOO$###########################@@OOOOOO++  ...",
"   oo OOOOOO$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO++  ...",
"                                                    ...",
"  .....................................................",
" ......................................................",
"......................................................."};
