/* XPM */
static char * AscensorFS_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"65 65 10 1 48 0",
/* colors */
" 	c #C8C8C8C8C8C8",
".	c #646464646464",
"X	c #AFAFAFAFAFAF",
"o	c #E0E0E0E0E0E0",
"O	c #969696969696",
"+	c #A1A1A1A1A1A1",
"@	c #808080808080",
"#	s iconColor3	m black	c red",
"$	c #7D7D7D7D7D7D",
"%	c #FFFF00000000",
/* pixels */
"                                                                .",
"                                                               ..",
"                                                              ...",
"                                                             ....",
"                                                            .....",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooo.....",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooo.....",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooo.....",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooo.....",
"     OOooooooooooooooooooooooooooooooooooooooooooooooo+++ooo.....",
"     OOooooooooooooooooooooooooooooooooooooooooooooooo+++ooo.....",
"     OOooooooooooooooooooooooooooooooooooooooooooooooo+++ooo.....",
"     OOooooooooooooooooooooooooooooooooooooooooooooooo+++ooo.....",
"     OOoooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooo+++ooo.....",
"     OOoooooo@@############################@@@oooooooo+++ooo.....",
"     OOoooooo@@############################@@@oooooooo+++ooo.....",
"     OOoooooo@@############################@@@oooooooo+++ooo.....",
"     OOoooooo@@############################@@@oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################@@@oooooooo+++ooo.....",
"     OOoooooo$@############################@@@oooooooo+++ooo.....",
"     OOoooooo$@############################@@@oooooooo+++ooo.....",
"     OOoooooo$@############################@@@oooooooo+++ooo.....",
"     OOoooooo$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooo+++ooo.....",
"     OOoooooo$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooo+++ooo.....",
"    .............................................................",
"   ..............................................................",
"  ...............................................................",
" ................................................................",
"................................................................."};
