/* XPM */
static char * AscensorParAbta_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"65 65 10 1 48 0",
/* colors */
" 	s #C8C8C8	m white	c #c8c8c8",
".	s #646464	m black	c #646464",
"X	s #AFAFAF	m white	c #afafaf",
"o	s #E0E0E0	m white	c #E0E0E0",
"O	s #969696	m white	c #969696",
"+	c #A1A1A1",
"@	c #808080",
"#	c CYAN",
"$	s #7d7d7d	m black	c #7d7d7d",
"%	c #FF0000",
/* pixels */
"                                                                .",
"                                                               ..",
"                                                              ...",
"                                                             ....",
"                                                            .....",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooo.....",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooo.....",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooo.....",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooo.....",
"     OOooooooooooooooooooooooooooooooooooooooooooooooo+++ooo.....",
"     OOooooooooooooooooooooooooooooooooooooooooooooooo+++ooo.....",
"     OOooooooooooooooooooooooooooooooooooooooooooooooo+++ooo.....",
"     OOooooooooooooooooooooooooooooooooooooooooooooooo+++ooo.....",
"     OOoooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooo+++ooo.....",
"     OOoooooo@@############################@@@oooooooo+++ooo.....",
"     OOoooooo@@############################@@@oooooooo+++ooo.....",
"     OOoooooo@@############################@@@oooooooo+++ooo.....",
"     OOoooooo@@############################@@@oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oo%%%%%o+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################$$$oooooooo+++ooo.....",
"     OOoooooo$@############################@@@oooooooo+++ooo.....",
"     OOoooooo$@############################@@@oooooooo+++ooo.....",
"     OOoooooo$@############################@@@oooooooo+++ooo.....",
"     OOoooooo$@############################@@@oooooooo+++ooo.....",
"     OOoooooo$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooo+++ooo.....",
"     OOoooooo$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooo+++ooo.....",
"    .............................................................",
"   ..............................................................",
"  ...............................................................",
" ................................................................",
"................................................................."};
