/* XPM */
static char * AscensorCerrado_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"60 60 9 1 48 0",
/* colors */
" 	s iconGray2	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s iconGray3	m white	c #afafafafafaf",
"o	s iconGray1	m white	c #E0E0E0",
"O	s iconGray4	m white	c #969696969696",
"+	c #A1A1A1",
"@	c #808080",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	c #FF0000",
/* pixels */
"                                                           .",
"                                                          ..",
"                                                         ...",
"                                                        ....",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooo....",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooo....",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooo....",
"    OOOOoooooooooooooooooooooooooooooooooooooooooo++oooo....",
"    OOOOoooooooooooooooooooooooooooooooooooooooooo++oooo....",
"    OOOOoooooooooooooooooooooooooooooooooooooooooo++oooo....",
"    OOOOoooooooooooooooooooooooooooooooooooooooooo++oooo....",
"    OOOOoooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooo++oooo....",
"    OOOOoooo@++++++++++++@@@++++++++++++@@oooooooo++oooo....",
"    OOOOoooo@++++++++++++@@@++++++++++++@@oooooooo++oooo....",
"    OOOOoooo@++++++++++++@@@++++++++++++@@oooooooo++oooo....",
"    OOOOoooo@++++++++++++@@@++++++++++++@@oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oo$$$$$o++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oo$$$$$o++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oo$$$$$o++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oo$$$$$o++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oo$$$$$o++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oo$$$$$o++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oo$$$$$o++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oo$$$$$o++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oo$$$$$o++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oo$$$$$o++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++##oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++@@oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++@@oooooooo++oooo....",
"    OOOOoooo#++++++++++++#@@++++++++++++@@oooooooo++oooo....",
"    OOOOoooo#++++++++++++@@@++++++++++++@@oooooooo++oooo....",
"    OOOOoooo#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooo++oooo....",
"    OOOOoooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooo++oooo....",
"    oooooooooooooooooooooooooooooooooooooooooooooooooooo....",
"   .........................................................",
"  ..........................................................",
" ...........................................................",
"............................................................"};
