/* XPM */
static char * AscensorBajCerr_55_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"55 55 10 1 48 0",
/* colors */
" 	s iconGray1	m white	c #dededededede",
".	s iconGray6	m black	c #636363636363",
"X	s iconGray3	m white	c #adadadadadad",
"o	s iconGray4	m white	c #949494949494",
"O	c #E7E7E3E3E7E7",
"+	s iconGray2	m white	c #bdbdbdbdbdbd",
"@	s iconGray5	m black	c #737373737373",
"#	c #7B7B7D7D7B7B",
"$	s iconColor3	m black	c red",
"%	c #FFFF00000000",
/* pixels */
"                                                      .",
"                                                     ..",
"                                                    ...",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ...",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ...",
"   oo OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++  ...",
"   oo OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++  ...",
"   oo OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++  ...",
"   oo OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO++  ...",
"   oo OOOOOO@XXXXXXXXXXXX@@@XXXXXXXXXXXX@@OOOOOO++  ...",
"   oo OOOOOO@XXXXXXXXXXXX@@@XXXXXXXXXXXX@@OOOOOO++  ...",
"   oo OOOOOO@XXXXXXXXXXXX@@@XXXXXXXXXXXX@@OOOOOO++  ...",
"   oo OOOOOO@XXXXXXXXXXXX@@@XXXXXXXXXXXX@@OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX@@@XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX@@@XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX@@@XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX@@@XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX@@@XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX@@@XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OO    ++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##O$%%% ++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##O$%%% ++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##O$%%% ++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OO    ++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OO    ++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##O$%%% ++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##O$%%% ++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##O$%%% ++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OO    ++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXX$$$$$$$$$XXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXX$$$$$$$$$XXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXX$$$$$$$XXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXX$$$$$XXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX$$$XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX.$.XXXXXXXXXXXX##OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX...XXXXXXXXXXXX@@OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX...XXXXXXXXXXXX@@OOOOOO++  ...",
"   oo OOO OO#XXXXXXXXXXXX...XXXXXXXXXXXX@@OOOOOO++  ...",
"   oo OOOOOO#XXXXXXXXXXXX...XXXXXXXXXXXX@@OOOOOO++  ...",
"   oo OOOOOO#@@@@@@@@@@@@...@@@@@@@@@@@@@@OOOOOO++  ...",
"                                                    ...",
"  .....................................................",
" ......................................................",
"......................................................."};
