#define Can_icon_width 32
#define Can_icon_height 32
static unsigned char Can_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xc1, 0xc1, 0x31, 0xf8, 0xc3, 0xc1, 0x31,
   0x18, 0xc7, 0xc3, 0x33, 0x0c, 0x66, 0xc3, 0x33, 0x0c, 0x60, 0xc3, 0x37,
   0x0c, 0x60, 0xc6, 0x36, 0x0c, 0x70, 0xc6, 0x3e, 0x0c, 0xf6, 0xc7, 0x3c,
   0x18, 0xf7, 0xcf, 0x3c, 0xf8, 0x3b, 0xcc, 0x38, 0xe0, 0x19, 0xdc, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
