/* XPM */
static char * DisplayPCL_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"65 65 8 1 48 0",
/* colors */
" 	c #C7C7C7C7C7C7",
".	c #646464646464",
"X	c #DFDFDFDFDFDF",
"o	s iconGray1	m white	c #dededededede",
"O	s iconGray4	m white	c #949494949494",
"+	s iconGray3	m white	c #adadadadadad",
"@	s iconGray5	m black	c #737373737373",
"#	s iconGray6	m black	c #636363636363",
/* pixels */
"                                                                .",
"                                                               ..",
"                                                              ...",
"                                                             ....",
"                                                            .....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXXooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXXooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXXooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooXX.....",
"     XXXoooooooooooooO++++++++++++++++++++++++++OOOoooooooXX.....",
"     XXXooooooooooooO+++++++++++++++++++++++++++++OoooooooXX.....",
"     XXXoooooooooooO++++++++++++++++++++++++++++++OOooooooXX.....",
"     XXXoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++OooooooXX.....",
"     XXXoooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++OooooooXX.....",
"     XXXoooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++OooooooXX.....",
"     XXXooooooo@@@@oooooooooooooooooooooooooo@@@@++OooooooXX.....",
"     XXXooooooo@@@+ooooooooooooooooooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+ooooooooooooo++oooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+oooooooooooo@@++ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+ooooooooooo@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+ooooooooooo@@@@oooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+oooooooooooo@@ooooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+ooooooooooooooooooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+ooooooooo+++++++ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+oooooooo@@@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+oooooooo@@@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@+oooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@+oooooooooo@@@@@++++oooooooo@@@++OoooooooX.....",
"     XXXooooooo@@@+ooooooo@@@@@@@@@@@+oooooooo@@@++OoooooooX.....",
"     XXXooooooo@@@+ooooooo@@@@@@@@@@@ooooooooo@@@+OooooooooX.....",
"     XXXooooooo@@@++oooooooooooooooooooooooooo@@@OoooooooooX.....",
"     XXXooooooo@@@@++++++++++++++++++++++++++@@@@ooooooooooX.....",
"     XXXoooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooX.....",
"     XXXoooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooX.....",
"     XXXoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"    ................####.........................................",
"   ..................#...........................................",
"  ...................#...........................................",
" ................................................................",
"................................................................."};
