/* XPM */
static char * Display_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"65 65 7 1 48 0",
/* colors */
" 	c #C7C7C7C7C7C7",
".	c #646464646464",
"X	c #DFDFDFDFDFDF",
"o	s iconGray1	m white	c #dededededede",
"O	s iconGray4	m white	c #949494949494",
"+	s iconGray3	m white	c #adadadadadad",
"@	s iconGray5	m black	c #737373737373",
/* pixels */
"                                                                .",
"                                                               ..",
"                                                              ...",
"                                                             ....",
"                                                            .....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXoooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXXooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXXooooooooooooooooooooooooooooooooooooooooooooooooooXX.....",
"     XXXooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooXX.....",
"     XXXoooooooooooooO++++++++++++++++++++++++++OOOoooooooXX.....",
"     XXXooooooooooooO+++++++++++++++++++++++++++++OoooooooXX.....",
"     XXXoooooooooooO++++++++++++++++++++++++++++++OOooooooXX.....",
"     XXXoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++OooooooXX.....",
"     XXXoooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++OooooooXX.....",
"     XXXoooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++OooooooXX.....",
"     XXXooooooo@@@@oooooooooooooooooooooooooo@@@@++OooooooXX.....",
"     XXXooooooo@@@oooooooooooooooooooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@oooooooooooooo++oooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@ooooooooooooo@@++ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@oooooooooooo@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@oooooooooooo@@@@oooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@ooooooooooooo@@ooooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@oooooooooooooooooooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@oooooooooo+++++++ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@ooooooooo@@@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@ooooooooo@@@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OooooooXX.....",
"     XXXooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@ooooooooooo@@@@@+ooooooooooo@@@++OoooooooX.....",
"     Xooooooooo@@@ooooooooooo@@@@@++++oooooooo@@@++OoooooooX.....",
"     XXXooooooo@@@oooooooo@@@@@@@@@@@+oooooooo@@@++OoooooooX.....",
"     XXXooooooo@@@oooooooo@@@@@@@@@@@ooooooooo@@@+OooooooooX.....",
"     XXXooooooo@@@oooooooooooooooooooooooooooo@@@OoooooooooX.....",
"     XXXooooooo@@@@oooooooooooooooooooooooooo@@@@ooooooooooX.....",
"     XXXoooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooX.....",
"     XXXoooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooX.....",
"     XXXoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"     XXXoooooooooooooooooooooooooooooooooooooooooooooooooooX.....",
"    .............................................................",
"   ..............................................................",
"  ...............................................................",
" ................................................................",
"................................................................."};
