/* XPM */
static char * Down [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 2 1 0 0",
/* colors */
" 	s none	m none	c none",
".	s iconGray7	m black	c #4b4b4b4b4b4b",
/* pixels */
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                     ....                         ",
"                ..............                    ",
"                 ............                     ",
"                  ..........                      ",
"                   ........                       ",
"                    ......                        ",
"                     ....                         ",
"                      ..                          ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  "};
