#define Nueve_icon_width 32
#define Nueve_icon_height 32
static unsigned char Nueve_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0x78, 0x1e, 0x00, 0x00, 0x3c, 0x1c, 0x00, 0x00, 0x1c, 0x38, 0x00,
   0x00, 0x1c, 0x38, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x00, 0x1c, 0x38, 0x00,
   0x00, 0x3c, 0x3c, 0x00, 0x00, 0x78, 0x3e, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0xe0, 0x3b, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x1c, 0x1c, 0x00, 0x00, 0x3c, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
