/* XPM */
static char * OperSondasDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 8 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s iconGray2	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
"@	c Red",
"#	c cyan",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXoooooooooooXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXooooooooooooooooooXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXooooooooooooooooooooooXXXXXXXXXXXXXXX..",
"  XXXXXXXXooooooooooooooooOOOOOooooXXXXXXXXXXXXX..",
"  XXXXXXXoooooooooooooooOOOXXXXOOoooXXXXXXXXXXXX..",
"  XXXXXooooooooooooooooOOXXXXXXXXOOoooXXXXXXXXXX..",
"  XXXXoooooooooooooooOOOXXXXXXXXXXXOOooXXXXXXXXX..",
"  XXXoooooooooooooooOOXXXXXXXXXXXXXXXOOoXXXXXXXX..",
"  XX++oooooooooooooOOXXXXXXXXXXXXXXXXXXOOXXXXXXX..",
"  XX++++oooooooooOOOXXXXXXX@@@@@XXXXXXXXOXXXXXXX..",
"  XX++++++ooooooOOXXXXXXX@@@@@@@@XXXXXXXOXXXXXXX..",
"  XX++++++++oooOOXXXXXXXX@@@@@@@@XXXXXXXOXXXXXXX..",
"  XX++++++++++OOXXXXXXXXX@@@@@@@@XXXXXX##XXXXXXX..",
"  XX++++++++++OOXXXXXXXX@@@@  @@@XXXXX#XO#XXX#XX..",
"  XX++++++++++OOXXXXXXXX@@@   @@@XXXX#XXOX#X#XXX..",
"  XX++++++++++OOXXXXXXXX@@@  @@@@XXX#XXXOXX#XXXX..",
"  XX++++++++++OOXXXXXXXX@@@@@@@@@@XXXXX##XXXXXXX..",
"  XX++++++++++OOXXXXXXXX@@@@@  @@@XXXX#XO#XXX#XX..",
"  XX++++++++++OOXXXXXXXX@@     @@@XXX#XXOX#X#XXX..",
"  XX++++++++++OOXXXXXXX@@@     @@@XX#XXXOXX#XXXX..",
"  XX++++++++++OOXXXXXXX@@@  @@@@@@XXXXX##XXXXXXX..",
"  XX++++++++++OOXXXXXXX@@@@@@@@@@@XXXX#XO#XXX#XX..",
"  XX++++++++++OOXXXXXXX@@@@@@@@@@@XXX#XXOX#X#XXX..",
"  XX++++++++++OOXXXXXXX@@@@@@  @@@XX#XXXOXX#XXXX..",
"  XX++++++++++OOXXXXXXX@@  @@  @@@XXXXX##XXXXXXX..",
"  XX++++++++++OOXXXXXX@@@  @@  @@@XXXX#XO#XXX#XX..",
"  XX++++++++++OOXXXXXX@@@  @@  @@@@XX#XXOX#X#XXX..",
"  XX++++++++++OOXXXXXX@@@  @@  @@@@X#XXXOXX#XXXX..",
"  XX++++++++++OOXXXXXX@@@  @@  @@@@XXXX##XXXXXXX..",
"  XX++++++++++OOXXXXXX@@@  @@  @@@@XXX#XO#XXX#XX..",
"  XX++++++++++OOXXXXXX@@@  @@@@@@@@XX#XXOX#X#XXX..",
"  XX++++++++++OOXXXXX@@@@@@@@@@@@@@X#XXXOXX#XXXX..",
"  XX++++++++++OOXXXXX@@@@@@@@@@@XXXXXXXXOXXXXXXX..",
"  XX++++++++++OOXXXXX@@@@@@@XXXXXXXXXXXXOXXXXXXX..",
"  XX++++++++++OOXXXXX@@@XXXXXXXXXXXXXXXXOXXXXXXX..",
"  XXXX++++++++OOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXX++++++OOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXX++++OOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXX++OOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
