/* XPM */
static char * OperMegCenDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 8 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	c #7D7D7D7D7D7D",
"o	s iconGray7	m black	c black",
"O	c #323232323232",
"+	c #AFAFAFAFAFAF",
"@	c #969696969696",
"#	c #E1E1E1E1E1E1",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXoooXXXXXXXoooXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXoooooXXXXXoooooXXXXXXXXXXXXX...XXXXXXXXXXX.",
" XXXXXooXXXooXXXooXXXooXXXXXXXXXXX.XXX..XXXXXXXXX.",
" XXXXooXXXXXooXooXXXXXooXXXXXXXXX.XOXXXX.XXXXXXXX.",
" XXXXooXXXXXooXooXXXXXooXXXXXXXX.XXXOXXX.XXXXXXXX.",
" XXXXooXXXXXooXooXXXXXooXXXXXXXX.XXXOXXXX.XXXXXXX.",
" XXXXXooXXXooXXXooXXXooXXXXXXXX.XXXXXOXXX.XXXXXXX.",
" XXXXXXoooooooooooooooXXXXXXXX.XXXXXXXOX.XXXXXXXX.",
" XXXXXXXoooooooooooooXXXXXXXX.XXXXXXXXX.XXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX....XX.XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXX.XXX..XXX..XXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX.XXX..XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX.XX...XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX.XX...++++XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX.XX...++++++XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXX++.XX...++++++++XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXX++++++.XX...++++O+++++XXXXXXXXXXXXX.",
" XXXXXXXXXX+++++++++.XX..++++OOO++++++XXXXXXXXXXX.",
" XXXXXXXXXX@@+++++++++X.++++++O+++++##XXXXXXXXXXX.",
" XXXXXXXXXX@@@@+++++++++++++++++######XXXXXXXXXXX.",
" XXXXXXXXXX@@@@@@+++++++++++##########XXXXXXXXXXX.",
" XXXXXXXXXX@@@@@@@@+++++##############XXXXXXXXXXX.",
" XXXXXXXXXX@@@@@@@@@@#################XXXXXXXXXXX.",
" XXXXXXXXXX@@@@@@@@@@#################XXXXXXXXXXX.",
" XXXXXXXXXX@@@@@@@@@@#################XXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@@@###############XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX@@@@@@###########XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX@@@@#######XXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXX@@###XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
