/* XPM */
static char * OperRadEstUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray7	m black	c #4b4b4b4b4b4b",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	s iconColor1	m black	c black",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXooooooooooooXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXooooooooooooooooooXXXXXXXXXX..",
"  XXXXXXXXXXXXXXooooooooooooooooooOOOOXXXXXXXXXX..",
"  XXXXXXXXXXooooooooooooooooooOOOOOOO+XXXXXXXXXX..",
"  XXXXXXXXXX@@ooooooooooooOOOO#OOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@ooooooOOOO#O#$#OOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOOOOOO$#O#O#OOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@+OO$#O#O#O#O#OOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OO#O#O#O#O#O#OOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OO#O#O#O#O#O#OOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OO#O#O#O#O#O#OOOOOO+XXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OO#O#O#O#O#O#OOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OO#O#O#O#O#O#OOO###OXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OO#O#O#O#O#$####OOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@+O#O#O#$####OOO$OOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OO#$####OOOO$OO$###OXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@O###OOOOOOOO$###OOO+XXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOOOOOOO#####OO#OOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOOO####OOOO#OO#OOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@O###OOOOOOOO#OO$OOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOOOOOOOOOOO$OO$OOO+XXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@+OOOOOOOOOOO$OOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOOOOOOOOOOOOOO$###OXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOOOOOOOOOOO$##$OOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOOOOOOO####$OO#OOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@+OOO####OOOO#OO####OXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@O###OOOOOOOO####OOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOOOOOOO#####OO$OOO+XXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOOO####OOOO$#OOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@O###OOOO$#O#O#OOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOO$#OO#O#O#O#OOOOO+XXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@+O#O#OO#O#O#$#OO###OXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OO#O#OO#$#O#####OOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OO#O#OO#####OOOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@+O#$####OOOOOOOOOOO+XXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@O###OOOOOOOOOOOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOOOOOOOOOOOOOOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@OOOOOOOOOOOOOOOOXXXXXXXXXXXXXX..",
"  XXXXXXXXXX@@@@@@+OOOOOOOOOOOXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXX@@@@OOOOOOOOXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX@@OOOOXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
