/* XPM */
static char * OperTornUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 11 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray2	m white	c #c8c8c8c8c8c8",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray7	m black	c #4b4b4b4b4b4b",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	s iconGray8	m black	c #323232323232",
"%	s iconColor4	m white	c green",
"&	s iconGray6	m black	c #646464646464",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXoooooooooooooooooooooXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXOOOooooooooooooooooooooooXXXXXXXXXXXXXXXX..",
"  XXXXXOOOOOOOooooooooooooooooooooooXXXXXXXXXXXX..",
"  XXXXXOOOOOOOOOOOooooooooooooooooooooooXXXXXXXX..",
"  XXXXXOOOOOOOOOOOOOOOoooooooooooooooooooooXXXXX..",
"  XXXXXOOOOOOOOOOOOOOOOOOOoooooooooooooo+++XXXXX..",
"  XXXXXOOOOOOOOOOOOOOOOOOOOOOOoooooo+++++++XXXXX..",
"  XXXXXOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++++XXXXX..",
"  XXXXXOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++++XXXXX..",
"  XXXXX@@@OOOOOOOOOOOOOOOOOOOOOOO+++@@+++++XXXXX..",
"  XXXXXOOO@@@@OOOOOOOOOOOOOOOOOOO+@@@@+++++XXXXX..",
"  XXXXXOOOOO##@@@@OOOOOOOOOOOOOOO+@@+++++++XXXXX..",
"  XXXXXOOOOO######@@@@OOOOOOOOOOO++++++++++XXXXX..",
"  XXXXXOOOOO####$$$###@@@@OOOOOOO+++++++@@@XXXXX..",
"  XXXXXOOOOO#####$$$$$$###@@@@OOO+++@@@@+++XXXXX..",
"  XXXXXO$$$$$$$$$$$$$$$$$$##OO@@@@@@+++++++XXXXX..",
"  XXXXX$$$$$$$$$$$$$$$$$$###OOOOO++++++++++XXXXX..",
"  XXXXXO$$$$$$#####$$$$#####OOOOO++++@@@@++XXXXX..",
"  XXXXXOOOOO######$$$$$#####OOOOO++@%%%%@++XXXXX..",
"  XXXXXOOOOO#####$$$#$$#####OOOOO++@%%%%@++XXXXX..",
"  XXXXXOOOOO####$$$##$$#####OOOOO++@%%%%@++XXXXX..",
"  XXXXXOOOOO###$$$###$$#####OOOOO++@@@@++++XXXXX..",
"  XXXXXOOOOO##$$$$###$$#####OOOOO++++++++++XXXXX..",
"  XXXXXOOOOO#$$$$###$$$#####OOOOO++++@@@@++XXXXX..",
"  XXXXXOOOOO$$$$####$$$#####OOOOO++@&&&&@++XXXXX..",
"  XXXXXOOOO$$$$#####$$$#####OOOOO++@&&&&@++XXXXX..",
"  XXXXXOOOO$$$######$$$#####OOOOO++@&&&&@++XXXXX..",
"  XXXXXOOOOO$#######$$$#####OOOOO++@@@@++++XXXXX..",
"  XXXXXOOOOO########$$$#####OOOOO++++++++++XXXXX..",
"  XXXXXOOOOO########$$$#####OOOOO++++++++++XXXXX..",
"  XXXXXOOOOOOO#######$######OOOOO++++++++++XXXXX..",
"  XXXXXOOOOOOOOOOO##########OOOOO++++++++++XXXXX..",
"  XXXXXOOOOOOOOOOOOOOO######OOOOO++++++++++XXXXX..",
"  XXXXXOOOOOOOOOOOOOOOOOOO##OOOOO++++++++++XXXXX..",
"  XXXXXXXXOOOOOOOOOOOOOOOOOOOOOOO++++++++++XXXXX..",
"  XXXXXXXXXXXXOOOOOOOOOOOOOOOOOOO++++++++++XXXXX..",
"  XXXXXXXXXXXXXXXXOOOOOOOOOOOOOOO++++++++++XXXXX..",
"  XXXXXXXXXXXXXXXXXXXXOOOOOOOOOOO++++++++++XXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXOOOOOOO+++++++XXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXOOO+++XXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
