/* XPM */
static char * OperMegCenUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray7	m black	c #424242424242",
"O	c #7D7D7D7D7D7D",
"+	c #323232323232",
"@	c #AFAFAFAFAFAF",
"#	c #969696969696",
"$	c #E1E1E1E1E1E1",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXoooXXXXXXXoooXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXoooooXXXXXoooooXXXXXXXXXXXXX   XXXXXXXXXXX..",
"  XXXooXXXooXXXooXXXooXXXXXXXXXXX OOO  XXXXXXXXX..",
"  XXooXXXXXooXooXXXXXooXXXXXXXXX O+OOOO XXXXXXXX..",
"  XXooXXXXXooXooXXXXXooXXXXXXXX OOO+OOO XXXXXXXX..",
"  XXooXXXXXooXooXXXXXooXXXXXXXX OOO+OOOO XXXXXXX..",
"  XXXooXXXooXXXooXXXooXXXXXXXX OOOOO+OOO XXXXXXX..",
"  XXXXoooooooooooooooXXXXXXXX OOOOOOO+O XXXXXXXX..",
"  XXXXXoooooooooooooXXXXXXXX OOOOOOOOO XXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXX OOO    OO XXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXX OOO  XXX  XXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXX OOO  XXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXX OOO  XXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXX OOO  XXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXX OOO  XXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXX OOO  XXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXX OOO  XXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX OOO  XXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX OO   XXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX OO   @@@@XXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX OO   @@@@@@XXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXX@@ OO   @@@@@@@@XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXX@@@@@@ OO   @@@@+@@@@@XXXXXXXXXXXXX..",
"  XXXXXXXX@@@@@@@@@ OO  @@@@+++@@@@@@XXXXXXXXXXX..",
"  XXXXXXXX##@@@@@@@@@O @@@@@@+@@@@@$$XXXXXXXXXXX..",
"  XXXXXXXX####@@@@@@@@@@@@@@@@@$$$$$$XXXXXXXXXXX..",
"  XXXXXXXX######@@@@@@@@@@@$$$$$$$$$$XXXXXXXXXXX..",
"  XXXXXXXX########@@@@@$$$$$$$$$$$$$$XXXXXXXXXXX..",
"  XXXXXXXX##########$$$$$$$$$$$$$$$$$XXXXXXXXXXX..",
"  XXXXXXXX##########$$$$$$$$$$$$$$$$$XXXXXXXXXXX..",
"  XXXXXXXX##########$$$$$$$$$$$$$$$$$XXXXXXXXXXX..",
"  XXXXXXXXXX########$$$$$$$$$$$$$$$XXXXXXXXXXXXX..",
"  XXXXXXXXXXXX######$$$$$$$$$$$XXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####$$$$$$$XXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXX##$$$XXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
