/* XPM */
static char * OperEstacionUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"43 43 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #bdbdbdbdbdbd",
".	s bottomShadowColor	m black	c #636363636363",
"X	s iconColor8	m black	c magenta",
"o	s iconGray5	m black	c #737373737373",
"O	s none	m none	c none",
"+	s iconGray1	m white	c #dededededede",
"@	s iconColor5	m black	c blue",
"#	s iconColor7	m white	c cyan",
"$	s iconGray3	m white	c #adadadadadad",
"%	s iconColor1	m black	c black",
/* pixels */
"                                          .",
" XoOOOOOOOOOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" XXoOOOOOOOOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" XXXoOOOOOOOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" XXXXoOOOOOOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" XXXXXoOOOOOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" XXXXXXoOOOOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" +XXXXXXoOOOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" O+XXXXXXoOOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" OO+XXXXXXoOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" OOO+XXXXXXoOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" OOOO+XXXXXXoOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" OOOOO+XXXXXXoOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" OOOOOO+XXXXXXoOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" OOOOOOO+XXXXXXoOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" OOOOOOOO+XXXXXXoO+@@@@@oOOOOOOOOOOOOOOOOO.",
" OOOOOOOOO+XXXXXXo+@@@@@oOOOOOOOOOOOOOOOOO.",
" +++++++++++XXXXXX+@+++@o+++++++++++++++++.",
" ###########+XXXXX++$$$+XXXXXXXXXXXXXXXXXX.",
" ############+XXXX+$$$$$oXXXXXXXXXXXXXXXXX.",
" #############+XXX+$$$$$oXXXXXXXXXXXXXXXXX.",
" ##############+XX+$$$$$oXXXXXXXXXXXXXXXXX.",
" ###############+X+o$$$oXXXXXXXXXXXXXXXXXX.",
" oooooooooooooooo++@ooo@oooooooooooooooooo.",
" OOOOOOOOOOOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" OOOOOOOOOOOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" OOOOOOOOOOOOOOOOO+@@@@@oOOO%%%%O%%%OOOOOO.",
" OO+++++++++++OOOO+@@@@@oOOO%OOO%OO%OOOOOO.",
" OO+#########oOOOO+@@@@@oOOO%OOO%OO%OO%%%O.",
" OO+####%%###oOOOO+@@@@@oOOO%%%%%OO%OOOO%O.",
" OO+###%%%###oOOOO+@@@@@oOOO%OOOOOO%O%%%%O.",
" OO+###%%%###oOOOO+@@@@@oOOO%OOOOOO%O%OO%O.",
" OO+####%%###oOOOO+@@@@@oOOO%OOOO%%%%%%%%O.",
" OO+####%%###oOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
" OO+####%%###oOOOO+@@@@@oOOOO%%%OOOOOOOOOO.",
" OO+####%%###oOOOO+@@@@@oOOO%OOO%OOOOOOOOO.",
" OO+####%%###oOOOO+@@@@@oOOO%OOO%O%%%OO%%O.",
" OO+####%%###oOOOO+@@@@@oOOO%OOOOOOO%O%OOO.",
" OO+#########oOOOO+@@@@@oOOO%OOOO%%%%OO%%O.",
" OOoooooooooooOOOO+@@@@@oOOO%OOO%%OO%OOOO%.",
" OOOOOOOOOOOOOOOOO+@@@@@oOOOO%%%O%%%%O%%%O.",
" OOOOOOOOOOOOOOOOO+@@@@@oOOOOOOOOOOOOOOOOO.",
"..........................................."};
