/* XPM */
static char *dummy[]={
"50 50 7 1",
"# c #666666",
". c #cccccc",
"b c #ff0000",
"a s none m none c none",
"c c #ffffff",
"M s topShadowColor m white c #c8c8c8c8c8c8",
"L s bottomShadowColor m black c #646464646464",
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML",
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa.....cccccc.................cccccc....aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa.....cccccc.................cccccc....aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa.....cccccc.................cccccc....aaaaLL",
"MMaaaa..................bbbbb...............aaaaLL",
"MMaaaa.....cccccc.....bbbbbbbbb...cccccc....aaaaLL",
"MMaaaa...............bbbb...bbb.............aaaaLL",
"MMaaaa.....cccccc...bbbb..........cccccc....aaaaLL",
"MMaaaa..............bbb.....................aaaaLL",
"MMaaaa.....cccccc...bbb...........cccccc....aaaaLL",
"MMaaaa..............bbb...bbbbb.............aaaaLL",
"MMaaaa.....cccccc...bbb...bbbbb...cccccc....aaaaLL",
"MMaaaa..............bbb.....bbb.............aaaaLL",
"MMaaaa.....cccccc....bbb....bbb...cccccc....aaaaLL",
"MMaaaa...............bbbbbbbbbb.............aaaaLL",
"MMaaaa.....cccccc......bbbbbbb....cccccc....aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa.....cccccc.................cccccc....aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa.....cccccc.................cccccc....aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa.....cccccc.................cccccc....aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaa......................................aaaaLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaLL",
"MLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL",
"LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL"};
