/* XPM */
static char * OperAluAndUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 11 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconColor3	m black	c red",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconColor6	m white	c yellow",
"#	s iconGray6	m black	c #646464646464",
"$	s iconColor4	m white	c green",
"%	s iconGray4	m white	c #969696969696",
"&	s iconGray2	m white	c #c8c8c8c8c8c8",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooXXXXXX..",
"  XXXXXXXXXXXXXXXXXXooooooooooooooooooooooooXXXX..",
"  XXXXXXXXXXXXXXooooooooooooooooooooooooooooooXX..",
"  XXXXXXXXXXooooooooooooooooooooooooooooooooooXX..",
"  XXXXXXXooooooooooooOooooooooooooOoooooooXXXXXX..",
"  XXXXXXooooooooooooooOooooooooooOooooXXXXXXXXXX..",
"  XXXXXoo++ooooooooooooOooooooooOo++XXXXXXXXXXXX..",
"  XXXXoo+++++oooooooooooOooooo+O++++XXXXXXXXXXXX..",
"  XXXXo++++++++ooooooooooo++++++++++XXXXXXXXXXXX..",
"  XXXoo++++++++++ooooo++++@@@@++++++XXXXXXXXXXXX..",
"  XXXo+++++++++++++++++++@@@@@@+++++XXXXXXXXXXXX..",
"  XXXo+++++++++++++++++++@@@@@@+++++XXXXXXXXXXXX..",
"  XXXo++++++++++++++++++@@@@@@@@++++XXXXXXXXXXXX..",
"  XXXo++++++++++++++++++@@@@@@@@++++XXXXXXXXXXXX..",
"  XXXo++++++++++++++++++@@@@@@@@++++XXXXXXXXXXXX..",
"  XXXo+++++++++++++++++++@@@@@@+++++XXXXXXXXXXXX..",
"  XXXo+++++++++++++++++O+@@@@@@+O+++XXXXXXXXXXXX..",
"  XXXo++++++++++++++++O+++@@@@+++O++XXXXXXXXXXXX..",
"  XXXo+++++++++++++++O++++@@@@++ooOooXXXXXXXXXXX..",
"  XXXo++++++++++++++O+++++####oooooOoooXXXXXXXXX..",
"  XXXo++++++++++++++++++oo####oooooooooooXXXXXXX..",
"  XXXo++++++++++++++oooooo####oooooooooooo$XXXXX..",
"  XXXo++++++++++oooooooooo####oooooooo$$$$$$$XXX..",
"  XXXo++++++ooooooooooooooo##ooooo$$$$$$$$$$$XXX..",
"  XXXo++ooooooooooooooooooo##o$$$$$$$$$$$$$$$XXX..",
"  XXXooooooooooooooooooooo$$$$$$$$$$$$$$$$$$$XXX..",
"  XXX%%ooooooooooooooo$$$$$$$$$$$$$$$$$$$$&&&XXX..",
"  XXX%%%%ooooooooo$$$$$$$$$$$$$$$$$$$$&&&&&&&XXX..",
"  XXX%%%%%%o$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&XXX..",
"  XXX%%%%%%%%$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&XXX..",
"  XXX%%%%%%%%%%$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&XXX..",
"  XXX%%%%%%%%%%$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&XXX..",
"  XXX%%%%%%%%%%$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX..",
"  XXX%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXXX..",
"  XXX%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&XXXXXXXXXX..",
"  XXX%%%%%%%%%%&&&&&&&&&&&&&&&&&&&XXXXXXXXXXXXXX..",
"  XXXXX%%%%%%%%&&&&&&&&&&&&&&&XXXXXXXXXXXXXXXXXX..",
"  XXXXXXX%%%%%%&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXX%%%%&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXX%%&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
