/* XPM */
static char * OperIncenDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray2	m white	c #c8c8c8c8c8c8",
"+	s iconGray4	m white	c #969696969696",
"@	s iconGray1	m white	c #e1e1e1e1e1e1",
"#	s iconColor3	m black	c red",
"$	s iconGray8	m black	c #323232323232",
"%	s iconGray5	m black	c #7d7d7d7d7d7d",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXooooooooooooooooOOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++ooooooooooOOOOOOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++ooooOOOOOOOO@@@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OOOOOO@@@@@@@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@####@@@@###OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@@@##@#####OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@@##$$#####OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@@#@$$@@###OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@@#@$$@@@@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@@#@%+@@@@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@@#@%+@@@@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@@@%+o++@@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@@%%+oo++@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%%++ooo@@O$XXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%+++Ooo@@$$XXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@O$XXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@@%++oOo@@@OOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@@@@+oOOOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OO@@@@OOOOOOOOXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++++++OOOOOOOOOOXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX++++OOOOOOXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXX++OOXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
