/* XPM */
static char * PruebaCentralita50[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
"l 	s bottomShadowColor	m black	c #646464646464",
"m	s topShadowColor	m white	c #c8c8c8c8c8c8",
" 	s selectColor	m white	c #7d7d7d7d7d7d",
".	s iconGray1	m white	c #dededededede",
"X	s iconGray2	m white	c #bdbdbdbdbdbd",
"o	s iconColor2	m white	c white",
"O	s iconColor3	m black	c red",
"+	s iconColor6	m white	c yellow",
"@	s iconGray4	m white	c #949494949494",
"#	s iconColor5	m black	c blue",
/* pixels */
"lllllllllllllllllllllllllllllllllllllllllllllllllm",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l      ....................................      m",
"l      ....................................      m",
"l      ....................................      m",
"l      ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...      m",
"l      ...XooooooXXO.OOXO.OOX+.++Xo.ooXX...      m",
"l      ...XXXXXXXXXOOOOXOOOOX++++XooooXX...      m",
"l      ...XooooooXXOOOOXOOOOX++++XooooXX...      m",
"l      ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...      m",
"l      ...XooooooXXX+++++++++++++++XXXXX...      m",
"l      ...XXXXXXXXXX+++++++++++++++X..XX...      m",
"l      ...XooooooXXX+++++++++++++++XXXXX...      m",
"l      ...XXXXXXXXXX+++++++++++++++XXXXX...      m",
"l      ...XooooooXXXXXXXXXXXXXXXXXXX@@XX...      m",
"l      ...XXXXXXXXXXXX##X##X##X##XXXXXXX...      m",
"l      ...XooooooXXXXXXXXXX#XXXXXXXXooXX...      m",
"l      ...XXXXXXXXXXXXXXXX#X#XXXXXXXXXXX...      m",
"l      ...XooooooXXXXXXXXXX#XXXXXXXXooXX...      m",
"l      ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...      m",
"l      ...XooooooXXXXX##X#X#X#X##XXXooXX...      m",
"l      ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...      m",
"l      ...XooooooXXXXX##X#X#X#X##XXXooXX...      m",
"l      ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...      m",
"l      ...XooooooXXXXX##X#X#X#X##XXXooXX...      m",
"l      ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...      m",
"l      ...XooooooXXXXX##XXX#XXX##XXXooXX...      m",
"l      ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...      m",
"l      ....................................      m",
"l      ....................................      m",
"l      ....................................      m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"};
