/* XPM */
static char * OperCartelOrientUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 8 1 0 0",
/* colors */
" 	c #CCCCCCCCCCCC",
".	c #666666666666",
"X	s none	m none	c none",
"o	s iconColor2	m white	c white",
"O	s iconColor1	m black	c black",
"+	c #999999999999",
"@	s iconColor4	m white	c green",
"#	s iconColor3	m black	c red",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooo   XXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooo      XXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXooooooooooo         XXX..",
"  XXXXXXXXXXXXXXXXXXXooooooooooo             XXX..",
"  XXXXXXXXXXXXXXXooooooooooo                 XXX..",
"  XXXXXXXXXXXooooooooooo               OOO   XXX..",
"  XXXXXXXooooooooooo                OOOOOO   XXX..",
"  XXXooooooooooo                OOOOOOOOOO   XXX..",
"  XX+ooooooo                OOOOOOOOOOO@OO   XXX..",
"  XX+++o                OOOOOOOOOOOOOO@@OO   XXX..",
"  XX++++            OOOOOOOOOOOOO@@@OOOOOO   XXX..",
"  XX++++        OOOOOOOOOOO@@@@@@@OOOOOOOO   XXX..",
"  XX++++    OOOOOOOOOO@@O@O@OOOOOOOOOOOOOO   XXX..",
"  XX++++    OOOOOOOO@@@@OOOOOOOOOOOOOOOOOO   XXX..",
"  XX++++    OOOO@@O@OOOOOOOOOOOOOOOOO#OOOO   XXX..",
"  XX++++    OOO@@@OOOOOOOOOOO@OO@@OOO#OOOO   XXX..",
"  XX++++    OOOOOOOOOOOOO@O@@@OO@OOO###OOO   XXX..",
"  XX++++    OOOOOOO@@@OO@OOOOOOOOOOO###OOO   XXX..",
"  XX++++    OOOOOOO@O@OOOOOOOOOOOOO#####OO   XXX..",
"  XX++++    OOOOOOOOOOOOOOOOOOOOOO#######O   XXX..",
"  XX++++    OOOOOOOOOOOOOOOOOOOOOOOO###OOO   XXX..",
"  XX++++    OOOO#OOOOOOOOOOOOOOOOOOO###OOO   XXX..",
"  XX++++    OOOO#OOOOOOOOOOOOOOOOOOO###OOO   XXX..",
"  XX++++    OOO###OOOOOOOOOOOOOOOOOO###OOO   XXX..",
"  XX++++    OOO###OOOOOOOOOOOOOOOOOOOOOOOO   XXX..",
"  XX++++    OO#####OOOOOOOOOOOOOOOOOOOOOOO   XXX..",
"  XX++++    O#######OOOOOOOOOOOOOOOOOOOOOO   XXX..",
"  XX++++    OOO###OOOOOOOOOOOOOOOOOOOOOOOO   XXX..",
"  XX++++    OOO###OOOOOOOOOOOOOOOOOOOOO      XXX..",
"  XX++++    OOO###OOOOOOOOOOOOOOOOOO         XXX..",
"  XX++++    OOO###OOOOOOOOOOOOOO             XXX..",
"  XX++++    OOOOOOOOOOOOOOOO              XXXXXX..",
"  XX++++    OOOOOOOOOOOO               XXXXXXXXX..",
"  XX++++    OOOOOOOO                XXXXXXXXXXXX..",
"  XX++++    OOOO                XXXXXXXXXXXXXXXX..",
"  XX++++                    XXXXXXXXXXXXXXXXXXXX..",
"  XX++++                XXXXXXXXXXXXXXXXXXXXXXXX..",
"  XX++++            XXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXX+++        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXX+    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
