/* XPM */
static char * OperRadEstDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray7	m black	c #4b4b4b4b4b4b",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	s iconColor1	m black	c black",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooooooooXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooOOOOXXXXXXXXXX.",
" XXXXXXXXXXXXooooooooooooooooooOOOOOOO+XXXXXXXXXX.",
" XXXXXXXXXXXX@@ooooooooooooOOOO#OOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@ooooooOOOO#O#$#OOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOOOOOO$#O#O#OOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@+OO$#O#O#O#O#OOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OO#O#O#O#O#O#OOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OO#O#O#O#O#O#OOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OO#O#O#O#O#O#OOOOOO+XXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OO#O#O#O#O#O#OOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OO#O#O#O#O#O#OOO###OXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OO#O#O#O#O#$####OOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@+O#O#O#$####OOO$OOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OO#$####OOOO$OO$###OXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@O###OOOOOOOO$###OOO+XXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOOOOOOO#####OO#OOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOOO####OOOO#OO#OOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@O###OOOOOOOO#OO$OOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOOOOOOOOOOO$OO$OOO+XXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@+OOOOOOOOOOO$OOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOOOOOOOOOOOOOO$###OXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOOOOOOOOOOO$##$OOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOOOOOOO####$OO#OOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@+OOO####OOOO#OO####OXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@O###OOOOOOOO####OOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOOOOOOO#####OO$OOO+XXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOOO####OOOO$#OOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@O###OOOO$#O#O#OOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOO$#OO#O#O#O#OOOOO+XXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@+O#O#OO#O#O#$#OO###OXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OO#O#OO#$#O#####OOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OO#O#OO#####OOOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@+O#$####OOOOOOOOOOO+XXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@O###OOOOOOOOOOOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOOOOOOOOOOOOOOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@OOOOOOOOOOOOOOOOXXXXXXXXXXXXXX.",
" XXXXXXXXXXXX@@@@@@+OOOOOOOOOOOXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX@@@@OOOOOOOOXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX@@OOOOXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
