/* XPM */
static char * OperTelefUp2 [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray2	m white	c #c8c8c8c8c8c8",
"O	s iconGray3	m white	c #afafafafafaf",
"+	s iconGray4	m white	c #969696969696",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	s iconGray1	m white	c #e1e1e1e1e1e1",
"$	s iconColor3	m black	c red",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXoooooooXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXooooooooOoooXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXOooooooooOOOOOoooXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXX+OooooOOOOOOOOOoooXXXXXXXXXXXXXXXXX..",
"  XXXXXooXX++++OooooOOOOOOOOOooooXXXXXXXXXXXXXXX..",
"  XXXXOOoo++++++OooooOOOOOooooooooXXXXXXXXXXXXXX..",
"  XXXXOOOoo++++++oooooOooooooooooooXXXXXXXXXXXXX..",
"  XXXXOOOOooo+++oooooooooooooooo@oooXXXXXXXXXXXX..",
"  XXXXOOOOOooooooooooooooooo@@@@O@@oooXXXXXXXXXX..",
"  XXXXOOOOOOOooooooooooooo@@@O@O@O@@oooXXXXXXXXX..",
"  XXXXOOOOOOOOooooooooooooo@@@o@o@o@@oooXXXXXXXX..",
"  XXXXXXOOOOOOOoooooooooooooo@@o@o@#@@oooXXXXXXX..",
"  XXXXXXXOOOOOOOoooooooooooooo@@o@#@#@@@oooXXXXX..",
"  XXXXXXX@OOOOOOOOooooooooooooo@@#@@@@@oooooXXXX..",
"  XXXXXXX@@OOOOOOOOooooo++++Oooo@@@oooooooo##XXX..",
"  XXXXXXX@@@@OOOOOOOooo++++++OOoooooooo######XXX..",
"  XXXXXXX@@@@@OOOOOOOooo+++++OOOooo##########XXX..",
"  XXXXXXX#@@@@@OOOOOOOOoo+++++OOO############XXX..",
"  XXXXX####X@@@@OOOOOOOOoo++++OOO############XXX..",
"  XXXX######X@@@@@OOOOOOO##++++OO############XXX..",
"  XXX####+###XX@@@@OOOOOO##+++++O##########XXXXX..",
"  XXO###+#+###XXX@@@OOOOO##+++#########XXXXXXXXX..",
"  XXOO###+####XXXXX@@OOOO##########XXXXXXXXXXXXX..",
"  XXOOO######+XXXXXXX@@OO######XXXXXXXXXXXXXXXXX..",
"  XXXOOO####+ooXXXXXXXX@O##XXXXXXXXXXXXXXXXXXXXX..",
"  XXXXOOO#++ooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXOOOooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXOOOOooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXOOOOooo$$$ooXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXOOOOoo$$$ooXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXOOOOoo$$oooXXXXXXX###XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXOOOooooooooXXX########XXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXOOOooooooXX###++#####oXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXOOOOooooo##++##++##ooXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXOOOOOo#####++###ooXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXOOOOOO#######ooXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXOOOOOO##OOooXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOoXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
