/* XPM */
static char * OperIntUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 11 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray2	m white	c #c8c8c8c8c8c8",
"$	s iconColor3	m black	c red",
"%	s iconGray8	m black	c #323232323232",
"&	s iconColor2	m white	c white",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooOOOOOXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXoooooooooooOOOOOOOOOXXXXX..",
"  XXXXXXXXXXXXXXXXXoooooooooooOOOOOOOOOOOOOXXXXX..",
"  XXXXXXXXXXXXXoooooooooooOOOOOOOOOOOOOOOOOXXXXX..",
"  XXXXXXXXXoooooooooooOOOOOOOOOOOOOOOOOOOOOXXXXX..",
"  XXXXXoooooooooooOOOOOOOOOOOOOOOOOOXX++OOOXXXXX..",
"  XXXXX@@oooooOOOOOOOOOOOOOOOOOO#XXXXX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOOOOOOOOOO#####XXXXX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOOOOOO#########XXXXX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX..",
"  XXXXX@@@@OOO++++OO+############XXXXX++OOOXXXXX..",
"  XXXXX@@@@O++OOO+OO+#######$$$$#XXXXX++OOOXXXXX..",
"  XXXXX@@@@O+OOOO+OO+#####$$$$$$$$XXXX++OOOXXXXX..",
"  XXXXX@@@@O+O%O%+OO+####$$$$$$$$$$XXX++OOOXXXXX..",
"  XXXXX@@@@O+%O%O+OO+###$$$$$$$$$$$$XX++OOOXXXXX..",
"  XXXXX@@@@O+O%O%+OO+##$$$$$$$$$$$$$$X++OOOXXXXX..",
"  XXXXX@@@@O+%O%O+OO+##$$$$$$$$$$$$$$X++OOOXXXXX..",
"  XXXXX@@@@O+OOOO+OO+##$$&&&&&&&&&&$$X++OOOXXXXX..",
"  XXXXX@@@@O+O%%%+OO+##$$&&&&&&&&&&$$X++OOOXXXXX..",
"  XXXXX@@@@O+O+++OOO+##$$&&&&&&&&&&$$X++OOOXXXXX..",
"  XXXXX@@@@O++OOOOOO+##$$$$$$$$$$$$$$X++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+##$$$$$$$$$$$$$$X++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+###$$$$$$$$$$$$XX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+####$$$$$$$$$$XXX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+#####$$$$$$$$XXXX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+#######$$$$#XXXXX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+##########XXXXXXXX+OOOXXXXX..",
"  XXXXX@@@@OOOOOOOOO+########XXXXXXXXXXXXXXXXXXX..",
"  XXXXX@@@@OOOOOOOOO+######XXXXXXXXXXXXXXXXXXXXX..",
"  XXXXX@@@@OOOOOOOOO+####XXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXX@@@@OOOOOOOOO+##XXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXX@@@@OOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXX@@@@OOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXX@@@@OOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXX@@OOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
