/* XPM */
static char * OperRadSegDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray6	m black	c #646464646464",
"O	s iconGray5	m black	c #7d7d7d7d7d7d",
"+	s iconGray3	m white	c #afafafafafaf",
"@	s iconGray1	m white	c #e1e1e1e1e1e1",
"#	s iconGray4	m white	c #969696969696",
"$	s iconGray8	m black	c #323232323232",
"%	s iconGray7	m black	c #4b4b4b4b4b4b",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOOXXXX+++++++XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOO+++++++++++++XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoOO++++++++++@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX++oO+++++++@@@@@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX##+++++@@@@@@@@@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@@@@@@o@@@@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@@@@oooo@@@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@@@oooooo@@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX##$#@@@oooooooo@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX##$#@@@oooooooo@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX##$#@@@oooooooo@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX##$#@@@@oooooo@@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@@@@oooo@@@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@@@@@o@@@@@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX#$$#@@@@@@@@@@@+@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX#$$#@@@@@@@+++++@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX#$$#@@@++++%%%%+@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX#$$#@@+%%%%+++++@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX#$$#@@+++++%%%%+@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@+%%%%+++++@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@+++++%%%%+@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@+%%%%+++++@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@+++++%%%%+@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@+%%%%+++++@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@+++++%%%%+@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@+%%%%++++@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@+++++@@@@@@@XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@+@@@@@@@@XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXX####@@@@@@@XXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXX##@@@XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
