/* XPM */
static char * OperIntDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 11 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray2	m white	c #c8c8c8c8c8c8",
"$	s iconColor3	m black	c red",
"%	s iconGray8	m black	c #323232323232",
"&	s iconColor2	m white	c white",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooOOOOOXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXoooooooooooOOOOOOOOOXXXXX.",
" XXXXXXXXXXXXXXXXXXXoooooooooooOOOOOOOOOOOOOXXXXX.",
" XXXXXXXXXXXXXXXoooooooooooOOOOOOOOOOOOOOOOOXXXXX.",
" XXXXXXXXXXXoooooooooooOOOOOOOOOOOOOOOOOOOOOXXXXX.",
" XXXXXXXoooooooooooOOOOOOOOOOOOOOOOOOXX++OOOXXXXX.",
" XXXXXXX@@oooooOOOOOOOOOOOOOOOOOO#XXXXX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOOOOOOOOOO#####XXXXX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOOOOOO#########XXXXX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX.",
" XXXXXXX@@@@OOO++++OO+############XXXXX++OOOXXXXX.",
" XXXXXXX@@@@O++OOO+OO+#######$$$$#XXXXX++OOOXXXXX.",
" XXXXXXX@@@@O+OOOO+OO+#####$$$$$$$$XXXX++OOOXXXXX.",
" XXXXXXX@@@@O+O%O%+OO+####$$$$$$$$$$XXX++OOOXXXXX.",
" XXXXXXX@@@@O+%O%O+OO+###$$$$$$$$$$$$XX++OOOXXXXX.",
" XXXXXXX@@@@O+O%O%+OO+##$$$$$$$$$$$$$$X++OOOXXXXX.",
" XXXXXXX@@@@O+%O%O+OO+##$$$$$$$$$$$$$$X++OOOXXXXX.",
" XXXXXXX@@@@O+OOOO+OO+##$$&&&&&&&&&&$$X++OOOXXXXX.",
" XXXXXXX@@@@O+O%%%+OO+##$$&&&&&&&&&&$$X++OOOXXXXX.",
" XXXXXXX@@@@O+O+++OOO+##$$&&&&&&&&&&$$X++OOOXXXXX.",
" XXXXXXX@@@@O++OOOOOO+##$$$$$$$$$$$$$$X++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+##$$$$$$$$$$$$$$X++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+###$$$$$$$$$$$$XX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+####$$$$$$$$$$XXX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+#####$$$$$$$$XXXX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+#######$$$$#XXXXX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+############XXXXX++OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+##########XXXXXXXX+OOOXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+########XXXXXXXXXXXXXXXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+######XXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+####XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXX@@@@OOOOOOOOO+##XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXX@@@@OOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXX@@@@OOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXX@@@@OOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXX@@OOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
