/* XPM */
static char * OperAluTunDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray4	m white	c #969696969696",
"#	s iconColor3	m black	c red",
"$	s iconColor6	m white	c yellow",
"%	s iconGray2	m white	c #c8c8c8c8c8c8",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXooooooooooooooXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXoooooooooooooooooXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoooooooooooooooooooooXXXXXXXXXXXXX..",
"  XXXXXXXXXXXooooooooooooooooOOOOOoooXXXXXXXXXXX..",
"  XXXXXXXXXXoooooooooooooooOOO++++OOooXXXXXXXXXX..",
"  XXXXXXXXooooooooooooooooOO++++++++OOooXXXXXXXX..",
"  XXXXXXXoooooooooooooooOOO+++++++++++OOooXXXXXX..",
"  XXXXXXoooooooooooooooOO+++++++++++++++OOoXXXXX..",
"  XXXXX@@oooooooooooooOO++++++++++++++++++OOXXXX..",
"  XXXXX@@@@oooooooooOOO++++++++++++++++++++OXXXX..",
"  XXXXX@@@@@@ooooooOO++++++++++++++++++++++OXXXX..",
"  XXXXX@@@@@@@@oooOO++++#++++++++++++#+++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++#++++++++++#++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++++#++++++++#+++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++#++++++#++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++$$$$++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++++++$$$$$$+++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++++++$$$$$$+++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++$$$$$$$$++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++$$$$$$$$++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++$$$$$$$$++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++++++$$$$$$+++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++++++$$$$$$+++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++#+++$$$$+++#++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++#++++$$$$++++#+++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++#+++++%%%%+++++#++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++#++++++%%%%++++++#+++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++%%%%++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++%%%%++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++++++++%%+++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++++++++%%+++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX..",
"  XXXXXXX@@@@@@@@OO++++++++++++++++++++XXXXXXXXX..",
"  XXXXXXXXX@@@@@@OO++++++++++++++++XXXXXXXXXXXXX..",
"  XXXXXXXXXXX@@@@OO++++++++++++XXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXX@@OO++++++++XXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXOO++++XXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
