/* XPM */
static char * BombaParadaDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s iconGray6	m black	c #636363636363",
".	s iconGray2	m white	c #bdbdbdbdbdbd",
"X	s iconGray5	m black	c #737373737373",
"o	s iconGray1	m white	c #dededededede",
"O	s iconGray3	m white	c #adadadadadad",
"+	s iconGray8	m black	c #212121212121",
"@	s iconColor7	m white	c cyan",
"#	s iconGray4	m white	c #949494949494",
"$	s iconColor5	m black	c blue",
"%	c #DFDFDFDFDFDF",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.ooooo.....XXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .oo...     XXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .oo   XXXXXXXXXXX.",
" XXXXXXXXXXXXXXoooXXXXXXXXXOOOO .ooOOOXXXXXXXXXXX.",
" XXXXXXXXXooooooooooXXXOOOOOOOO .ooOOOOXXXXXXXXXX.",
" XXXXXXXX  oooo..ooooOOOOOO++++ .ooOOOOOXXXXXXXXX.",
" XXXXXXXX  ....   oooOO++++++++ .ooOOOOOOXXXXXXXX.",
" XXXXXXXXX     OO .oo++++++++++ .oo+OOOOOOXXXXXXX.",
" XXXXXXXXXXOOOOOO .oo++++++++++ .oo++OOOOOXXXXXXX.",
" XXXXXXXOOOOOOOOO .oo++++++++++@.o@+++OOooXXXXXXX.",
" XXXXXX OOOOOOOOO .oo++++++++++@@@@+++#oooXXXXXXX.",
" XXXXXX  OOOOOOO+ .oo++++++++++@@@@++##oooXXXXXXX.",
" XXXXXX   OOOOO++ .oo++++++@@@@+@@++###oooXXXXXXX.",
" XXXXXX    OOOo#+ .oo++@@@@@@@@@+++####oooXXXXXXX.",
" XXXXXX     ooo## .oo+@@@@@@@@@@@######oooXXXXXXX.",
" XXXXXX     ooo## XOo@@@@@@@@@@########oooXXXXXXX.",
" XXXXXX     ooo## XOO###@@@@###########oooXXXXXXX.",
" XXXXXX     ooo## XOO##################oooXXXXXXX.",
" XXXXXX     ooo## XOO#################$oooXXXXXXX.",
" XXXXXX     ooo## XOO################$$oooXXXXXXX.",
" XXXXXX     ooo$# XOO#### O.o#######$$$oooXXXXXXX.",
" XXXXXX     ooo$$ XOO### XO..o#####$$$$oooXXXXXXX.",
" XXXXXX     ooo$$ XOO## XO....o##$$$$$$oooXXXXXXX.",
" XXXXXX     ooo$$ XOOOO XO....o$$$$$$$$oooXXXXXXX.",
" XXXXXX     ooo$$ XXOOOO XO..o$$$$$$$$ooooXXXXXXX.",
" XXXXXX     ooo$$$ XXXXX XO..o$$$$$$$$ooooXXXXXXX.",
" XXXXXX     oooo$$$      XO..o$$$$$$$oooooXXXXXXX.",
" XXXXXX     oooo$$$$$$$$ XO..o$$$$$$ooooooXXXXXXX.",
" XXXXXX     ooooo$$$$$$$ XO..o$$$$$oooooooXXXXXXX.",
" XXXXXX     oooooo$$$$$$$XO..$$$$oooooooooXXXXXXX.",
" XXXXXX     oooooooo$$$$$$$$$$$ooooo%oooXXXXXXXXX.",
" XXXXXX     oooooooooooo$$$$ooooooooXXXXXXXXXXXXX.",
" XXXXXX     ooooooooooooooooooooXXXXXXXXXXXXXXXXX.",
" XXXXXX     oooooooooooooooXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXX    ooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX   ooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXX  ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
