/* XPM */
static char * OperCamDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray6	m black	c #646464646464",
"O	s iconGray2	m white	c #c8c8c8c8c8c8",
"+	s iconGray4	m white	c #969696969696",
"@	s iconGray1	m white	c #e1e1e1e1e1e1",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	s iconGray3	m white	c #afafafafafaf",
"%	s iconGray7	m black	c #4b4b4b4b4b4b",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXooOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXooOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXooOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXooOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXooOOXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXooOOXX+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXooOO++++++++@XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXoo++++++++@@@@@XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX++++++++@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXX++++++++@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXX.",
" XXXXXX##++++@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXX.",
" XXXXXX####@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXX.",
" XXXXXX####$$@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXX.",
" XXXXX####$$$$$@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXX.",
" XXXXX####$$$$$$$@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXX.",
" XXXXX####$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@XXXXXXXXX.",
" XXXXX####$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@XXXXXXX.",
" XXXX####$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@XXXXX.",
" XXXX####$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@XXX.",
" XXXX####$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@X.",
" XXXX####$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@+X.",
" XXX####$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@++XX.",
" XXX####$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@+++XXX.",
" XXX#####$$$%$$$$$$$$$$$$$$$$$$$$$$@@@@@@++++XXXX.",
" XXX#######$$$$$$$$$$$$$$$$$$$$$$$$$$@@+++++XXXXX.",
" XXXX########$$$$$$$$$$$$$$$$$$$$$$$$$+++++XXXXXX.",
" XXXXX#########$$$$$$$$$$$$$$$$$$$$$$+++++XXXXXXX.",
" XXXXXXX#########$$$$$$$$$$$$$$$$$$$+++++XXXXXXXX.",
" XXXXXXXXX#########$$$$$$$$$$$$$$$$###++XXXXXXXXX.",
" XXXXXXXXXXX#########$$$$$$$$$$$$$######XXXXXXXXX.",
" XXXXXXXXXXXXX#########$$$%$$$$$$O#####XXXXXXXXXX.",
" XXXXXXXXXXXXXXX#########$$$$$$$OOOO###XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXX#########$$$$OOOOOOO#XXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX########$$OOOOOOXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXX########OOOOXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXX#####OOOXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXX###OXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
