/* XPM */
static char * OperPozoUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray6	m black	c #646464646464",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconColor5	m black	c blue",
"#	s iconGray2	m white	c #c8c8c8c8c8c8",
"$	s iconGray4	m white	c #969696969696",
"%	s iconColor7	m white	c cyan",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXoooOO+++XXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXoo++OO+++++XXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXoo+++OOXXX+++XXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoo++XXOOXXXXX++XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXoo++XXXOOXXXXXo++XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXoo++XXXXOOXXXXXoo+XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXoo++XXXXXOOXXXXXoo++XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXoo++XXXXXOOXXXXXoo++XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoo++XXXXXXOO@@@XXoo++XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoo++XXXX@@OO@@@@@@o++XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoo++@@@@@@OO@@@@@@@@@XXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoo++@@@@@@OO@@@@@@@@@@@XXXXXXXXXXX..",
"  XXXXXXXXXXX@oo++@@@@@@OO@@@@@@@@@@@@XXXXXXXXXX..",
"  XXXXXXXXXX@@oo++@@@@@@OO@@@@@@@@@@##XXXXXXXXXX..",
"  XXXXXXXXXXo@oo++@@@@@@@@@@@@@@++++##XXXXXXXXXX..",
"  XXXXXXXXXXoooo++@@@@@@@@@@++++++++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo##@@@@@++++++++++++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######++++++++++++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######++++++++++++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######++++++++++++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######+++++$$+++++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######++++$++$++++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######+++$++++$+++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######+++$++++$+++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######+++$++++$+++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######+++$++++$+++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######+++$%%%%$+++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######++%$%%%%%%++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######++$$%%%%#o++##XXXXXXXXXX..",
"  XXXXXXXXXXooooo#######++$$oo###o++##XXXXXXXXXX..",
"  XXXXXXXXXXXoooo#######++$$oo###o++XXXXXXXXXXXX..",
"  XXXXXXXXXXXXXoo#######++$$oo###oXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXX#######++$$oo###oXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX#####XX$$oo###oXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXX$$oo###oXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXoo##XXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
