/* XPM */
static char * OperIncenUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray2	m white	c #c8c8c8c8c8c8",
"+	s iconGray4	m white	c #969696969696",
"@	s iconGray1	m white	c #e1e1e1e1e1e1",
"#	s iconColor3	m black	c red",
"$	s iconGray8	m black	c #323232323232",
"%	s iconGray5	m black	c #7d7d7d7d7d7d",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXooooooooooooooooXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXooooooooooooooooooOOXXXXXXXXXXXX..",
"  XXXXXXXXXXXXooooooooooooooooOOOOOOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++ooooooooooOOOOOOOOOOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++ooooOOOOOOOO@@@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OOOOOO@@@@@@@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@####@@@@###OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@@@##@#####OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@@##$$#####OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@@#@$$@@###OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@@#@$$@@@@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@@#@%+@@@@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@@#@%+@@@@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@@@%+o++@@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@@%%+oo++@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%%++ooo@@O$XXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%+++Ooo@@$$XXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@O$XXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@%%++oOoo@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@@%++oOo@@@OOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@@@@+oOOOOOOOXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OO@@@@OOOOOOOOXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXX++++++OOOOOOOOOOXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX++++OOOOOOXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXX++OOXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
