/* XPM */
static char * OperAscCerrUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s iconGray2	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c None",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #E0E0E0",
"+	s iconGray4	m white	c #969696969696",
"@	c #808080",
"#	c #A1A1A1",
"$	s iconGray5	m black	c #7d7d7d7d7d7d",
"%	c #FF0000",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooOOOOOXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXooooooooooooOOOOOOOOOXXXXX.",
" XXXXXXXXXXXXXXXXXXoooooooooooOOOOOOOOOOOOOOXXXXX.",
" XXXXXXXXXXXXXooooooooooooOOOOOOOOOOOOOOOOOOXXXXX.",
" XXXXXXXXoooooooooooooOOOOOOOOOOOOOOOOOOOOOOXXXXX.",
" XXXXXoooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXX.",
" XXXXX++oooooOOOOOOOOOOOOOOOOOOOOO@@@OOOOOOOXXXXX.",
" XXXXX++++OOOOOOOOOOOOOOOOOOO@@@@@#$$OOOOOOOXXXXX.",
" XXXXX++++OOOOOOOOOOOOOO$@@@@######$$OOOOOOOXXXXX.",
" XXXXX++++OOOOOOOOOO@@@@@##########$$OOOOOOOXXXXX.",
" XXXXX++++OOOOO@@@@@###$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO@@@$#######$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOO%%OOXXXXX.",
" XXXXX++++OO$##########$###########$$OOO%%OOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOO%%OOXXXXX.",
" XXXXX++++OO$##########$###########$$OOO%%OOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOOOOXXXXX.",
" XXXXX++++OO$##########$###########$$OOOOXXXXXXXX.",
" XXXXX++++OO$##########$##########@@@OXXXXXXXXXXX.",
" XXXXX++++OO$##########$#####@@@@@XXXXXXXXXXXXXXX.",
" XXXXX++++OO$##########@@@@@@XXXXXXXXXXXXXXXXXXXX.",
" XXXXX++++OO$#######@@@@XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX++++OO$###@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX++++OO@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
