/* XPM */
static char * OperEmergDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 7 1 0 0",
/* colors */
" 	s iconGray6	m black	c #636363636363",
".	c #7D7D7D7D7D7D",
"X	s iconGray1	m white	c #dededededede",
"o	s iconGray8	m black	c #212121212121",
"O	s iconColor6	m white	c yellow",
"+	s iconGray4	m white	c #949494949494",
"@	s iconColor1	m black	c black",
/* pixels */
"                                                  ",
" ................................................X",
" ................................................X",
" ................................................X",
" ................................................X",
" ................................................X",
" ................................................X",
" .........XXXXXXXXXXXXXXXXX......................X",
" ..........XXXXXXXXXXXXXXXXX.....................X",
" ...........XXXXXXXXXXXXXXXXX....................X",
" ............XXXXXXXXXXXXXXXXX...................X",
" .............XXXXXXXXXXXXXXXXX..................X",
" ...............XXXXXXXXXXXXXXXX.................X",
" ................XXooXXXXXXXXXXXX................X",
" .................XooXXXXXXXXooXXX...............X",
" ..................ooXXXXXXXXooXXXXX.............X",
" ..................ooXXXXXXXXooXXXXXX............X",
" ..................ooXXXXXXXXooXXXXXXX...........X",
" ..................oo.XXXXXXXooXXXXXXXX..........X",
" ..................oo...XXXXXooXXXXXXXXX.........X",
" ..................oo....XXXXooXXXXXXXXXX........X",
" ..................oo.....XXXooXXXXXXXXXXX.......X",
" ..................oo......XXooXXXXXXXXXXXX......X",
" ..................oo......XXooXXXXXXXXXXXX......X",
" ..................oo.....O++oo+++++++++++O......X",
" ..................oo....O+++oo+++++++++OO.......X",
" ..................oo..OO++++oo++++++++O.........X",
" ..................oo.@++++++oo+++++++@..........X",
" ..................oo@+++++++oo++++++@...........X",
" ..................oo++++++++oo++++@@............X",
" ..................oo++++++++oo+++O..............X",
" .................Ooo++++++++oo++O...............X",
" ...............OO+oo++++++++oo+O................X",
" ..............@+++++++++++++ooO.................X",
" .............@++++++++++++++@@..................X",
" ............@++++++++++++++@....................X",
" ...........@++++++++++++++@.....................X",
" .........OO++++++++++++++@......................X",
" ........O++++++++++++++OO.......................X",
" .......O++++++++++++++O.........................X",
" ......@@@@@@OOOO@@@@OO..........................X",
" ................................................X",
" ................................................X",
" ................................................X",
" ................................................X",
" ................................................X",
" ................................................X",
" ................................................X",
" ................................................X",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
