/* XPM */
static char * PruebaCentralita50[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
"L	s bottomShadowColor	m black	c #646464646464",
"M 	s topShadowColor	m white	c #c8c8c8c8c8c8",
" 	s none	m none	c none",
".	s iconGray1	m white	c #dededededede",
"X	s iconGray2	m white	c #bdbdbdbdbdbd",
"o	s iconColor2	m white	c white",
"O	s iconColor3	m black	c red",
"+	s iconColor6	m white	c yellow",
"@	s iconGray4	m white	c #949494949494",
"#	s iconColor5	m black	c blue",
/* pixels */
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML",
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM     ....................................     LL",
"MM     ....................................     LL",
"MM     ....................................     LL",
"MM     ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...     LL",
"MM     ...XooooooXXO.OOXO.OOX+.++Xo.ooXX...     LL",
"MM     ...XXXXXXXXXOOOOXOOOOX++++XooooXX...     LL",
"MM     ...XooooooXXOOOOXOOOOX++++XooooXX...     LL",
"MM     ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...     LL",
"MM     ...XooooooXXX+++++++++++++++XXXXX...     LL",
"MM     ...XXXXXXXXXX+++++++++++++++X..XX...     LL",
"MM     ...XooooooXXX+++++++++++++++XXXXX...     LL",
"MM     ...XXXXXXXXXX+++++++++++++++XXXXX...     LL",
"MM     ...XooooooXXXXXXXXXXXXXXXXXXX@@XX...     LL",
"MM     ...XXXXXXXXXXXX##X##X##X##XXXXXXX...     LL",
"MM     ...XooooooXXXXXXXXXX#XXXXXXXXooXX...     LL",
"MM     ...XXXXXXXXXXXXXXXX#X#XXXXXXXXXXX...     LL",
"MM     ...XooooooXXXXXXXXXX#XXXXXXXXooXX...     LL",
"MM     ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...     LL",
"MM     ...XooooooXXXXX##X#X#X#X##XXXooXX...     LL",
"MM     ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...     LL",
"MM     ...XooooooXXXXX##X#X#X#X##XXXooXX...     LL",
"MM     ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...     LL",
"MM     ...XooooooXXXXX##X#X#X#X##XXXooXX...     LL",
"MM     ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...     LL",
"MM     ...XooooooXXXXX##XXX#XXX##XXXooXX...     LL",
"MM     ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...     LL",
"MM     ....................................     LL",
"MM     ....................................     LL",
"MM     ....................................     LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL",
"LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL"};
