/* XPM */
static char * OperSondasUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s iconGray2	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray4	m white	c #969696969696",
"#	c Red",
"$	c cyan",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXoooooooooooXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXooooooooooooooooooXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXooooooooooooooooooooooXXXXXXXXXXXXXXX..",
"  XXXXXXXXooooooooooooooooOOOOOooooXXXXXXXXXXXXX..",
"  XXXXXXXoooooooooooooooOOO++++OOoooXXXXXXXXXXXX..",
"  XXXXXooooooooooooooooOO++++++++OOoooXXXXXXXXXX..",
"  XXXXoooooooooooooooOOO+++++++++++OOooXXXXXXXXX..",
"  XXXoooooooooooooooOO+++++++++++++++OOoXXXXXXXX..",
"  XX@@oooooooooooooOO++++++++++++++++++OOXXXXXXX..",
"  XX@@@@oooooooooOOO+++++++#####++++++++OXXXXXXX..",
"  XX@@@@@@ooooooOO+++++++########+++++++OXXXXXXX..",
"  XX@@@@@@@@oooOO++++++++########+++++++OXXXXXXX..",
"  XX@@@@@@@@@@OO+++++++++########++++++$$XXXXXXX..",
"  XX@@@@@@@@@@OO++++++++####..###+++++$+O$XXX$XX..",
"  XX@@@@@@@@@@OO++++++++###...###++++$++OX$X$XXX..",
"  XX@@@@@@@@@@OO++++++++###..####+++$+++OXX$XXXX..",
"  XX@@@@@@@@@@OO++++++++##########+++++$$XXXXXXX..",
"  XX@@@@@@@@@@OO++++++++#####..###++++$+O$XXX$XX..",
"  XX@@@@@@@@@@OO++++++++##.....###+++$++OX$X$XXX..",
"  XX@@@@@@@@@@OO+++++++###.....###++$+++OXX$XXXX..",
"  XX@@@@@@@@@@OO+++++++###..######+++++$$XXXXXXX..",
"  XX@@@@@@@@@@OO+++++++###########++++$+O$XXX$XX..",
"  XX@@@@@@@@@@OO+++++++###########+++$++OX$X$XXX..",
"  XX@@@@@@@@@@OO+++++++######..###++$+++OXX$XXXX..",
"  XX@@@@@@@@@@OO+++++++##..##..###+++++$$XXXXXXX..",
"  XX@@@@@@@@@@OO++++++###..##..###++++$+O$XXX$XX..",
"  XX@@@@@@@@@@OO++++++###..##..####++$++OX$X$XXX..",
"  XX@@@@@@@@@@OO++++++###..##..####+$+++OXX$XXXX..",
"  XX@@@@@@@@@@OO++++++###..##..####++++$$XXXXXXX..",
"  XX@@@@@@@@@@OO++++++###..##..####+++$+O$XXX$XX..",
"  XX@@@@@@@@@@OO++++++###..########++$++OX$X$XXX..",
"  XX@@@@@@@@@@OO+++++##############+$+++OXX$XXXX..",
"  XX@@@@@@@@@@OO+++++###########++++++++OXXXXXXX..",
"  XX@@@@@@@@@@OO+++++#######++++++++++++OXXXXXXX..",
"  XX@@@@@@@@@@OO+++++###++++++++++++++++OXXXXXXX..",
"  XXXX@@@@@@@@OO++++++++++++++++++++XXXXXXXXXXXX..",
"  XXXXXX@@@@@@OO++++++++++++++++XXXXXXXXXXXXXXXX..",
"  XXXXXXXX@@@@OO++++++++++++XXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXX@@OO++++++++XXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXOO++++XXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
