/* XPM */
static char * PruebaPulsador50[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 11 1 0 0",
/* colors */
"l 	s bottomShadowColor	m black	c #646464646464",
"m	s topShadowColor	m white	c #c8c8c8c8c8c8",
" 	s selectColor	m white	c #7d7d7d7d7d7d",
".	s iconColor3	m black	c red",
"X	s iconGray1	m white	c #dededededede",
"o	s iconColor2	m white	c white",
"O	s iconGray2	m white	c #bdbdbdbdbdbd",
"+	s iconColor1	m black	c black",
"@	s iconGray3	m white	c #adadadadadad",
"#	s iconGray7	m black	c #424242424242",
"$	s iconGray4	m white	c #949494949494",
/* pixels */
"lllllllllllllllllllllllllllllllllllllllllllllllllm",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l       ...............................          m",
"l       ......XXXXXXXX...XXXXXXXX......          m",
"l       .....ooooooooX...Xoooooooo.....          m",
"l       .....ooooooooX...Xoooooooo.....          m",
"l       .....XXXXXXXX.....XXXXXXXX.....          m",
"l       ...............................          m",
"l       ...............................          m",
"l       .....ooooooooooooooooooooo.....          m",
"l       .....oooooOOOOOOOOOOOooooo.....          m",
"l       .....oooooXXXXXXXXXXXooooo.....          m",
"l       .....ooooooooooooooooooooo.....          m",
"l       .....ooooooooooooooooooooo.....          m",
"l       .....ooooooooooooooooooooo.....          m",
"l       .....ooooo...XX+XX...ooooo.....          m",
"l       .....ooooo...X+++X...ooooo.....          m",
"l       .....ooooo...O+++O...ooooo.....          m",
"l       .....ooooo...@+++@...ooooo.....          m",
"l       .....##ooo...@+++@...ooooo.....          m",
"l       .....##ooo...@$$$@...ooooo.....          m",
"l       .....ooooo...OOOOO...ooooo.....          m",
"l       .....ooooo...OXXXO...ooooo.....          m",
"l       .....ooooooooooooooooooooo.....          m",
"l       .....ooooooooooooooooooooo.....          m",
"l       .....ooooooooooooooooooooo.....          m",
"l       .....ooooo$$$$$$$$$$$ooooo.....          m",
"l       .....oooooXXXXXXXXXXXooooo.....          m",
"l       .....ooooooooooooooooooooo.....          m",
"l       ...............................          m",
"l       ............ooooooo............          m",
"l       ............ooooooo............          m",
"l       ...............................          m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"};
