/* XPM */
static char * OperSAIUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray5	m black	c #7d7d7d7d7d7d",
"O	s iconGray3	m white	c #afafafafafaf",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray2	m white	c #c8c8c8c8c8c8",
"$	s iconColor3	m black	c red",
"%	s iconColor5	m black	c blue",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXoXXXXXXOo+XXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXOo+XXXXXXO++XXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXO++XXXXXXO++XXXXXXXXXXXXXX++++XXXXXXXXX..",
"  XXXXXXXO++XXXXXXO++XXXXXXXXXX@@@++++++@@@XXXXX..",
"  XXXXXXXO++XXXXXXO++XXXXXXXX@@@@@oooooo@@@@@XXX..",
"  XXXXXXXO++XXXXXXO++XXXXXXX+@@@@@@@@@@@@@@@+XXX..",
"  XXXXXXXO++XXXoooO++ooXXXXX#++@@@@@@@@@@@++OXXX..",
"  XXXXXXXO++ooooooO++@ooXXXXOO#+++++++++++##OXXX..",
"  XXXXoooO++ooo@@@O++@@ooXXXOO####++$$++++##OXXX..",
"  XXoooooO++@@@@@@O++@@@ooXXOO####++$$++++##OXXX..",
"  XXoo@@@O++@@@@@@O+@@@@@oXXOO####$$$$$$++##OXXX..",
"  XXoo@@@O+@@@@@@@@@@@@@ooXXOO####$$$$$$++##OXXX..",
"  XXXoo@@@@@@@@@@@ooooooo#XXOO####++$$++++##OXXX..",
"  XXXooo@@@@oooooooooooo##XXOO####++$$++++##OXXX..",
"  XXXo@ooooooooooo########XXOO####++++++++##OXXX..",
"  XXXo@@oooo##############XXOO####++++++++##OXXX..",
"  XXXo@@o#########+++++###XXOO####++++++++##OXXX..",
"  XXXo@@o###++++++########XXOO####++++++++##OXXX..",
"  XXXo@@o#########+++++###XXOO####++++++++##OXXX..",
"  XXXXo@o###++++++#######XXXOO####++++++++##OXXX..",
"  XXXXXoo################XXXOO####++++++++##OXXX..",
"  XXXXXXo##############XXXXXOO####++++++++##OXXX..",
"  XXXXXXXX########oXXXXXXXXXOO####++++++++##OXXX..",
"  XXXXXXXXX###ooooOXXXXXXXXXOO####++++++++##OXXX..",
"  XXXXXXXXXXXXoO++OXXXXXXXXXOO####++++++++##OXXX..",
"  XXXXXXXXXXXXoO++OXXXXXXXXXOO####++++++++##OXXX..",
"  XXXXXXXXXXXXoO++OXXXXXXXXXOO####++++++++##OXXX..",
"  XXXXXXXXXXXXoO++OXXXXXXXXXOO####++++++++##OXXX..",
"  XXXXXXXXXXXXoO++OXXXXXXXXXOO####%%%%%%++##OXXX..",
"  XXXXXXXXXXXXoO++OXXXXXXXXXOO####%%%%%%++##OXXX..",
"  XXXXXXXXXXXXoO++OXXXXXXXXX@O####++++++++##OXXX..",
"  XXXXXXXXXXXoOO++OXXXXXXXXXX@####++++++++##@XXX..",
"  XXXXXXXXXXXOO+++XXXXXXXXXXXX@###++++++++@@XXXX..",
"  XXXXXXXXXXX++++OXXXXXXXXXXXX@@@@@@@@@@@@@XXXXX..",
"  XXXXXXXXXXX+++OXXXXXXXXXXXXXXXXXX@@@@@XXXXXXXX..",
"  XXXXXXXXXXXOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
