/* XPM */
static char * OperBatUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray1	m white	c #e1e1e1e1e1e1",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray2	m white	c #c8c8c8c8c8c8",
"#	s iconGray3	m white	c #afafafafafaf",
"$	s iconColor3	m black	c red",
"%	s iconColor5	m black	c blue",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXOOOooooooOOOXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXOOOOO++++++OOOOOXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXoOOOOOOOOOOOOOOOoXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX@ooOOOOOOOOOOOoo#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@ooooooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oo$$oooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oo$$oooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@$$$$$$oo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@$$$$$$oo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oo$$oooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oo$$oooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@%%%%%%oo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##@@@@%%%%%%oo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXO#@@@@oooooooo@@#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXO@@@@oooooooo@@OXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXO@@@ooooooooOOXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXOOOOOOOOOOOOOXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXOOOOOXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
