/* XPM */
static char * OperVenAndDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 7 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconColor1	m black	c black",
"@	s iconGray4	m white	c #969696969696",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooooXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooooooooooooooXX.",
" XXXXXXXXXXXXooooooooooooooooooooooooooooooooooXX.",
" XXXXXXXXXoooooooooooooooooooooooooooooooooXXXXXX.",
" XXXXXXXXooooooooooooooooooooooooooooooXXXXXXXXXX.",
" XXXXXXXooOOoooooooooooooooooooooooOOXXXXXXXXXXXX.",
" XXXXXXooOOOOOoooooooooooooooooOOOOOOXXXXXXXXXXXX.",
" XXXXXXoOOOOOOOOoooooooooooOOOOOOOOOOXXXXXXXXXXXX.",
" XXXXXooOOOOOOOOOOoooooOOOO  OOOOOOOOXXXXXXXXXXXX.",
" XXXXXoOOOOOOOOOOOOOOOOOOO    OOOOOOOXXXXXXXXXXXX.",
" XXXXXoOOOOOOOOOOOOOOOOOO      OOOOOOXXXXXXXXXXXX.",
" XXXXXoOOOOOOOOOOOOOOOOO       OOOOOOXXXXXXXXXXXX.",
" XXXXXoOOOOOOOOOOOOOOOOO       OOO  OXXXXXXXXXXXX.",
" XXXXXoOOOOOOOOOOOOOOOOOOOO    OOO   XXXXXXXXXXXX.",
" XXXXXoOOOOOOOOOOOOOOOOOOOOO   OOO    XXXXXXXXXXX.",
" XXXXXoOOOOOOOOOOOOOOOOOOOOO+++OO      XXXXXXXXXX.",
" XXXXXoOOOOOOOOOOOOOOO     +++++       XXXXXXXXXX.",
" XXXXXoOOOOOOOOOOOOOO      +++++      XXXXXXXXXXX.",
" XXXXXoOOOOOOOOOOOOO       +++++     oooXXXXXXXXX.",
" XXXXXoOOOOOOOOOOOOO      oo+++oooooooooooXXXXXXX.",
" XXXXXoOOOOOOOOOOOOOO    ooo   oooooooooooo@XXXXX.",
" XXXXXoOOOOOOOOOOooooo   ooo   oooooooo@@@@@@@XXX.",
" XXXXXoOOOOOOoooooooooo  ooo    ooooooo@@@@@@@XXX.",
" XXXXXoOOooooooooooooooooooo       @@@@@@@@@@@XXX.",
" XXXXXoooooooooooooooooooo@@       @@@@@@@@@@@XXX.",
" XXXXX@@oooooooooooooo@@@@@@@     @@@@@@@@@...XXX.",
" XXXXX@@@@ooooooooo@@@@@@@@@@@@@@@@@@@@.......XXX.",
" XXXXX@@@@@@o@@@@@@@@@@@@@@@@@@@@@@...........XXX.",
" XXXXX@@@@@@@@@@@@@@@@@@@@@@@@@...............XXX.",
" XXXXX@@@@@@@@@@@@@@@@@@@@@...................XXX.",
" XXXXX@@@@@@@@@@@@@@@@@.......................XXX.",
" XXXXX@@@@@@@@@@@@@...........................XXX.",
" XXXXX@@@@@@@@@@...........................XXXXXX.",
" XXXXX@@@@@@@@@@.......................XXXXXXXXXX.",
" XXXXX@@@@@@@@@@...................XXXXXXXXXXXXXX.",
" XXXXXXX@@@@@@@@...............XXXXXXXXXXXXXXXXXX.",
" XXXXXXXXX@@@@@@...........XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXX@@@@.......XXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXX@@...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
