/* XPM */
static char * OperEscUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray5	m black	c #7d7d7d7d7d7d",
"O	s iconGray7	m black	c #4b4b4b4b4b4b",
"+	s iconGray3	m white	c #afafafafafaf",
"@	s iconGray6	m black	c #646464646464",
"#	s iconGray1	m white	c #e1e1e1e1e1e1",
"$	s iconGray4	m white	c #969696969696",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXooooooOOXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXX++++oooooooOOXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXX+++@++++++oooooOOXXXXXXXXXXXXXXXXXX..",
"  XXXXXXX+++@+++++@++++++ooooOOXXXXXXXXXXXXXXXXX..",
"  XXX+++@+++++@+++++@++##oooooOOXXXXXXXXXXXXXXXX..",
"  XXX+++++@+++++@++######ooooooOOXXXXXXXXXXXXXXX..",
"  XXX@++++++@++##########ooooooOOXXXXXXXXXXXXXXX..",
"  XXX++@+++##############oooooooOOXXXXXXXXXXXXXX..",
"  XXX++##################ooooooooOOXXXXXXXXXXXXX..",
"  XXX####################oooooooooOOXXXXXXXXXXXX..",
"  XXX##################++++oooooooOOXXXXXXXXXXXX..",
"  XXX##############+++@++++++ooooooOOXXXXXXXXXXX..",
"  XXX##########+++@+++++@++++++oooooOOXXXXXXXXXX..",
"  XXX######+++@+++++@+++++@++##ooooooOOXXXXXXXXX..",
"  XXX##++@++++++@+++++@++######ooooooOOXXXXXXXXX..",
"  XXX++++++@++++++@++##########oooooooOOXXXXXXXX..",
"  XXX$$++++++@+++##############ooooooooOOXXXXXXX..",
"  XXX$$$$++++##################oooooooooOOXXXXXX..",
"  XXX$$$$$$####################oooooooooOOXXXXXX..",
"  XXX$$$$$$##################++++ooooooooOOXXXXX..",
"  XXX$$$$$$##############+++@++++++oooooooOOXXXX..",
"  XXX$$$$$$##########+++@+++++@++++++ooooooOOXXX..",
"  XXX$$$$$$######+++@+++++@+++++@++##ooooooOOXXX..",
"  XXX$$$$$$##++@++++++@+++++@++######ooooooooXXX..",
"  XXX$$$$$$++++++@++++++@++##########ooooooooXXX..",
"  XXX$$$$$$$$++++++@+++##############ooooooooXXX..",
"  XXX$$$$$$$$$$++++##################ooooooooXXX..",
"  XXX$$$$$$$$$$$$####################ooooooooXXX..",
"  XXX$$$$$$$$$$$$##################++++ooooooXXX..",
"  XXX$$$$$$$$$$$$##############+++@++++++ooooXXX..",
"  XXX$$$$$$$$$$$$##########+++@+++++@++++++ooXXX..",
"  XXX$$$$$$$$$$$$######+++@+++++@+++++@++##ooXXX..",
"  XXX$$$$$$$$$$$$##+++@+++++@+++++@++######ooXXX..",
"  XXX$$$$$$$$$$$$+++++++@+++++@++##########ooXXX..",
"  XXXXX$$$$$$$$$$$$+++++++@++##############ooXXX..",
"  XXXXXXX$$$$$$$$$$$$+++++#################ooXXX..",
"  XXXXXXXXX$$$$$$$$$$$$####################ooXXX..",
"  XXXXXXXXXXX$$$$$$$$$$##################XXXXXXX..",
"  XXXXXXXXXXXXX$$$$$$$$##############XXXXXXXXXXX..",
"  XXXXXXXXXXXXXXX$$$$$$##########XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX$$$$######XXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXX$$##XXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
