/* XPM */
static char *dummy[]={
"50 50 13 1",
"a c #000000",
"i c #003333",
"d c #006666",
"c c #006699",
"e c #339999",
"g c #3399cc",
"f c #33cccc",
"h c #33ccff",
"b c #33ffff",
". c #666666",
"# c #cccccc",
"l s bottomShadowColor m black c #646464646464",
"m s topShadowColor m white c #c8c8c8c8c8c8",
"lllllllllllllllllllllllllllllllllllllllllllllllllm",
"l................................................m",
"l................................................m",
"l................................................m",
"l................................................m",
"l................................................m",
"l.............aaaaaaaaaaaaaaaaaaaaaa.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............acdddefbbbbbbbbbbbbbba.............m",
"l...........aaabbbbfedfbbbbbbbbbbbba.............m",
"l.........aa..abbbbbbbdgbbbbbbbbbbba........aa...m",
"l.......aa....abbbbbbbbeebbbbbbbbbba.......a.....m",
"l......aa.....abbbbbbbbbfdbbbbbbbbba.....aa......m",
"l.....a.......abbbbbbbbbbfdfbbbbbbba....aa.......m",
"l...aa........abbbbbbbbbbbbdfbbbbbba..aa.........m",
"l.............abbbbbbbbbbbbbedfbbbbaaaa..........m",
"l.............abbbbbbbbbbbbbbhedddda.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............aeecefbbbbbbbbbbbbbbba.............m",
"l...........aaagfhfedebbbbbbbbbbbbba.............m",
"l.........aaa.abbbbbbfdfbbbbbbbbbbba........aa...m",
"l........aa...abbbbbbbbdgbbbbbbbbbba.......aa....m",
"l......aa.....abbbbbbbbbeebbbbbbbbba......a......m",
"l.....a.......abbbbbbbbbbfdbbbbbbbba....aa.......m",
"l....a........abbbbbbbbbbbfdfbbbbbba...aa........m",
"l...a.........abbbbbbbbbbbbbdebbbbbaaaa..........m",
"l.............abbbbbbbbbbbbbbfddcddaa............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............abbbbbbbbbbbbbbbbbbbba.............m",
"l.............aaiiiiiiiiiiiiiiiiiiaa.............m",
"l................................................m",
"l................................................m",
"l................................................m",
"l................................................m",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"};
