/* XPM */
static char * OperVenTunDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray2	m white	c #c8c8c8c8c8c8",
"$	s iconColor1	m black	c black",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXoooooooooooXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXooooooooooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXXXooooooooooooooooOOOOOooooXXXXXXXXXX.",
" XXXXXXXXXXXXoooooooooooooooOOO++++OOoooXXXXXXXXX.",
" XXXXXXXXXXooooooooooooooooOO++++++++OOoooXXXXXXX.",
" XXXXXXXXXoooooooooooooooOOO+++++++++++OOooXXXXXX.",
" XXXXXXXXoooooooooooooooOO+++++++++++++++OOoXXXXX.",
" XXXXXXX@@oooooooooooooOO++++++++++++++++++OOXXXX.",
" XXXXXXX@@@@oooooooooOOO++++++++++++++++++++OXXXX.",
" XXXXXXX@@@@@@ooooooOO+++++++##+++++++++++++OXXXX.",
" XXXXXXX@@@@@@@@oooOO+++++++####++++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO+++++++######+++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++#######+++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++#######+++##++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO+++++++++####+++###+++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++++++###+++####++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++++++$$$++######+++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++#####$$$$$#######+++OXXXX.",
" XXXXXXX@@@@@@@@@@OO+++######$$$$$######++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++#######$$$$$#####+++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++######++$$$+++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO+++####+++###+++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++###+++###+++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO+++++##+++####++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++++++#######+++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++++++#######+++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO+++++++++++#####++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++++++++###+++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX.",
" XXXXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX.",
" XXXXXXXXX@@@@@@@@OO++++++++++++++++++++XXXXXXXXX.",
" XXXXXXXXXXX@@@@@@OO++++++++++++++++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXX@@@@OO++++++++++++XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXX@@OO++++++++XXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXOO++++XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
