/* XPM */
static char * OperDeteccDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 14 1 0 0",
/* colors */
" 	s iconGray7	m black	c #4b4b4b4b4b4b",
".	s iconGray1	m white	c #e1e1e1e1e1e1",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray6	m black	c #646464646464",
"O	s iconGray5	m black	c #7d7d7d7d7d7d",
"+	s iconGray4	m white	c #969696969696",
"@	s iconGray2	m white	c #c8c8c8c8c8c8",
"#	s iconGray3	m white	c #afafafafafaf",
"$	s iconColor7	m white	c #7f7fc0c0ffff",
"%	s iconColor2	m white	c white",
"&	s iconColor1	m black	c black",
"*	s iconColor4	m white	c green",
"=	s iconColor3	m black	c red",
"-	s iconColor6	m white	c yellow",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoO+@XoO+@XXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoO+@XoO+@XXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoO+@#oO+@XXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoO+@#oO+@#XXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXX####oO+@##O+@###XXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXX#########O+@######@@XXXX.",
" XXXXXXXXXXXXXXXXXXXX##################@@@@@@XXXX.",
" XXXXXXXXXXXXXXXX##################@@@@@@@@@@XXXX.",
" XXXXXXXXXXXX##################@@@@@@@@@@..@@XXXX.",
" XXXXXXXX##################@@@@@@@@$$@@....@@XXXX.",
" XXXXXX################@@@@@@@@$$$$$$@@....@@XXXX.",
" XXXXXX++##########@@@@@@@@$$$$$$%%$$@@....@@XXXX.",
" XXXXXX++++####@@@@@@@@$$$$$$$$%%%%$$@@....@@XXXX.",
" XXXXXX++++++@@@@@@$$$$$$$$&&&$&%%%$$@@....@@XXXX.",
" XXXXXX++++++@@$$$$$$*$$&&&&=&$%%%%$$@@....@@XXXX.",
" XXXXXX++++++@@$$$$**$$$&=&&=&$&%%%$$@@....@@XXXX.",
" XXXXXX++++++@@$$-$$$*$$=&=&=&$%%$$$$@@....@@XXXX.",
" XXXXXX++++++@@$$$$**$$$=&=&=&$$$%%$$@@....@@XXXX.",
" XXXXXX++++++@@$$$$$$*$$&=&&&&$%%%%$$@@....@@XXXX.",
" XXXXXX++++++@@$$$$**$$$&&&$$$$&%%%$$@@....@@XXXX.",
" XXXXXX++++++@@$$-$$$*$$$$$$$$$%%$$$$@@....@@XXXX.",
" XXXXXX++++++@@$$$$**$$$$$$$$$$$$%%$$@@....@@XXXX.",
" XXXXXX++++++@@$$$$$$*$$$$$$$$$$%%%$$@@....@@XXXX.",
" XXXXXX++++++@@$$$$**$$$$$$$$$$&%%%$$@@....@@XXXX.",
" XXXXXX++++++@@$$$$$$*$$$$$$$$$%%$$$$@@....@@XXXX.",
" XXXXXX++++++@@$$$$**$$$$$$$$$$$$$$$$@@....@@XXXX.",
" XXXXXX++++++@@$$-$$$-$$$$$$$$$$$$$.$@@....@@XXXX.",
" XXXXXX++++++@@$$$$--$$$$$$$$$$$....$@@....@@XXXX.",
" XXXXXX++++++@@$$$$$$-$$$$$$$$$$...$$@@....@@XXXX.",
" XXXXXX++++++@@$$$$--$$$$$$..$$$$$$$$@@..@@@@XXXX.",
" XXXXXX++++++@@$$$$$$$$$.....$$$$$$$$@@@@@@@@XXXX.",
" XXXXXX++++++@@$$$$..$$$...$$$$$$$$@@@@@@@@XXXXXX.",
" XXXXXX++++++@@$$....$$$$$$$$$$@@@@@@@@XXXXXXXXXX.",
" XXXXXX++++++@@$$..$$$$$$$$@@@@@@@@XXXXXXXXXXXXXX.",
" XXXXXX++++++@@$$$$$$$$@@@@@@@@XXXXXXXXXXXXXXXXXX.",
" XXXXXX++++++@@$$$$@@@@@@@@XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXX++++++@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXX++++@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXX++@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
