/* XPM */
static char * OperConcenUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 11 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconColor5	m black	c blue",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	s iconGray6	m black	c #646464646464",
"%	s iconGray8	m black	c #323232323232",
"&	s iconColor1	m black	c black",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXooooooOOOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXooooooOOOOOOOOOOOOXXXXXXXXXX..",
"  XXXXXXXXXXXXXXooooooOOOOOOOOOOOO++OOXXXXXXXXXX..",
"  XXXXXXXXXXooooo@@@OOOOOOOOOO++++++OOXXXXXXXXXX..",
"  XXXXXXoooooo@@@@@@OOOOOO++++++++++OOXXXXXXXXXX..",
"  XXXXXX@@@@@@@@@@@@OO++++++++++++++OOXXXXXXXXXX..",
"  XXXXXX@@@@@@@@@@@@OO++++++++++++++OOXXXXXXXXXX..",
"  XXXXXX@@@@@@@@@@@@OO++++++++++++++OOXXXXXXXXXX..",
"  XXXXXX@@@#@@@@@@@@OO++++++++++++++OOXXXXXXXXXX..",
"  XXXXXX@@@#@#@@@@@@OO++++++++++++++OOXXXXXXXXXX..",
"  XXXXXX@@@#@#@#@@@@OO++++++++++++++OOXXXXXXXXXX..",
"  XXXXXX@@@#@#@#@@@@OO++++++++++++++OOXXXXXXXXXX..",
"  XXXXXX@@@#@#@#@@@@OO++++++++++++++OOXXXXXXXXXX..",
"  XXXXXX@@@#@#@#@@@@OO++++++++++++++OOXXXXXXXXXX..",
"  XXXXXX@@@@@#@#@@@@OO++++++++++++++OOXXXXXXXXXX..",
"  XXXXXX@@@@@@@#@@@@OO++++++++++++++OOXXXXXXXXXX..",
"  XXXXoooo@@@@@@@@@@OO++++++++++++OOOOXXXXXXXXXX..",
"  XXooooooo@@@@@@@@@OO++++++++OOOOOOOOooooXXXXXX..",
"  XX$$ooooooo@@@@@@@OO++++OOOOOOOOOOOOooooooXXXX..",
"  XX$$$$ooooooo@@@@@OOOOOOOOOOOOOOoooooooo##XXXX..",
"  XX$$$$$$ooooo@@@@@OOOOOOOOOOoooooooo######XXXX..",
"  XX$$$$$$$$ooooo@@@OOOOOOoooooooo##########XXXX..",
"  XX$$$$$$$$$$oooo@@OOoooooooo##############XXXX..",
"  XX$$$$$$$$$$$$oooooooooo##################XXXX..",
"  XX$$$$$$$$$$$$$$oooo############%%%#######XXXX..",
"  XX$$$$$$$$$$$$$$$$##########%%%%##########XXXX..",
"  XX$$$$$$$$$$$$$$$$#######%%%##############XXXX..",
"  XX$$$$$$$$$$$$$$$$########################XXXX..",
"  XX$$$$$$$$$$$$$$$$########################XXXX..",
"  XX$$$$$$$$$$$$$$$$##################OOOO##XXXX..",
"  XX$$$$$$$$$$$$$$$$##############OOOOO&%OO#XXXX..",
"  XXXX$$$$$$$$$$$$$$##########OOOOOOOO&OOOOOXXXX..",
"  XXXXXX$$$$$$$$$$$$######OOOOOO%O%OOOOO&&OOOXXX..",
"  XXXXXXXX$$$$$$$$$$##OOOOO%O%O%O%O%OOO&&&&OOOXX..",
"  XXXXXXXXXX$$$$$$$$##$OOO%O%O%O%O%O%OOO&&OOOOOX..",
"  XXXXXXXXXXXX$$$$$$##$$OOO%O%O%O%O%O%OOOOOOXXXX..",
"  XXXXXXXXXXXXXX$$$$##$$$OOO%O%O%O%OOOOOXXXXXXXX..",
"  XXXXXXXXXXXXXXXX$$##X$$$OOO%OOOOOOXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXX$$OOOOOXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
