/* XPM */
static char * OperProgVenDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 11 1 0 0",
/* colors */
" 	s iconGray6	m black	c #636363636363",
".	s iconGray2	m white	c #bdbdbdbdbdbd",
"X	s iconGray5	m black	c #737373737373",
"o	s iconGray3	m white	c #adadadadadad",
"O	c #AFAFAFAFAFAF",
"+	c #E1E1E1E1E1E1",
"@	s iconGray1	m white	c #dededededede",
"#	s iconGray8	m black	c #212121212121",
"$	s iconGray4	m white	c #949494949494",
"%	s iconGray7	m black	c #424242424242",
"&	s iconColor1	m black	c black",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXoooOOOOOOoXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXoooOOOOOOOo++@@XXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXooooOOOOOOO@+++++@@XXXXXXXXXXXXXXXX..",
"  XXXXXXXoooOOOOOOOO@+++@@@@@@@@XXXXXXXXXXXXXXXX..",
"  XXXooooooooooO@##@++++@@@@++@@XXXXXXXXXXXXXXXX..",
"  Xooooooooo@@@@@##@@@@##@@@++@@XXXXXXXXXXXXXXXX..",
"  X$oooo@@@@@@@@@##@@@@##@@@@+@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@##@@@@@@@@@@@@@@@@@+@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@##@@@@@@@@@@@%%%%##+@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@@@@@@@@%%%##@@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@@@@@@@%%%%@@@@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@@@@@@%%%@%@@+@@XXXXXXXXXXXXXXXX..",
"  X$@##@@@@@@@@@@@@@@%%%@@@@@+@@XXXXXXXXXXXXXXXX..",
"  X$@##@@@@@@@@@@@@@%%%@@@@@@+@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@@@%%%@@@@@@@###XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@@%%%@@@@@@@@###XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@&&%@@@@@@@@++@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@&&&&@@@@@@@@++@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@%&&%@@@@@@@@++@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@%%%%@@@@@@@@++@@XXXXXXXXXXXXXXXX..",
"  X$###@@@@@@@@@%%%%@@@@@@@@##@@XXXXXXXXXXXXXXXX..",
"  X$###@@@@@@@@@%%%%@@@@@@@@##@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@%%%%@@@@@@@@+@@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@%%%%%%@@@@@@+@@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@%%%%%%@@@@@@@@@@X%%XXXXXXXXXXXXX..",
"  X$@@@@@@@@@@%%%%%%%@@@@@@@@@@@%XXXXXXXXXXX%%XX..",
"  X$@@##@@@@@@@%%%%%@@@@@@@@@@@%XX%%XXXXXXXXXX%X..",
"  X$@@##@@@@@@@@%%%%@@@##@@@@@X%X%XXX%%XXXX%%XX%..",
"  X$@@@@@@@@@@@@@%%@@@@##@@XXXXX%XXX%%%XXXXXX%XX..",
"  X$@@@@@@##@@@@@&&@@@@@XXXXXXXX%XX%%%%%XXXXXX%X..",
"  X$@@@@@@##@@@@@##+XXXXXXXXXXXXXX%%%%%%XXX%XX%X..",
"  X$@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXX%%%XXX%%XXX..",
"  X$@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXX%%%XXX%%%XX..",
"  X$@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXX&&&XX%%%%%X..",
"  X$@@XXXXXXXXXXXXXXXXXXXXXXXXXX%%%%&&&&&%%%%%%X..",
"  X$XXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%&&&&&%%%%XXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%XX&&&XXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXX%%%XXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXX%%%XXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXX%%%%%%XXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXX%%%%%XXXX%X..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXX%X%XXXXXXX%%%XXXXX%X..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXX%XX%XXXXXX%%XXXXX%XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%XXXXXXXXX%%XX%..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXX%X..",
" .................................................",
".................................................."};
