/* XPM */
static char * OperCajaDotacionDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 7 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	c #7D7D7D7D7D7D",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray4	m white	c #949494949494",
"+	c #E3E3E3E3E3E3",
"@	c #656565656565",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXooooooooXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXooooooooooooooXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXooooooooooooooooooooXXXXXXXXXXXXX.",
" XXXXXXXXXXXXooooooooooooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXXOOoooooooooooooooooooooooXXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOoooooooooooooooooo.++XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOoooooooooooooo.+++++XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOooooooooo+++++++..XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOoooo+++++++    +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO.++++++    +++ +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO....   ++++... +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++  +++....... +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ ++++....... +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ ++++....... +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ ++......... +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ ++.+....... +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ ++.+....... +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ ++..+.... + +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO+. +. ..   + + +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO.. ..+  +.. .+ +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO.. ..+  .+ + + +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO.. .. +.  +. + +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO.. +. ..  .. + +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ +. . ..  .+ +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ ... ...  .+ +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ +. .   .. + +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ + ...++++.+ +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ +.........+ +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ +++.+++++.+ +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ ++++.+++.++ +XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ +++++...++@ .XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ +++++++   +++XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ +++ @@@++++++XXXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOO++ @@@++++++++++XXXXXXXXXXX.",
" XXXXXXXXXXXXXXOOOOOOO.. ++++++++++XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXOOOOO++++++++++XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXOOOO++++++.XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXOO....XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
