/* XPM */
static char * OperAireAcondUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s iconGray2	m white	c #bdbdbdbdbdbd",
".	s bottomShadowColor	m black	c #5E5E60606969",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray4	m white	c #949494949494",
"+	s iconGray1	m white	c #dededededede",
"@	s topShadowColor	m white	c #DDDDDEDEE6E6",
"#	c #E3E3E3E3E3E3",
"$	s iconGray8	m black	c #212121212121",
"%	s iconColor1	m black	c black",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXooXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXooooooooooooooXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXooooooooooooooooooXXXXXXXXXXXX..",
"  XXXXXXXXXXXXoooooooooooooooooooooooXXXXXXXXXXX..",
"  XXXXXXXXXoooooooooooooooooooooooooooXXXXXXXXXX..",
"  XXXXXXXXXOooooooooooooooooooooo++++@XXXXXXXXXX..",
"  XXXXXXXXXOOooooooooooooooooo+++++++@XXXXXXXXXX..",
"  XXXXXXXXXOOOooooooooooooo++@@@@@##+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOooooooooo+++++@@@$$@@+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOooooo++++++@@@@$%%$@+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO++++###%%%+@@$+%%+$+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO++++%%%@@%+@@%@%%@%+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+%%%@@@%#%+@@+$%%$++@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+%@@#%###%+@@@+%%+#+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+%+%#+#%+%++@@@+++#+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+%+##%##+%+++@@@++++@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+%+%#+#%%%+++@@+++++@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+%+#%%%#+++++@@++++$%XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+%%%#+##++++++@+%%$@@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+++#++#+++++@%%%+++$%XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO++++++++++%%%+++%%%@@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+++++++%%%+++%%%#+#$%XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO++++%%%+++%%%+++%%%@@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO%%%%++#%%%+++%%%#+#%%XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO@+++%%%+++%%%+++%%%@@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO%%%%+++%%%+++%%%#+#+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO@++@%%%+++%%%+++#+#+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO%%%%+++%%%+++##+#+#+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO@+++%%%+++++++++#+#+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO%%%%++###+#+###+#+#+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO@++##+####++##+##+#+@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+++##+#####+++++++++@XXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+++##+######++++###XXXXXXXXXXXX..",
"  XXXXXXXXXOOOOOO+++##+##+++++#+#XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXOOOOO+++##++++####XXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXOOOO++++++####XXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXOO+++####XXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXO+++#XXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
