/* XPM */
static char * OperInterUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 8 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	s iconColor6	m white	c yellow",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXooooooooooooooooXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXooooooooooooooooooooooXXXXXXXXXXXX..",
"  XXXXXXXXXXooooooooooooooooooooooooooXXXXXXXXXX..",
"  XXXXXXXXXXOOoooooooooooooooooooooo++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOoooooooooooooooo++++++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOoooooooooo++++@+++++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOoooo++++@@@@+@++++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO++++@@+++++@@+++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+++@@+++++++@@++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO++@@++@@@@+++@@+XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+@@+@@####@@++@+XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+@++@######@++@+XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+@+@########@+@+XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+@+@########@+@+XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+@+@########@+@+XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+@+@########@+@+XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+@++@######@++@+XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+@++@@####@++@@+XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+@@+++@@@@++@@++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO++@@+++++++@@+++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+++@@+++++@@++++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO++++@+@@@@++++ +XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+++++@++++     +XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO++++++         +XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO++        ...  +XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+     .......  +XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+  .......     +XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+  ...         +XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+              +XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+         @@@@ +XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+     @@@@     +XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+ @@@@        ++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+         ++++++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+     ++++++++++XXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOO+ ++++++++++++++XXXXXXXXXX..",
"  XXXXXXXXXXXXOOOOOOOO++++++++++++++XXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXOOOOOO++++++++++XXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXOOOO++++++XXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXOO++XXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
