/* XPM */
static char * OperCajaDotacionUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray4	m white	c #949494949494",
"+	s iconGray1	m white	c #dededededede",
"@	c #E3E3E3E3E3E3",
"#	s iconGray6	m black	c #636363636363",
"$	c #656565656565",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXoooXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXooooooooXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXooooooooooooooXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXooooooooooooooooooooXXXXXXXXXXXXX..",
"  XXXXXXXXXXooooooooooooooooooooooooXXXXXXXXXXXX..",
"  XXXXXXXXXXOOoooooooooooooooooooooooXXXXXXXXXXX..",
"  XXXXXXXXXXOOOOoooooooooooooooooo+@@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOoooooooooooooo+@@@@@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOooooooooo@@@@@@@++XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOOoooo@@@@@@@####@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO+@@@@@@####@@@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO++++###@@@@+++#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@##@@@+++++++#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@@@@+++++++#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@@@@+++++++#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@@+++++++++#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@@+@+++++++#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@@+@+++++++#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@@++@++++#@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@+#@+#++###@#@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO++#++@##@++#+@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO++#++@##+@#@#@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO++#++#@+##@+#@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO++#@+#++##++#@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@+#+#++##+@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#+++#+++##+@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@+#+###++#@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@#+++@@@@+@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@+++++++++@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@@@+@@@@@+@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@@@@+@@@+@@#@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@@@@@+++@@$#+XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@@@@@@@###@@@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#@@@#$$$@@@@@@XXXXXXXXXXX..",
"  XXXXXXXXXXOOOOOOOOO@@#$$$@@@@@@@@@@XXXXXXXXXXX..",
"  XXXXXXXXXXXXOOOOOOO++#@@@@@@@@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXOOOOO@@@@@@@@@@XXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXOOOO@@@@@@+XXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXOO++++XXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
