/* XPM */
static char * OperEmergUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 8 1 0 0",
/* colors */
" 	s iconGray1	m white	c #dededededede",
".	s iconGray6	m black	c #636363636363",
"X	c #C8C8C8C8C8C8",
"o	s none	m none	c none",
"O	s iconGray8	m black	c #212121212121",
"+	s iconColor6	m white	c yellow",
"@	s iconGray4	m white	c #949494949494",
"#	s iconColor1	m black	c black",
/* pixels */
"                                                 .",
"X                                               ..",
"X oooooooooooooooooooooooooooooooooooooooooooooo..",
"X oooooooooooooooooooooooooooooooooooooooooooooo..",
"X oooooooooooooooooooooooooooooooooooooooooooooo..",
"X oooooooooooooooooooooooooooooooooooooooooooooo..",
"X oooooooooooooooooooooooooooooooooooooooooooooo..",
"X oooooooo                 ooooooooooooooooooooo..",
"X ooooooooo                 oooooooooooooooooooo..",
"X oooooooooo                 ooooooooooooooooooo..",
"X ooooooooooo                 oooooooooooooooooo..",
"X oooooooooooo                 ooooooooooooooooo..",
"X oooooooooooooo                oooooooooooooooo..",
"X ooooooooooooooo  OO            ooooooooooooooo..",
"X oooooooooooooooo OO        OO   oooooooooooooo..",
"X oooooooooooooooooOO        OO     oooooooooooo..",
"X oooooooooooooooooOO        OO      ooooooooooo..",
"X oooooooooooooooooOO        OO       oooooooooo..",
"X oooooooooooooooooOOo       OO        ooooooooo..",
"X oooooooooooooooooOOooo     OO         oooooooo..",
"X oooooooooooooooooOOoooo    OO          ooooooo..",
"X oooooooooooooooooOOooooo   OO           oooooo..",
"X oooooooooooooooooOOoooooo  OO            ooooo..",
"X oooooooooooooooooOOoooooo  OO            ooooo..",
"X oooooooooooooooooOOooooo+@@OO@@@@@@@@@@@+ooooo..",
"X oooooooooooooooooOOoooo+@@@OO@@@@@@@@@++oooooo..",
"X oooooooooooooooooOOoo++@@@@OO@@@@@@@@+oooooooo..",
"X oooooooooooooooooOOo#@@@@@@OO@@@@@@@#ooooooooo..",
"X oooooooooooooooooOO#@@@@@@@OO@@@@@@#oooooooooo..",
"X oooooooooooooooooOO@@@@@@@@OO@@@@##ooooooooooo..",
"X oooooooooooooooooOO@@@@@@@@OO@@@+ooooooooooooo..",
"X oooooooooooooooo+OO@@@@@@@@OO@@+oooooooooooooo..",
"X oooooooooooooo++@OO@@@@@@@@OO@+ooooooooooooooo..",
"X ooooooooooooo#@@@@@@@@@@@@@OO+oooooooooooooooo..",
"X oooooooooooo#@@@@@@@@@@@@@@##ooooooooooooooooo..",
"X ooooooooooo#@@@@@@@@@@@@@@#ooooooooooooooooooo..",
"X oooooooooo#@@@@@@@@@@@@@@#oooooooooooooooooooo..",
"X oooooooo++@@@@@@@@@@@@@@#ooooooooooooooooooooo..",
"X ooooooo+@@@@@@@@@@@@@@++oooooooooooooooooooooo..",
"X oooooo+@@@@@@@@@@@@@@+oooooooooooooooooooooooo..",
"X ooooo######++++####++ooooooooooooooooooooooooo..",
"X oooooooooooooooooooooooooooooooooooooooooooooo..",
"X oooooooooooooooooooooooooooooooooooooooooooooo..",
"  oooooooooooooooooooooooooooooooooooooooooooooo..",
"  oooooooooooooooooooooooooooooooooooooooooooooo..",
"  oooooooooooooooooooooooooooooooooooooooooooooo..",
"  oooooooooooooooooooooooooooooooooooooooooooooo..",
"  oooooooooooooooooooooooooooooooooooooooooooooo..",
" .................................................",
".................................................."};
