/* XPM */
static char *dummy[]={
"50 50 6 1",
". c #666666",
"# c #cccccc",
"b c #ff0000",
"a c #ffffff",
"l s bottomShadowColor m black c #646464646464",
"m s topShadowColor m white c #c8c8c8c8c8c8",
"lllllllllllllllllllllllllllllllllllllllllllllllllm",
"l................................................m",
"l................................................m",
"l................................................m",
"l................................................m",
"l................................................m",
"l................................................m",
"l................................................m",
"l.....######################################.....m",
"l.....######################################.....m",
"l.....######################################.....m",
"l.....######################################.....m",
"l.....######################################.....m",
"l.....######################################.....m",
"l.....######################################.....m",
"l.....#####aaaaaa#################aaaaaa####.....m",
"l.....######################################.....m",
"l.....#####aaaaaa#################aaaaaa####.....m",
"l.....##################bbbbb###############.....m",
"l.....#####aaaaaa#####bbbbbbbbb###aaaaaa####.....m",
"l.....###############bbbb###bbb#############.....m",
"l.....#####aaaaaa###bbbb##########aaaaaa####.....m",
"l.....##############bbb#####################.....m",
"l.....#####aaaaaa###bbb###########aaaaaa####.....m",
"l.....##############bbb###bbbbb#############.....m",
"l.....#####aaaaaa###bbb###bbbbb###aaaaaa####.....m",
"l.....##############bbb#####bbb#############.....m",
"l.....#####aaaaaa####bbb####bbb###aaaaaa####.....m",
"l.....###############bbbbbbbbbb#############.....m",
"l.....#####aaaaaa######bbbbbbb####aaaaaa####.....m",
"l.....######################################.....m",
"l.....#####aaaaaa#################aaaaaa####.....m",
"l.....######################################.....m",
"l.....#####aaaaaa#################aaaaaa####.....m",
"l.....######################################.....m",
"l.....#####aaaaaa#################aaaaaa####.....m",
"l.....######################################.....m",
"l.....#####aaaaaa#################aaaaaa####.....m",
"l.....######################################.....m",
"l.....######################################.....m",
"l.....######################################.....m",
"l.....######################################.....m",
"l................................................m",
"l................................................m",
"l................................................m",
"l................................................m",
"l................................................m",
"l................................................m",
"l................................................m",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"};
