/* XPM */
static char * OperBombasUp_xpm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 16 1 0 0",
/* colors */
" 	c #CCCCCCCCCCCC",
".	c #666666666666",
"X	s none	m none	c none",
"o	s iconColor1	m black	c black",
"O	c #333333330000",
"+	c #666666660000",
"@	c #999999993333",
"#	c #CCCCCCCC3333",
"$	c #FFFFCCCC3333",
"%	c #666666663333",
"&	c #CCCC99993333",
"*	c #999966663333",
"=	c #666633330000",
"-	c #333300000000",
"M s topShadowColor m white c #c8c8c8c8c8c8",
"L s bottomShadowColor m black c #646464646464",
/* pixels */
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML",
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLL",
"MMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXXXXoooooooooooXXXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXooO+@##$$$##@+oooXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXoo%#$$$$$$$$$$$$#@OooXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXoo+#$$$$$$$$$$$$$$$$$&OoXXXXXXXXXXXLL",
"MMXXXXXXXXXXoO@o@#$$$$$$$$$$$$$$$$$$@ooXXXXXXXXXLL",
"MMXXXXXXXXXo+##oOO@$$$$$$$$$$$$$$$$$$#ooXXXXXXXXLL",
"MMXXXXXXXXo*$$#o$@oO&$$$$$$$$$$$$$$$$$#OoXXXXXXXLL",
"MMXXXXXXXo+$$$#o$$#%oO#$$$$$$$$$$$$$$$$#OoXXXXXXLL",
"MMXXXXXXoO$$$$#o$$$$#+o+#$$$$$$$$$$$$$$$#oXXXXXXLL",
"MMXXXXXXO#$$$$#o$$$$$$#Oo%#$$$$$$$$$$$$$$@oXXXXXLL",
"MMXXXXXo@$$$$$#o$$$$$$$$&Oo@$$$$$$$$$$$$$$=oXXXXLL",
"MMXXXXoO$$$$$$#o#$$$$$$$$$@OO@$$$$$$$$$$$$#oXXXXLL",
"MMXXXXo#$$$$$$#o#$$$$$$$$$$#@oO&$$$$$$$$$$$+oXXXLL",
"MMXXXXO$$$$$$$#o#$$$$$$$$$$$$#+o+#$$$$$$$$$#oXXXLL",
"MMXXXo@$$$$$$$#o#$$$$$$$$$$$$$$#+o+#$$$$$$$$OXXXLL",
"MMXXXo#$$$$$$$$o#$$$$$$$$$$$$$$$$#Oo*#$$$$$$+oXXLL",
"MMXXXO$$$$$$$$$o#$$$$$$$$$$$$$$$$$$@OO@$$$$$#oXXLL",
"MMXXo+$$$$$$$$$o#$$$$$$$$$$$$$$$$$$$$@OO@$$$#oXXLL",
"MMXXo+$$$$$$$$$o#$$$$$$$$$$$$$$$$$$$$$#%oO#$$oXXLL",
"MMXXo@$$$$$$$$$o#$$$$$$$$$$$$$$$$$$$$$$$#+o+#OXXLL",
"MMXXo@$$$$$$$$$o#$$$$$$$$$$$$$$$$$$$$$$$$$&ooOXXLL",
"MMXXo@$$$$$$$$$o#$$$$$$$$$$$$$$$$$$$$$$$$@o+#OXXLL",
"MMXXo@$$$$$$$$$o#$$$$$$$$$$$$$$$$$$$$$$@OO@$$OXXLL",
"MMXXo+$$$$$$$$$o&$$$$$$$$$$$$$$$$$$$$#+o*$$$$oXXLL",
"MMXXX+$$$$$$$$$o&$$$$$$$$$$$$$$$$$$#%o+#$$$$#oXXLL",
"MMXXXO$$$$$$$$$O@$$$$$$$$$$$$$$$$$@OO&$$$$$$@oXXLL",
"MMXXXo#$$$$$$$$O@$$$$$$$$$$$$$$$#Oo@$$$$$$$$+oXXLL",
"MMXXXo%$$$$$$$$O@$$$$$$$$$$$$$#+o+#$$$$$$$$$oXXXLL",
"MMXXXXO$$$$$$$$O@$$$$$$$$$$$$@OO#$$$$$$$$$$#oXXXLL",
"MMXXXXo@$$$$$$$O@$$$$$$$$$$#Oo@$$$$$$$$$$$$OoXXXLL",
"MMXXXXXO$$$$$$$O@$$$$$$$$#+o+#$$$$$$$$$$$$&oXXXXLL",
"MMXXXXXo@$$$$$$O@$$$$$$$@oO#$$$$$$$$$$$$$$OoXXXXLL",
"MMXXXXXXo#$$$$$O@$$$$$&OO@$$$$$$$$$$$$$$$@oXXXXXLL",
"MMXXXXXXoO#$$$$O@$$$#+o+#$$$$$$$$$$$$$$$@oXXXXXXLL",
"MMXXXXXXXo=$$$$O@$$@oO#$$$$$$$$$$$$$$$$#oXXXXXXXLL",
"MMXXXXXXXXo+#$$O@@OO@$$$$$$$$$$$$$$$$$#ooXXXXXXXLL",
"MMXXXXXXXXXoO#$OOo%#$$$$$$$$$$$$$$$$$@oXXXXXXXXXLL",
"MMXXXXXXXXXXoo@O+#$$$$$$$$$$$$$$$$$#+oXXXXXXXXXXLL",
"MMXXXXXXXXXXXXoO&$$$$$$$$$$$$$$$$#@ooXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXooO@#$$$$$$$$$$$#%-oXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXoooO%@@###@@+OooXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXXXXXoooooooooXXXXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL",
"MLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL",
"LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL"};
