/* XPM */
static char * PruebaPulsador50[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 12 1 0 0",
/* colors */
"M 	s topShadowColor	m white	c #c8c8c8c8c8c8",
"L	s bottomShadowColor	m black	c #646464646464",
" 	s none	m none	c none",
".	s iconColor3	m black	c red",
"X	s iconGray1	m white	c #dededededede",
"o	s iconColor2	m white	c white",
"O	s iconGray2	m white	c #bdbdbdbdbdbd",
"+	s iconColor1	m black	c black",
"@	s iconGray3	m white	c #adadadadadad",
"#	s iconGray7	m black	c #424242424242",
"$	s iconGray4	m white	c #949494949494",
"n c #000000",
/* pixels */
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML",
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM     nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn        LL",
"MM     n...............................n        LL",
"MM     n......XXXXXXXX...XXXXXXXX......n        LL",
"MM     n.....ooooooooX...Xoooooooo.....n        LL",
"MM     n.....ooooooooX...Xoooooooo.....n        LL",
"MM     n.....XXXXXXXX.....XXXXXXXX.....n        LL",
"MM     n...............................n        LL",
"MM     n...............................n        LL",
"MM     n.....ooooooooooooooooooooo.....n        LL",
"MM     n.....oooooOOOOOOOOOOOooooo.....n        LL",
"MM     n.....oooooXXXXXXXXXXXooooo.....n        LL",
"MM     n.....ooooooooooooooooooooo.....n        LL",
"MM     n.....ooooooooooooooooooooo.....n        LL",
"MM     n.....ooooooooooooooooooooo.....n        LL",
"MM     n.....ooooo...XX+XX...ooooo.....n        LL",
"MM     n.....ooooo...X+++X...ooooo.....n        LL",
"MM     n.....ooooo...O+++O...ooooo.....n        LL",
"MM     n.....ooooo...@+++@...ooooo.....n        LL",
"MM     n.....##ooo...@+++@...ooooo.....n        LL",
"MM     n.....##ooo...@$$$@...ooooo.....n        LL",
"MM     n.....ooooo...OOOOO...ooooo.....n        LL",
"MM     n.....ooooo...OXXXO...ooooo.....n        LL",
"MM     n.....ooooooooooooooooooooo.....n        LL",
"MM     n.....ooooooooooooooooooooo.....n        LL",
"MM     n.....ooooooooooooooooooooo.....n        LL",
"MM     n.....ooooo$$$$$$$$$$$ooooo.....n        LL",
"MM     n.....oooooXXXXXXXXXXXooooo.....n        LL",
"MM     n.....ooooooooooooooooooooo.....n        LL",
"MM     n...............................n        LL",
"MM     n............ooooooo............n        LL",
"MM     n............ooooooo............n        LL",
"MM     n...............................n        LL",
"MM     nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn        LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL",
"LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL"};
