/* XPM */
static char * OperEscDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray5	m black	c #7d7d7d7d7d7d",
"O	s iconGray7	m black	c #4b4b4b4b4b4b",
"+	s iconGray3	m white	c #afafafafafaf",
"@	s iconGray6	m black	c #646464646464",
"#	s iconGray1	m white	c #e1e1e1e1e1e1",
"$	s iconGray4	m white	c #969696969696",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXooooooOOXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXX++++oooooooOOXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXX++@++++++oooooOOXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXX++@+++++@++++++ooooOOXXXXXXXXXXXXXXXXX.",
" XXXXX+++@+++++@+++++@++##oooooOXXXXXXXXXXXXXXXXX.",
" XXXXX+++++@+++++@++######ooooooOOXXXXXXXXXXXXXXX.",
" XXXXX@++++++@++##########ooooooOOXXXXXXXXXXXXXXX.",
" XXXXX++@+++##############oooooooOOXXXXXXXXXXXXXX.",
" XXXXX++##################ooooooooOOXXXXXXXXXXXXX.",
" XXXXX####################oooooooooOOXXXXXXXXXXXX.",
" XXXXX##################++++oooooooOOXXXXXXXXXXXX.",
" XXXXX##############+++@++++++ooooooOOXXXXXXXXXXX.",
" XXXXX##########+++@+++++@++++++oooooOOXXXXXXXXXX.",
" XXXXX######+++@+++++@+++++@++##ooooooOOXXXXXXXXX.",
" XXXXX##++@++++++@+++++@++######ooooooOOXXXXXXXXX.",
" XXXXX++++++@++++++@++##########oooooooOOXXXXXXXX.",
" XXXXX$$++++++@+++##############ooooooooOOXXXXXXX.",
" XXXXX$$$$++++##################oooooooooOOXXXXXX.",
" XXXXX$$$$$$####################oooooooooOOXXXXXX.",
" XXXXX$$$$$$##################++++ooooooooOOXXXXX.",
" XXXXX$$$$$$##############+++@++++++oooooooOOXXXX.",
" XXXXX$$$$$$##########+++@+++++@++++++ooooooOOXXX.",
" XXXXX$$$$$$######+++@+++++@+++++@++##ooooooOOXXX.",
" XXXXX$$$$$$##++@++++++@+++++@++######ooooooooXXX.",
" XXXXX$$$$$$++++++@++++++@++##########ooooooooXXX.",
" XXXXX$$$$$$$$++++++@+++##############ooooooooXXX.",
" XXXXX$$$$$$$$$$++++##################ooooooooXXX.",
" XXXXX$$$$$$$$$$$$####################ooooooooXXX.",
" XXXXX$$$$$$$$$$$$##################++++ooooooXXX.",
" XXXXX$$$$$$$$$$$$##############+++@++++++ooooXXX.",
" XXXXX$$$$$$$$$$$$##########+++@+++++@++++++ooXXX.",
" XXXXX$$$$$$$$$$$$######+++@+++++@+++++@++##ooXXX.",
" XXXXX$$$$$$$$$$$$##+++@+++++@+++++@++######ooXXX.",
" XXXXX$$$$$$$$$$$$+++++++@+++++@++##########ooXXX.",
" XXXXXXX$$$$$$$$$$$$+++++++@++##############ooXXX.",
" XXXXXXXXX$$$$$$$$$$$$+++++#################ooXXX.",
" XXXXXXXXXXX$$$$$$$$$$$$####################ooXXX.",
" XXXXXXXXXXXXX$$$$$$$$$$##################XXXXXXX.",
" XXXXXXXXXXXXXXX$$$$$$$$##############XXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXX$$$$$$##########XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX$$$$######XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXX$$##XXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
