/* XPM */
static char * PruebaDetector50[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 6 1 0 0",
/* colors */
"L	s bottomShadowColor	m black	c #646464646464",
"M 	s topShadowColor	m white	c #c8c8c8c8c8c8",
" 	s none	m none	c none",
".	s iconColor2	m white	c white",
"X	s iconGray2	m white	c #bdbdbdbdbdbd",
"o	s iconColor1	m black	c black",
/* pixels */
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML",
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                   .........                  LL",
"MM               ....XXXXXXXXX....              LL",
"MM             ..XXXXXXXXXXXXXXXXX..            LL",
"MM           ..XXXXXXXXXXXXXXXXXXXXX..          LL",
"MM          .XXXXXX.............XXXXXX.         LL",
"MM         .XXXX...................XXXX.        LL",
"MM        .XXX.......................XXX.       LL",
"MM       .XX...........................XX.      LL",
"MM      .X...............................X.     LL",
"MM     .X.................................X.    LL",
"MM     .X.................................X.    LL",
"MM    .......................................   LL",
"MM    ......ooooooooooo.....ooooooooooo......   LL",
"MM   ......o...........................o......  LL",
"MM   .....o.............................o.....  LL",
"MM   ....o...............................o....  LL",
"MM   .......ooooooooooo.....ooooooooooo.......  LL",
"MM   ......o...........................o......  LL",
"MM   .....o.............................o.....  LL",
"MM   ....o...............................o....  LL",
"MM   .........................................  LL",
"MM    .......................................   LL",
"MM    .......................................   LL",
"MM     .....................................    LL",
"MM     .....................................    LL",
"MM      ...................................     LL",
"MM       .................................      LL",
"MM        ...............................       LL",
"MM         .o.........................o.        LL",
"MM          .oo.....................oo.         LL",
"MM           ..oo.................oo..          LL",
"MM             ..oooo.........oooo..            LL",
"MM               ....ooooooooo....              LL",
"MM                   .........                  LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MM                                              LL",
"MLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL",
"LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL"};
