/* XPM */
static char * BombaParadaUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 11 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray1	m white	c #dededededede",
"O	s iconGray5	m black	c #737373737373",
"+	s iconGray3	m white	c #adadadadadad",
"@	s iconGray8	m black	c #212121212121",
"#	s iconGray4	m white	c #949494949494",
"$	s iconColor7	m white	c cyan",
"%	s iconColor5	m black	c blue",
"&	c #DFDFDFDFDFDF",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ooooo     XXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXO oo   OOOOOXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXO ooOOOXXXXXXXXXX..",
"  XXXXXXXXXXXXXoooXXXXXXXXX++++O oo+++XXXXXXXXXX..",
"  XXXXXXXXooooooooooXXX++++++++O oo++++XXXXXXXXX..",
"  XXXXXXXOOoooo  oooo++++++@@@@O oo+++++XXXXXXXX..",
"  XXXXXXXOO    OOOooo++@@@@@@@@O oo++++++XXXXXXX..",
"  XXXXXXXXOOOOO++O oo@@@@@@@@@@O oo@++++++XXXXXX..",
"  XXXXXXXXX++++++O oo@@@@@@@@@@# oo@@+++++XXXXXX..",
"  XXXXXX+++++++++O oo@@@@@@@@@@$ o$@@@++ooXXXXXX..",
"  XXXXXO+++++++++O oo@@@@@@@@@@$$$$@@@#oooXXXXXX..",
"  XXXXXOO+++++++@O oo@@@@@@@@@@$$$$@@##oooXXXXXX..",
"  XXXXXOOO+++++@@O oo@@@@@@$$$$@$$@@###oooXXXXXX..",
"  XXXXXOOOO+++o#@O oo@@$$$$$$$$$@@@####oooXXXXXX..",
"  XXXXXOOOOOooo##. oo@$$$$$$$$$$$######oooXXXXXX..",
"  XXXXXOOOOOooo##.O+o$$$$$$$$$$########oooXXXXXX..",
"  XXXXXOOOOOooo##.O++###$$$$###########oooXXXXXX..",
"  XXXXXOOOOOooo##.O++##################oooXXXXXX..",
"  XXXXXOOOOOooo##.O++#################%oooXXXXXX..",
"  XXXXXOOOOOooo##.O++################%%oooXXXXXX..",
"  XXXXXOOOOOooo%#.O++####.+ o#######%%%oooXXXXXX..",
"  XXXXXOOOOOooo%%.O++###.O+  o#####%%%%oooXXXXXX..",
"  XXXXXOOOOOooo%%.O++##.O+    o##%%%%%%oooXXXXXX..",
"  XXXXXOOOOOooo%%.O++++.O+    o%%%%%%%%oooXXXXXX..",
"  XXXXXOOOOOooo%%.OO++++.O+  o%%%%%%%%ooooXXXXXX..",
"  XXXXXOOOOOooo%%%.OOOOO.O+  o%%%%%%%%ooooXXXXXX..",
"  XXXXXOOOOOoooo%%%......O+  o%%%%%%%oooooXXXXXX..",
"  XXXXXOOOOOoooo%%%%%%%%.O+  o%%%%%%ooooooXXXXXX..",
"  XXXXXOOOOOooooo%%%%%%%.O+  o%%%%%oooooooXXXXXX..",
"  XXXXXOOOOOoooooo%%%%%%%O+  %%%%oooooooooXXXXXX..",
"  XXXXXOOOOOoooooooo%%%%%%%%%%%ooooo&oooXXXXXXXX..",
"  XXXXXOOOOOoooooooooooo%%%%ooooooooXXXXXXXXXXXX..",
"  XXXXXOOOOOooooooooooooooooooooXXXXXXXXXXXXXXXX..",
"  XXXXXOOOOOoooooooooooooooXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXOOOOooooooooooXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXOOOooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXOOooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
