/* XPM */
static char * OperAscCerrDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s iconGray2	m white	c #c8c8c8c8c8c8",
"X	s iconGray5	m black	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #E0E0E0",
"+	s iconGray4	m white	c #969696969696",
"@	c #808080",
"#	c #A1A1A1",
"$	c #FF0000",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooOXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXoooooooooooOOOOOXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXooooooooooooOOOOOOOOOXXXXX.",
" XXXXXXXXXXXXXXXXXXoooooooooooOOOOOOOOOOOOOOXXXXX.",
" XXXXXXXXXXXXXooooooooooooOOOOOOOOOOOOOOOOOOXXXXX.",
" XXXXXXXXoooooooooooooOOOOOOOOOOOOOOOOOOOOOOXXXXX.",
" XXXXXoooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXX.",
" XXXXX++oooooOOOOOOOOOOOOOOOOOOOOO@@@OOOOOOOXXXXX.",
" XXXXX++++OOOOOOOOOOOOOOOOOOO@@@@@#XXOOOOOOOXXXXX.",
" XXXXX++++OOOOOOOOOOOOOOX@@@@######XXOOOOOOOXXXXX.",
" XXXXX++++OOOOOOOOOO@@@@@##########XXOOOOOOOXXXXX.",
" XXXXX++++OOOOO@@@@@###X###########XXOOOOOOOXXXXX.",
" XXXXX++++OO@@@X#######X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOO$$OOXXXXX.",
" XXXXX++++OOX##########X###########XXOOO$$OOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOO$$OOXXXXX.",
" XXXXX++++OOX##########X###########XXOOO$$OOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOOOOXXXXX.",
" XXXXX++++OOX##########X###########XXOOOOXXXXXXXX.",
" XXXXX++++OOX##########X##########@@@OXXXXXXXXXXX.",
" XXXXX++++OOX##########X#####@@@@@XXXXXXXXXXXXXXX.",
" XXXXX++++OOX##########@@@@@@XXXXXXXXXXXXXXXXXXXX.",
" XXXXX++++OOX#######@@@@XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX++++OOX###@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXX++++OO@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
