/* XPM */
static char * OperSAIDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray5	m black	c #7d7d7d7d7d7d",
"O	s iconGray3	m white	c #afafafafafaf",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray2	m white	c #c8c8c8c8c8c8",
"$	s iconColor3	m black	c red",
"%	s iconColor5	m black	c blue",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXoXXXXXXOo+XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXOo+XXXXXXO++XXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXO++XXXXXXO++XXXXXXXXXXXXXX++++XXXXXXXXX.",
" XXXXXXXXXO++XXXXXXO++XXXXXXXXXX@@@++++++@@@XXXXX.",
" XXXXXXXXXO++XXXXXXO++XXXXXXXX@@@@@oooooo@@@@@XXX.",
" XXXXXXXXXO++XXXXXXO++XXXXXXX+@@@@@@@@@@@@@@@+XXX.",
" XXXXXXXXXO++XXXoooO++ooXXXXX#++@@@@@@@@@@@++OXXX.",
" XXXXXXXXXO++ooooooO++@ooXXXXOO#+++++++++++##OXXX.",
" XXXXXXoooO++ooo@@@O++@@ooXXXOO####++$$++++##OXXX.",
" XXXXoooooO++@@@@@@O++@@@ooXXOO####++$$++++##OXXX.",
" XXXXoo@@@O++@@@@@@O+@@@@@oXXOO####$$$$$$++##OXXX.",
" XXXXoo@@@O+@@@@@@@@@@@@@ooXXOO####$$$$$$++##OXXX.",
" XXXXXoo@@@@@@@@@@@ooooooo#XXOO####++$$++++##OXXX.",
" XXXXXooo@@@@oooooooooooo##XXOO####++$$++++##OXXX.",
" XXXXXo@ooooooooooo########XXOO####++++++++##OXXX.",
" XXXXXo@@oooo##############XXOO####++++++++##OXXX.",
" XXXXXo@@o#########+++++###XXOO####++++++++##OXXX.",
" XXXXXo@@o###++++++########XXOO####++++++++##OXXX.",
" XXXXXo@@o#########+++++###XXOO####++++++++##OXXX.",
" XXXXXXo@o###++++++#######XXXOO####++++++++##OXXX.",
" XXXXXXXoo################XXXOO####++++++++##OXXX.",
" XXXXXXXXo##############XXXXXOO####++++++++##OXXX.",
" XXXXXXXXXX########oXXXXXXXXXOO####++++++++##OXXX.",
" XXXXXXXXXXX###ooooOXXXXXXXXXOO####++++++++##OXXX.",
" XXXXXXXXXXXXXXoO++OXXXXXXXXXOO####++++++++##OXXX.",
" XXXXXXXXXXXXXXoO++OXXXXXXXXXOO####++++++++##OXXX.",
" XXXXXXXXXXXXXXoO++OXXXXXXXXXOO####++++++++##OXXX.",
" XXXXXXXXXXXXXXoO++OXXXXXXXXXOO####++++++++##OXXX.",
" XXXXXXXXXXXXXXoO++OXXXXXXXXXOO####%%%%%%++##OXXX.",
" XXXXXXXXXXXXXXoO++OXXXXXXXXXOO####%%%%%%++##OXXX.",
" XXXXXXXXXXXXXXoO++OXXXXXXXXX@O####++++++++##OXXX.",
" XXXXXXXXXXXXXoOO++OXXXXXXXXXX@####++++++++##@XXX.",
" XXXXXXXXXXXXXOO+++XXXXXXXXXXXX@###++++++++@@XXXX.",
" XXXXXXXXXXXXX++++OXXXXXXXXXXXXX@@@@@@@@@@@@XXXXX.",
" XXXXXXXXXXXXX+++OXXXXXXXXXXXXXXXXXX@@@@@XXXXXXXX.",
" XXXXXXXXXXXXXOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
