/* XPM */
static char * PruebaDetector50[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 6 1 0 0",
/* colors */
"l 	s bottomShadowColor	m black	c #646464646464",
"m	s topShadowColor	m white	c #c8c8c8c8c8c8",
" 	s selectColor	m white	c #7d7d7d7d7d7d",
".	s iconColor2	m white	c white",
"X	s iconGray2	m white	c #bdbdbdbdbdbd",
"o	s iconColor1	m black	c black",
/* pixels */
"lllllllllllllllllllllllllllllllllllllllllllllllllm",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                    .........                   m",
"l                ....XXXXXXXXX....               m",
"l              ..XXXXXXXXXXXXXXXXX..             m",
"l            ..XXXXXXXXXXXXXXXXXXXXX..           m",
"l           .XXXXXX.............XXXXXX.          m",
"l          .XXXX...................XXXX.         m",
"l         .XXX.......................XXX.        m",
"l        .XX...........................XX.       m",
"l       .X...............................X.      m",
"l      .X.................................X.     m",
"l      .X.................................X.     m",
"l     .......................................    m",
"l     ......ooooooooooo.....ooooooooooo......    m",
"l    ......o...........................o......   m",
"l    .....o.............................o.....   m",
"l    ....o...............................o....   m",
"l    .......ooooooooooo.....ooooooooooo.......   m",
"l    ......o...........................o......   m",
"l    .....o.............................o.....   m",
"l    ....o...............................o....   m",
"l    .........................................   m",
"l     .......................................    m",
"l     .......................................    m",
"l      .....................................     m",
"l      .....................................     m",
"l       ...................................      m",
"l        .................................       m",
"l         ...............................        m",
"l          .o.........................o.         m",
"l           .oo.....................oo.          m",
"l            ..oo.................oo..           m",
"l              ..oooo.........oooo..             m",
"l                ....ooooooooo....               m",
"l                    .........                   m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"l                                                m",
"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"};
