/* XPM */
static char * OperAltDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 8 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s iconGray8	m black	c #323232323232",
"X	s bottomShadowColor	m black	c #646464646464",
"o	s none	m none	c none",
"O	s iconGray3	m white	c #afafafafafaf",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	s iconGray4	m white	c #969696969696",
/* pixels */
"                             .                   X",
"                                                XX",
"  ooooooooooooooooooooooooooooooooooooooooooooooXX",
"  ooooooooooooooooooooooooooooooooooooooooooooooXX",
"  oooooooooooooooooOOOOOOooooOooooooooooooooooooXX",
"  oooooooooooooooOOOOOOOOOOOOoooooooooooooooooooXX",
"  oooooooooooooOOOOOOOOOOOOOOOOOOoooooooooooooooXX",
"  oooooooooooOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooXX",
"  ooooooooooOOOOOOOOOOOOOOOO++++++++OOOoooooooooXX",
"  oooooooooOOOOOOOOOOOOOO+++@@@@.@@@++++ooooooooXX",
"  ooooooooOOOOOOOOOOOOOO+@@@@@@@.@@@@@@@+oooooooXX",
"  oooooooOOOOOOOOOOOOO++@@@@@@@@..........ooooooXX",
"  ooooooOOOOOOOOOOOOO+@@@@@@@@@@..........+oooooXX",
"  ooooooOOOOOOOOOOOO+@@@@@@@@@@@...........+ooooXX",
"  oooooOOOOOOOOOOOO+@@@@@@@@@@@@...........@++ooXX",
"  ooooOOOOOOOOOOOO+@@@@@@@@@@@@@...........@++ooXX",
"  ooooOOOOOOOOOOOO+@@@@@@@@@@@@@...........@++ooXX",
"  oooOOOOOOOOOOOO+@@@@@@@@@@@@@@...........@++ooXX",
"  oooOOOOOOOOOOOO+@@@@@@@@@@@@@@...........@++ooXX",
"  ooo##OOOOOOOOO+@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo####OOOOOO+@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo######OOO++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@...........@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@@@@@@@@@@@.@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@++ooXX",
"  ooo########+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooXX",
"  ooo########+++@@@@@@@@@@@@@@@@@@@@@@@@ooooooooXX",
"  ooo########+++@@@@@@@@@@@@@@@@@@@@ooooooooooooXX",
"  ooo########+++@@@@@@@@@@@@@@@@ooooooooooooooooXX",
"  ooo########+++@@@@@@@@@@@@ooooooooooooooooooooXX",
"  ooooo######+++@@@@@@@@ooooooooooooooooooooooooXX",
"  ooooooo####+++@@@@ooooooooooooooooooooooooooooXX",
"  ooooooooo##+++ooooooooooooooooooooooooooooooooXX",
"  ooooooooooooooooooooooooooooooooooooooooooooooXX",
"  ooooooooooooooooooooooooooooooooooooooooooooooXX",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"};
