/* XPM */
static char * OperAlaUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray5	m black	c #7d7d7d7d7d7d",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray2	m white	c #c8c8c8c8c8c8",
"$	s iconGray8	m black	c #323232323232",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXoooooXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXoooooooooooXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXoooooooooooooooXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXooooooooooooooooooXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXooooooooooooooooooooooXXXXXXXXXXXX..",
"  XXXXXXXXXXXooooooooooooooooOOOOOooooXXXXXXXXXX..",
"  XXXXXXXXXXoooooooooooooooOOO++++OOoooXXXXXXXXX..",
"  XXXXXXXXooooooooooooooooOO++++++++OOoooXXXXXXX..",
"  XXXXXXXoooooooooooooooOOO+++++++++++OOooXXXXXX..",
"  XXXXXXoooooooooooooooOO+++++++++++++++OOoXXXXX..",
"  XXXXX@@oooooooooooooOO++++++++++++++++++OOXXXX..",
"  XXXXX@@@@oooooooooOOO++++++++++++++++++++OXXXX..",
"  XXXXX@@@@@@ooooooOO+++++++##+++++++++++++OXXXX..",
"  XXXXX@@@@@@@@oooOO+++++++####++++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++++######+++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++#######+++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++#######+++##++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++++++####+++###+++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++###+++####++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++$$$++######+++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++#####$$$$$#######+++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++######$$$$$######++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++#######$$$$$#####+++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++######++$$$+++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++####+++###+++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++###+++###+++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++##+++####++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++#######+++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++#######+++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO+++++++++++#####++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++++###+++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX..",
"  XXXXX@@@@@@@@@@OO++++++++++++++++++++++++OXXXX..",
"  XXXXXXX@@@@@@@@OO++++++++++++++++++++XXXXXXXXX..",
"  XXXXXXXXX@@@@@@OO++++++++++++++++XXXXXXXXXXXXX..",
"  XXXXXXXXXXX@@@@OO++++++++++++XXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXX@@OO++++++++XXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXOO++++XXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
