/* XPM */
static char * OperAireAcondDn_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s iconGray6	m black	c #636363636363",
".	s iconGray2	m white	c #bdbdbdbdbdbd",
"X	s iconGray5	m black	c #737373737373",
"o	s iconGray3	m white	c #adadadadadad",
"O	s iconGray4	m white	c #949494949494",
"+	s iconGray1	m white	c #dededededede",
"@	s topShadowColor	m white	c #DDDDDEDEE6E6",
"#	c #E3E3E3E3E3E3",
"$	s iconGray8	m black	c #212121212121",
"%	s iconColor1	m black	c black",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXooXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXooooooooooooooooooXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXoooooooooooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXoooooooooooooooooooooooooooXXXXXXXXXXX.",
" XXXXXXXXXXOooooooooooooooooooooo++++@XXXXXXXXXXX.",
" XXXXXXXXXXOOooooooooooooooooo+++++++@XXXXXXXXXXX.",
" XXXXXXXXXXOOOooooooooooooo++@@@@@##+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOooooooooo+++++@@@$$@@+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOooooo++++++@@@@$%%$@+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO++++###%%%+@@$+%%+$+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO++++%%%@@%+@@%@%%@%+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+%%%@@@%#%+@@+$$%$++@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+%@@#%###%+@@@+%%+#+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+%+%#+#%+%++@@@+++#+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+%+##%##+%+++@@@++++@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+%+%#+#%%%+++@@+++++@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+%+#%%%#+++++@@++++$%XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+%%%#+##++++++@+%%$@@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+++#++#+++++@%%%+++$%XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO++++++++++%%%+++%%%@@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+++++++%%%+++%%%#+#$%XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO++++%%%+++%%%+++%%%@@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO%%%%++#%%%+++%%%#+#%%XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO@+++%%%+++%%%+++%%%@@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO%%%%+++%%%+++%%%#+#+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO@++@%%%+++%%%+++#+#+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO%%%%+++%%%+++##+#+#+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO@+++%%%+++++++++#+#+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO%%%%++###+#+###+#+#+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO@++##+####++##+##+#+@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+++##+#####+++++++++@XXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+++##+######++++###XXXXXXXXXXXXX.",
" XXXXXXXXXXOOOOOO+++##+##+++++#+#XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXOOOOO+++##++++####XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXOOOO++++++####XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXOO+++####XXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXO+++#XXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
