/* XPM */
static char * OperDeteccUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 15 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray6	m black	c #646464646464",
"O	s iconGray5	m black	c #7d7d7d7d7d7d",
"+	s iconGray4	m white	c #969696969696",
"@	s iconGray2	m white	c #c8c8c8c8c8c8",
"#	s iconGray3	m white	c #afafafafafaf",
"$	s iconGray1	m white	c #e1e1e1e1e1e1",
"%	s iconColor7	m white	c #7f7fc0c0ffff",
"&	s iconColor2	m white	c white",
"*	s iconColor1	m black	c black",
"=	s iconColor4	m white	c green",
"-	s iconColor3	m black	c red",
";	s iconColor6	m white	c yellow",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoO+@XoO+@XXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoO+@XoO+@XXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoO+@#oO+@XXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoO+@#oO+@#XXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXX####oO+@##O+@###XXXX..",
"  XXXXXXXXXXXXXXXXXXXXXX#########O+@######@@XXXX..",
"  XXXXXXXXXXXXXXXXXX##################@@@@@@XXXX..",
"  XXXXXXXXXXXXXX##################@@@@@@@@@@XXXX..",
"  XXXXXXXXXX##################@@@@@@@@@@$$@@XXXX..",
"  XXXXXX##################@@@@@@@@%%@@$$$$@@XXXX..",
"  XXXX################@@@@@@@@%%%%%%@@$$$$@@XXXX..",
"  XXXX++##########@@@@@@@@%%%%%%&&%%@@$$$$@@XXXX..",
"  XXXX++++####@@@@@@@@%%%%%%%%&&&&%%@@$$$$@@XXXX..",
"  XXXX++++++@@@@@@%%%%%%%%***%*&&&%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%%%=%%****-*%&&&&%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%==%%%*-**-*%*&&&%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%;%%%=%%-*-*-*%&&%%%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%==%%%-*-*-*%%%&&%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%%%=%%*-****%&&&&%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%==%%%***%%%%*&&&%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%;%%%=%%%%%%%%%&&%%%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%==%%%%%%%%%%%%&&%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%%%=%%%%%%%%%%&&&%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%==%%%%%%%%%%*&&&%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%%%=%%%%%%%%%&&%%%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%==%%%%%%%%%%%%%%%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%;%%%;%%%%%%%%%%%%%$%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%;;%%%%%%%%%%%$$$$%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%%%;%%%%%%%%%%$$$%%@@$$$$@@XXXX..",
"  XXXX++++++@@%%%%;;%%%%%%$$%%%%%%%%@@$$@@@@XXXX..",
"  XXXX++++++@@%%%%%%%%%$$$$$%%%%%%%%@@@@@@@@XXXX..",
"  XXXX++++++@@%%%%$$%%%$$$%%%%%%%%@@@@@@@@XXXXXX..",
"  XXXX++++++@@%%$$$$%%%%%%%%%%@@@@@@@@XXXXXXXXXX..",
"  XXXX++++++@@%%$$%%%%%%%%@@@@@@@@XXXXXXXXXXXXXX..",
"  XXXX++++++@@%%%%%%%%@@@@@@@@XXXXXXXXXXXXXXXXXX..",
"  XXXX++++++@@%%%%@@@@@@@@XXXXXXXXXXXXXXXXXXXXXX..",
"  XXXX++++++@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXX++++@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXX++@@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
