/* XPM */
static char * OperRadSegUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray6	m black	c #646464646464",
"O	s iconGray5	m black	c #7d7d7d7d7d7d",
"+	s iconGray3	m white	c #afafafafafaf",
"@	s iconGray1	m white	c #e1e1e1e1e1e1",
"#	s iconGray4	m white	c #969696969696",
"$	s iconGray8	m black	c #323232323232",
"%	s iconGray7	m black	c #4b4b4b4b4b4b",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOOXXXX+++++++XXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOO+++++++++++++XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXoOO++++++++++@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX++oO+++++++@@@@@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##+++++@@@@@@@@@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@@@@@@o@@@@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@@@@oooo@@@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@@@oooooo@@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##$#@@@oooooooo@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##$#@@@oooooooo@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##$#@@@oooooooo@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX##$#@@@@oooooo@@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@@@@oooo@@@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@@@@@o@@@@@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX#$$#@@@@@@@@@@@+@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX#$$#@@@@@@@+++++@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX#$$#@@@++++%%%%+@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX#$$#@@+%%%%+++++@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX#$$#@@+++++%%%%+@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@+%%%%+++++@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@+++++%%%%+@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@+%%%%+++++@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@+++++%%%%+@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@+%%%%+++++@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@+++++%%%%+@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@+%%%%++++@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@+++++@@@@@@@XXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@+@@@@@@@@XXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXX####@@@@@@@XXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXX##@@@XXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
