/* XPM */
static char * OperAluEstDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 11 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconColor3	m black	c red",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconColor6	m white	c yellow",
"#	s iconGray6	m black	c #646464646464",
"$	s iconColor4	m white	c green",
"%	s iconGray4	m white	c #969696969696",
"&	s iconGray2	m white	c #c8c8c8c8c8c8",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooooooooooooooXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooooooooooooooXX.",
" XXXXXXXXXXXXooooooooooooooooooooooooooooooooooXX.",
" XXXXXXXXXooooooooooooOooooooooooooOoooooooXXXXXX.",
" XXXXXXXXooooooooooooooOooooooooooOooooXXXXXXXXXX.",
" XXXXXXXoo++ooooooooooooOooooooooOo++XXXXXXXXXXXX.",
" XXXXXXoo+++++oooooooooooOooooo+O++++XXXXXXXXXXXX.",
" XXXXXXo++++++++ooooooooooo++++++++++XXXXXXXXXXXX.",
" XXXXXoo++++++++++ooooo++++@@@@++++++XXXXXXXXXXXX.",
" XXXXXo+++++++++++++++++++@@@@@@+++++XXXXXXXXXXXX.",
" XXXXXo+++++++++++++++++++@@@@@@+++++XXXXXXXXXXXX.",
" XXXXXo++++++++++++++++++@@@@@@@@++++XXXXXXXXXXXX.",
" XXXXXo++++++++++++++++++@@@@@@@@++++XXXXXXXXXXXX.",
" XXXXXo++++++++++++++++++@@@@@@@@++++XXXXXXXXXXXX.",
" XXXXXo+++++++++++++++++++@@@@@@+++++XXXXXXXXXXXX.",
" XXXXXo+++++++++++++++++O+@@@@@@+O+++XXXXXXXXXXXX.",
" XXXXXo++++++++++++++++O+++@@@@+++O++XXXXXXXXXXXX.",
" XXXXXo+++++++++++++++O++++@@@@++ooOooXXXXXXXXXXX.",
" XXXXXo++++++++++++++O+++++####oooooOoooXXXXXXXXX.",
" XXXXXo++++++++++++++++++oo####oooooooooooXXXXXXX.",
" XXXXXo++++++++++++++oooooo####oooooooooooo$XXXXX.",
" XXXXXo++++++++++oooooooooo####oooooooo$$$$$$$XXX.",
" XXXXXo++++++ooooooooooooooo##ooooo$$$$$$$$$$$XXX.",
" XXXXXo++ooooooooooooooooooo##o$$$$$$$$$$$$$$$XXX.",
" XXXXXooooooooooooooooooooo$$$$$$$$$$$$$$$$$$$XXX.",
" XXXXX%%ooooooooooooooo$$$$$$$$$$$$$$$$$$$$&&&XXX.",
" XXXXX%%%%ooooooooo$$$$$$$$$$$$$$$$$$$$&&&&&&&XXX.",
" XXXXX%%%%%%o$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&XXX.",
" XXXXX%%%%%%%%$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&XXX.",
" XXXXX%%%%%%%%%%$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&XXX.",
" XXXXX%%%%%%%%%%$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&XXX.",
" XXXXX%%%%%%%%%%$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX.",
" XXXXX%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXXXX.",
" XXXXX%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&XXXXXXXXXX.",
" XXXXX%%%%%%%%%%&&&&&&&&&&&&&&&&&&&XXXXXXXXXXXXXX.",
" XXXXXXX%%%%%%%%&&&&&&&&&&&&&&&XXXXXXXXXXXXXXXXXX.",
" XXXXXXXXX%%%%%%&&&&&&&&&&&XXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXX%%%%&&&&&&&XXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXX%%&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
