/* XPM */
static char * OperFlujoUp_xpm[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 15 1 0 0",
/* colors */
" 	c #CCCCCCCCCCCC",
".	c #666666666666",
"X	s none	m none	c none",
"o	s iconColor1	m black	c black",
"O	c #000033333333",
"+	c #000033336666",
"@	c #3333CCCCCCCC",
"#	c #3333FFFFFFFF",
"$	c #33339999CCCC",
"%	c #000066669999",
"&	c #000066666666",
"*	c #333399999999",
"=	c #3333CCCCFFFF",
"M s topShadowColor m white c #c8c8c8c8c8c8",
"L s bottomShadowColor m black c #646464646464",
/* pixels */
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML",
"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMLL",
"MMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXooO++++++++++++++++OooXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo@##################$oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo%&&&*@#############@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXooo=###@*&@###########@oXXXXXXXXXXXXLL",
"MMXXXXXXXXooXXo#######&$##########@oXXXXXXXXooXXLL",
"MMXXXXXXooXXXXo########**#########@oXXXXXXXoXXXXLL",
"MMXXXXXooXXXXXo#########@&########@oXXXXXooXXXXXLL",
"MMXXXXoXXXXXXXo##########@&@######@oXXXXooXXXXXXLL",
"MMXXooXXXXXXXXo############&@#####@oXXooXXXXXXXXLL",
"MMXXXXXXXXXXXXo#############*&@###@ooooXXXXXXXXXLL",
"MMXXXXXXXXXXXXo##############=*&&&&oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo**%*@##############@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXooo$@=@*&*############@oXXXXXXXXXXXXLL",
"MMXXXXXXXXoooXo######@&@##########@oXXXXXXXXooXXLL",
"MMXXXXXXXooXXXo########&$#########@oXXXXXXXooXXXLL",
"MMXXXXXooXXXXXo#########**########@oXXXXXXoXXXXXLL",
"MMXXXXoXXXXXXXo##########@&#######@oXXXXooXXXXXXLL",
"MMXXXoXXXXXXXXo###########@&@#####@oXXXooXXXXXXXLL",
"MMXXoXXXXXXXXXo#############&*####@ooooXXXXXXXXXLL",
"MMXXXXXXXXXXXXo##############@&&%&&ooXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo###################@oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXo$##################*oXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXooOOOOOOOOOOOOOOOOOOooXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL",
"MMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLL",
"MLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL",
"LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL"};
