/* XPM */
static char * OperVenAndUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 7 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconColor1	m black	c black",
"@	s iconGray4	m white	c #969696969696",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXooooooooooooXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXooooooooooooooooooXXXXXX..",
"  XXXXXXXXXXXXXXXXXXooooooooooooooooooooooooXXXX..",
"  XXXXXXXXXXXXXXooooooooooooooooooooooooooooooXX..",
"  XXXXXXXXXXooooooooooooooooooooooooooooooooooXX..",
"  XXXXXXXoooooooooooooooooooooooooooooooooXXXXXX..",
"  XXXXXXooooooooooooooooooooooooooooooXXXXXXXXXX..",
"  XXXXXooOOoooooooooooooooooooooooOOXXXXXXXXXXXX..",
"  XXXXooOOOOOoooooooooooooooooOOOOOOXXXXXXXXXXXX..",
"  XXXXoOOOOOOOOoooooooooooOOOOOOOOOOXXXXXXXXXXXX..",
"  XXXooOOOOOOOOOOoooooOOOO..OOOOOOOOXXXXXXXXXXXX..",
"  XXXoOOOOOOOOOOOOOOOOOOO....OOOOOOOXXXXXXXXXXXX..",
"  XXXoOOOOOOOOOOOOOOOOOO......OOOOOOXXXXXXXXXXXX..",
"  XXXoOOOOOOOOOOOOOOOOO.......OOOOOOXXXXXXXXXXXX..",
"  XXXoOOOOOOOOOOOOOOOOO.......OOO..OXXXXXXXXXXXX..",
"  XXXoOOOOOOOOOOOOOOOOOOOO....OOO...XXXXXXXXXXXX..",
"  XXXoOOOOOOOOOOOOOOOOOOOOO...OOO....XXXXXXXXXXX..",
"  XXXoOOOOOOOOOOOOOOOOOOOOO+++OO......XXXXXXXXXX..",
"  XXXoOOOOOOOOOOOOOOO.....+++++.......XXXXXXXXXX..",
"  XXXoOOOOOOOOOOOOOO......+++++......XXXXXXXXXXX..",
"  XXXoOOOOOOOOOOOOO.......+++++.....oooXXXXXXXXX..",
"  XXXoOOOOOOOOOOOOO......oo+++oooooooooooXXXXXXX..",
"  XXXoOOOOOOOOOOOOOO....ooo...oooooooooooo@XXXXX..",
"  XXXoOOOOOOOOOOooooo...ooo...oooooooo@@@@@@@XXX..",
"  XXXoOOOOOOoooooooooo..ooo....ooooooo@@@@@@@XXX..",
"  XXXoOOooooooooooooooooooo.......@@@@@@@@@@@XXX..",
"  XXXoooooooooooooooooooo@@.......@@@@@@@@@@@XXX..",
"  XXX@@oooooooooooooo@@@@@@@.....@@@@@@@@@   XXX..",
"  XXX@@@@ooooooooo@@@@@@@@@@@@@@@@@@@@       XXX..",
"  XXX@@@@@@o@@@@@@@@@@@@@@@@@@@@@@           XXX..",
"  XXX@@@@@@@@@@@@@@@@@@@@@@@@@               XXX..",
"  XXX@@@@@@@@@@@@@@@@@@@@@                   XXX..",
"  XXX@@@@@@@@@@@@@@@@@                       XXX..",
"  XXX@@@@@@@@@@@@@                           XXX..",
"  XXX@@@@@@@@@@                           XXXXXX..",
"  XXX@@@@@@@@@@                       XXXXXXXXXX..",
"  XXX@@@@@@@@@@                   XXXXXXXXXXXXXX..",
"  XXXXX@@@@@@@@               XXXXXXXXXXXXXXXXXX..",
"  XXXXXXX@@@@@@           XXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXX@@@@       XXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXX@@   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
