/* XPM */
static char * OperGbdDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray7	m black	c #4b4b4b4b4b4b",
"#	s iconGray8	m black	c #323232323232",
"$	s iconColor3	m black	c red",
"%	s iconGray5	m black	c #7d7d7d7d7d7d",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooooooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXooooooooooooooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXooooooooooooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXooooooooooooooooooooooooooooXXXXXXXXXXX.",
" XXXXXXXXXOOooooooooooooooooooooooo+++XXXXXXXXXXX.",
" XXXXXXXXXOOOOooooooooooooooooo+++++++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOooooooooooo++++++++@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOooooo++++++++@@@@@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO+++++++@@@@++++@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO+++@@@@++++++++@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@++++++++@+++@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@++++@@@@#+++@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@+++@++++#+++@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@+++#$$$$@+++@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@+++#@@@@++++@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@+++@++++++++@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@++++++++++++@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@++++++++++++@++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@++++++++@@@@+++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@++++@@@@++++#++XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@@@@@++++######@XXXXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++@++++#############XXXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO+++#################@XXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++##############@@@@@XXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++%%########@@@@++++@XXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++%%%%##@@@@++++++++@XXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++%%%%%@++++++++@+++@XXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++%%%%%@++++@@@@@+++@XXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++%%%%%@+++@++++@+++@XXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++%%%%%@+++@$$$$@+++@XXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++%%%%%@+++@@@@@++++@XXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++%%%%%@+++@++++++++@XXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++%%%%%@++++++++++++@XXXXXXXX.",
" XXXXXXXXXOOOOOOOOOO++%%%%%@++++++++++++@XXXXXXXX.",
" XXXXXXXXXXXOOOOOOOO++%%%%%@++++++++@@@@XXXXXXXXX.",
" XXXXXXXXXXXXXOOOOOO++%%%%%@++++@@@@XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXOOOO++++%%%@@@@@XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXOO+++XXX%@XXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
