/* XPM */
static char * OperConcenDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 11 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconColor5	m black	c blue",
"@	s iconGray4	m white	c #969696969696",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	s iconGray6	m black	c #646464646464",
"%	s iconGray8	m black	c #323232323232",
"&	s iconColor1	m black	c black",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXoooooOOOOXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXooooooOOOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXooooooOOOOOOOOOOOOXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXooooooOOOOOOOOOOOO++OOXXXXXXXXXX.",
" XXXXXXXXXXXXooooo@@@OOOOOOOOOO++++++OOXXXXXXXXXX.",
" XXXXXXXXoooooo@@@@@@OOOOOO++++++++++OOXXXXXXXXXX.",
" XXXXXXXX@@@@@@@@@@@@OO++++++++++++++OOXXXXXXXXXX.",
" XXXXXXXX@@@@@@@@@@@@OO++++++++++++++OOXXXXXXXXXX.",
" XXXXXXXX@@@@@@@@@@@@OO++++++++++++++OOXXXXXXXXXX.",
" XXXXXXXX@@@#@@@@@@@@OO++++++++++++++OOXXXXXXXXXX.",
" XXXXXXXX@@@#@#@@@@@@OO++++++++++++++OOXXXXXXXXXX.",
" XXXXXXXX@@@#@#@#@@@@OO++++++++++++++OOXXXXXXXXXX.",
" XXXXXXXX@@@#@#@#@@@@OO++++++++++++++OOXXXXXXXXXX.",
" XXXXXXXX@@@#@#@#@@@@OO++++++++++++++OOXXXXXXXXXX.",
" XXXXXXXX@@@#@#@#@@@@OO++++++++++++++OOXXXXXXXXXX.",
" XXXXXXXX@@@@@#@#@@@@OO++++++++++++++OOXXXXXXXXXX.",
" XXXXXXXX@@@@@@@#@@@@OO++++++++++++++OOXXXXXXXXXX.",
" XXXXXXoooo@@@@@@@@@@OO++++++++++++OOOOXXXXXXXXXX.",
" XXXXooooooo@@@@@@@@@OO++++++++OOOOOOOOooooXXXXXX.",
" XXXX$$ooooooo@@@@@@@OO++++OOOOOOOOOOOOooooooXXXX.",
" XXXX$$$$ooooooo@@@@@OOOOOOOOOOOOOOoooooooo##XXXX.",
" XXXX$$$$$$ooooo@@@@@OOOOOOOOOOoooooooo######XXXX.",
" XXXX$$$$$$$$ooooo@@@OOOOOOoooooooo##########XXXX.",
" XXXX$$$$$$$$$$oooo@@OOoooooooo##############XXXX.",
" XXXX$$$$$$$$$$$$oooooooooo##################XXXX.",
" XXXX$$$$$$$$$$$$$$oooo############%%%#######XXXX.",
" XXXX$$$$$$$$$$$$$$$$##########%%%%##########XXXX.",
" XXXX$$$$$$$$$$$$$$$$#######%%%##############XXXX.",
" XXXX$$$$$$$$$$$$$$$$########################XXXX.",
" XXXX$$$$$$$$$$$$$$$$########################XXXX.",
" XXXX$$$$$$$$$$$$$$$$##################OOOO##XXXX.",
" XXXX$$$$$$$$$$$$$$$$##############OOOOO&%OO#XXXX.",
" XXXXXX$$$$$$$$$$$$$$##########OOOOOOOO&OOOOOXXXX.",
" XXXXXXXX$$$$$$$$$$$$######OOOOOO%O%OOOOO&&OOOXXX.",
" XXXXXXXXXX$$$$$$$$$$##OOOOO%O%O%O%O%OOO&&&&OOOXX.",
" XXXXXXXXXXXX$$$$$$$$##$OOO%O%O%O%O%O%OOO&&OOOOOX.",
" XXXXXXXXXXXXXX$$$$$$##$$OOO%O%O%O%O%O%OOOOOOXXXX.",
" XXXXXXXXXXXXXXXX$$$$##$$$OOO%O%O%O%OOOOOXXXXXXXX.",
" XXXXXXXXXXXXXXXXXX$$##X$$$OOO%OOOOOOXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXX$$OOOOOXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
