/* XPM */
static char * OperProgVenUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 13 1 0 0",
/* colors */
" 	s iconGray2	m white	c #bdbdbdbdbdbd",
".	s iconGray6	m black	c #636363636363",
"X	s none	m none	c none",
"o	s iconGray3	m white	c #adadadadadad",
"O	c #AFAFAFAFAFAF",
"+	c #E1E1E1E1E1E1",
"@	s iconGray1	m white	c #dededededede",
"#	s iconGray8	m black	c #212121212121",
"$	s iconGray4	m white	c #949494949494",
"%	s iconColor5	m black	c blue",
"&	s iconColor6	m white	c yellow",
"*	s iconColor7	m white	c cyan",
"=	s iconColor1	m black	c black",
/* pixels */
"                                                 .",
"                                                 .",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXoooOOOOOOoXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXoooOOOOOOOo++@@XXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXooooOOOOOOO@+++++@@XXXXXXXXXXXXXXXX..",
"  XXXXXXXoooOOOOOOOO@+++@@@@@@@@XXXXXXXXXXXXXXXX..",
"  XXXooooooooooO@##@++++@@@@++@@XXXXXXXXXXXXXXXX..",
"  Xooooooooo@@@@@##@@@@##@@@++@@XXXXXXXXXXXXXXXX..",
"  X$oooo@@@@@@@@@##@@@@##@@@@+@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@##@@@@@@@@@@@@@@@@@+@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@##@@@@@@@@@@@%%%%##+@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@@@@@@@@%%%##@@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@@@@@@@%%%%@@@@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@@@@@@%%%@%@@+@@XXXXXXXXXXXXXXXX..",
"  X$@##@@@@@@@@@@@@@@%%%@@@@@+@@XXXXXXXXXXXXXXXX..",
"  X$@##@@@@@@@@@@@@@%%%@@@@@@+@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@@@%%%@@@@@@@###XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@@%%%@@@@@@@@###XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@@&&%@@@@@@@@++@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@&&&&@@@@@@@@++@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@%&&%@@@@@@@@++@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@%%%%@@@@@@@@++@@XXXXXXXXXXXXXXXX..",
"  X$###@@@@@@@@@%%%%@@@@@@@@##@@XXXXXXXXXXXXXXXX..",
"  X$###@@@@@@@@@%%%%@@@@@@@@##@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@%%%%@@@@@@@@+@@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@%%%%%%@@@@@@+@@@XXXXXXXXXXXXXXXX..",
"  X$@@@@@@@@@@@@%%%%%%@@@@@@@@@@X**XXXXXXXXXXXXX..",
"  X$@@@@@@@@@@%%%%%%%@@@@@@@@@@@*XXXXXXXXXXX**XX..",
"  X$@@##@@@@@@@%%%%%@@@@@@@@@@@*XX**XXXXXXXXXX*X..",
"  X$@@##@@@@@@@@%%%%@@@##@@@@@X*X*XXX**XXXX**XX*..",
"  X$@@@@@@@@@@@@@%%@@@@##@@XXXXX*XXX***XXXXXX*XX..",
"  X$@@@@@@##@@@@@==@@@@@XXXXXXXX*XX*****XXXXXX*X..",
"  X$@@@@@@##@@@@@##+XXXXXXXXXXXXXX******XXX*XX*X..",
"  X$@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXX***XXX**XXX..",
"  X$@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXXX***XXX***XX..",
"  X$@@@@@@XXXXXXXXXXXXXXXXXXXXXXXXXXX===XX*****X..",
"  X$@@XXXXXXXXXXXXXXXXXXXXXXXXXX****=====******X..",
"  X$XXXXXXXXXXXXXXXXXXXXXXXXXX******=====****XXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXX*****XX===XXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX***XXX***XXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**XXX***XXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXX******XXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXX*****XXXX*X..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXX*X*XXXXXXX***XXXXX*X..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXX*XX*XXXXXX**XXXXX*XX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXX*XX**XXXXXXXXX**XX*..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*X..",
"  ................................................",
".................................................."};
