/* XPM */
static char * OperCamUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray6	m black	c #646464646464",
"O	s iconGray2	m white	c #c8c8c8c8c8c8",
"+	s iconGray4	m white	c #969696969696",
"@	s iconGray1	m white	c #e1e1e1e1e1e1",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
"$	s iconGray3	m white	c #afafafafafaf",
"%	s iconGray7	m black	c #4b4b4b4b4b4b",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXooOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXooOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXooOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXooOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXooOOXXXX+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXooOOXX+++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXooOO++++++++@XXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXoo++++++++@@@@@XXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXX++++++++@@@@@@@@@XXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXX++++++++@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXXXX..",
"  XXXX##++++@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXXX..",
"  XXXX####@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXX..",
"  XXXX####$$@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXX..",
"  XXX####$$$$$@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXX..",
"  XXX####$$$$$$$@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXX..",
"  XXX####$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@XXXXXXXXX..",
"  XXX####$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@XXXXXXX..",
"  XX####$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@XXXXX..",
"  XX####$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@XXX..",
"  XX####$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@X..",
"  XX####$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@+X..",
"  X####$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@++XX..",
"  X####$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@+++XXX..",
"  X#####$$$%$$$$$$$$$$$$$$$$$$$$$$@@@@@@++++XXXX..",
"  X#######$$$$$$$$$$$$$$$$$$$$$$$$$$@@+++++XXXXX..",
"  XX########$$$$$$$$$$$$$$$$$$$$$$$$$+++++XXXXXX..",
"  XXX#########$$$$$$$$$$$$$$$$$$$$$$+++++XXXXXXX..",
"  XXXXX#########$$$$$$$$$$$$$$$$$$$+++++XXXXXXXX..",
"  XXXXXXX#########$$$$$$$$$$$$$$$$###++XXXXXXXXX..",
"  XXXXXXXXX#########$$$$$$$$$$$$$######XXXXXXXXX..",
"  XXXXXXXXXXX#########$$$%$$$$$$O#####XXXXXXXXXX..",
"  XXXXXXXXXXXXX#########$$$$$$$OOOO###XXXXXXXXXX..",
"  XXXXXXXXXXXXXXX#########$$$$OOOOOOO#XXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXX########$$OOOOOOXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXX########OOOOXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXX#####OOOXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXX###OXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
