/* XPM */
static char *dummy[]={
"50 50 10 1",
"d c #212121",
"g c #5a2a00",
". c #636363",
"a c #737373",
"f c #949494",
"c c #adadad",
"e c #bb5a00",
"# c #bdbdbd",
"b c #dedede",
"h c #dfdfdf",
".................................................#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#bbbbb#####aaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.#bb###.....aaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.#bb...aaaaaaaaaaa#",
".aaaaaaaaaaaaaabbbaaaaaaaaacccc.#bbcccaaaaaaaaaaa#",
".aaaaaaaaabbbbbbbbbbaaacccccccc.#bbccccaaaaaaaaaa#",
".aaaaaaaa..bbbb##bbbbccccccdddd.#bbcccccaaaaaaaaa#",
".aaaaaaaa..####...bbbccdddddddd.#bbccccccaaaaaaaa#",
".aaaaaaaaa.....cc.#bbdddddddddd.#bbdccccccaaaaaaa#",
".aaaaaaaaaacccccc.#bbdddddddddd.#bbddcccccaaaaaaa#",
".aaaaaaaccccccccc.#bbdddddddddde#bedddccbbaaaaaaa#",
".aaaaaa.ccccccccc.#bbddddddddddeeeedddfbbbaaaaaaa#",
".aaaaaa..cccccccd.#bbddddddddddeeeeddffbbbaaaaaaa#",
".aaaaaa...cccccdd.#bbddddddeeeedeeddfffbbbaaaaaaa#",
".aaaaaa....cccbfd.#bbddeeeeeeeeedddffffbbbaaaaaaa#",
".aaaaaa.....bbbff.#bbdeeeeeeeeeeeffffffbbbaaaaaaa#",
".aaaaaa.....bbbff.acbeeeeeeeeeeffffffffbbbaaaaaaa#",
".aaaaaa.....bbbff.accfffeeeefffffffffffbbbaaaaaaa#",
".aaaaaa.....bbbff.accffffffffffffffffffbbbaaaaaaa#",
".aaaaaa.....bbbff.accfffffffffffffffffgbbbaaaaaaa#",
".aaaaaa.....bbbff.accffffffffffffffffggbbbaaaaaaa#",
".aaaaaa.....bbbgf.accffff.c#bfffffffgggbbbaaaaaaa#",
".aaaaaa.....bbbgg.accfff.ac##bfffffggggbbbaaaaaaa#",
".aaaaaa.....bbbgg.accff.ac####bffggggggbbbaaaaaaa#",
".aaaaaa.....bbbgg.acccc.ac####bggggggggbbbaaaaaaa#",
".aaaaaa.....bbbgg.aacccc.ac##bggggggggbbbbaaaaaaa#",
".aaaaaa.....bbbggg.aaaaa.ac##bggggggggbbbbaaaaaaa#",
".aaaaaa.....bbbbggg......ac##bgggggggbbbbbaaaaaaa#",
".aaaaaa.....bbbbgggggggg.ac##bggggggbbbbbbaaaaaaa#",
".aaaaaa.....bbbbbggggggg.ac##bgggggbbbbbbbaaaaaaa#",
".aaaaaa.....bbbbbbgggggggac##ggggbbbbbbbbbaaaaaaa#",
".aaaaaa.....bbbbbbbbgggggggggggbbbbbhbbbaaaaaaaaa#",
".aaaaaa.....bbbbbbbbbbbbggggbbbbbbbbaaaaaaaaaaaaa#",
".aaaaaa.....bbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa#",
".aaaaaa.....bbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaa....bbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaa...bbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaa..bbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
".aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa#",
"##################################################"};
