/* XPM */
static char * OperPozoDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray6	m black	c #646464646464",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconColor5	m black	c blue",
"#	s iconGray2	m white	c #c8c8c8c8c8c8",
"$	s iconGray4	m white	c #969696969696",
"%	s iconColor7	m white	c cyan",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXoooOO+++XXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXoo++OO+++++XXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXoo+++OOXXX+++XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXoo++XXOOXXXXX++XXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXoo++XXXOOXXXXXo++XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXoo++XXXXOOXXXXXoo+XXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXoo++XXXXXOOXXXXXoo++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXoo++XXXXXOOXXXXXoo++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo++XXXXXXOOXXXXXoo++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo++XXXXXXOO@@@XXoo++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo++XXXX@@OO@@@@@@o++XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo++@@@@@@OO@@@@@@@@@XXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXoo++@@@@@@OO@@@@@@@@@@@XXXXXXXXXXX.",
" XXXXXXXXXXXXX@oo++@@@@@@OO@@@@@@@@@@@@XXXXXXXXXX.",
" XXXXXXXXXXXX@@oo++@@@@@@OO@@@@@@@@@@##XXXXXXXXXX.",
" XXXXXXXXXXXXo@oo++@@@@@@@@@@@@@@++++##XXXXXXXXXX.",
" XXXXXXXXXXXXoooo++@@@@@@@@@@++++++++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo##@@@@@++++++++++++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######++++++++++++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######++++++++++++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######++++++++++++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######+++++$$+++++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######++++$++$++++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######+++$++++$+++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######+++$++++$+++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######+++$++++$+++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######+++$++++$+++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######+++$%%%%$+++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######++%$%%%%%%++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######++$$%%%%#o++##XXXXXXXXXX.",
" XXXXXXXXXXXXooooo#######++$$oo###o++##XXXXXXXXXX.",
" XXXXXXXXXXXXXoooo#######++$$oo###o++XXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXoo#######++$$oo###oXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXX#######++$$oo###oXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXX#####XX$$oo###oXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXX$$oo###oXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXoo##XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
