/* XPM */
static char * OperAutCanUp_icon[] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 9 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c None",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray1	m white	c #e1e1e1e1e1e1",
"+	s iconGray4	m white	c #969696969696",
"@	c blue",
"#	c yellow",
"$	c red",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXoooooooXXXXXXXXOOOXXXXXX..",
"  XXXXXXXXXXXXXXXXXXoooooooooooooooOOOOOOOXXXXXX..",
"  XXXXXXXXXXXXXXooooooooooooooOOOOOOOOOOOOXXXXXX..",
"  XXXXXXXXXXooooooooooooooOOOOOOOOOOOOOOOOXXXXXX..",
"  XXXXXXXooooooooooooOOOOOOOOOOOOOOOO+++OOXXXXXX..",
"  XXXXXXX++ooooooOOOOOOOOOOOOOOOO+++++++OOXXXXXX..",
"  XXXXXXX++++oOOOOO@OOOOOOOOO++++++++#++OOXXXXXX..",
"  XXXXXXX+++++OOO@@OOOOO+++++++++#####++OOXXXXXX..",
"  XXXXXXX+++++OOOOOO+++++++++#########++OOXXXXXX..",
"  XXXXXXX+++++OOO+++++++#############+++OOXXXXXX..",
"  XXXXXXX+++++OOO+++#############+++++++OOXXXXXX..",
"  XXXXXXX+++++OOO++##########++++++++OOOOOXXXXXX..",
"  XXXXXXX+++++OOO++######++++++++OOOOOOOOOXXXXXX..",
"  XXXXXXX+++++OOO++##++++++++OOOOOOOO+++OOXXXXXX..",
"  XXXXXXX+++++OOO++++++++OOOOOOOO@@@O+++OOXXXXXX..",
"  XXXXXXX+++++OOO++++OOOOOOOO@@@O@@@O+++OOXXXXXX..",
"  XXXXXXX+++++OOOOOOOOOOO@@@O@@@O@@@OOOOOOXXXXXX..",
"  XXXXXXX+++++OOOOOOO@@@O@@@O@@@OOOOOOOOOOXXXXXX..",
"  XXXXXXX+++++OOO+++O@@@O@@@OOOOOOOOOOOOOOXXXXXX..",
"  XXXXXXX+++++OOO+++O@@@OOOOOOOOOOOOO$$$OOXXXXXX..",
"  XXXXXXX+++++OOO+++OOOOOOOOOOOOO+++O$$$OOXXXXXX..",
"  XXXXXXX+++++OOOOOOOOOOOOOOO###O+++O$$$OOXXXXXX..",
"  XXXXXXX+++++OOOOOOOOOOO+++O###O+++OOOOOOXXXXXX..",
"  XXXXXXX+++++OOOOOOO+++O+++O###OOOOO+++OOXXXXXX..",
"  XXXXXXX+++++OOO+++O+++O+++OOOOO@@@O+++OOXXXXXX..",
"  XXXXXXX+++++OOO+++O+++OOOOO+++O@@@O+++OOXXXXXX..",
"  XXXXXXX+++++OOO+++OOOOO+++O+++O@@@OOOOOOXXXXXX..",
"  XXXXXXX+++++OOOOOOO+++O+++O+++OOOOO@@@OOXXXXXX..",
"  XXXXXXX+++++OOO+++O+++O+++OOOOO+++O@@@OOXXXXXX..",
"  XXXXXXX+++++OOO+++O+++OOOOO@@@O+++O@@@OOXXXXXX..",
"  XXXXXXX+++++OOO+++OOOOO+++O@@@O+++OOOOOOXXXXXX..",
"  XXXXXXX+++++OOOOOOO+++O+++O@@@OOOOO###OOXXXXXX..",
"  XXXXXXX+++++OOO+++O+++O+++OOOOO@@@O###OOXXXXXX..",
"  XXXXXXX+++++OOO+++O+++OOOOO###O@@@O###OOXXXXXX..",
"  XXXXXXX+++++OOO+++OOOOO+++O###O@@@OOOOOOXXXXXX..",
"  XXXXXXX+++++OOOOOOO+++O+++O###OOOOOOOOOOXXXXXX..",
"  XXXXXXX+++++OOO+++O+++O+++OOOOOOOOOOXXXXXXXXXX..",
"  XXXXXXX+++++OOO+++O+++OOOOOOOOOOXXXXXXXXXXXXXX..",
"  XXXXXXXXX+++OOO+++OOOOOOOOOOXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXX+OOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
