/* XPM */
static char * OperInterDn [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 10 1 0 0",
/* colors */
" 	s bottomShadowColor	m black	c #646464646464",
".	s topShadowColor	m white	c #c8c8c8c8c8c8",
"X	s selectColor	m white	c #7d7d7d7d7d7d",
"o	s iconGray3	m white	c #afafafafafaf",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray5	m black	c #7d7d7d7d7d7d",
"#	s iconColor6	m white	c yellow",
"$	s iconGray2	m white	c #c8c8c8c8c8c8",
"%	s iconGray6	m black	c #646464646464",
/* pixels */
"                                                 .",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXooooooooooXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXooooooooooooooooXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXooooooooooooooooooooooXXXXXXXXXXXX.",
" XXXXXXXXXXXXooooooooooooooooooooooooooXXXXXXXXXX.",
" XXXXXXXXXXXXOOoooooooooooooooooooooo++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOoooooooooooooooo++++++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOoooooooooo++++@+++++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOoooo++++@@@@+@++++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO++++@@+++++@@+++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+++@@+++++++@@++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO++@@++@@@@+++@@+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+@@+@@####@@++@+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+@++@######@++@+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+@+@########@+@+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+@+@########@+@+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+@+@########@+@+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+@+@########@+@+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+@++@######@++@+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+@++@@####@++@@+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+@@+++@@@@++@@++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO++@@+++++++@@+++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+++@@+++++@@++++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO++++@+@@@@++++$+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+++++@++++$$$$$+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO++++++$$$$$$$$$+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO++$$$$$$$$%%%$$+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+$$$$$%%%%%%%$$+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+$$%%%%%%%$$$$$+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+$$%%%$$$$$$$$$+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+$$$$$$$$$$$$$$+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+$$$$$$$$$@@@@$+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+$$$$$@@@@$$$$$+XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+$@@@@$$$$$$$$++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+$$$$$$$$$++++++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+$$$$$++++++++++XXXXXXXXXX.",
" XXXXXXXXXXXXOOOOOOOOOO+$++++++++++++++XXXXXXXXXX.",
" XXXXXXXXXXXXXXOOOOOOOO++++++++++++++XXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXOOOOOO++++++++++XXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXOOOO++++++XXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXOO++XXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".................................................."};
