/* XPM */
static char * OperMegafUp [] = {
/* width height ncolors cpp [x_hot y_hot] */
"50 50 8 1 0 0",
/* colors */
" 	s topShadowColor	m white	c #c8c8c8c8c8c8",
".	s bottomShadowColor	m black	c #646464646464",
"X	s none	m none	c none",
"o	s iconGray6	m black	c #646464646464",
"O	s iconGray4	m white	c #969696969696",
"+	s iconGray1	m white	c #e1e1e1e1e1e1",
"@	s iconGray3	m white	c #afafafafafaf",
"#	s iconGray5	m black	c #7d7d7d7d7d7d",
/* pixels */
"                                                 .",
"                                                ..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXooooooXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXooooooXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXOOooooooXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXOO++ooooooXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXOO++XXooooooXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXOO++XXXXooooooXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXX@@@OO++@@XXXXooooooXXXXXXXXXXXXXXX..",
"  XXXXXXXX@@@@@@@OO++@@@@XXXXooooooXXXXXXXXXXXXX..",
"  XXXXXXO@@@@@@@@OO++@@@@@@XXXXooooooXXXXXXXXXXX..",
"  XXXXXOOOO@@@@@@@O+@@@@@@@@@XXXOooooooXXXXXXXXX..",
"  XXXXOOOOOOO@@@@@@@@@@@@@@@@@@XOO+ooooooXXXXXXX..",
"  XXXOOOOOOOOOO@@@@@@@@@@@@@@@@@OO++XooooooXXXXX..",
"  XXX##OOOOOOOOOO@@@@@@@@@@@@@@@OO++XXXooooooXXX..",
"  XXX####OOOOOOOOOO@@@@@@@@@@@@@OO++@XXXXooooXXX..",
"  XXX######OOOOOOOOOO@@@@@@@@@@@OO++@@@XXXXooXXX..",
"  XXX########OOOOOOOOOO@@@@@@@@@OO++@@@@@XXXXXXX..",
"  XXX##########OOOOOOOOOO@@@@@@@@O+@@@@@@@@XXXXX..",
"  XXX############OOOOOOOOOO@@@@@@@@@@@@@@++XXXXX..",
"  XXX##############OOOOOOOOOO@@@@@@@@+++++++XXXX..",
"  XXX################OOOOOOOOOO@@+++++#+#++++XXX..",
"  XXXOO################OOOOOOOO++++#+#+#+#+++XXX..",
"  XXXOOOO################OOOOO++++#+#+#+#+#++XXX..",
"  XXXXXOOOO################OO++++#+#+#+#+#+#+XXX..",
"  XXXXXXXOOOO################+++#+#+#+#+#+#++XXX..",
"  XXXXXXXXXOOOO##############++#+#+#+#+#+#+#+XXX..",
"  XXXXXXXXXXXOOOO############+#+#+#+#+#+#+#++XXX..",
"  XXXXXXXXXXXXXOOOO##########++#+#+#+#+#+#+#+XXX..",
"  XXXXXXXXXXXXXXXOOOO########+#+#+#+#+#+#+#++XXX..",
"  XXXXXXXXXXXXXXXXXOOOO######++#+#+#+#+#+#+++XXX..",
"  XXXXXXXXXXXXXXXXXXXOOOO####+#+#+#+#+#+#+++XXXX..",
"  XXXXXXXXXXXXXXXXXXXXXOOOO##++#+#+#+#+#+++XXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXOOOO+++#+#++++++XXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXOOO+++++++XXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXOO++XXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .................................................",
".................................................."};
