! XPM2  
32 32 2 1
  c #E38DE79DB6DA
. c #000000000000
                                
                                
                                
                                
                                
                                
                                
                                
          ............          
          ............          
                  ....          
                  ...           
                 ...            
                 ...            
                ...             
                ...             
               ...              
               ...              
              ...               
              ...               
             ....               
             ...                
             ...                
            ....                
            ...                 
            ...                 
                                
                                
                                
                                
                                
                                
