#define Sig_icon_width 32
#define Sig_icon_height 32
static unsigned char Sig_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x9f, 0xc1, 0x03, 0xc0, 0xbf, 0xf1, 0x07,
   0xc0, 0xb0, 0x31, 0x0e, 0xc0, 0x81, 0x19, 0x0c, 0x80, 0x8f, 0x19, 0x00,
   0x00, 0x9f, 0x19, 0x0f, 0x00, 0xb8, 0x19, 0x0f, 0xc0, 0xb0, 0x19, 0x0c,
   0xc0, 0xb9, 0x31, 0x0e, 0x80, 0x9f, 0xf1, 0x0f, 0x00, 0x8f, 0xe1, 0x09,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
