#define Torniq.icon_width 64
#define Torniq.icon_height 64
static unsigned char Torniq.icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x02, 0xfe, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x3e, 0xe0, 0xff,
   0xc1, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x03, 0xff, 0x0f, 0xfc, 0xff, 0xff,
   0x7f, 0xfe, 0x3f, 0xf0, 0xff, 0xe0, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x03,
   0xff, 0x07, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x3f, 0xf0, 0x7f, 0xf0, 0xff,
   0x7f, 0xfc, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x7f, 0xc2, 0xff, 0xff,
   0x0f, 0x00, 0xc0, 0xff, 0x7f, 0x3e, 0xfe, 0xff, 0xcf, 0xff, 0xcf, 0xff,
   0x7f, 0x7e, 0xf1, 0xff, 0x4f, 0xf0, 0xcf, 0xff, 0x7f, 0x7e, 0x0f, 0xff,
   0x4f, 0xf7, 0xcf, 0xff, 0x7f, 0x7e, 0xff, 0xf8, 0x4f, 0xf5, 0xcf, 0xff,
   0x7f, 0x7e, 0x8f, 0xc7, 0x4f, 0xf7, 0xcf, 0xff, 0x7f, 0x7e, 0x1f, 0x1c,
   0x4c, 0xf0, 0xcf, 0xff, 0x7f, 0x00, 0x00, 0xd8, 0xc3, 0xff, 0xcf, 0xff,
   0x7f, 0x00, 0x00, 0xd8, 0x0f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xbe, 0xde,
   0xcf, 0xff, 0xcf, 0xff, 0x7f, 0x7e, 0x9f, 0xde, 0xcf, 0xff, 0xcf, 0xff,
   0x7f, 0x7e, 0xcf, 0xdc, 0xcf, 0x00, 0xcc, 0xff, 0x7f, 0x7e, 0xe7, 0xdc,
   0xcf, 0x8e, 0xcd, 0xff, 0x7f, 0x7e, 0xe3, 0xdc, 0xcf, 0x76, 0xcd, 0xff,
   0x7f, 0x7e, 0xf1, 0xdc, 0xcf, 0x06, 0xcd, 0xff, 0x7f, 0x7e, 0xf8, 0xdc,
   0xcf, 0x76, 0xcd, 0xff, 0x7f, 0x7e, 0xf8, 0xdc, 0xcf, 0x8e, 0xcd, 0xff,
   0x7f, 0x3e, 0xfc, 0xdc, 0xcf, 0x00, 0xcc, 0xff, 0x7f, 0x1e, 0xfe, 0xdc,
   0xcf, 0xff, 0xcf, 0xff, 0x7f, 0x1e, 0xfe, 0xd8, 0xcf, 0xff, 0xcf, 0xff,
   0x7f, 0x3e, 0xff, 0xd8, 0xcf, 0x00, 0xcc, 0xff, 0x7f, 0x7e, 0xff, 0xdf,
   0xcf, 0xee, 0xcd, 0xff, 0x7f, 0x7e, 0xff, 0xdf, 0xcf, 0xf6, 0xcd, 0xff,
   0x7f, 0x7e, 0xff, 0xdf, 0xcf, 0x02, 0xcd, 0xff, 0x7f, 0x7e, 0xff, 0xdf,
   0xcf, 0xf6, 0xcd, 0xff, 0x7f, 0x7e, 0xff, 0xdf, 0xcf, 0xee, 0xcd, 0xff,
   0x7f, 0x7e, 0xff, 0xdf, 0xcf, 0x00, 0xcc, 0xff, 0x7f, 0x7e, 0xfe, 0xdf,
   0xcf, 0xff, 0xcf, 0xff, 0x7f, 0xf8, 0xf1, 0xdf, 0xcf, 0xff, 0xcf, 0xff,
   0xff, 0xe1, 0xcf, 0xdf, 0xcf, 0xff, 0xcf, 0xff, 0xff, 0x07, 0x3f, 0xde,
   0xcf, 0xff, 0xcf, 0xff, 0xff, 0x1f, 0xfc, 0xd1, 0xcf, 0xff, 0xcf, 0xff,
   0xff, 0xff, 0xf0, 0xcf, 0xcf, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x83, 0xff,
   0xcf, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xcf, 0xff, 0xcf, 0xff,
   0xff, 0xff, 0x7f, 0xf8, 0xcf, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xe1,
   0xcf, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0x07, 0xcf, 0xff, 0xcf, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xcc, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
