/* XPM */
static char * Torniq [] = {
"32 32 26 1",
" 	c #555592925555",
".	c #AAAAB6B6AAAA",
"X	c #5555B6B65555",
"o	c #AAAAB6B65555",
"O	c #5555B6B6AAAA",
"+	c #000024240000",
"@	c #555524240000",
"#	c #000000000000",
"$	c #555524245555",
"%	c #AAAA9292AAAA",
"&	c #55559292AAAA",
"*	c #000024245555",
"=	c #AAAA92925555",
"-	c #555549495555",
";	c #000049490000",
":	c #55556D6D5555",
"?	c #555549490000",
">	c #000049495555",
",	c #AAAA6D6D5555",
"<	c #00006D6D5555",
"1	c #000000005555",
"2	c #AAAA6D6DAAAA",
"3	c #AAAADBDB5555",
"4	c #55556D6D0000",
"5	c #AAAADBDBAAAA",
"6	c #55556D6DAAAA",
" .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. ",
"X.X.X.oO.oOo.X.X.X.X..X.oOo.X.X.X..o.X...X.o.X...X.o.X...X.o.",
".o.o.X.o.X.oOo.o.o.o.X.X.oOo.o.o.X .X.X.X. .X.X.X. .X.X.X. .X",
"X.X.X.oOo.X.oOoOoOoOo.o.X.o.X.X.X..X.o.o.o.X.o.o.o.X.o.o.o.X.",
".X.+@+#+#++#++$  .X.X%X.o&oOoOoOo.X. .X. .X. .X. .X. .X. .X. ",
"o.o*#####$+$+$+@*= .oOo&oOoOo%o. ..o.X.o.X.o.X.o.X.o.X.o.X.o.",
"OoO+=& -;$;%.X.X=;$;: %X.oOoO.X.X.X.X. .X.X.X. .X.X.X. .X.X.X",
"oOo+ .o..  ;-;$ %Oo  $;- %X.o.X.oX.X.o.X.o.X.o.X.o.X.o.X.o.X.",
".o.# .X.X..o.o :+?*=   :+++@&o.X.&X. .X. .X. .X. .X. .X. .X. ",
"oOo*-  =.XoOoO.o&:++*@+++###>oOo.o#o.X...X.o.X...X.o.X...X.o.",
"OoO+ = >;%X..X.X.o%+:::%% %:+.oOX.####X.X. .X.X.X. .X.X.X. .X",
"o.o+=O.=: -;:= .o. +-:- o.X=+.o.oO.X######.X.o.o.o.X.o.o.o.X.",
"OoO#%oX: .?>,<:?& =+:-: .X. +.X.X.X. .X.#####.X. .X. .X. .X. ",
"oOo+++*#+++### - :;1:::: = :+.oOo%.o.X.o.X.#####.X.o.X.o.X.o.",
".o.+#####$+#++%;.o:#?-?->-?*@O.oOo##X. .X.X.X. #####X. .X.X.X",
"X.X*, %: . --:.?.O=+&   = . +.oOoO####################.X.o.X.",
".X.+=Oo : +.++.;.o&+=- *?> =+.X%oOX.##################X. .X. ",
"o.o#&o.:?# o+@.>oO=+ - ?*: &#.oOoo.o##...X.o.X...X.o##...X.o.",
".X.+=Oo #+..+*o>.o #&?%-:: =+.oO.O .##X#####X.X.X. .##X.X. .X",
"X.X+ . *+2X.++.?.O=+%;>+@>= +.OooX.X##.#.o.#.o.o.o.X##.o.o.X.",
".o.+%X=#?Oo.+#=>3. +=.= % .:+.oO.oX.##X# #X# .X. .X.##X. .X. ",
"X.X+=.O: .oO=&o>.X=+&+ ? : =+.ooO..o##.#.X.#.X.o.X.o##.o.X.o.",
".X.#%Xo =Oo.X.o-o. #=--;-:  *o.OooX.## #####X. .X.X.## .X.X.X",
"o.o+ ..: . .oOo>.X&+&4 - := +.X.X.####.X.o.X.o.X.o.X##.X.o.X.",
"OoO+%Xo :.X.X.o>o. @ ->@->=&+.o.X.X.##################X. .X. ",
"oOo-#:&o:;:.=Oo>.o +&o.X5oO=+.X.=O.o##...X.o.X...X.o##...X.o.",
".oOo&?++:. -:: -oO=#=Oo. .o #..X.X .##X.X. .X.X.X. .##X.X. .X",
"oOo.o 6++:.  -:;.o * .X.oO. +.oOo..X##.o##########.X##.o.o.X.",
"OoO.X.o.%;+-=Oo&.O=+=OoO.Xo +.X.X.X.##X.#.X.###. #X.##X. .X. ",
"o.o.oOo.X.=:+#:oo. #&o.oo.% *.o.oO.o##.o#X.#.X.#.#.o##.o.X.o.",
"OoOoOoOo.X.Oo&?*; =+=Oo&.X. @oOoOoX.## .#.X#####X#X.## .X.X.X",
"oOoOo.oOo.X.o.Oo:*+##++++++#+.oOo..X##.X#o.#.o.#.#.X##.X.o.X.",
".o.=Oo&o&o.X%Xo.. ?*@*@*@*@*?O.o&oX.##X.#.X.###. #X.##X. .X. ",
"X.X.oOo.X.X.o.Oo.X..5.o..o...oOo.X.o##..##########.o##...X.o.",
".X.X.o&o.X%X.X.X.oOoX%XOoOXoOo.X.X .##X.X. .X.X.X. .##X.X. .X",
"oOo%X.X.X.oOo.X. .oO=Oo.X.oOoOoOo%.X##.o.o.X.o.o.o.X##.o.o.X.",
".o.X.X.o.X.oOo.oOoOo.oOo.oOo.X.o.XX.##X.##########X.##X. .X. ",
".X.o.X.##X.o.X.#.X.o.X.o.X.o.#.o.X.o##.o#X.o#X.o.#.o##.o.X.o.",
"X.X.X. ##.X.X. #X.X.X. .X.X.X# .X.X.## .#.X#X. .X#X.## .X.X.X",
".o.X.o.##o.X.o.#.o.X.o.X.o.X.#.X.o.X##.X#o######.#.X##.X.o.X.",
" .X. .X##.X. .X# .X. .X. .X. #X. .X.##X.#.X# .X. #X.##X. .X. ",
".X.o.X.##X.o.X.#.X.o.X...X.o.#...X.o##..#X.o#X...#.o##...X.o.",
"X. .X.X##. .X.X#X. .X.X.X. .X#X.X. .##X.########## .##X.X. .X",
".o.X.o.##o.X.o.##o.X.o.o.o.X.#.o.o.X##.o.o.X.o.o.o.X##.o.o.X.",
" .X. .X####. .X. ### .X. .X. #X. .X.##X. .X. .X. .X.##X. .X. ",
".X.o.X.o.####X.o.X.o##.o.X.o.#.o.X.o##.o.X.o.X.o.X.o##.o.X.o.",
"X.X.X. .X.X#####X.X.X.###.X.X# .X.X.## .X.X.X. .X.X.## .X.X.X",
".o.X.o.X.o.X.#####.X.o.X.###.#.X.o.X##.X.o.X.o.X.o.X##.X.o.X.",
" .X. .X. .X. .X.#### .X. .X.##X. .X.##X. .X. .X. .X.##X. .X. ",
".X.o.X...X.o.X...X#####..X.o.X...X.o##...X.o.X...X.o##...X.o.",
"X. .X.X.X. .X.X.X. .#####. .X.X.X. .##X.X. .X.X.X. .##X.X. .X",
".o.X.o.o.o.X.o.o.o.X.o.####X.o.o.o.X##.o.o.X.o.o.o.X##.o.o.X.",
" .X. .X. .X. .X. .X. .X. ####.X. .X.##X. .X. .X. .X.##X. .X. ",
".X.o.X.o.X.o.X.o.X.o.X.o.X.#####.X.o##.o.X.o.X.o.X.o##.o.X.o.",
"X.X.X. .X.X.X. .X.X.X. .X.X.X.####X.## .X.X.X. .X.X.## .X.X.X",
".o.X.o.X.o.X.o.X.o.X.o.X.o.X.o.X######################.X.o.X.",
" .X. .X. .X. .X. .X. .X. .X. .X. .X###################X. .X. ",
".X.o.X...X.o.X...X.o.X...X.o.X...X.o.X...X.o.X...X.o.X...X.o.",
"X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .X",
".o.X.o.o.o.X.o.o.o.X.o.o.o.X.o.o.o.X.o.o.o.X.o.o.o.X.o.o.o.X.",
" .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. ",
".X.o.X.o.X.o.X.o.X.o.X.o.X.o.X.o.X.o.X.o.X.o.X.o.X.o.X.o.X.o."};
