/* XPM */
static char * Torniq [] = {
/* width height ncolors cpp [x_hot y_hot] */
"64 64 2 1 -1 -1",
/* colors */
" 	s iconColor4	m white	c dark sea green",
".	s iconColor1	m black	c black",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"       .....................                                    ",
"       .........................                                ",
"       .. .......            ......                             ",
"       ..     .......            .....                          ",
"       ..         ......            ......                      ",
"       ..             ......            .....                   ",
"       ..                 ......           .....                ",
"       ..                     ......           .....            ",
"       ...                        ....................          ",
"       .. ....                      ..................          ",
"       ..     ...                   ..              ..          ",
"       ..      . ...                .. .....        ..          ",
"       ..      .    ....            .. .   .        ..          ",
"       ..      .        ...         .. . . .        ..          ",
"       ..      .    ...    ...      .. .   .        ..          ",
"       ..      .     .....   .....  .. .....        ..          ",
"       ....................  .    ....              ..          ",
"       ....................  .      ..................          ",
"       ..........     . .    .      ..              ..          ",
"       ..      .     .. .    .      ..              ..          ",
"       ..      .    ..  ..   .      ..  ..........  ..          ",
"       ..      .   ..   ..   .      ..  .   ...  .  ..          ",
"       ..      .  ...   ..   .      ..  .  .   . .  ..          ",
"       ..      . ...    ..   .      ..  .  ..... .  ..          ",
"       ..      ....     ..   .      ..  .  .   . .  ..          ",
"       ..      ....     ..   .      ..  .   ...  .  ..          ",
"       ..     ....      ..   .      ..  ..........  ..          ",
"       ..    ....       ..   .      ..              ..          ",
"       ..    ....       ...  .      ..              ..          ",
"       ..     ..        ...  .      ..  ..........  ..          ",
"       ..      .             .      ..  .   .    .  ..          ",
"       ..      .             .      ..  .  .     .  ..          ",
"       ..      .             .      ..  . ...... .  ..          ",
"       ..      .             .      ..  .  .     .  ..          ",
"       ..      .             .      ..  .   .    .  ..          ",
"       ..      .             .      ..  ..........  ..          ",
"       ..      ..            .      ..              ..          ",
"       ....      ...         .      ..              ..          ",
"         ....       ..       .      ..              ..          ",
"           .....      ...    .      ..              ..          ",
"             .....       ... .      ..              ..          ",
"                ....        ..      ..              ..          ",
"                  .....             ..              ..          ",
"                    .....           ..              ..          ",
"                       ....         ..              ..          ",
"                         ....       ..              ..          ",
"                           .....    ..              ..          ",
"                              ....  ..              ..          ",
"                                ......................          ",
"                                   ...................          ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "};
