/* XPM */
static char * Torniq [] = {
"32 32 27 1",
" 	c #555592925555",
".	c #AAAAB6B6AAAA",
"X	c #5555B6B65555",
"o	c #55559292AAAA",
"O	c #AAAA92925555",
"+	c #5555B6B6AAAA",
"@	c #AAAA9292AAAA",
"#	c #AAAAB6B65555",
"$	c #55556D6D5555",
"%	c #000024240000",
"&	c #000000000000",
"*	c #555524240000",
"=	c #000024245555",
"-	c #555524245555",
";	c #555549490000",
":	c #555549495555",
"?	c #AAAADBDBAAAA",
">	c #000049495555",
",	c #000049490000",
"<	c #00006D6D0000",
"1	c #55556D6DAAAA",
"2	c #00006D6D5555",
"3	c #55556D6D0000",
"4	c #AAAA6D6D5555",
"5	c #555500000000",
"6	c #000000005555",
"7	c #FFFFB6B65555",
" .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X.",
".oO+@ @ +Oo . oO+@ @XoO+ @ +Oo@X@ +#.X...X.#.X...X.#.X...X.#.X..",
"X#+#.X.#.+#.X.#+#.X.#.+#.X.#+#.X.#+.X.X.X. .X.X.X. .X.X.X. .X.X.",
"..#+#.X+#.X.#+#.X.#+X.#+#.X.#+#.X.#X.#.#.#.X.#.#.#.X.#.#.#.X.#.#",
" X.# $  $ $ $ $ .X.#. .X. .X.#+#+#o. .X. .X. .X. .X. .X. .X. .X.",
"..X.%&&&&&%*=*=*%-  .X.#+#.#+O+#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#",
"X#+#%oO -;=: .#?  ;>;$ o#.+O+#.+O.X.X. .X.X.X. .X.X.X. .X.X.X. .",
"..#+%O+#..  *>;=Oo.#$ -,- O+#+#.X.#X.#.X.#.X.#.X.#.X.#.X.#.X.#.X",
" X.#&$.X.X.#..X $%;> $  $%%%: .#+#+. .X. .X. .X. .X. .X. .X. .X.",
"..X.%$::$ #+X...#.+$&*=*%-%-%%.X.#+#.X...X.#.X...X.#.X...X.#.X..",
"X#.+%O+#$<:$ #X.X.# %$::X.?# %.#+#.&&&X.X. .X.X.X. .X.X.X. .X.X.",
".+##%o#+ O.$$::$ .#1*$$$ .X. *.. .XX&&&&&&.X.#.#.#.X.#.#.#.X.#.#",
" #+.&$ O:2 ,&%,o*>3$%$>; .#+4%+#.X@. .X.&&&&&.X. .X. .X. .X. .X.",
"..#+%&&&&&*=%5%@,?@$&:$:$,::,=.X.#+#.X.#.X.&&&&&.X.#.X.#.X.#.X.#",
"XX.#%4  $$. ::$?;.X %O   @ . %.#+##&X. .X.X.X. &&&&&X. .X.X.X. .",
"..X.%o#@  $%#%%.,.. %o;1%*> O%.#.X.&&&&&&&&&&&&&&&&&&&.X.#.X.#.X",
" #.X&O+# >& .%%.>#. * : ::3 o&.X.X@.&&&&&&&&&&&&&&&&&&X. .X. .X.",
"..X.%@X.$%%.#=%.;+# 6 :O>:$ O%.#+#.#&&...X.#.X...X.#&&...X.#.X..",
"XX.#% .X%5$.X*%.>.. %O>$%;>O %.+#+#.&&X&&&&&X.X.X. .&&X.X. .X.X.",
"..X.%O+O&>.#.%&O,.# %@O O O+$%.#.#+X&&.&.#.&.#.#.#.X&&.#.#.X.#.#",
" #.X6 .#$ .X. o.;.X@% , >O: O=#+#+#.&&X& &X& .X. .X.&&X. .X. .X.",
"..X.%O+. $.#+#.X:+# %@:;>:$  %.#+O.#&&.&.X.&.X.#.X.#&&.#.X.#.X.#",
"XX.#% #.  .X..X.,.. %O>O,O$oO%..#+#.&& &&&&&X. .X.X.&& .X.X.X. .",
"..X.%4o# ; @#X.#:#. &@  1 4X$=#.X.X&&&.X.#.X.#.X.#.X&&.X.#.X.#.X",
" #.X@%%=Oo ;oO .,.XO% .#.#+.O%.X.#+.&&&&&&&&&&&&&&&&&&X. .X. .X.",
"..X.#. $%%$. $$$>.#o%O+#+#.X %.#+#@#&&...X.#.X...X.#&&...X.#.X..",
"XX.X.+#.?@,%: .O .XO&o.#+.X.O%.+#+#.&&X.X. .X.X.X. .&&X.X. .X.X.",
"..#.#.X.#+#@$%%$.#. %O+##.#o %.#@#+X&&.#&&&&&&&&&&.X&&.#.#.X.#.#",
" X. .X.X.#+#.X@,=, @% .X@X.# %.X.X..&&X.&.X.&&&. &X.&&X. .X. .X.",
"..X.X.#@X.#+#.#+7$%%&&%%%%%=*=.#+#.#&&.#&X.&.X.&.&.#&&.#.X.#.X.#",
"X#.X.#+#+#o#++#.+..OoOoOo@ O  .#.X..&& .&.X&&&&&X&X.&& .X.X.X. .",
"..X.#@X.#.X.#@X##+#+#.#.##.+.#.X@#+X&&.X&#.&.#.&.&.X&&.X.#.X.#.X",
" X.X.X.X.X.#+#+.X.#.X.X+.X.#X@#+#+#.&&X.&.X.&&&. &X.&&X. .X. .X.",
"..#o#.#+O.X. .X.O+X.X@X#+O+#+#+#.Xo#&&..&&&&&&&&&&.#&&...X.#.X..",
"X. .X.X&&. .X&&&&. .X.X.&& .X&X.X. .&&X.X. .X.X.X. .&&X.X. .X.X.",
".#.X.#.&&#.X.&&&&#.X.#.#&&&X.&.#.#.X&&.#.#.X.#.#.#.X&&.#.#.X.#.#",
" .X. .X&&.X. .&& .X. .X.&&&. &X. .X.&&X.&&&&&&&&&&X.&&X. .X. .X.",
".X.#.X.&&X.#.X.&.X.#.X.#.X.#.&.#.X.#&&.#&X.#&X.#.&.#&&.#.X.#.X.#",
"X.X.X. &&.X.X. &X.X.X. .X.X.X& .X.X.&& .&.X&X. .X&X.&& .X.X.X. .",
".#.X.#.&&#.X.#.&.#.X.#.X.#.X.&.X.#.X&&.X&#&&&&&&.&.X&&.X.#.X.#.X",
" .X. .X&&.X. .X& .X. .X. .X. &X. .X.&&X.&.X& .X. &X.&&X. .X. .X.",
".X.#.X.&&X.#.X.&.X.#.X...X.#.&...X.#&&..&X.#&X...&.#&&...X.#.X..",
"X. .X.X&&. .X.X&X. .X.X.X. .X&X.X. .&&X.&&&&&&&&&& .&&X.X. .X.X.",
".#.X.#.&&#.X.#.&&#.X.#.#.#.X.&.#.#.X&&.#.#.X.#.#.#.X&&.#.#.X.#.#",
" .X. .X&&&&. .X. &&& .X. .X. &X. .X.&&X. .X. .X. .X.&&X. .X. .X.",
".X.#.X.#.&&&&X.#.X.#&&.#.X.#.&.#.X.#&&.#.X.#.X.#.X.#&&.#.X.#.X.#",
"X.X.X. .X.X&&&&&X.X.X.&&&.X.X& .X.X.&& .X.X.X. .X.X.&& .X.X.X. .",
".#.X.#.X.#.X.&&&&&.X.#.X.&&&.&.X.#.X&&.X.#.X.#.X.#.X&&.X.#.X.#.X",
" .X. .X. .X. .X.&&&& .X. .X.&&X. .X.&&X. .X. .X. .X.&&X. .X. .X.",
".X.#.X...X.#.X...X&&&&&..X.#.X...X.#&&...X.#.X...X.#&&...X.#.X..",
"X. .X.X.X. .X.X.X. .&&&&&. .X.X.X. .&&X.X. .X.X.X. .&&X.X. .X.X.",
".#.X.#.#.#.X.#.#.#.X.#.&&&&X.#.#.#.X&&.#.#.X.#.#.#.X&&.#.#.X.#.#",
" .X. .X. .X. .X. .X. .X. &&&&.X. .X.&&X. .X. .X. .X.&&X. .X. .X.",
".X.#.X.#.X.#.X.#.X.#.X.#.X.&&&&&.X.#&&.#.X.#.X.#.X.#&&.#.X.#.X.#",
"X.X.X. .X.X.X. .X.X.X. .X.X.X.&&&&X.&& .X.X.X. .X.X.&& .X.X.X. .",
".#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X&&&&&&&&&&&&&&&&&&&&&&.X.#.X.#.X",
" .X. .X. .X. .X. .X. .X. .X. .X. .X&&&&&&&&&&&&&&&&&&&X. .X. .X.",
".X.#.X...X.#.X...X.#.X...X.#.X...X.#.X...X.#.X...X.#.X...X.#.X..",
"X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .X.X.",
".#.X.#.#.#.X.#.#.#.X.#.#.#.X.#.#.#.X.#.#.#.X.#.#.#.X.#.#.#.X.#.#",
" .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X. .X.",
".X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#",
"X.X.X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .X.X.X. .",
".#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X.#.X"};
