/* XPM */
static char * Torniq [] = {
"50 50 13 1",
" 	c dark sea green",
".	c #5A5A5A5A5A5A",
"X	c #525252525252",
"o	c #8C8C8C8C8C8C",
"O	c #636363636363",
"+	c #424242424242",
"@	c #101010101010",
"#	c #080808080808",
"$	c #3A3A3A3A3A3A",
"%	c #000000000000",
"&	c #313131313131",
"*	c #191919191919",
"=	c #212121212121",
"                                                  ",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".X                                              Xo",
".X                                              Xo",
".X                                              Xo",
"OX                                              Xo",
"OX                                              Xo",
"OX    +@##############$++                       Xo",
"OX    +##%%%%%########@##$+                     Xo",
"OX    +#&@##%#&$$+++++$@#@#$++                  Xo",
"OX    +#+   ++$@#@#$++    +$@#@#@++             Xo",
"OX    +#+      ++$@@@#$++   ++$@##@$+           Xo",
"OX    +#+         ++$@@@#$++   ++@#@@$++        Xo",
"OX    +#*$++            ++$#########%%%%#+      Xo",
"OX    +#&*@*$+             $#%##########%+      Xo",
"OX    +#+++$**$+           +##$$$$+++++$#+      Xo",
"OX    +#+   ++++*@@$++     +##@$$@+    +#+      Xo",
"OX    +#+   ++  $$$*@*++   +##@$=@+    +#+      Xo",
"OX    +#+   ++  *#@$$$@@$+++##@$$@+    +#+      Xo",
"OX    +#$+++$$++&#%#@$$#@@*$##@@@@+    +#+      Xo",
"OX    +#%%%%%%####%%#@+@+  $#%@@@@@@@@@@%+      Xo",
"OX    +######@$++&@@$++@+  +##+++++++++$#+      Xo",
"OX    +#$+++$$  $@@@$ +@+  +## +++++++ +#+      Xo",
"OX    +#+   ++ $#$ ##++@+  +##+@$&@#&$++#+      Xo",
"OX    +#+   ++$@@+ ##++@+  +##+@+*&$*$++#+      Xo",
"OX    +#+   +&@%$  ##++@+  +##+@+@@@@$++#+      Xo",
"OX    +#+   $%%@   ##++@+  +##+@$&@#&$++#+      Xo",
"OX    +#+  $@%@$   ##++@+  +##+@@@##@@++#+      Xo",
"OX    +#+  @%#$    ##$+@+  +## +++++++ +#+      Xo",
"OX    +#+  $@$     @#@+@+  +##+@@@#@@@++#+      Xo",
".X    +#+   $+     ++++@+  +##+@$&*$+$++#+      Xo",
".X    +#+   ++        +@+  +##+@+*&+++++#+      Xo",
".X    +#+   ++        +@+  +##+@+*&+++++#+      Xo",
".X    +#+   ++        +@+  +##+@$&*$+$++#+      Xo",
".X    +#+   +$        +@+  +##+@@@#@@@++#+      Xo",
".X    +#$+  +*$+      +@+  +## +++++++ +#+      Xo",
".X     +@##$+ ++**$+  +@+  +##         +#+      Xo",
".X      +$@##$+ +$**$++@+  +##         +#+      Xo",
".X        +@##@$  +$*@&@+  +##         +#+      Xo",
".X           +$@##@+  ++   +##         +#+      Xo",
".X             +@##@$+     +##         +#+      Xo",
".X              ++$##@+    +##         +#+      Xo",
".X                  +$#@#$++##         +#+      Xo",
".X                    +$@#@$##+++++++++$#+      Xo",
".X                      +@##%%##########%+      Xo",
".X                         ++++++++++++++       Xo",
".X                                              Xo",
".X                                              Xo",
".X                                              Xo",
".X                                              Xo"};
